@au Moderator
@ti Прощенное воскресенье Тува отметила очередным землетрясением
@da 26.02.2012
@topic Без категории
@url http://risk-inform.ru/news_81.html

Очередное сильное землетрясение магнитудой 6,8 баллов произошло в Туве 26 февраля в 14:20 по местному времени. По информации Геологической службы США, эпицентр располагался ста километрах от Кызыла (в 375 км до Абакана) на глубине 11,7 км. По свидетельствам очевидцев, толчки ощущались даже в Кемеровской области.
По предварительным данным жертв и разрушений нет.Напомним, что прошлое землетрясение было в ночь с 27-го на 28 декабря 2011 года магнитудой 6,6 баллов. В прошлый раз эпицентр располагался севернее нынешнего на несколько десятков километров. Прошлое землетрясениепроизошло в день МЧС, а нынешнее пришлось на Прощенное воскресенье, а это не может не вызывать определенных ассоциаций.

Разместил Moderator
(прочитано 76680 раз)

