@au Moderator
@ti Горим, братцы, горим!
@da 08.02.2012
@topic Без категории
@url http://risk-inform.ru/news_76.html

Вечером 7 февраля в Кызылском аэропорту случился пожар, в котором сгорели подготовленные к работе 2 самолёта АН-2 и один вертолёт Ми-8. Алюминиевый ангар также сгорел дотла. Так что теперь у Тувы нет своих рабочих ни водных судов, ни воздушных.
Причиной возгорания стали работы сварщиков по подготовке ангара к работе в зимний период. Руководство ГУПа под занавес зимы решило организовать в ангаре местное отопление. Прибывшие пожарники только грустно посмотрели на останки ангара и техники.Закупленные тувинским правительством одномоторные самолётики швейцарского производства, как теперь выяснилось, не приспособлены к работе в сибирские зимы. При посадке самолётов в аэропорту г.Кызыла у них вышли из строя шасси и они сейчас не летают.Так бывает, когда высокотехнологичной отраслью руководят дилетанты. Месяц назад сгорел опорный аэродром в Сибири – «Черемшанка», теперь горит аэропорт в Кызыле. А тем временем министр Шойгу подыскивает себе новую работу.
Разместил Moderator
(прочитано 11080 раз)

