@au Moderator
@ti От выборов до выборов живёт Шойгу навыворот
@da 09.02.2012
@topic Без категории
@url http://risk-inform.ru/news_77.html

Пока министр по ЧС Сергей Шойгу агитирует за ПЖиВ, в России один за другим горят серьёзные объекты.
Агитационная кампания Путина началась с того, что в Бурятии сгорело здание парламента. Не успели его потушить, как тут же полыхнуло в Красноярском крае – сгорели база МЧС и опорный аэропорт МЧС в Черемшанке. Затем сгорели два пожарных депо в Иркутской области. Следом сгорел дотла ангар с двумя самолётами и вертолётом на родине героя – в аэропорту г.Кызыла. Но на этом, судя по всему, плачевный список трагических событий не завершится. Вчера сгорело железнодорожное депо в другой подконтрольной ему республике – Хакасии.Как сообщает «Хакасия-Информ», крупный пожар, которому был присвоен третий, наивысший класс опасности, произошедший в ночь на четверг в локомотивном депо на станции Абакан в Хакасии, погибших и пострадавших нет, сообщает пресс-служба регионального управления МЧС. Всю ночь пожарные боролись с огнем, который вспыхнул в помещении локомотивного депо на ст. Абакан. Крупный пожар удалось ликвидировать только к утру, но работы по проливке и разбору конструкций займут у огнеборцев весь день, слишком большая площадь.

Разместил Moderator

