@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Избирательный{избирательный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
беспредел{беспредел=S,муж,неод=(вин,ед|им,ед)}
\n@
da{da??}
_27.05.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_53.
html{html??}
\n\n
Правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
приступило{приступать=V,нп=прош,ед,изъяв,сред,сов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
подготовке{подготовка=S,жен,неод=(пр,ед|дат,ед)}
_
массовой{массовый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
фальсификации{фальсификация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
итогов{итог=S,муж,неод=род,мн|итоговый=A=ед,кр,муж}
_
выборов{выборы=S,мн,неод=род|выбор=S,муж,неод=род,мн}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
Государственной{государственный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Думы{дума=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Президента{президент=S,муж,од=(вин,ед|род,ед)}
_
Российской{российский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.\n
Именно{именно=PART=}
_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
расценивают{расценивать=V,пе=непрош,мн,изъяв,3-л,несов}
_
справедливороссы{справедливоросс?=S,муж,од=им,мн}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
немотивированный{немотивированный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
отказ{отказ=S,муж,неод=(вин,ед|им,ед)}
_
Канцелярии{канцелярия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
РТ{РТ??}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
принятии{принятие=S,сред,неод=пр,ед}
_
документов{документ=S,муж,неод=род,мн}
_
на{на=PR=|на=PART=}
_
назначение{назначение=S,сред,неод=(вин,ед|им,ед)}
_
члена{член=S,муж,од=(вин,ед|род,ед)|член=S,муж,неод=род,ед}
_
Избирательной{избирательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
РТ{РТ??}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правом{право=S,сред,неод=твор,ед|правый=A=(пр,ед,полн,муж|пр,ед,полн,сред)|правый=S,муж,од=пр,ед}
_
решающего{решающий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|решать=V,пе=(непрош,вин,ед,прич,полн,муж,несов,действ,од|непрош,род,ед,прич,полн,муж,несов,действ|непрош,род,ед,прич,полн,сред,несов,действ)}
_
голоса{голос=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
от{от=PR=}
_
тувинского{тувинский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
регионального{региональный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
отделения{отделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
политической{политический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|политическая=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
.
Так{так=ADVPRO=|так=PART=|так=CONJ=}
,_25_
мая{май=S,ед,муж,неод=род|маять=V,несов=непрош,деепр,пе|мая=S,имя,жен,од=им,ед|май=S,имя,муж,од=(вин,ед|род,ед)|мая=S,гео,ед,жен,неод=им}
_2011\u0433._
Канцелярия{канцелярия=S,жен,неод=им,ед}
_
отказала{отказывать=V,нп=прош,ед,изъяв,жен,сов|отказывать=V=прош,ед,изъяв,жен,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
приёме{прием=S,муж,неод=пр,ед}
_
документов{документ=S,муж,неод=род,мн}
,_
сославшись{ссылаться=V,нп=прош,деепр,сов}
_
на{на=PR=|на=PART=}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
без{без=PR=}
_
Справедливой{справедливый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
них{они=SPRO,мн=(пр|вин|род)}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
поступило{поступать=V,нп=прош,ед,изъяв,сред,сов}
_
достаточно{достаточно=ADV=|достаточно=ADV,прдк=|достаточный=A=ед,кр,сред}
_
документов{документ=S,муж,неод=род,мн}
_
на{на=PR=|на=PART=}
_
назначение{назначение=S,сред,неод=(вин,ед|им,ед)}
_
членов{член=S,муж,од=(вин,мн|род,мн)|член=S,муж,неод=род,мн}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
когда{когда=CONJ=|когда=ADVPRO=}
_
документы{документ=S,муж,неод=(вин,мн|им,мн)}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
направлены{направлять=V,пе=прош,мн,прич,кр,сов,страд}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
Экспресс-почтой{экспресс-почта=S,жен,неод=твор,ед}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
чиновники{чиновник=S,муж,од=им,мн}
,_
сославшись{ссылаться=V,нп=прош,деепр,сов}
_
на{на=PR=|на=PART=}
_
указание{указание=S,сред,неод=(вин,ед|им,ед)}
_
зампреда{зампред=S,муж,од=(вин,ед|род,ед)}
_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Монгала{монгала?=S,жен,неод=им,ед|монгал?=S,муж,неод=род,ед|монгал?=S,муж,од=(вин,ед|род,ед)|монгал?=S,имя,муж,од=(вин,ед|род,ед)}
,_
просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
_
отказались{отказываться=V,нп=прош,мн,изъяв,сов}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
принимать{принимать=V=инф,несов,пе}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
курьера{курьер=S,муж,од=(вин,ед|род,ед)}
_
Почты{почта=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Когда{когда=CONJ=|когда=ADVPRO=}
_
же{же=PART=|же=CONJ=}
_
справедливороссы{справедливоросс?=S,муж,од=им,мн}
_
повторно{повторно=ADV=|повторный=A=ед,кр,сред}
_
пришли{приходить=V,нп=прош,мн,изъяв,сов|прийти=V,сов,нп=прош,мн,изъяв|присылать=V=ед,пов,2-л,сов}
_26_
мая{май=S,ед,муж,неод=род|маять=V,несов=непрош,деепр,пе|мая=S,имя,жен,од=им,ед|май=S,имя,муж,од=(вин,ед|род,ед)|мая=S,гео,ед,жен,неод=им}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
вручить{вручать=V,пе=инф,сов}
_
документы{документ=S,муж,неод=(вин,мн|им,мн)}
,_
оказалось{оказываться=V,нп=прош,ед,изъяв,сред,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
кабинеты{кабинет=S,муж,неод=(вин,мн|им,мн)}
_
Канцелярии{канцелярия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
закрыты{закрытый=A=мн,кр|закрывать=V=прош,мн,прич,кр,сов,страд}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сам{сам=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
Монгал{монгал?=S,муж,од=им,ед|монгал?=S,муж,неод=(вин,ед|им,ед)|монгал?=S,имя,муж,од=им,ед|монгала?=S,жен,неод=род,мн}
_
отсутствует{отсутствовать=V,несов,нп=непрош,ед,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
проведением{проведение=S,сред,неод=твор,ед}
_
какого-то{какой-то=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
совещания{совещание=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
СПРАВЕДЛИВОЙ{справедливый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
РОССИИ{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
полагают{полагать=V,пе=непрош,мн,изъяв,3-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
таким{такой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
образом{образ=S,муж,неод=твор,ед}
_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
намерено{намерен=A,кр=ед,сред|намеривать=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
сформировать{сформировывать=V=инф,сов}
_
такой{такой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)}
_
состав{состав=S,муж,неод=(вин,ед|им,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
диктовку{диктовка=S,жен,неод=вин,ед}
_
премьера{премьера=S,жен,неод=им,ед|премьер=S,муж,од=(вин,ед|род,ед)}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
_
сможет{смочь=V,сов,нп=непрош,ед,изъяв,3-л}
_\xAB
нарисовать{нарисовать=V,сов,пе=инф}
\xBB_
на{на=PR=|на=PART=}
_
выборах{выборы=S,мн,неод=пр|выбор=S,муж,неод=пр,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Госдуму{госдума=S,жен,неод=вин,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Президента{президент=S,муж,од=(вин,ед|род,ед)}
_
страны{страна=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
её{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
заказу{заказ=S,муж,неод=дат,ед}
.
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов|придтись=V,сов,нп=прош,ед,изъяв,сред}
_
вновь{вновь=ADV=}
_
направить{направлять=V,пе=инф,сов}
_
документы{документ=S,муж,неод=(вин,мн|им,мн)}
_
почтой{почта=S,жен,неод=твор,ед}
,_
сообщив{сообщать=V,пе=прош,деепр,сов}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
случившемся{случаться=V,нп=(прош,пр,ед,прич,полн,муж,сов,действ|прош,пр,ед,прич,полн,сред,сов,действ)}
_
руководство{руководство=S,сред,неод=(вин,ед|им,ед)}
_
СПРАВЕДЛИВОЙ{справедливый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
РОССИИ{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
ЦИК{цик=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Президента{президент=S,муж,од=(вин,ед|род,ед)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Д{д=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Медведева{медведев=S,фам,муж,од=(вин,ед|род,ед)|медведева=S,фам,жен,од=им,ед|медведево=S,ед,сред,неод=род}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1648_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n