@au спец_корр
@ti Столичных птенцов Кара-оола ждет участь их коллег
@da 17.09.2009
@topic Без категории
@url http://risk-inform.ru/news_27.html

Прокуратурой РТ рассмотрены запросы депутатов Законодательной палаты Республики Тыва, в которых депутаты потребовали от правоохранительных органов республики проверить законность предпринимательской деятельности Главы столицы В.Тунева, а также соблюдение законности при создании ООО УК «Жилсервис» и обоснованность введения процедуры банкротства МУП «Наш Дом».После проведения соответствующих проверок прокуратура пришла к выводам, что Тунев действительно незаконно занимается предпринимательством, ООО УК «Жилсервис» создано незаконно и банкротство МУП «Наш Дом» имеет все признаки преднамеренности, в связи с чем прокурором города направленысоответствующие представления. А по поводу преднамеренного банкротства МУП «Наш Дом» документы направлены в УВД г.Кызыла для решения вопроса о возбуждении уголовного дела.Судя по всему, руководство г.Кызыла ожидает та же участь, что их коллег из Кызылского кожууна – уголовное преследование со всеми вытекающими последствиями. Наблюдается странная традиция – выдвиженцы Главы правительства Кара-оола не ладят с законом…
Разместил спец_корр
(прочитано 1444 раза)

