@au Moderator
@ti Уголовное преследование журналиста
@da 10.09.2009
@topic Без категории
@url http://risk-inform.ru/news_26.html

Независимый журналист из Абакана Михаил Афанасьев, первым сообщивший всю правду о катастрофе на Саяно-Шушенской ГЭС, 9 сентября подвергся бандитскому нападению. Широкую известность честный журналист прибрел после того, как на сайте «Новый фокус» он написал, что на Саяно-Шушенской ГЭС еще есть живые люди и призвал как можно скорее начать спасательную операцию.
Правда, к ускорению спасательных действий на СШ ГЭС это не привело, но следом руководство МЧС РФ инициировало возбуждение против него уголовного дела за распространение заведомо ложных сведений, порочащих честь и достоинство, хотя в распространенной информации фамилий Шойгу, Зимина или других руководителей не приводилось.Однако это не стало препятствием для УВД г. Абакана, которое в отношении Афанасьева немедленно возбудило уголовное дело по части 3 статьи 129 УК РФ (клевета, соединенная с обвинением лица в совершении тяжкого преступления). За Афанасьева вступилось журналистское сообщество, а, кроме того, для всех юристов стало очевидна бесперспективность уголовного дела, поскольку дальнейший ход спасательной операции подтвердил правоту заявлений подозреваемого. А ход спасательной операции, которой руководил лично министр, показал такую неподготовленность персонала ГЭС и спасателей России к серьезной техногенной катастрофе, что все сведения об этом были тут же засекречены.Тогда министр С.Шойгу заявил, что, не будучи кровожадным, он не будет настаивать на уголовном преследовании Афанасьева, если тот принесет публичные извинения. Позже журналист сообщил, что на него выходили представители различных органов власти Хакасии, предлагая условия закрытия уголовного дела в отношении него. Им хотелось закрыть дело «за примирением сторон», на что он был категорически не согласен, потому что в таком случае ему пришлось бы извиниться за свою статью, а он не видел в своей заметке о трагедии на Саяно-Шушенской ГЭС ничего предосудительного. Так и не добившись от него покаяния перед главным спасателем, милиционеры сами прекратили уголовное преследование. Но, видимо, это не всех устроило – в Интернете появилось сообщение, что в настоящее время прокуратура Хакасии проверяет законность прекращения уголовного дела против Афанасьева.А пока прокуроры ищут лазейки для продолжения преследования инакомыслия, в дело вступили нанятые кем-то бандиты. 9 сентября, около 3 часов дня в центре столицы Хакасии г. Абакане, когда Афанасьев вышел из дома и отправился в сторону остановки, буквально в 100 метрах от дома его догнали двое неизвестных. Напали со спины, ударили палкой по голове. Когда он падал, услышал вопрос первого нападавшего: «Это он?»... Потом на земле его начали бить ногами, и дальше журналист потерял сознание. По его словам, он не знает, кто на него напал. Когда очнулся, рядом уже никого не было. Он дошел до гостиницы «Сибирь», вызвал врачей и позвонил в милицию. У него очень сильно разбито лицо и «вообще болит все», как сообщил Афанасьев.Вся предыстория журналиста, в отношении которого за публикации в СМИ только в этом году было возбуждено более 10 уголовных дел, ни одно из которых, по мнению специалистов, не имеет перспективы, а также то, что у потерпевшего ничего не взяли, говорят о том, что нападение имело целью запугать журналиста. И к нападению на Афанасьева могут быть причастны руководство Хакасии или МЧС, чей имидж сильно пострадал в связи с аварией на ГЭС. На это же указывает и то, что, по информации РИА Новости, в МВД Хакасии «ничего о нападении не знают». Все это указывает на то, что эстафету преследования журналиста правоохранители Хакасии передали местным уголовникам.По материалам РИА «Новости».

Разместил Moderator
(прочитано 1635 раз)

