@au Moderator
@ti Найдены похожие на части пропавшего вертолета обломки
@da 07.08.2015
@topic Без категории
@url http://risk-inform.ru/news_100.html

В Туве обнаружены обломки, похожие по конструкции на принадлежащие пропавшему осенью вертолету Ми-8, сообщил "Интерфаксу" 7 августа источник в экстренных службах.
"Воздушное судно, проводившее авиалесоразведку, обнаружило на склоне горы в 100 км от Кызыла обломки вертолета, на которых можно различить надпись "Тыва Авиа". Предположительно они могут принадлежать пропавшему в октябре прошлого года вертолету Ми-8", - сказал источник.Вертолет Ми-8 компании "Тыва Авиа" пропал 10 октября 2014 года во время полета из Соруга в Кызыл.

Разместил Moderator
(прочитано 2640 раз)

