@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Найдены{находить=V=прош,мн,прич,кр,сов,страд,пе}
_
похожие{похожий=A=(вин,мн,полн,неод|им,мн,полн)}
_
на{на=PR=|на=PART=}
_
части{часть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|частить=V,несов,нп=ед,пов,2-л}
_
пропавшего{пропадать=V,нп=(прош,вин,ед,прич,полн,муж,сов,действ,од|прош,род,ед,прич,полн,муж,сов,действ|прош,род,ед,прич,полн,сред,сов,действ)}
_
вертолета{вертолет=S,муж,неод=род,ед}
_
обломки{обломок=S,муж,неод=(вин,мн|им,мн)}
\n@
da{da??}
_07.08.2015\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_100.
html{html??}
\n\n
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
_
обнаружены{обнаруживать=V,пе=прош,мн,прич,кр,сов,страд}
_
обломки{обломок=S,муж,неод=(вин,мн|им,мн)}
,_
похожие{похожий=A=(вин,мн,полн,неод|им,мн,полн)}
_
по{по=PR=}
_
конструкции{конструкция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
принадлежащие{принадлежать=V,несов,нп=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)|принадлежащий=A=(вин,мн,полн,неод|им,мн,полн)}
_
пропавшему{пропадать=V,нп=(прош,дат,ед,прич,полн,муж,сов,действ|прош,дат,ед,прич,полн,сред,сов,действ)}
_
осенью{осень=S,жен,неод=твор,ед|осенью=ADV=}
_
вертолету{вертолет=S,муж,неод=дат,ед}
_
Ми{ми=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
-8,_
сообщил{сообщать=V,пе=прош,ед,изъяв,муж,сов}
_\"
Интерфаксу{интерфакс?=S,муж,неод=дат,ед|интерфакс?=S,гео,муж,неод=дат,ед}
\"_7_
августа{август=S,муж,неод=род,ед|август=S,имя,муж,од=(вин,ед|род,ед)|августа=S,имя,мж,од=им,ед}
_
источник{источник=S,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
экстренных{экстренный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
службах{служба=S,жен,неод=пр,мн}
.\n\"
Воздушное{воздушный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
судно{судно=S,сред,неод=(вин,ед|им,ед)|судно=S,сред,неод=(вин,ед|им,ед)|судный=A=ед,кр,сред}
,_
проводившее{провожать=V=(прош,вин,ед,прич,полн,сред,сов,действ|прош,им,ед,прич,полн,сред,сов,действ)|проводить=V=(прош,вин,ед,прич,полн,сред,несов,действ,пе|прош,им,ед,прич,полн,сред,несов,действ,пе)}
_
авиалесоразведку{авиалесоразведка?=S,жен,неод=вин,ед|авиалесоразведка?=S,ед,жен,неод=вин}
,_
обнаружило{обнаруживать=V,пе=прош,ед,изъяв,сред,сов}
_
на{на=PR=|на=PART=}
_
склоне{склон=S,муж,неод=пр,ед}
_
горы{гора=S,жен,неод=(вин,мн|род,ед|им,мн)|гор=S,фам,муж,од=им,мн|гор=S,имя,муж,од=им,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_100_
км{км=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
от{от=PR=}
_
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
обломки{обломок=S,муж,неод=(вин,мн|им,мн)}
_
вертолета{вертолет=S,муж,неод=род,ед}
,_
на{на=PR=|на=PART=}
_
которых{который=APRO=(пр,мн|род,мн|вин,мн,од)}
_
можно{можно=ADV,прдк=}
_
различить{различать=V,пе=инф,сов}
_
надпись{надпись=S,жен,неод=(вин,ед|им,ед)}
_\"
Тыва{тыва=S,гео,ед,жен,неод=им}
_
Авиа{авиа=COM=|авиа=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
\"._
Предположительно{предположительно=ADV=|предположительный=A=ед,кр,сред}
_
они{они=SPRO,мн=им}
_
могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
_
принадлежать{принадлежать=V,несов,нп=инф}
_
пропавшему{пропадать=V,нп=(прош,дат,ед,прич,полн,муж,сов,действ|прош,дат,ед,прич,полн,сред,сов,действ)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
октябре{октябрь=S,муж,неод=пр,ед}
_
прошлого{прошлое=S,сред,неод=род,ед|прошлый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
вертолету{вертолет=S,муж,неод=дат,ед}
_
Ми{ми=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
-8\",_-_
сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
_
источник{источник=S,муж,неод=(вин,ед|им,ед)}
.
Вертолет{вертолет=S,муж,неод=(вин,ед|им,ед)}
_
Ми{ми=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
-8_
компании{компания=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\"
Тыва{тыва=S,гео,ед,жен,неод=им}
_
Авиа{авиа=COM=|авиа=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
\"_
пропал{пропадать=V,нп=прош,ед,изъяв,муж,сов}
_10_
октября{октябрь=S,муж,неод=род,ед}
_2014_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
во{во=PR=|во=PART=|во=INTJ=}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
полета{полет=S,муж,неод=род,ед}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
Соруга{соруга?=S,фам,мж,од=им,ед|соруга?=S,мн,неод=(вин|им)|соруга?=S,жен,од=им,ед|соруг?=S,муж,неод=(вин,мн|род,ед|им,мн)|соруг?=S,муж,неод=род,ед|соруга?=S,жен,неод=им,ед|соруг?=S,муж,од=(вин,ед|род,ед)|соруг?=S,муж,неод=род,ед|соруг?=S,муж,од=(вин,ед|род,ед)|соруг?=S,фам,муж,од=(вин,ед|род,ед)|соруга?=S,гео,жен,неод=им,ед|соругий?=A=ед,кр,жен|соругий?=A=ед,кр,жен}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызыл{кызыл=S,гео,муж,неод=(вин,ед|им,ед)}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_2640_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n