@au Moderator
@ti Вертолет обнаружен в природном парке Ергаки
@da 25.10.2014
@topic Без категории
@url http://risk-inform.ru/news_97.html

По пока неподтвержденным данным пропавший 10 октября вертолет, летевший по маршруту Кызыл - Соруг - Кызыл, найден разбившимся в районе заповедника Ергаки.
Напомним, что три года назад Сергей Шойгу, будучи главой МЧС, построил в природном парке центр подготовки и реабилитации спасателей. Это единственная база в этом районе, имеющая вертолетную площадку. Вполне возможно, что истинной целью пропавшего вертолета была именно она.Мы сообщим подробности, как только они появятся, следите за новостями.

Разместил Moderator
(прочитано 8125 раз)

