{"analysis":[{"lex":"весь"},{"lex":"все"}],"text":"Все"}
{"text":" "}
{"analysis":[{"lex":"смешаться"}],"text":"смешалось"}
{"text":" "}
{"analysis":[{"lex":"в"}],"text":"в"}
{"text":" "}
{"analysis":[{"lex":"дом"}],"text":"доме"}
{"text":" "}
{"analysis":[{"lex":"облонский","qual":"bastard"},{"lex":"облонской","qual":"bastard"},{"lex":"облонская","qual":"bastard"}],"text":"Облонских"}
{"text":". "}
{"analysis":[{"lex":"жена"}],"text":"Жена"}
{"text":" "}
{"analysis":[{"lex":"узнавать"}],"text":"узнала"}
{"text":", "}
{"analysis":[{"lex":"что"}],"text":"что"}
{"text":" "}
{"analysis":[{"lex":"муж"}],"text":"муж"}
{"text":" "}
{"analysis":[{"lex":"быть"}],"text":"был"}
{"text":" "}
{"analysis":[{"lex":"в"}],"text":"в"}
{"text":" "}
{"analysis":[{"lex":"связь"},{"lex":"связи"}],"text":"связи"}
{"text":" "}
{"analysis":[{"lex":"с"}],"text":"с"}
{"text":" "}
{"analysis":[{"lex":"быть"},{"lex":"бывший"}],"text":"бывшею"}
{"text":" "}
{"analysis":[{"lex":"в"}],"text":"в"}
{"text":" "}
{"analysis":[{"lex":"они"},{"lex":"их"}],"text":"их"}
{"text":" "}
{"analysis":[{"lex":"дом"}],"text":"доме"}
{"text":" "}
{"analysis":[{"lex":"француженка"}],"text":"француженкою"}
{"text":"-"}
{"analysis":[{"lex":"гувернантка"}],"text":"гувернанткой"}
{"text":", "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"объявлять"}],"text":"объявила"}
{"text":" "}
{"analysis":[{"lex":"муж"}],"text":"мужу"}
{"text":", "}
{"analysis":[{"lex":"что"}],"text":"что"}
{"text":" "}
{"analysis":[{"lex":"не"}],"text":"не"}
{"text":" "}
{"analysis":[{"lex":"мочь"},{"lex":"может"}],"text":"может"}
{"text":" "}
{"analysis":[{"lex":"жить"}],"text":"жить"}
{"text":" "}
{"analysis":[{"lex":"с"}],"text":"с"}
{"text":" "}
{"analysis":[{"lex":"он"},{"lex":"оно"},{"lex":"они"},{"lex":"нима"}],"text":"ним"}
{"text":" "}
{"analysis":[{"lex":"в"}],"text":"в"}
{"text":" "}
{"analysis":[{"lex":"один"}],"text":"одном"}
{"text":" "}
{"analysis":[{"lex":"дом"}],"text":"доме"}
{"text":". "}
{"analysis":[{"lex":"положение"}],"text":"Положение"}
{"text":" "}
{"analysis":[{"lex":"это"},{"lex":"этот"}],"text":"это"}
{"text":" "}
{"analysis":[{"lex":"продолжаться"}],"text":"продолжалось"}
{"text":" "}
{"analysis":[{"lex":"уже"},{"lex":"узкий"},{"lex":"узко"},{"lex":"уж"}],"text":"уже"}
{"text":" "}
{"analysis":[{"lex":"третий"}],"text":"третий"}
{"text":" "}
{"analysis":[{"lex":"день"},{"lex":"девать"}],"text":"день"}
{"text":" "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"мучительно"},{"lex":"мучительный"}],"text":"мучительно"}
{"text":" "}
{"analysis":[{"lex":"чувствоваться"}],"text":"чувствовалось"}
{"text":" "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"сам"}],"text":"самими"}
{"text":" "}
{"analysis":[{"lex":"супруга"},{"lex":"супруг"},{"lex":"супруги"}],"text":"супругами"}
{"text":", "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"весь"},{"lex":"все"}],"text":"всеми"}
{"text":" "}
{"analysis":[{"lex":"член"}],"text":"членами"}
{"text":" "}
{"analysis":[{"lex":"семья"}],"text":"семьи"}
{"text":", "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"домочадец"}],"text":"домочадцами"}
{"text":". "}
{"analysis":[{"lex":"весь"},{"lex":"все"}],"text":"Все"}
{"text":" "}
{"analysis":[{"lex":"член"}],"text":"члены"}
{"text":" "}
{"analysis":[{"lex":"семья"}],"text":"семьи"}
{"text":" "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"домочадец"}],"text":"домочадцы"}
{"text":" "}
{"analysis":[{"lex":"чувствовать"}],"text":"чувствовали"}
{"text":", "}
{"analysis":[{"lex":"что"}],"text":"что"}
{"text":" "}
{"analysis":[{"lex":"нет"}],"text":"нет"}
{"text":" "}
{"analysis":[{"lex":"смысл"}],"text":"смысла"}
{"text":" "}
{"analysis":[{"lex":"в"}],"text":"в"}
{"text":" "}
{"analysis":[{"lex":"они"},{"lex":"их"}],"text":"их"}
{"text":" "}
{"analysis":[{"lex":"сожительство"}],"text":"сожительстве"}
{"text":" "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"что"}],"text":"что"}
{"text":" "}
{"analysis":[{"lex":"на"}],"text":"на"}
{"text":" "}
{"analysis":[{"lex":"каждый"}],"text":"каждом"}
{"text":" "}
{"analysis":[{"lex":"постоялый"},{"lex":"постоялое"}],"text":"постоялом"}
{"text":" "}
{"analysis":[{"lex":"двор"}],"text":"дворе"}
{"text":" "}
{"analysis":[{"lex":"случайно"},{"lex":"случайный"}],"text":"случайно"}
{"text":" "}
{"analysis":[{"lex":"сходиться"}],"text":"сошедшиеся"}
{"text":" "}
{"analysis":[{"lex":"человек"}],"text":"люди"}
{"text":" "}
{"analysis":[{"lex":"более"},{"lex":"много"}],"text":"более"}
{"text":" "}
{"analysis":[{"lex":"связанный"},{"lex":"связывать"}],"text":"связаны"}
{"text":" "}
{"analysis":[{"lex":"между"}],"text":"между"}
{"text":" "}
{"analysis":[{"lex":"себя"}],"text":"собой"}
{"text":", "}
{"analysis":[{"lex":"чем"},{"lex":"что"}],"text":"чем"}
{"text":" "}
{"analysis":[{"lex":"они"}],"text":"они"}
{"text":", "}
{"analysis":[{"lex":"член"}],"text":"члены"}
{"text":" "}
{"analysis":[{"lex":"семья"}],"text":"семьи"}
{"text":" "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"домочадец"}],"text":"домочадцы"}
{"text":" "}
{"analysis":[{"lex":"облонский","qual":"bastard"},{"lex":"облонской","qual":"bastard"},{"lex":"облонская","qual":"bastard"}],"text":"Облонских"}
{"text":". "}
{"analysis":[{"lex":"жена"}],"text":"Жена"}
{"text":" "}
{"analysis":[{"lex":"не"}],"text":"не"}
{"text":" "}
{"analysis":[{"lex":"выходить"},{"lex":"выхаживать"}],"text":"выходила"}
{"text":" "}
{"analysis":[{"lex":"из"},{"lex":"иза"}],"text":"из"}
{"text":" "}
{"analysis":[{"lex":"свой"}],"text":"своих"}
{"text":" "}
{"analysis":[{"lex":"комната"}],"text":"комнат"}
{"text":", "}
{"analysis":[{"lex":"муж"}],"text":"мужа"}
{"text":" "}
{"analysis":[{"lex":"третий"}],"text":"третий"}
{"text":" "}
{"analysis":[{"lex":"день"},{"lex":"девать"}],"text":"день"}
{"text":" "}
{"analysis":[{"lex":"не"}],"text":"не"}
{"text":" "}
{"analysis":[{"lex":"быть"},{"lex":"было"}],"text":"было"}
{"text":" "}
{"analysis":[{"lex":"дом"},{"lex":"дома"}],"text":"дома"}
{"text":". "}
{"analysis":[{"lex":"ребенок"}],"text":"Дети"}
{"text":" "}
{"analysis":[{"lex":"бегать"}],"text":"бегали"}
{"text":" "}
{"analysis":[{"lex":"по"}],"text":"по"}
{"text":" "}
{"analysis":[{"lex":"весь"},{"lex":"все"}],"text":"всему"}
{"text":" "}
{"analysis":[{"lex":"дом"}],"text":"дому"}
{"text":", "}
{"analysis":[{"lex":"как"}],"text":"как"}
{"text":" "}
{"analysis":[{"lex":"потерять"},{"lex":"потерянный"}],"text":"потерянные"}
{"text":"; "}
{"analysis":[{"lex":"англичанка"}],"text":"англичанка"}
{"text":" "}
{"analysis":[{"lex":"поссориться"}],"text":"поссорилась"}
{"text":" "}
{"analysis":[{"lex":"с"}],"text":"с"}
{"text":" "}
{"analysis":[{"lex":"экономка"}],"text":"экономкой"}
{"text":" "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"написать"}],"text":"написала"}
{"text":" "}
{"analysis":[{"lex":"записка"}],"text":"записку"}
{"text":" "}
{"analysis":[{"lex":"приятельница"}],"text":"приятельнице"}
{"text":", "}
{"analysis":[{"lex":"просить"},{"lex":"прося"}],"text":"прося"}
{"text":" "}
{"analysis":[{"lex":"приискивать"}],"text":"приискать"}
{"text":" "}
{"analysis":[{"lex":"она"}],"text":"ей"}
{"text":" "}
{"analysis":[{"lex":"новый"},{"lex":"новое"}],"text":"новое"}
{"text":" "}
{"analysis":[{"lex":"место"}],"text":"место"}
{"text":"; "}
{"analysis":[{"lex":"повар"}],"text":"повар"}
{"text":" "}
{"analysis":[{"lex":"уходить"}],"text":"ушел"}
{"text":" "}
{"analysis":[{"lex":"вчера"}],"text":"вчера"}
{"text":" "}
{"analysis":[{"lex":"со"}],"text":"со"}
{"text":" "}
{"analysis":[{"lex":"двор"}],"text":"двора"}
{"text":", "}
{"analysis":[{"lex":"во"}],"text":"во"}
{"text":" "}
{"analysis":[{"lex":"время"}],"text":"время"}
{"text":" "}
{"analysis":[{"lex":"самый"},{"lex":"сам"}],"text":"самого"}
{"text":" "}
{"analysis":[{"lex":"обед"}],"text":"обеда"}
{"text":"; "}
{"analysis":[{"lex":"черный"},{"lex":"черная"}],"text":"черная"}
{"text":" "}
{"analysis":[{"lex":"кухарка"}],"text":"кухарка"}
{"text":" "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"кучер"},{"lex":"кучера"}],"text":"кучер"}
{"text":" "}
{"analysis":[{"lex":"просить"}],"text":"просили"}
{"text":" "}
{"analysis":[{"lex":"расчет"}],"text":"расчета"}
{"text":"."}
{"text":"\n"}
