В классе мы с помощью графического интерфейса (у нас с Элей это был DB Browser отсюда: sqlitebrowser.org,
у Бориса Валерьевича -- что-то онлайновое, но разницы нет) создали базу данных SQLite с двумя таблицами.
Эта база предназначена для хранения лемматизированного текста на русском языке.
В одной таблице содержатся сведения о всех словоформах или токенах текста подряд,
а в другой -- информация о том, какая у какой словоформы лемма.
Каждая пара "словоформа -- лемма" во второй таблице присутствует один раз, без повторов.

Как именно устроены эти таблицы, мы решили немножко по-разному, но разница эта чисто косметическая.
 Делать можно любой из вариантов. Один из них такой.
 Первая таблица содержит поля (т. е. столбцы) "id", "словоформа", "пунктуация слева", "пунктуация справа",
 "номер словоформы в тексте" и "id записи из второй таблицы,
 где говорится о том, какой у этой словоформы разбор".
 (Названия полей следует на самом деле сделать английскими и без пробелов.)
 Во второй таблице можно сделать три поля: "id", "словоформа" и "лемма".
 Во второй таблице все словоформы должны быть в нижнем регистре,
 а в первой -- так, как они встречаются в тексте.
Наконец, последнее дз в этом модуле заключается в завершении того, что мы делали в классе.
 Ваша программа должна читать текстовый файл на русском языке и порождать другой текстовый файл с INSERTʼами.
 В этом файле должны быть написаны SQL-команды для вставки информации о тексте в одну из таблиц базы данных,
  которыми мы занимались последние два раза. (В те поля, где требуется id записи из другой таблицы, можно
  просто вставлять 0.) Чтобы получить 9 или 10, данные нужно вставлять в ту таблицу,
  где хранятся леммы, а сами леммы должны порождаться с помощью mystemʼа.
  Кроме того, можно сделать следующие пункты, каждый из которых даёт бонусные баллы,
  которые можно приплюсовать к любой из неидеально сделанных предыдущих домашек
  (даже к тем, за которые стоит 0):

1 (2 бонусных балла). Заполнять сразу две таблицы, а не одну, с правильным проставлением id (можно считать, что таблицы заполняются с нуля, поэтому id у вставляемых записей будут начинаться с нуля и увеличиваться в порядке добавления записей). Таким образом, в получаемом файле сначала должны идти INSERTʼы для одной таблицы, а потом -- для другой;
2 (4 бонусных балла). Сделать веб-приложение на фласке, которое позволяло бы пользователю ввести в текстовые поля название файла и текст и сохраняло бы INSERTʼы для введённого текста в текстовом файле с указанным названием.

