@au Moderator
@ti Процесс пошел. А проблемы – остались
@da 16.12.2009
@topic Без категории
@url http://risk-inform.ru/news_38.html

16 декабря 2009 года Законодательная палата Великого Хурала Республики Тыва на своем очередном заседании приняла в первом чтении ранее трижды отклоненный проект Закона РТ «О бюджете на 2010 год и плановый период 2011-12 годов».
Изменение позиции парламентского большинства и принятие многострадального закона, в котором предусмотрено финансирование бюджетной сферы республике в объемах, уменьшенных на 2,1 млрд. рублей по сравнению с 2009 годом, в основном связано с обращением к депутатам сенатора от Тувы Сергея Пугачева, в котором он предложил законодателям вновь вернуться к этому вопросу и принять законопроект в первом чтении, чтобы у сенаторов С.Пугачева и Л.Нарусовой появилась возможность в процессе 2010 года решать бюджетные проблемы республики.Депутаты учли то обстоятельство, что правительство Тувы теперь уже точно утратило возможность разрешения проблемы бюджетного дефицита республики, так как бюджет РФ уже принят. К тому же за 2 месяца споров вокруг бюджета никто из руководства правительства так и не выехал в Москву для решения финансовых проблем республики. И даже проголосованное депутатами «недоверие» первому заместителю Главы правительства Сергею Тену не заставило правительство искать выход из финансового тупика.Все это связано с тем, что непрофессиональные безответственные чиновники правительства Тувы «не вхожи» в федеральные министерства и не имеют никаких инструментов для разрешения проблем республики. К тому же непростые отношения, в последнее время сложившиеся у Главы правительства РТ с сенаторами от Тувы, не позволяют использовать их лоббистские способности. А глава МЧС Сергей Шойгу, на которого Ш.Кара-оол возлагал основные надежды, с этой задачей не справился. А теперь, в связи с тем, что он «погорел» на «Хромой лошади» из Перми, ему не до Тувы, поскольку три фракции Государственной Думы РФ поставили вопрос о его соответствии занимаемой должности и потребовали его отставки и возвращения пожарной службы из МЧС в МВД РФ.Тем не менее, второе чтение закона о бюджете ожидается непростым. В связи с катастрофическим уменьшением доходной части бюджета депутаты намерены обеспечить социальные гарантии граждан за счет уменьшения расходов на содержание правительства и секвестрования инвестиционной программы, исключив из нее объекты, не обеспеченные проектно-сметной документацией. А если правительство не встанет на путь конструктивного диалога с парламентом, в целом закон о бюджете до Нового года может быть и не принят.

Разместил Moderator
(прочитано 1173 раза)

