@au Moderator
@ti Бюджет республики принят. За работу, товарищи!
@da 23.12.2009
@topic Без категории
@url http://risk-inform.ru/news_39.html

23 декабря депутаты Законодательной палаты Великого Хурала Республики Тыва на внеочередном заседании осенней сессии приняли бюджет республики на 2010 год во втором и третьем чтении.
Решение парламентского большинства для представителей правительства РТ оказалось неожиданным. Во-видимому, правительство готовилось к тому, что депутаты отвергнут главный финансовый закон года. Но этого не случилось. 26 голосами депутаты утвердили закон. «Против» принятия бюджета проголосовали лишь депутаты В.Вальков, Ю.Кара-оол и А.Канзай. Правительство так расхваливало в газетах, по радио и телевидению свой проект пораженческого бюджета, «похудевшего» в сравнении с прошлогодним на 2,1 млрд.рублей, что депутаты решили позволить ему реализовать его. Жизнь и люди, как говорится, рассудят.Но не обошлось и без огорчений. Дилетанты-гастарбайтеры из правительства Тувы разработали настолько некачественный несуразно скроенный проект финансового документа, что вынуждены было к нему еще до его принятия предложить более 60 поправок. Такого еще история современной Тувы не знала. Даже услужливая тувинская прокуратура была вынуждена направить в парламент огромный список недоработок и противоречий закону, выявленный при запоздалой проверке документа.Но все правительственные поправки были забаллотированы депутатами, поскольку при голосовании набирали от 6 до 14 голосов «За» при минимально необходимых 17. А вот депутатское большинство, в пику правительству поддержав инициативу коллег Сотпа, Таржа, Холчукпы и Салчака, провело 4 поправки в бюджет. 24 декабря документы поступят в Палату представителей для утверждения.Теперь правительству после окончания принятия бюджета на деле предстоит реализовать то, что оно с таким трудом продавливало через парламент. А поскольку документ откровенно провальный и нереализуемый, оно будет вынуждено чуть ли не ежемесячно обращаться в парламент для его корректировки.

Разместил Moderator
(прочитано 1193 раза)

