@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
прослушивают{прослушивать=V,пе=непрош,мн,изъяв,3-л,несов}
\n@
da{da??}
_28.04.2010\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_44.
html{html??}
\n\n
Несколько{несколько=NUM=(|им|вин,неод)|несколько=ADV=}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
РТ{РТ??}
_
обратились{обращаться=V,нп=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ФСБ{фсб=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
некие{некий=APRO=(им,мн|вин,мн,неод)}
_
злоумышленники{злоумышленник=S,муж,од=им,мн}
_
прослушивают{прослушивать=V,пе=непрош,мн,изъяв,3-л,несов}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
телефонные{телефонный=A=(вин,мн,полн,неод|им,мн,полн)}
_
переговоры{переговоры=S,мн,неод=(вин|им)}
._
На{на=PR=|на=PART=}
_
днях{день=S,муж,неод=пр,мн}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
Управления{управление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ФСБ{фсб=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
РТ{РТ??}
_
поступил{поступать=V,нп=прош,ед,изъяв,муж,сов}
_
ответ{ответ=S,муж,неод=(вин,ед|им,ед)}
,_
коим{кой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
начальник{начальник=S,муж,од=им,ед}
_
управления{управление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Е{е=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кукарцев{кукарцев?=S,фам,муж,од=им,ед|кукарец?=S,муж,од=(вин,мн|род,мн)}
_
сообщил{сообщать=V,пе=прош,ед,изъяв,муж,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
по{по=PR=}
_
поручению{поручение=S,сред,неод=дат,ед}
_
руководства{руководство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ФСБ{фсб=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Управлением{управление=S,сред,неод=твор,ед}
_
ФСБ{фсб=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
Республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
обращение{обращение=S,сред,неод=(вин,ед|им,ед)}
_
группы{группа=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
рассмотрено{рассматривать=V,пе=прош,ед,прич,кр,сред,сов,страд}
:_\xAB
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ходе{ход=S,муж,неод=пр,ед|ходя=S,редк,муж,од=(пр,ед|дат,ед)|хода=S,редк,ед,жен,неод=(пр|дат)}
_
изучения{изучение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
материалов{материал=S,муж,неод=род,мн}
_
установлено{устанавливать=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
отсутствие{отсутствие=S,сред,неод=(вин,ед|им,ед)}
_
признаков{признак=S,муж,неод=род,мн}
_
составов{состав=S,муж,неод=род,мн}
_
преступлений{преступление=S,сред,неод=род,мн}
,_
отнесенных{относить=V=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
компетенции{компетенция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
органов{орган=S,муж,неод=род,мн}
_
ФСБ{фсб=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.\n
Вместе{вместе=ADV=}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
изложенных{излагать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
сведениях{сведение=S,сред,неод=пр,мн}
_
усматриваются{усматриваться=V,несов,нп=непрош,мн,изъяв,3-л}
_
косвенные{косвенный=A=(вин,мн,полн,неод|им,мн,полн)}
_
признаки{признак=S,муж,неод=(вин,мн|им,мн)}
_
состава{состав=S,муж,неод=род,ед}
_
преступления{преступление=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
предусмотренного{предусматривать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)|предусмотренный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
ст{ст=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._138_
УК{ук=S,муж,неод=(вин,ед|им,ед)|уки=S,мн,неод=род}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_(\xAB
нарушение{нарушение=S,сред,неод=(вин,ед|им,ед)}
_
тайны{тайна=S,жен,неод=(вин,мн|род,ед|им,мн)|тайный=A=мн,кр}
_
переписки{переписка=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
телефонных{телефонный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
переговоров{переговоры=S,мн,неод=род}
,_
почтовых{почтовый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
,_
телеграфных{телеграфный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
иных{иной=APRO=(пр,мн|род,мн|вин,мн,од)|иной=A,полн=(пр,мн|род,мн|вин,мн,од)}
_
сообщений{сообщение=S,сред,неод=род,мн}
\xBB).
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
соответствии{соответствие=S,сред,неод=пр,ед}
_
со{со=PR=}
_
ст{ст=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.151_
УПК{упк?=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
проверка{проверка=S,жен,неод=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
расследование{расследование=S,сред,неод=(вин,ед|им,ед)}
_
преступлений{преступление=S,сред,неод=род,мн}
,_
предусмотренных{предусматривать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)|предусмотренный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
ст{ст=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.138_
УК{ук=S,муж,неод=(вин,ед|им,ед)|уки=S,мн,неод=род}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
,_
производится{производиться=V,нп=непрош,ед,изъяв,3-л,несов}
_
следователями{следователь=S,муж,од=твор,мн}
_
Следственного{следственный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
комитета{комитет=S,муж,неод=род,ед}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Прокуратуре{прокуратура=S,жен,неод=(пр,ед|дат,ед)}
_
Российской{российский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
учетом{учет=S,муж,неод=твор,ед}
_
изложенного{излагать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)}
,_
на{на=PR=|на=PART=}
_
основании{основание=S,сред,неод=пр,ед}
_
ч{ч=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.3_
ст{ст=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.8_
Федерального{федеральный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
закона{закон=S,муж,неод=род,ед}
_
от{от=PR=}
_02.05.2006_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_\u211659-
ФЗ{фз=S,сокр,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Ваше{ваш=APRO=(вин,ед,сред|им,ед,сред)}
_
обращение{обращение=S,сред,неод=(вин,ед|им,ед)}
_
направлено{направлять=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Следственное{следственный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
управление{управление=S,сред,неод=(вин,ед|им,ед)}
_
Следственного{следственный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
комитета{комитет=S,муж,неод=род,ед}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Прокуратуре{прокуратура=S,жен,неод=(пр,ед|дат,ед)}
_
Российской{российский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
Республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
\xBB.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1976_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n