@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Судебные{судебный=A=(вин,мн,полн,неод|им,мн,полн)}
_
приставы{пристав=S,муж,од=им,мн|пристав=S,муж,неод=(вин,мн|им,мн)}
_
нарушают{нарушать=V,пе=непрош,мн,изъяв,3-л,несов}
_
закон{закон=S,муж,неод=(вин,ед|им,ед)}
._
Прокуратура{прокуратура=S,жен,неод=им,ед}
_
принимает{принимать=V=непрош,ед,изъяв,3-л,несов,пе}
_
меры{мера=S,жен,неод=(вин,мн|род,ед|им,мн)}
.\n@
da{da??}
_07.04.2010\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_42.
html{html??}
\n\n
Прокуратура{прокуратура=S,жен,неод=им,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
отреагировала{отреагировать=V,сов,нп=прош,ед,изъяв,жен}
_
на{на=PR=|на=PART=}
_
заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
,_
обратившихся{обращаться=V,нп=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
просьбой{просьба=S,жен,неод=твор,ед}
_
принять{принимать=V=инф,сов}
_
меры{мера=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношении{отношение=S,сред,неод=пр,ед}
_
судебных{судебный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
приставов{пристав=S,муж,од=(вин,мн|род,мн)|пристав=S,муж,неод=род,мн}
,_
нарушающих{нарушать=V,пе=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_
законы{закон=S,муж,неод=(вин,мн|им,мн)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
исполнении{исполнение=S,сред,неод=пр,ед}
_
судебного{судебный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
решения{решение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
восстановлении{восстановление=S,сред,неод=пр,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Валькова{вальков=S,фам,муж,од=(вин,ед|род,ед)|валькова=S,фам,жен,од=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
.\n
Напомним{напоминать=V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
депутаты{депутат=S,муж,од=им,мн}
_
обратились{обращаться=V,нп=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
прокуратуру{прокуратура=S,жен,неод=вин,ед}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
судебные{судебный=A=(вин,мн,полн,неод|им,мн,полн)}
_
приставы{пристав=S,муж,од=им,мн|пристав=S,муж,неод=(вин,мн|им,мн)}
_
предъявили{предъявлять=V,пе=прош,мн,изъяв,сов}
_
требования{требование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
работникам{работник=S,муж,од=дат,мн}
_
аппарата{аппарат=S,муж,неод=род,ед}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
восстановлении{восстановление=S,сред,неод=пр,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Валькова{вальков=S,фам,муж,од=(вин,ед|род,ед)|валькова=S,фам,жен,од=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
спикера{спикер=S,муж,од=(вин,ед|род,ед)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
также{также=ADV=|также=CONJ=|также=PART=}
_
ими{они=SPRO,мн=твор}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
предъявлено{предъявлять=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
требование{требование=S,сред,неод=(вин,ед|им,ед)}
_
лично{лично=ADV=|личный=A=ед,кр,сред}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Борису{борис=S,имя,муж,од=дат,ед}
_
Балчий{балчий?=A,полн=(вин,ед,муж,неод|им,ед,муж)}
-
оолу{оол?=S,имя,муж,од=дат,ед}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
передаче{передача=S,жен,неод=(пр,ед|дат,ед)}
_
полномочий{полномочие=S,сред,неод=род,мн}
_
Председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Виталию{виталий=S,имя,муж,од=дат,ед|виталия=S,имя,жен,од=вин,ед}
_
Валькову{вальков=S,фам,муж,од=дат,ед|валькова=S,фам,жен,од=вин,ед}
._
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
_
более{более=ADV=|много=ADV=срав}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этому{этот=APRO=(дат,ед,муж|дат,ед,сред)|это=SPRO,ед,сред,неод=дат}
_
времени{время=S,сред,неод=(пр,ед|дат,ед|род,ед)|временить=V,несов,нп=ед,пов,2-л}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
исполнено{исполнять=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
суда{суд=S,муж,неод=род,ед|судно=S,сред,неод=(вин,мн|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
восстановлении{восстановление=S,сред,неод=пр,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Валькова{вальков=S,фам,муж,од=(вин,ед|род,ед)|валькова=S,фам,жен,од=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
путем{путем=PR=|путь=S,муж,неод=твор,ед|путем=ADV=}
_
предоставления{предоставление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
кабинета{кабинет=S,муж,неод=род,ед}
._
Данные{данные=S,мн,неод=(вин|им)|давать=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)|данный=A,полн=(им,мн|вин,мн,неод)}
_
требования{требование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
вызвали{вызывать=V,пе=прош,мн,изъяв,сов}
_
возмущение{возмущение=S,сред,неод=(вин,ед|им,ед)}
,_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
ни{ни=PART=|ни=CONJ=}
_
Аппарат{аппарат=S,муж,неод=(вин,ед|им,ед)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
не{не=PART=}
_
правомочен{правомочный=A=ед,кр,муж}
_
кого-либо{кто-либо=SPRO,ед,муж,од=(вин|род)}
_
восстанавливать{восстанавливать=V,пе=инф,несов}
_
или{или=CONJ=|или=PART=}
_
наделять{наделять=V,пе=инф,несов}
_
полномочиями{полномочие=S,сред,неод=твор,мн}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
ни{ни=PART=|ни=CONJ=}
_
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Балчий{балчий?=A,полн=(вин,ед,муж,неод|им,ед,муж)}
-
оол{оол?=S,имя,муж,од=им,ед}
_
не{не=PART=}
_
имеет{иметь=V,несов,пе=непрош,ед,изъяв,3-л}
_
права{право=S,сред,неод=(вин,мн|род,ед|им,мн)|правый=A=ед,кр,жен}
_
единолично{единолично=ADV=|единоличный=A=ед,кр,сред}
_
передавать{передавать=V,пе=инф,несов|передавать=V,пе=(инф,несов|инф,сов)}
_
полномочия{полномочие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
.
Первый{первый=ANUM=(вин,ед,муж,неод|им,ед,муж)}
_
заместитель{заместитель=S,муж,од=им,ед}
_
прокурора{прокурор=S,муж,од=(вин,ед|род,ед)}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
Михаил{михаил=S,имя,муж,од=им,ед}
_
Санчай{санчать?=V,сов,пе=ед,пов,2-л|санчать?=V,сов,нп=ед,пов,2-л|санчать?=V,несов,нп=ед,пов,2-л|санчать?=V,несов,пе=ед,пов,2-л|санчать?=V,пе=(ед,пов,2-л,несов|ед,пов,2-л,сов)|санчать?=V,пе=ед,пов,2-л,несов|санчивать?=V,пе=ед,пов,2-л,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
своем{свой=APRO=(пр,ед,муж|пр,ед,сред)|свое=SPRO,ед,сред,неод=пр|свой=SPRO,муж,од=пр,ед}
_
ответе{ответ=S,муж,неод=пр,ед}
_
указал{указывать=V=прош,ед,изъяв,муж,сов}
:_\xAB
Прокуратурой{прокуратура=S,жен,неод=твор,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
рамках{рамка=S,жен,неод=пр,мн}
_
прокурорского{прокурорский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
надзора{надзор=S,муж,неод=род,ед}
_
приняты{принятый=A=мн,кр|принимать=V=прош,мн,прич,кр,сов,страд}
_
меры{мера=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
недопущению{недопущение=S,сред,неод=дат,ед}
_
противоправных{противоправный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
действий{действие=S,сред,неод=род,мн}
_
судебных{судебный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
приставов{пристав=S,муж,од=(вин,мн|род,мн)|пристав=S,муж,неод=род,мн}
-
исполнителей{исполнитель=S,муж,од=(вин,мн|род,мн)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
исполнении{исполнение=S,сред,неод=пр,ед}
_
исполнительного{исполнительный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
листа{лист=S,муж,неод=род,ед|лист=S,муж,неод=род,ед}
_
от{от=PR=}
_19_
февраля{февраль=S,муж,неод=род,ед}
_2009_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
судебной{судебный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
коллегии{коллегия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
гражданским{гражданский=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
делам{дело=S,сред,неод=дат,мн}
_
Верховного{верховный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Суда{суд=S,муж,неод=род,ед|судно=S,сред,неод=(вин,мн|им,мн)}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
восстановлении{восстановление=S,сред,неод=пр,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Валькова{вальков=S,фам,муж,од=(вин,ед|род,ед)|валькова=S,фам,жен,од=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
\xBB.
Ситуацию{ситуация=S,жен,неод=вин,ед}
_
комментирует{комментировать=V,несов,пе=непрош,ед,изъяв,3-л}
_
Виктор{виктор=S,имя,муж,од=им,ед}
_
Молин{молин=S,фам,муж,од=им,ед}
,_
председатель{председатель=S,муж,од=им,ед}
_
комитета{комитет=S,муж,неод=род,ед}
_
по{по=PR=}
_
аграрной{аграрный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
политике{политика=S,жен,неод=(пр,ед|дат,ед)|политик=S,муж,од=пр,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
природопользованию{природопользование=S,сред,неод=дат,ед}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
РТ{РТ??}
:\u2013_
Считаю{считать=V,несов,пе=непрош,ед,изъяв,1-л|считать=V,сов,пе=непрош,ед,изъяв,1-л}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
само{сам=APRO=(вин,ед,сред|им,ед,сред)|само=COM=}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
суда{суд=S,муж,неод=род,ед|судно=S,сред,неод=(вин,мн|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
восстановлении{восстановление=S,сред,неод=пр,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Валькова{вальков=S,фам,муж,од=(вин,ед|род,ед)|валькова=S,фам,жен,од=им,ед}
_
носит{носить=V,несов,пе=непрош,ед,изъяв,3-л}
_
политический{политический=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|политический=S,муж,од=им,ед}
_
характер{характер=S,муж,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
не{не=PART=}
_
имеет{иметь=V,несов,пе=непрош,ед,изъяв,3-л}
_
отношение{отношение=S,сред,неод=(вин,ед|им,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
законности{законность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Быть{быть=V,нп=инф,несов}
_
или{или=CONJ=|или=PART=}
_
не{не=PART=}
_
быть{быть=V,нп=инф,несов}
_
председателем{председатель=S,муж,од=твор,ед}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
должны{должный=A=мн,кр}
_
решать{решать=V,пе=инф,несов}
_
на{на=PR=|на=PART=}
_
сессионном{сессионный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
заседании{заседание=S,сред,неод=пр,ед}
_
сами{сам=APRO=(им,мн|вин,мн,неод)}
_
депутаты{депутат=S,муж,од=им,мн}
._
Суд{суд=S,муж,неод=(вин,ед|им,ед)}
,_
на{на=PR=|на=PART=}
_
мой{мой=APRO=(вин,ед,муж,неод|им,ед,муж)|мыть=V,несов,пе=ед,пов,2-л}
_
взгляд{взгляд=S,муж,неод=(вин,ед|им,ед)}
,_
не{не=PART=}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
восстановить{восстанавливать=V,пе=инф,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
выборное{выборный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
лицо{лицо=S,сред,неод=(вин,ед|им,ед)|лицо=S,сред,од=(вин,ед|им,ед)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
_
случае{случай=S,муж,неод=пр,ед}
_
действуют{действовать=V,несов,нп=непрош,мн,изъяв,3-л}
_
особые{особый=A=(вин,мн,полн,неод|им,мн,полн)}
_
условия{условие=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Как{как=CONJ=|как=ADVPRO=|как=PART=}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
судебные{судебный=A=(вин,мн,полн,неод|им,мн,полн)}
_
приставы{пристав=S,муж,од=им,мн|пристав=S,муж,неод=(вин,мн|им,мн)}
_
появились{появляться=V,нп=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палате{палата=S,жен,неод=(пр,ед|дат,ед)}
,_
мы{мы=SPRO,мн,1-л=им}
_
встречались{встречаться=V,нп=прош,мн,изъяв,несов}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
заместителем{заместитель=S,муж,од=твор,ед}
_
руководителя{руководитель=S,муж,од=(вин,ед|род,ед)}
_
этой{этот=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|эта=S,жен,неод=твор,ед}
_
службы{служба=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Михайликом{михайлик?=S,муж,неод=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
говорили{говорить=V,несов,пе=прош,мн,изъяв}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
приставов{пристав=S,муж,од=(вин,мн|род,мн)|пристав=S,муж,неод=род,мн}
_
есть{быть=V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)|есть=V,несов,пе=инф|есть=INTJ=}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
основания{основание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
для{для=PR=}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
приостановить{приостанавливать=V,пе=инф,сов}
_
исполнительное{исполнительный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
дело{дело=S,сред,неод=(вин,ед|им,ед)|девать=V=прош,ед,изъяв,сред,сов}
._
Вместо{вместо=PR=}
_
этого{это=SPRO,ед,сред,неод=род|этот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
приставы{пристав=S,муж,од=им,мн|пристав=S,муж,неод=(вин,мн|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
рвением{рвение=S,сред,неод=твор,ед}
_
бросились{бросаться=V,нп=прош,мн,изъяв,сов}
_
исполнять{исполнять=V,пе=инф,несов}
,_
на{на=PR=|на=PART=}
_
мой{мой=APRO=(вин,ед,муж,неод|им,ед,муж)|мыть=V,несов,пе=ед,пов,2-л}
_
взгляд{взгляд=S,муж,неод=(вин,ед|им,ед)}
,_
незаконное{незаконный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
суда{суд=S,муж,неод=род,ед|судно=S,сред,неод=(вин,мн|им,мн)}
:_
предоставили{предоставлять=V,пе=прош,мн,изъяв,сов}
_
кабинет{кабинет=S,муж,неод=(вин,ед|им,ед)}
_
Валькову{вальков=S,фам,муж,од=дат,ед|валькова=S,фам,жен,од=вин,ед}
.
Но{но=CONJ=|но=INTJ=}
_
этого{это=SPRO,ед,сред,неод=род|этот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
оказалось{оказываться=V,нп=прош,ед,изъяв,сред,сов}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
недостаточно{недостаточно=ADV=|недостаточный=A=ед,кр,сред}
._
Посыпались{посыпаться=V,нп=(прош,мн,изъяв,несов|прош,мн,изъяв,сов)}
_
требования{требование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Аппарату{аппарат=S,муж,неод=дат,ед}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
восстановлении{восстановление=S,сред,неод=пр,ед}
_
полномочий{полномочие=S,сред,неод=род,мн}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Валькова{вальков=S,фам,муж,од=(вин,ед|род,ед)|валькова=S,фам,жен,од=им,ед}
,_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Балчий{балчий?=A,полн=(вин,ед,муж,неод|им,ед,муж)}
-
оолу{оол?=S,имя,муж,од=дат,ед}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
должен{должный=A=ед,кр,муж}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
,_
по{по=PR=}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
мнению{мнение=S,сред,неод=дат,ед}
,_
единолично{единолично=ADV=|единоличный=A=ед,кр,сред}
_
передать{передавать=V,пе=инф,сов}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Валькову{вальков=S,фам,муж,од=дат,ед|валькова=S,фам,жен,од=вин,ед}
_
полномочия{полномочие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
._
Тут{тут=ADVPRO=|тут=S,муж,неод=(вин,ед|им,ед)|тута=S,жен,неод=род,мн}
_
уж{уж=PART=|уж=ADV=|уж=S,муж,од=им,ед}
_
возмутились{возмущаться=V,нп=прош,мн,изъяв,сов}
_
мы{мы=SPRO,мн,1-л=им}
._
Если{если=CONJ=}
_
бы{бы=PART=}
_
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Балчий{балчий?=A,полн=(вин,ед,муж,неод|им,ед,муж)}
-
оол{оол?=S,имя,муж,од=им,ед}
_
выполнил{выполнять=V,пе=прош,ед,изъяв,муж,сов}
_
безоглядно{безоглядный=A=ед,кр,сред}
_
требование{требование=S,сред,неод=(вин,ед|им,ед)}
_
приставов{пристав=S,муж,од=(вин,мн|род,мн)|пристав=S,муж,неод=род,мн}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
он{он=SPRO,ед,3-л,муж=им}
_
превысил{превышать=V=прош,ед,изъяв,муж,сов}
_
бы{бы=PART=}
_
свои{свой=APRO=(им,мн|вин,мн,неод)|свой=SPRO,муж,од=им,мн}
_
полномочия{полномочие=S,сред,неод=(вин,мн|род,ед|им,мн)}
._
Мы{мы=SPRO,мн,1-л=им}
,_
депутаты{депутат=S,муж,од=им,мн}
,_
наделяли{наделять=V,пе=прош,мн,изъяв,несов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
полномочиями{полномочие=S,сред,неод=твор,мн}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
мы{мы=SPRO,мн,1-л=им}
_
вправе{вправе=ADV,прдк=}
_
снять{снимать=V,пе=инф,сов}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
него{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)}
.
Снимая{снимать=V,пе=непрош,деепр,несов}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Валькова{вальков=S,фам,муж,од=(вин,ед|род,ед)|валькова=S,фам,жен,од=им,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
,_
мы{мы=SPRO,мн,1-л=им}
_
не{не=PART=}
_
сделали{сделать=V,сов,пе=прош,мн,изъяв}
_
ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
_
такого{такой=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
._
Он{он=SPRO,ед,3-л,муж=им}
_
очень{очень=ADV=}
_
долго{долго=ADV=|долгий=A=ед,кр,сред}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
на{на=PR=|на=PART=}
_\xAB
больничном{больничный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
\xBB._
Человек{человек=S,муж,од=(вин,мн|род,мн|им,ед)}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
болеть{болеть=V,несов,нп=инф|болеть=V,несов,нп=инф}
_
долго{долго=ADV=|долгий=A=ед,кр,сред}
,_
но{но=CONJ=|но=INTJ=}
_
работа{работа=S,жен,неод=им,ед}
_
должна{должный=A=ед,кр,жен}
_
идти{идти=V,несов,нп=инф}
._
Поэтому{поэтому=ADVPRO=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
возникло{возникать=V,нп=прош,ед,изъяв,сред,сов}
_
предложение{предложение=S,сред,неод=(вин,ед|им,ед)}
_
избрать{избирать=V=инф,сов}
_
председателем{председатель=S,муж,од=твор,ед}
_
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Балчий{балчий?=A,полн=(вин,ед,муж,неод|им,ед,муж)}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ноябре{ноябрь=S,муж,неод=пр,ед}
_2009_
получил{получать=V,пе=прош,ед,изъяв,муж,сов}
_28_
голосов{голос=S,муж,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
свою{свой=APRO=вин,ед,жен}
_
поддержку{поддержка=S,жен,неод=вин,ед}
._
Такой{такой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)}
_
уровень{уровень=S,муж,неод=(вин,ед|им,ед)}
_
поддержки{поддержка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
многом{многое=SPRO,ед,сред=пр|многий=APRO=(пр,ед,полн,муж|пр,ед,полн,сред)}
.
По{по=PR=}
_
действиям{действие=S,сред,неод=дат,мн}
_
приставов{пристав=S,муж,од=(вин,мн|род,мн)|пристав=S,муж,неод=род,мн}
_
мы{мы=SPRO,мн,1-л=им}
_
обращались{обращаться=V,нп=прош,мн,изъяв,несов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
руководству{руководство=S,сред,неод=дат,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
,_
но{но=CONJ=|но=INTJ=}
_
никто{никто=SPRO,ед,муж,од=им}
_
должным{должное=S,сред,неод=(дат,мн|твор,ед)|должный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
образом{образ=S,муж,неод=твор,ед}
_
не{не=PART=}
_
отреагировал{отреагировать=V,сов,нп=прош,ед,изъяв,муж}
_
кроме{кроме=PR=}
_
прокуратуры{прокуратура=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
которая{который=APRO=им,ед,жен}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
своем{свой=APRO=(пр,ед,муж|пр,ед,сред)|свое=SPRO,ед,сред,неод=пр|свой=SPRO,муж,од=пр,ед}
_
ответе{ответ=S,муж,неод=пр,ед}
_
на{на=PR=|на=PART=}
_
наше{наш=APRO=(вин,ед,сред|им,ед,сред)}
_
заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
_
проинформировала{проинформировать=V,сов,пе=прош,ед,изъяв,жен}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
меры{мера=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношении{отношение=S,сред,неод=пр,ед}
_
приставов{пристав=S,муж,од=(вин,мн|род,мн)|пристав=S,муж,неод=род,мн}
_
приняты{принятый=A=мн,кр|принимать=V=прош,мн,прич,кр,сов,страд}
.\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1706_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n