@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Когда{когда=CONJ=|когда=ADVPRO=}
_
своих{свой=APRO=(пр,мн|род,мн|вин,мн,од)|свой=SPRO,муж,од=(пр,мн|вин,мн|род,мн)}
_
боятся{бояться=V,несов,нп=непрош,мн,изъяв,3-л}
_
больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
,_
чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
_
чужих{чужой=A,полн=(пр,мн|род,мн|вин,мн,од)|чужой=S,муж,од=(пр,мн|вин,мн|род,мн)|чужое=S,сред,неод=(пр,мн|род,мн)|чужая=S,жен,од=(пр,мн|вин,мн|род,мн)}
\n@
da{da??}
_02.03.2010\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_40.
html{html??}
\n\n2_
марта{март=S,муж,неод=род,ед|марта=S,имя,жен,од=им,ед|март=S,имя,муж,од=(вин,ед|род,ед)}
_2010_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
требованию{требование=S,сред,неод=дат,ед}
_
судебного{судебный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
пристава{пристав=S,муж,од=(вин,ед|род,ед|им,мн)|пристав=S,муж,неод=род,ед}
-
исполнителя{исполнитель=S,муж,од=(вин,ед|род,ед)}
_
спикер{спикер=S,муж,од=им,ед}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
Борис{борис=S,имя,муж,од=им,ед}
_
Балчий{балчий?=A,полн=(вин,ед,муж,неод|им,ед,муж)}
-
оол{оол?=S,имя,муж,од=им,ед}
_
по{по=PR=}
_
окончанию{окончание=S,сред,неод=дат,ед}
_
очередного{очередной=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
заседания{заседание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
сессии{сессия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
вынужден{вынуждать=V=прош,ед,прич,кр,муж,сов,страд,пе|вынужденный=A=ед,кр,муж}
_
собрать{собирать=V=инф,сов}
_
Совет{совет=S,муж,неод=(вин,ед|им,ед)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
объявить{объявлять=V,пе=инф,сов}
_
внеочередное{внеочередной=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
заседание{заседание=S,сред,неод=(вин,ед|им,ед)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
одним{один=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|один=ANUM=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
вопросом{вопрос=S,муж,неод=твор,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
повестке{повестка=S,жен,неод=(пр,ед|дат,ед)}
:_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
восстановлении{восстановление=S,сред,неод=пр,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
Закпалаты{закпалата?=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Виталия{виталий=S,имя,муж,од=(вин,ед|род,ед)|виталия=S,имя,жен,од=им,ед}
_
Валькова{вальков=S,фам,муж,од=(вин,ед|род,ед)|валькова=S,фам,жен,од=им,ед}
,_
уволенного{увольнять=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)}
_21_
октября{октябрь=S,муж,неод=род,ед}
_2009_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
решением{решение=S,сред,неод=твор,ед}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
._
Члены{член=S,муж,од=им,мн|член=S,муж,неод=(вин,мн|им,мн)}
_
Совета{совет=S,муж,неод=род,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
_
числе{число=S,сред,неод=пр,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
соратники{соратник=S,муж,од=им,мн}
_
уволенного{увольнять=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)}
_
по{по=PR=}
_
т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._\xAB
прокремлёвской{прокремлевский?=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
четверке{четверка=S,жен,неод=(пр,ед|дат,ед)}
\xBB_
Доржу{дорж=S,имя,муж,од=дат,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Хайманова{хайманов?=S,фам,муж,од=(вин,ед|род,ед)|хайманова?=S,фам,жен,од=им,ед|хайманов?=A,полн,притяж=(им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред)|хаймановый?=A=ед,кр,жен}
_
дружно{дружно=ADV=|дружный=A=ед,кр,сред}
_
поддержали{поддерживать=V,пе=прош,мн,изъяв,сов}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
проведении{проведение=S,сред,неод=пр,ед}
_2_
марта{март=S,муж,неод=род,ед|марта=S,имя,жен,од=им,ед|март=S,имя,муж,од=(вин,ед|род,ед)}
_
внеочередного{внеочередной=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
заседания{заседание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_11_
часов{час=S,муж,неод=род,мн|часы=S,мн,неод=род|часов=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)}
.\n
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
через{через=PR=}
_
полчаса{получасы=S,муж,неод=(вин,мн|им,мн)|полчаса=S,ед,сред,неод=(вин|им)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
назначенное{назначать=V,пе=(прош,вин,ед,прич,полн,сред,сов,страд|прош,им,ед,прич,полн,сред,сов,страд)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
проправительственные{проправительственный=A,полн=(им,мн|вин,мн,неод)}
_
депутаты{депутат=S,муж,од=им,мн}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
_
числе{число=S,сред,неод=пр,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
числа{число=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
прокрёмлевской{прокремлевский?=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
четверки{четверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
зал{зал=S,муж,неод=(вин,ед|им,ед)|зала=S,жен,неод=род,мн|зало=S,сред,неод=род,мн}
_
заседания{заседание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
не{не=PART=}
_
явились{являться=V,нп=прош,мн,изъяв,сов}
._
Не{не=PART=}
_
пришел{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
сам{сам=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
желающий{желающий=S,муж,од=им,ед|желать=V,несов,пе=(непрош,вин,ед,прич,полн,муж,действ,неод|непрош,им,ед,прич,полн,муж,действ)}
_
хоть{хоть=PART=|хоть=CONJ=}
_
ещё{еще=ADV=|еще=PART=}
_
немного{немного=ADV=|немного=NUM=(вин|им)|немного=ADV,прдк=|немногий=APRO=ед,кр,сред}
_\xAB
порулить{поруливать?=V,пе=инф,сов|порулить?=V,несов,нп=инф|поруливать?=V=инф,сов}
\xBB_
палатой{палата=S,жен,неод=твор,ед}
,_
хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
времени{время=S,сред,неод=(пр,ед|дат,ед|род,ед)|временить=V,несов,нп=ед,пов,2-л}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
месте{место=S,сред,неод=пр,ед}
_
возможной{возможный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
реабилитации{реабилитация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
извещен{извещать=V=прош,ед,прич,кр,муж,сов,страд,пе}
_
лично{лично=ADV=|личный=A=ед,кр,сред}
.
Впрочем{впрочем=CONJ,вводн=}
,_
демарш{демарш=S,муж,неод=(вин,ед|им,ед)}
_
закононепослушных{закононепослушный?=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
горе{горе=S,ед,сред,неод=(пр|вин|им)|гора=S,жен,неод=(пр,ед|дат,ед)|горе=ADV=|гор=S,фам,муж,од=пр,ед|гор=S,имя,муж,од=пр,ед}
-
экс{экс=COM=|экс=S,муж,неод=(вин,ед|им,ед)|экс=S,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|экс=S,муж,од=им,ед}
-
руководителя{руководитель=S,муж,од=(вин,ед|род,ед)}
_
легко{легко=ADV=|легкий=A=ед,кр,сред}
_
объяснимы{объяснимый=A=мн,кр}
._
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
одной{один=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|один=ANUM=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
стороны{сторона=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
они{они=SPRO,мн=им}
_
не{не=PART=}
_
самостоятельны{самостоятельный=A=мн,кр}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
своих{свой=APRO=(пр,мн|род,мн|вин,мн,од)|свой=SPRO,муж,од=(пр,мн|вин,мн|род,мн)}
_
решениях{решение=S,сред,неод=пр,мн}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
другой{другой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)|другой=S,муж,од=им,ед}
_\u2013_
большинство{большинство=S,ед,сред,неод=(вин|им)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
них{они=SPRO,мн=(пр|вин|род)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
душе{душа=S,жен,неод=(пр,ед|дат,ед)|душ=S,муж,неод=пр,ед}
_
презирает{презирать=V,пе=непрош,ед,изъяв,3-л,несов}
_
экс{экс=COM=|экс=S,муж,неод=(вин,ед|им,ед)|экс=S,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|экс=S,муж,од=им,ед}
-
спикера{спикер=S,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
давно{давно=ADV=}
_
заклеймило{заклеймить=V,сов,пе=прош,ед,изъяв,сред}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
перевертышем{перевертыш=S,муж,неод=твор,ед|перевертыш=S,муж,од=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
предателем{предатель=S,муж,од=твор,ед}
._
Давно{давно=ADV=}
_
известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
:_
лживость{лживость=S,жен,неод=(вин,ед|им,ед)}
,_
подлость{подлость=S,жен,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ненадежность{ненадежность=S,жен,неод=(вин,ед|им,ед)}
_
для{для=PR=}
_
политика{политика=S,жен,неод=им,ед|политик=S,муж,од=(вин,ед|род,ед)}
_
также{также=ADV=|также=CONJ=|также=PART=}
_
противопоказаны{противопоказанный=A=мн,кр}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
для{для=PR=}
_
спортсмена{спортсмен=S,муж,од=(вин,ед|род,ед)}
_\u2013_
дистрофия{дистрофия=S,жен,неод=им,ед}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Валькова{вальков=S,фам,муж,од=(вин,ед|род,ед)|валькова=S,фам,жен,од=им,ед}
_
перед{перед=PR=|перед=S,муж,неод=(вин,ед|им,ед)}
_
глазами{глаз=S,муж,неод=твор,мн}
_
убедительный{убедительный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
пример{пример=S,муж,неод=(вин,ед|им,ед)|примирать=V=прош,ед,изъяв,муж,сов|примереть=V,сов,нп=прош,ед,изъяв,муж}
_
Бартына{бартын?=S,муж,од=(вин,ед|род,ед)|бартын?=S,имя,муж,од=(вин,ед|род,ед)}
-
Сады{сад=S,муж,неод=(вин,мн|им,мн)}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
вот{вот=PART=|вот=ADVPRO=}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
год{год=S,муж,неод=(вин,ед|им,ед)}
_
никак{никак=ADVPRO,вводн=|никак=PART=}
_
не{не=PART=}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
набрать{набирать=V=инф,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
палате{палата=S,жен,неод=(пр,ед|дат,ед)}
_
вожделённые{вожделенный=A=(вин,мн,полн,неод|им,мн,полн)}
_17_
голосов{голос=S,муж,неод=род,мн}
_
коллег{коллега=S,мж,од=(вин,мн|род,мн)}
-
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
для{для=PR=}
_
восстановления{восстановление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
руководителя{руководитель=S,муж,од=(вин,ед|род,ед)}
_
несуществующего{несуществующий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
комитета{комитет=S,муж,неод=род,ед}
_
по{по=PR=}
_
безопасности{безопасность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Видимо{видимо=ADV,вводн=|видеть=V,несов,пе=непрош,ед,прич,кр,сред,страд|видимый=A=ед,кр,сред}
,_
Валькову{вальков=S,фам,муж,од=дат,ед|валькова=S,фам,жен,од=вин,ед}
_
на{на=PR=|на=PART=}
_
роду{род=S,муж,неод=(дат,ед|местн,ед)|род=S,имя,муж,од=дат,ед}
_
написано{написать=V,сов,пе=прош,ед,прич,кр,сред,страд}
,_
впрочем{впрочем=CONJ,вводн=}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Бартына{бартын?=S,муж,од=(вин,ед|род,ед)|бартын?=S,имя,муж,од=(вин,ед|род,ед)}
-
Сады{сад=S,муж,неод=(вин,мн|им,мн)}
,_
ходить{ходить=V,несов,нп=инф}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
исполнительным{исполнительный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
листом{лист=S,муж,неод=твор,ед|лист=S,муж,неод=твор,ед}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
мышкой{мышка=S,жен,неод=твор,ед|мышка=S,жен,од=твор,ед}
_
без{без=PR=}
_
надежды{надежда=S,жен,неод=(вин,мн|род,ед|им,мн)|надежда=S,имя,жен,од=(род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
успех{успех=S,муж,неод=(вин,ед|им,ед)}
._
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тому{то=SPRO,ед,сред,неод=дат|тот=APRO=(дат,ед,муж|дат,ед,сред)|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
_
же{же=PART=|же=CONJ=}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Виталия{виталий=S,имя,муж,од=(вин,ед|род,ед)|виталия=S,имя,жен,од=им,ед}
_
Григорьевича{григорьевич=S,отч,муж,од=(вин,ед|род,ед)}
,_
судя{судя=ADV=|судить=V,несов,пе=непрош,деепр|судя=PR=}
_
по{по=PR=}
_
всему{весь=APRO=(дат,ед,муж|дат,ед,сред)|все=SPRO,ед,сред,неод=дат}
,_
отсутствуют{отсутствовать=V,несов,нп=непрош,мн,изъяв,3-л}
_
даже{даже=PART=|даже=CONJ=}
_
самые{самый=APRO=(им,мн|вин,мн,неод)}
_
минимальные{минимальный=A=(вин,мн,полн,неод|им,мн,полн)}
_
шансы{шанс=S,муж,неод=(вин,мн|им,мн)}
_
вернуться{вернуться=V,сов,нп=инф}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
руководящее{руководящий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)|руководить=V,несов,нп=(непрош,вин,ед,прич,полн,сред,действ|непрош,им,ед,прич,полн,сред,действ)|руководить=V,несов,пе=(непрош,вин,ед,прич,полн,сред,действ|непрош,им,ед,прич,полн,сред,действ)}
_
кресло{кресло=S,сред,неод=(вин,ед|им,ед)}
:_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
_\u2013_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
увольнение{увольнение=S,сред,неод=(вин,ед|им,ед)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
инициировано{инициировать=V,пе=(прош,ед,прич,кр,сред,несов,страд|прош,ед,прич,кр,сред,сов,страд)}
_
проправительственным{проправительственный=A,полн=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
меньшинством{меньшинство=S,сред,неод=твор,ед}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
большинство{большинство=S,ед,сред,неод=(вин|им)}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
_
лишь{лишь=PART=|лишь=CONJ=}
_
поддержало{поддерживать=V,пе=прош,ед,изъяв,сред,сов}
_
этот{этот=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
почин{почин=S,муж,неод=(вин,ед|им,ед)}
,_
узнав{узнавать=V,пе=прош,деепр,сов}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
закулисных{закулисный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
переговорах{переговоры=S,мн,неод=пр}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
целью{цель=S,жен,неод=твор,ед}
_
развала{развал=S,муж,неод=род,ед}
_
парламента{парламент=S,муж,неод=род,ед}
_
накануне{накануне=PR=|накануне=ADV=}
_
выборов{выборы=S,мн,неод=род|выбор=S,муж,неод=род,мн}
._
Так{так=ADVPRO=|так=PART=|так=CONJ=}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
экс{экс=COM=|экс=S,муж,неод=(вин,ед|им,ед)|экс=S,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|экс=S,муж,од=им,ед}
-
начальник{начальник=S,муж,од=им,ед}
_
напрасно{напрасно=ADV=|напрасный=A=ед,кр,сред}
_
свято{святой=A=ед,кр,сред}
_
верит{верить=V,несов,нп=непрош,ед,изъяв,3-л}
_
заверениям{заверение=S,сред,неод=дат,мн}
_
Главы{глава=S,жен,неод=(вин,мн|род,ед|им,мн)|глава=S,муж,од=(род,ед|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_\u2013_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
восстановят{восстанавливать=V,пе=непрош,мн,изъяв,3-л,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
не{не=PART=}
_
раньше{рано=ADV=срав|ранний=A=срав}
,_
чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
_
рак{рак=S,муж,неод=(вин,ед|им,ед)|рак=S,муж,од=им,ед|рака=S,жен,неод=род,мн}
_
свистнет{свистнуть=V,сов,пе=непрош,ед,изъяв,3-л}
_
на{на=PR=|на=PART=}
_
горе{горе=S,ед,сред,неод=(пр|вин|им)|гора=S,жен,неод=(пр,ед|дат,ед)|горе=ADV=|гор=S,фам,муж,од=пр,ед|гор=S,имя,муж,од=пр,ед}
.
Так{так=ADVPRO=|так=PART=|так=CONJ=}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
Вальков{валек=S,муж,неод=род,мн|вальков=S,фам,муж,од=им,ед|валек=S,имя,муж,од=(вин,мн|род,мн)}
_
благоразумно{благоразумно=ADV=|благоразумный=A=ед,кр,сред}
_
пропустил{пропускать=V=прош,ед,изъяв,муж,сов|пропустить=V,сов=прош,ед,изъяв,муж}
_
внеочередное{внеочередной=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
заседание{заседание=S,сред,неод=(вин,ед|им,ед)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
Голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
этому{этот=APRO=(дат,ед,муж|дат,ед,сред)|это=SPRO,ед,сред,неод=дат}
_
вопросу{вопрос=S,муж,неод=дат,ед}
_
лишь{лишь=PART=|лишь=CONJ=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
очередной{очередной=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
_
подтвердило{подтвердить=V,сов,нп=прош,ед,изъяв,сред|подтверждать=V=прош,ед,изъяв,сред,сов}
_
бы{бы=PART=}
_
негативное{негативный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
отношение{отношение=S,сред,неод=(вин,ед|им,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат|нема=S,жен,неод=вин,ед}
_
хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
_
изучивших{изучать=V,пе=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
коллег{коллега=S,мж,од=(вин,мн|род,мн)}
._
Вот{вот=PART=|вот=ADVPRO=}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
он{он=SPRO,ед,3-л,муж=им}
_
объяснит{объяснять=V,пе=непрош,ед,изъяв,3-л,сов}
_
свое{свой=APRO=(вин,ед,сред|им,ед,сред)|свое=SPRO,ед,сред,неод=(вин|им)}
_
поведение{поведение=S,сред,неод=(вин,ед|им,ед)}
_
приставу{пристав=S,муж,од=дат,ед|пристав=S,муж,неод=дат,ед}
?\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1384_
раза{раз=S,муж,неод=род,ед}
)\n\n