@au спец_корр
@ti Правительство бросило ОМОН против «Справедливой России»
@da 16.09.2010
@topic Без категории
@url http://risk-inform.ru/news_47.html

Руководитель регионального отделения политической партии Справедливая Россия Борис Балчий-оол обратился к федеральному инспектору А.С.Попопу и в правоохранительные органы по поводу беззакония, творимого сотрудниками МВД Республики Тыва в отношении кандидатов в депутаты Верховного Хурала от партии СПРАВЕДЛИВАЯ РОССИЯ.
В ней сообщается, что 15 сентября 2010 года около 14 часов в буддийском монастыре «Устуу-Хурээ» Дзун-Хемчикского кожууна проходила встреча шестерых кандидатов в депутаты от партии СПРАВЕДЛИВАЯ РОССИЯ с Пандито Камбы-Ламой Республики Тыва. Около 15 часов в помещение монастыря вломились вооружённые автоматчики ОМОН. Не предъявляя никаких документов на право силовых действий, они прервали священную церемонию и вытолкали всех присутствующих, в том числе священнослужителя, из помещения и уложили их на землю рядом с 30 другими поломниками, уже репрессированными правоохранителями. По некотором сведениям, бесчинством милиции руководил некто Монгальби, установить должность и звание которого было невозможно, поскольку он отказался представиться и был в гражданской одежде.Паломники и кандидаты в депутаты 1,5 часа провели на земле, подвергнутые моральному и физическому унижению. Руководство кожуунной милиции на заявление кандидатов в депутаты, многие из которых в настоящее время являются действующими депутатами Великого Хурала, заявило, что все незаконные действия ОМОН вне их компетенции и руководство МВД РТ в известность о происходящем их не ставило.Не обнаружив ничего противозаконного, милицейские держиморды удалились, даже не извинившись.Большинство склоняется к мнению, что эта милицейская провокация, противоречащая не только закону, но и морали, инициирована руководством регионального отделения партии «Единая Россия» и правительства Тувы, поскольку ОМОН прибыл в Хурээ на автомобилях, принадлежащих гаражу правительства.Не обошлось без провокаций и в Кызыле. Неустановленными пока лицами изготовлен и распространён фальшивый номер «спецвыпуска»газеты «РИСК» с интервью, якобы данном газетеизвестным правозащитником, кандидатом в депутаты Верховного Хурала Республики Тыва от партии СПРАВЕДЛИВАЯ РОССИИЯ Конвиз Сергеем Семёновичем. На самом деле эта газета и материалы, опубликованные в нём, не имеют никакого отношения ни к Конвизу, ни к СПРАВЕДЛИВОЙ РОССИИ. Аналогичный выпуск лже-«РИСКа» имел место в мае 2008 года. Тогда газету обнаружили сотрудники наркоконтроля, следившие за передвижением транспорта, перевозящего гашиш. Нераспространённыеэкземпляры газет были конфискованы на производственной базе, принадлежащей семье премьера Тувы. По данному факту органом милицейского дознания было возбуждено уголовное дело, однако расследование его до сих пор не завершено.Ненаказанное зло рождает новые преступления.Судя по всему, недобросовестные члены правительства Тувы, наркоторговцы и обычные уголовники объединились в борьбе с кандидатами от СПРАВЕДЛИВОЙ РОССИИ для незаконного захвата власти в республике.Все совершённые преступления находятся в компетенции министра внутренних дел РТ А.Ф.Лобанова. Б.Балчий-оол надеется, что он проявит принципиальность и строго спросит с подчинённых, которые своим бездействием поощряют противозаконные действия и сами действуют вне рамок закона.Наш корр.
Разместил спец_корр
(прочитано 2740 раз)

