@au спец_корр
@ti Уважаемые предприниматели!
@da 17.09.2010
@topic Без категории
@url http://risk-inform.ru/news_48.html

Вы знаете, что успехи российской экономики и повышение ее конкурентоспособности во многом зависят от эффективности и планомерности развития сектора малого и среднего бизнеса, что подтверждает опыт ведущих национальных экономик зарубежных стран. Неслучайно Президент РФ и Правительство РФ уделяют данному вопросу особое внимание.
В целях получения наиболее полной и достоверной картины развития сектора малого и среднего бизнеса Федеральной службой государственной статистики в 2011 году проводится сплошное статистическое наблюдение за деятельностью субъектов данного сектора. Решение о проведении наблюдения принято в соответствии с Федеральным законом от 24.07.2007 г. 209-ФЗ «О развитии малого и среднего предпринимательства в Российской Федерации» и Распоряжением Правительства Российской Федерации от 14.02.2009 г. 201-р.Обследованием будут охвачены все типы юридических лиц и физических лиц, занимающихся предпринимательской деятельностью без образования юридического лица, относящихся к субъектам малого и среднего предпринимательства.Полученная информация будет использоваться исключительно в обобщенном виде без указания контактной информации и результатов деятельности конкретного юридического лица или предпринимателя, а также с учетом требований Закона о защите персональных данных.Мы надеемся на Ваше понимание важности решения этой задачи и рассчитываем на активное участие в проведении статистического наблюдения.Заранее благодарим Вас за сотрудничество в решении наших общих задач, которое будет способствовать дальнейшему успешному развитию не только вашего бизнеса, но и всей экономики России.Более подробно с информацией о проведении сплошного статистического наблюдения за деятельностью субъектов малого и среднего предпринимательства вы можете ознакомиться на сайте Тывастатаwww.tuvastat.ru
Разместил спец_корр
(прочитано 1558 раз)

