@au Moderator
@ti Больная газета обзавелась здоровым уголовным делом
@da 23.09.2010
@topic Без категории
@url http://risk-inform.ru/news_49.html

22 сентября в 17 часов 15 минут начальник отделения ОД УВД по г.Кызылу Н.Ендан возбудил уголовное дело №2-1659/10 по заявлениям кандидатов в депутаты Верховного Хурала Республики Тыва от партии СПРАВЕДЛИВАЯ РОССИЯ по признакам преступления, предусмотренного ст.129 УПК РФ (клевета) по факту распространения газетой «Народная газета в Туве» клеветнических не соответствующих действительности сведений в отношение кандидатов от партии СПРАВЕДЛИВАЯ РОССИЯ, подписанных анонимными авторами С.Волин и И.Петров.
Специалисты полагают, что под псевдонимами «Волин и Петров», уже который месяц поливающими грязью оппонентов Единой России и ЛДПР и лично Ш.Кара-оола и В.Елсукова, скрываются политтехнологи, присланные руководством Единой России на помощь пиарщикам местного отделения ЕР.Тем не менее, оснований полагать, что грязные пиарщики будут привлечены к уголовной ответственности и понесут суровое наказание, не приходится. Вряд ли к уголовной ответственности будет привлечён Елсуков. Не говоря уже об ответственности премьера Тувы Кара-оола, который, скорее всего, лишь финансирует издание «Народной газеты» и даёт команду «Фас!». Скорее всего, в связи с возбуждением уголовного дела завозные пиарщики срочно «сделают ноги» из республики. Тогда единственным ответчиком станет главный редактор чернушной похабной газеты М.Е.Рудаков, которому грозит наказание до трех лет лишения свободы.Как удалось выяснить, сам Рудаков не осознаёт, что он, скорее всего, и будет единственным «козлом отпущения» в этой истории. Впрочем, хорошо знающие его люди полагают, что его не случайно назначили «зитц-председателем» газеты – ранее он неоднократно проходил курс реабилитации в психиатрическом заведении. В связи с чем может рассчитывать на освобождение от уголовной ответственности. А если предположение, что клеветническая газета выпускается под патронажем и на деньги, выделяемые то ли правительством, то ли Единой Россией, имеет под собой основание, то справку о психической неполноценности редактора «Народной газеты» Минздрав Тувы следствию обязательно представит. И тогда возникнет закономерный вопрос: с какой целью координатор тувинского ТРО ЛДПР В.Елсуков назначил главным редактором своей газеты психически ненормального человека, имеющие серьёзные отклонения, не позволяющие ему адекватно воспринимать окружающий мир и нести ответственность за собственные поступки?Так что у гл.редактора «Народной газеты в Туве» Михаила Евгеньевича Рудакова два пути – в психушку или тюрьму.
Разместил Moderator
(прочитано 2651 раз)

