@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
На{на=PR=|на=PART=}
_
безрыбье{безрыбье=S,сред,неод=(пр,ед|вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Ананьин{ананьин=S,фам,муж,од=им,ед}
_
станет{становиться=V,нп=непрош,ед,изъяв,3-л,сов}
_
раком{рак=S,муж,неод=твор,ед|рак=S,муж,од=твор,ед}
\n@
da{da??}
_19.10.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_30.
html{html??}
\n\n
Кризис{кризис=S,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правительстве{правительство=S,сред,неод=пр,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
продолжается{продолжаться=V,нп=непрош,ед,изъяв,3-л,несов}
._
Его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
симптомом{симптом=S,муж,неод=твор,ед}
_
является{являться=V,нп=непрош,ед,изъяв,3-л,несов}
_
массовое{массовый=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
увольнение{увольнение=S,сред,неод=(вин,ед|им,ед)}
_
русских{русский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|русский=S,муж,од=(пр,мн|вин,мн|род,мн)|русская=S,жен,од=(пр,мн|вин,мн|род,мн)|русских=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|русская=S,жен,неод=(пр,мн|род,мн)}
_
специалистов{специалист=S,муж,од=(вин,мн|род,мн)}
.\n
Среди{среди=PR=}
_
заместителей{заместитель=S,муж,од=(вин,мн|род,мн)}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
увольнения{увольнение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
зампредов{зампред=S,муж,од=(вин,мн|род,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Неделина{неделин=S,фам,муж,од=(вин,ед|род,ед)|неделина=S,фам,жен,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
._
Чучева{чучев?=S,фам,муж,од=(вин,ед|род,ед)|чучева?=S,фам,жен,од=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правительстве{правительство=S,сред,неод=пр,ед}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
не{не=PART=}
_
осталось{оставаться=V,нп=прош,ед,изъяв,сред,сов}
_
ни{ни=PART=|ни=CONJ=}
_
одного{один=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|один=ANUM=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
русского{русский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|русский=S,муж,од=(вин,ед|род,ед)}
._
Но{но=CONJ=|но=INTJ=}
_
трудились{трудиться=V,несов,нп=прош,мн,изъяв}
_4_
русских{русский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|русский=S,муж,од=(пр,мн|вин,мн|род,мн)|русская=S,жен,од=(пр,мн|вин,мн|род,мн)|русских=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|русская=S,жен,неод=(пр,мн|род,мн)}
_
министра{министр=S,муж,од=(вин,ед|род,ед)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сентябре{сентябрь=S,муж,неод=пр,ед}
_
была{быть=V,нп=прош,ед,изъяв,жен,несов}
_
принята{принятый=A=ед,кр,жен|принимать=V=прош,ед,прич,кр,жен,сов,страд}
_
отставка{отставка=S,жен,неод=им,ед}
_
министра{министр=S,муж,од=(вин,ед|род,ед)}
_
юстиции{юстиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Мазуревского{мазуревский?=S,фам,муж,од=(вин,ед|род,ед)}
,_
следом{следом=ADV=|след=S,муж,неод=твор,ед}
_
уволился{увольняться=V,нп=прош,ед,изъяв,муж,сов}
_
руководитель{руководитель=S,муж,од=им,ед}
_
аппарата{аппарат=S,муж,неод=род,ед}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
министр{министр=S,муж,од=им,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кочергин{кочергин?=S,фам,муж,од=им,ед|кочергина?=S,имя,жен,од=(вин,мн|род,мн)}
._
На{на=PR=|на=PART=}
_
рассмотрении{рассмотрение=S,сред,неод=пр,ед}
_
лежат{лежать=V,несов,нп=непрош,мн,изъяв,3-л}
_
повторные{повторный=A=(вин,мн,полн,неод|им,мн,полн)}
_
заявления{заявление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
министра{министр=S,муж,од=(вин,ед|род,ед)}
_
образования{образование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Морозова{морозов=S,фам,муж,од=(вин,ед|род,ед)|морозова=S,фам,жен,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
строительства{строительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Гришеленка{гришеленок?=S,муж,од=(вин,ед|род,ед)|гришеленка?=S,жен,неод=им,ед|гришеленка?=S,имя,жен,од=им,ед|гришеленка?=S,жен,од=им,ед}
.
Можно{можно=ADV,прдк=}
_
представить{представлять=V,пе=инф,сов}
_
кадровые{кадровый=A=(вин,мн,полн,неод|им,мн,полн)}
_
проблемы{проблема=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
,_
если{если=CONJ=}
_
на{на=PR=|на=PART=}
_
место{место=S,сред,неод=(вин,ед|им,ед)}
_
умницы{умница=S,мж,од=(род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
трудяги{трудяга=S,мж,од=(род,ед|им,мн)}
_
Кочергина{кочергина?=S,имя,жен,од=им,ед|кочергин?=S,фам,муж,од=(вин,ед|род,ед)|кочергина?=S,фам,жен,од=им,ед}
_
он{он=SPRO,ед,3-л,муж=им}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
вынужден{вынуждать=V=прош,ед,прич,кр,муж,сов,страд,пе|вынужденный=A=ед,кр,муж}
_
назначить{назначать=V,пе=инф,сов}
_
не{не=PART=}
_
отличающегося{отличаться=V,нп=(непрош,вин,ед,прич,полн,муж,несов,действ,од|непрош,род,ед,прич,полн,муж,несов,действ|непрош,род,ед,прич,полн,сред,несов,действ)}
_
трудолюбием{трудолюбие=S,сред,неод=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
грамотностью{грамотность=S,жен,неод=твор,ед}
_
недалекого{недалекий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
беспринципного{беспринципный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
приспособленца{приспособленец=S,муж,од=(вин,ед|род,ед)}
_
Ананьина{ананьин=S,фам,муж,од=(вин,ед|род,ед)|ананьина=S,фам,жен,од=им,ед}
._10_
лет{год=S,муж,неод=род,мн|лет=S,муж,неод=(вин,ед|им,ед)|лета=S,мн,неод=род}
_
назад{назад=ADV=|назад=PR=}
_
он{он=SPRO,ед,3-л,муж=им}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
исполнял{исполнять=V,пе=прош,ед,изъяв,муж,несов}
_
обязанности{обязанность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
руководителя{руководитель=S,муж,од=(вин,ед|род,ед)}
_
аппарата{аппарат=S,муж,неод=род,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правительстве{правительство=S,сред,неод=пр,ед}
_
Ооржака{ооржак=S,фам,муж,од=(вин,ед|род,ед)}
,_
но{но=CONJ=|но=INTJ=}
_
не{не=PART=}
_
смог{смочь=V,сов,нп=прош,ед,изъяв,муж|смог=S,муж,неод=(вин,ед|им,ед)}
_
удержаться{удерживаться=V,нп=инф,сов}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
увольнения{увольнение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
полгода{полгода=S,муж,неод=(вин,мн|им,мн)|полгода=S,ед,сред,неод=(вин|им)}
_
ходил{ходить=V,несов,нп=прош,ед,изъяв,муж}
_
без{без=PR=}
_
работы{работа=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
со{со=PR=}
_
своей{свой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
не{не=PART=}
_
самой{самый=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|сам=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
лучшей{хороший=A=(пр,ед,полн,прев,жен|дат,ед,полн,прев,жен|род,ед,полн,прев,жен|твор,ед,полн,прев,жен)}
_
репутацией{репутация=S,жен,неод=твор,ед}
._
Видимо{видимо=ADV,вводн=|видеть=V,несов,пе=непрош,ед,прич,кр,сред,страд|видимый=A=ед,кр,сред}
,_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
давлением{давление=S,сред,неод=твор,ед}
_
Кремля{кремль=S,муж,неод=род,ед}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
вынужден{вынуждать=V=прош,ед,прич,кр,муж,сов,страд,пе|вынужденный=A=ед,кр,муж}
_
освобожденные{освобождать=V=(прош,вин,мн,прич,полн,сов,страд,неод,пе|прош,им,мн,прич,полн,сов,страд,пе)}
_
русскими{русский=A=твор,мн,полн|русский=S,муж,од=твор,мн|русская=S,жен,од=твор,мн|русская=S,жен,неод=твор,мн}
_
специалистами{специалист=S,муж,од=твор,мн}
_
замещать{замещать=V=инф,несов,пе}
_
другими{другой=APRO=твор,мн|другой=S,муж,од=твор,мн}
_
русскими{русский=A=твор,мн,полн|русский=S,муж,од=твор,мн|русская=S,жен,од=твор,мн|русская=S,жен,неод=твор,мн}
,_
невзирая{невзирая=ADV=}
_
на{на=PR=|на=PART=}
_
деловые{деловой=A=(вин,мн,полн,неод|им,мн,полн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
личностные{личностный=A=(вин,мн,полн,неод|им,мн,полн)}
_
характеристики{характеристика=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
усилением{усиление=S,сред,неод=твор,ед}
_
оттока{отток=S,муж,неод=род,ед}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
русских{русский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|русский=S,муж,од=(пр,мн|вин,мн|род,мн)|русская=S,жен,од=(пр,мн|вин,мн|род,мн)|русских=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|русская=S,жен,неод=(пр,мн|род,мн)}
_
специалистов{специалист=S,муж,од=(вин,мн|род,мн)}
_
качество{качество=S,сред,неод=(вин,ед|им,ед)}
_
правительственных{правительственный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
назначенцев{назначенец=S,муж,од=(вин,мн|род,мн)}
_
неуклонно{неуклонно=ADV=|неуклонный=A=ед,кр,сред}
_
снижается{снижаться=V,нп=непрош,ед,изъяв,3-л,несов}
._
Проблемы{проблема=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
замещением{замещение=S,сред,неод=твор,ед}
_
вакансииминистра{вакансииминистр?=S,муж,од=(вин,ед|род,ед)|вакансииминистра?=S,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
юстиции{юстиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\u2013_
нового{новый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|новое=S,сред,неод=род,ед}
_
гастерарбайтера{гастерарбайтер?=S,муж,од=(вин,ед|род,ед)}
_
зазвать{зазывать=V,пе=инф,сов}
_
не{не=PART=}
_
удается{удаваться=V,нп=непрош,ед,изъяв,3-л,несов}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
свои{свой=APRO=(им,мн|вин,мн,неод)|свой=SPRO,муж,од=им,мн}
_
путные{путный=A=(вин,мн,полн,неод|им,мн,полн)}
_
юристы{юрист=S,муж,од=им,мн}
_
делать{делать=V,несов,пе=инф}
_
грязную{грязный=A=вин,ед,полн,жен}
_
работу{работа=S,жен,неод=вин,ед}
_
брезгуют{брезговать=V,несов,нп=непрош,мн,изъяв,3-л}
.\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1625_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n