@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Неожиданная{неожиданный=A=им,ед,полн,жен}
_
болезнь{болезнь=S,жен,неод=(вин,ед|им,ед)}
_
опасного{опасный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
политического{политический=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|политический=S,муж,од=(вин,ед|род,ед)}
_
конкурента{конкурент=S,муж,од=(вин,ед|род,ед)}
\n@
da{da??}
_15.10.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_29.
html{html??}
\n\n14_
октября{октябрь=S,муж,неод=род,ед}
_2009_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
внеочередное{внеочередной=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
заседание{заседание=S,сред,неод=(вин,ед|им,ед)}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
не{не=PART=}
_
состоялось{состояться=V,сов,нп=прош,ед,изъяв,сред}
.\n
Поэтому{поэтому=ADVPRO=}
_
не{не=PART=}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
рассмотрены{рассматривать=V,пе=прош,мн,прич,кр,сов,страд}
_
поправки{поправка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
РТ{РТ??}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бюджет{бюджет=S,муж,неод=(вин,ед|им,ед)}
_2009_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
Внезапно{внезапно=ADV=|внезапный=A=ед,кр,сред}
_
заболел{заболевать=V,нп=прош,ед,изъяв,муж,сов|заболеть=V,сов,нп=прош,ед,изъяв,муж}
_
спикер{спикер=S,муж,од=им,ед}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Вальков{валек=S,муж,неод=род,мн|вальков=S,фам,муж,од=им,ед|валек=S,имя,муж,од=(вин,мн|род,мн)}
._
Болезнь{болезнь=S,жен,неод=(вин,ед|им,ед)}
_
оказалась{оказываться=V,нп=прош,ед,изъяв,жен,сов}
_
настолько{настолько=ADV=}
_
внезапной{внезапный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
он{он=SPRO,ед,3-л,муж=им}
_
не{не=PART=}
_
смог{смочь=V,сов,нп=прош,ед,изъяв,муж|смог=S,муж,неод=(вин,ед|им,ед)}
_
оставить{оставлять=V,пе=инф,сов}
_
поручение{поручение=S,сред,неод=(вин,ед|им,ед)}
_
своему{свой=APRO=(дат,ед,муж|дат,ед,сред)|свое=SPRO,ед,сред,неод=дат|свой=SPRO,муж,од=дат,ед}
_
заместителю{заместитель=S,муж,од=дат,ед}
_
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Балчий{балчий?=A,полн=(вин,ед,муж,неод|им,ед,муж)}
-
оолу{оол?=S,имя,муж,од=дат,ед}
_
вести{вести=V,несов,пе=инф|весть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
заседание{заседание=S,сред,неод=(вин,ед|им,ед)}
.
Произошедшее{происходить=V,нп=(прош,вин,ед,прич,полн,сред,сов,действ|прош,им,ед,прич,полн,сред,сов,действ)}
_
наделало{наделать=V,сов,пе=прош,ед,изъяв,сред}
_
много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
_
шума{шум=S,муж,неод=род,ед}
._
Кто-то{кто-то=SPRO,ед,муж,од=им}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правительстве{правительство=S,сред,неод=пр,ед}
_
РТ{РТ??}
_
пустил{пускать=V=прош,ед,изъяв,муж,сов}
_\xAB
утку{утка=S,жен,неод=вин,ед|утка=S,жен,од=вин,ед|уткать=V,редк,сов,пе=непрош,ед,изъяв,1-л|уток=S,муж,неод=дат,ед}
\xBB,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
согласованность{согласованность=S,жен,неод=(вин,ед|им,ед)}
_
действий{действие=S,сред,неод=род,мн}
_
большинства{большинство=S,ед,сред,неод=род}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
части{часть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|частить=V,несов,нп=ед,пов,2-л}
_
меньшинства{меньшинство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
достигли{достигать=V=прош,мн,изъяв,сов}
_
такой{такой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)}
_
согласованности{согласованность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
негативное{негативный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
отношение{отношение=S,сред,неод=(вин,ед|им,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Главе{глава=S,жен,неод=(пр,ед|дат,ед)|глава=S,муж,од=(пр,ед|дат,ед)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
такой{такой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)}
_
точки{точка=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_14_
октября{октябрь=S,муж,неод=род,ед}
_
возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
_
голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палате{палата=S,жен,неод=(пр,ед|дат,ед)}
_
вопроса{вопрос=S,муж,неод=род,ед}
_
импичмента{импичмент=S,муж,неод=род,ед}
_
председателю{председатель=S,муж,од=дат,ед}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
РТ{РТ??}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оолу{оол?=S,имя,муж,од=дат,ед}
.
Кроме{кроме=PR=}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
парламенте{парламент=S,муж,неод=пр,ед}
_
растет{расти=V,несов,нп=непрош,ед,изъяв,3-л}
_
понимание{понимание=S,сред,неод=(вин,ед|им,ед)}
_
необходимости{необходимость=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
продвижения{продвижение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
конституционной{конституционный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
реформы{реформа=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
Как{как=CONJ=|как=ADVPRO=|как=PART=}
_
известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
,_
для{для=PR=}
_
принятия{принятие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
решения{решение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
этим{этот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|это=SPRO,ед,сред,неод=твор}
_
вопросамнеобходимо{вопросамнеобходимо?=ADV,прдк=|вопросамнеобходимо?=ADV=|вопросамнеобходимый?=A=ед,кр,сред|вопросамнеобходимый?=A=ед,кр,сред}
_22_
голоса{голос=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
Парламентское{парламентский=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
большинство{большинство=S,ед,сред,неод=(вин|им)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
_
располагает{располагать=V=непрош,ед,изъяв,3-л,несов,нп}
_19_
голосами{голос=S,муж,неод=твор,мн}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_22_
голосов{голос=S,муж,неод=род,мн}
_
не{не=PART=}
_
хватает{хватать=V,несов=(непрош,ед,изъяв,3-л|непрош,изъяв)}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
_
доброй{добрый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
воли{воля=S,жен,неод=(вин,мн|род,ед|им,мн)|воля=S,имя,жен,од=(род,ед|им,мн)}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
_
трех{три=NUM=(пр|род|вин,од)}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
.
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
,_
не{не=PART=}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
верят{верить=V,несов,нп=непрош,мн,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
серьезность{серьезность=S,жен,неод=(вин,ед|им,ед)}
_
болезни{болезнь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
спикера{спикер=S,муж,од=(вин,ед|род,ед)}
_
ЗП{ЗП??}
._
Некоторые{некоторый=APRO=(им,мн|вин,мн,неод)|некоторые=SPRO,мн=(вин|им)}
_
осведомленные{осведомлять=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)|осведомленный=A=(вин,мн,полн,неод|им,мн,полн)}
_
лица{лицо=S,сред,неод=(вин,мн|род,ед|им,мн)|лицо=S,сред,од=(род,ед|им,мн)}
_
связывают{связывать=V=непрош,мн,изъяв,3-л,несов,пе}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
болезнь{болезнь=S,жен,неод=(вин,ед|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
событиями{событие=S,сред,неод=твор,мн}
,_
развернувшимися{развертываться=V,нп=прош,твор,мн,прич,полн,сов,действ}
_13_
октября{октябрь=S,муж,неод=род,ед}
_
на{на=PR=|на=PART=}
_
конференции{конференция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
посвященной{посвящать=V,пе=(прош,пр,ед,прич,полн,жен,сов,страд|прош,дат,ед,прич,полн,жен,сов,страд|прош,род,ед,прич,полн,жен,сов,страд|прош,твор,ед,прич,полн,жен,сов,страд)}
_65-
летию{летие=S,сред,неод=дат,ед}
_
вхождения{вхождение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
состав{состав=S,муж,неод=(вин,ед|им,ед)}
_
СССР{ссср=S,reserved,сокр,гео,ед,муж,неод=(пр|вин|дат|род|твор|им)}
._
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
идейный{идейный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
вдохновитель{вдохновитель=S,муж,од=им,ед}
_
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Бичелдей{бичелдей=S,муж,од=им,ед|бичелдей=S,фам,муж,од=им,ед|бичелдей=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
,_
готовивший{готовить=V,несов,пе=(прош,вин,ед,прич,полн,муж,действ,неод|прош,им,ед,прич,полн,муж,действ)}
_
конференцию{конференция=S,жен,неод=вин,ед}
,_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
подвергнуты{подвергать=V,пе=прош,мн,прич,кр,сов,страд}
_
серьезной{серьезный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
публичной{публичный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
критике{критика=S,жен,неод=(пр,ед|дат,ед)|критик=S,муж,од=пр,ед}
_
со{со=PR=}
_
стороны{сторона=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
спикеров{спикер=S,муж,од=(вин,мн|род,мн)}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
за{за=PR=}
_
недальновидную{недальновидный=A=вин,ед,полн,жен}
_
политику{политика=S,жен,неод=вин,ед|политик=S,муж,од=дат,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношении{отношение=S,сред,неод=пр,ед}
_
парламента{парламент=S,муж,неод=род,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Бичелдею{бичелдей=S,муж,од=дат,ед|бичелдей=S,фам,муж,од=дат,ед}
_
заодно{заодно=ADV=}
_
напомнили{напоминать=V,пе=прош,мн,изъяв,сов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
роль{роль=S,жен,неод=(вин,ед|им,ед)|роля=S,жен,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
разжигании{разжигание=S,сред,неод=пр,ед}
_
националистических{националистический=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
страстей{страсть=S,жен,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
начале{начало=S,сред,неод=пр,ед}
_90-
х{х=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
годов{год=S,муж,неод=род,мн}
,_
приведших{приводить=V=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
массовому{массовый=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
оттоку{отток=S,муж,неод=дат,ед}
_
русского{русский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|русский=S,муж,од=(вин,ед|род,ед)}
_
населения{население=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
возобновился{возобновляться=V,нп=прош,ед,изъяв,муж,сов}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
новой{новый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|нова=S,ед,жен,неод=твор}
_
силой{сила=S,жен,неод=твор,ед|силой=ADV=|сила=S,имя,муж,од=твор,ед}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
прихода{приход=S,муж,неод=род,ед}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
.
Одновременно{одновременно=ADV=|одновременный=A=ед,кр,сред}
_
обострение{обострение=S,сред,неод=(вин,ед|им,ед)}
_
ситуации{ситуация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
вокруг{вокруг=PR=|вокруг=ADV=}
_
спикера{спикер=S,муж,од=(вин,ед|род,ед)}
_
ЗП{ЗП??}
_
связывают{связывать=V=непрош,мн,изъяв,3-л,несов,пе}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
предложением{предложение=S,сред,неод=твор,ед}
_
со{со=PR=}
_
стороны{сторона=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
руководстваВысшего{руководствавысший?=A,полн=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|руководствавысший?=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Совета{совет=S,муж,неод=род,ед}
_
ЕР{ер=S,муж,неод=(вин,ед|им,ед)|ера=S,муж,од=(вин,мн|род,мн)}
_
возглавить{возглавлять=V,пе=инф,сов}
_
ТРО{тро=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
полномочиями{полномочие=S,сред,неод=твор,мн}
_
перетряски{перетряска=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
_
состава{состав=S,муж,неод=род,ед}
_
регионального{региональный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
политсовета{политсовет?=S,муж,неод=род,ед}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Видимо{видимо=ADV,вводн=|видеть=V,несов,пе=непрош,ед,прич,кр,сред,страд|видимый=A=ед,кр,сред}
,_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
увидел{увидеть=V,сов,пе=прош,ед,изъяв,муж}
_
серьезную{серьезный=A=вин,ед,полн,жен}
_
опасность{опасность=S,жен,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
парламент{парламент=S,муж,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ТРО{тро=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ЕР{ер=S,муж,неод=(вин,ед|им,ед)|ера=S,муж,од=(вин,мн|род,мн)}
_
возглавит{возглавлять=V,пе=непрош,ед,изъяв,3-л,сов}
_
живущий{жить=V,несов,нп=(непрош,вин,ед,прич,полн,муж,действ,неод|непрош,им,ед,прич,полн,муж,действ)}
_
за{за=PR=}
_
пределами{предел=S,муж,неод=твор,мн}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
русский{русский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|русский=S,муж,од=им,ед}
,_
да{да=CONJ=|да=PART=|да=ADV,прдк=}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тому{то=SPRO,ед,сред,неод=дат|тот=APRO=(дат,ед,муж|дат,ед,сред)|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
_
же{же=PART=|же=CONJ=}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
команды{команда=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этим{этот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|это=SPRO,ед,сред,неод=твор}
_
ожидается{ожидаться=V,несов,нп=непрош,ед,изъяв,3-л}
_
дальнейшее{дальнейший=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
обострение{обострение=S,сред,неод=(вин,ед|им,ед)}
_
ситуации{ситуация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
настоящее{настоящее=S,сред,неод=(вин,ед|им,ед)|настоящий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношении{отношение=S,сред,неод=пр,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Валькова{вальков=S,фам,муж,од=(вин,ед|род,ед)|валькова=S,фам,жен,од=им,ед}
_
уголовных{уголовный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|уголовный=S,муж,од=(пр,мн|вин,мн|род,мн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
Следственным{следственный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
Управлением{управление=S,сред,неод=твор,ед}
_
Следственного{следственный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Комитета{комитет=S,муж,неод=род,ед}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
прокуратуре{прокуратура=S,жен,неод=(пр,ед|дат,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
не{не=PART=}
_
расследуется{расследоваться=V,несов,нп=непрош,ед,изъяв,3-л}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1269_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n