@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Пять{пять=NUM=(вин|им)|пятить=V,несов,пе=ед,пов,2-л}
_
изображений{изображение=S,сред,неод=род,мн}
,_
возмутивших{возмущать=V,пе=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)}
_
мир{мир=S,муж,неод=(вин,ед|им,ед)|миро=S,сред,неод=род,мн|мир=S,имя,муж,од=им,ед|мира=S,жен,неод=род,мн|мира=S,имя,жен,од=(вин,мн|род,мн)}
\n@
da{da??}
_30.07.2013\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_90.
html{html??}
\n\n
Влиятельный{влиятельный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
американский{американский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
журнал{журнал=S,муж,неод=(вин,ед|им,ед)}
_
Time{Time??}
_
вольно{вольно=ADV,прдк=|вольно=ADV=|вольный=A=ед,кр,сред}
_
или{или=CONJ=|или=PART=}
_
невольно{невольно=ADV=|невольный=A=ед,кр,сред}
_
изобразил{изображать=V=прош,ед,изъяв,муж,сов}
_
папу{папа=S,муж,од=вин,ед|пап=S,муж,неод=дат,ед}
_
Франциска{франциск=S,имя,муж,од=(вин,ед|род,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
рогами{рог=S,муж,неод=твор,мн}
._
Новый{новый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
папа{папа=S,муж,од=им,ед|пап=S,муж,неод=род,ед}
_
римский{римский=S,фам,муж,од=им,ед|римский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
вынесен{вынести=V,сов=прош,ед,прич,кр,муж,страд|вынести=V,сов=прош,ед,прич,кр,муж,страд}
_
на{на=PR=|на=PART=}
_
обложку{обложка=S,жен,неод=вин,ед}
_
журнала{журнал=S,муж,неод=род,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
честь{честь=S,жен,неод=(вин,ед|им,ед)|честь=V,несов,пе=инф}
_
своего{свой=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|свое=SPRO,ед,сред,неод=род|свой=SPRO,муж,од=(вин,ед|род,ед)}
_
первого{первый=ANUM=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|первое=S,сред,неод=род,ед}
_
зарубежного{зарубежный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
визита{визит=S,муж,неод=род,ед}
.
Из-за{из-за=PR=}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
профиль{профиль=S,муж,неод=(вин,ед|им,ед)}
_
Франциска{франциск=S,имя,муж,од=(вин,ед|род,ед)}
_
частично{частично=ADV=|частичный=A=ед,кр,сред}
_
закрывает{закрывать=V=непрош,ед,изъяв,3-л,несов,пе}
_
латинскую{латинский=A=вин,ед,полн,жен}
_
букву{буква=S,жен,неод=вин,ед}
_
М{м=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
названии{название=S,сред,неод=пр,ед}
_
журнала{журнал=S,муж,неод=род,ед}
,_
кажется{кажется=ADV,вводн=|казаться=V,несов,нп=непрош,ед,изъяв,3-л}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
над{над=PR=|нада=S,имя,жен,од=(вин,мн|род,мн)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
головой{голова=S,жен,неод=твор,ед|голова=S,мж,од=твор,ед|голова=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
торчат{торчать=V,несов,нп=непрош,мн,изъяв,3-л}
_
два{два=NUM=(вин,муж,неод|им,муж|вин,сред|им,сред)}
_
красных{красный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|красный=S,муж,од=(пр,мн|вин,мн|род,мн)|красных=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|красное=S,гео,сред,неод=(пр,мн|род,мн)}
_
рога{рог=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
Профиль{профиль=S,муж,неод=(вин,ед|им,ед)}
_
помещен{помещать=V=прош,ед,прич,кр,муж,сов,страд,пе}
_
на{на=PR=|на=PART=}
_
черном{черный=A=(пр,ед,полн,муж|пр,ед,полн,сред)|черный=S,муж,од=пр,ед|черный=S,фам,муж,од=пр,ед}
_
фоне{фон=S,муж,неод=пр,ед}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
усиливает{усиливать=V,пе=непрош,ед,изъяв,3-л,несов}
_
визуальный{визуальный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
эффект{эффект=S,муж,неод=(вин,ед|им,ед)}
.
Мы{мы=SPRO,мн,1-л=им}
_
рассказываем{рассказывать=V=(непрош,мн,изъяв,1-л,несов,пе|непрош,ед,прич,кр,муж,несов,страд,пе)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
самых{самый=APRO=(пр,мн|род,мн|вин,мн,од)}
_
провокационных{провокационный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
карикатурах{карикатура=S,жен,неод=пр,мн}
_
на{на=PR=|на=PART=}
_
известных{известный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
людей{человек=S,муж,од=(вин,мн|род,мн)}
.\n
ПЯТНО{пятно=S,сред,неод=(вин,ед|им,ед)}
_
НА{на=PR=|на=PART=}
_
БЕНЕДИКТЕ{бенедикта=S,имя,жен,од=(пр,ед|дат,ед)|бенедикт=S,имя,муж,од=пр,ед}
_
XVIКарикатуры{XVIКарикатуры??}
_
на{на=PR=|на=PART=}
_
пап{папа=S,муж,од=(вин,мн|род,мн|зват,ед)|пап=S,муж,неод=(вин,ед|им,ед)}
_
рисовались{рисоваться=V,несов,нп=прош,мн,изъяв}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
раньше{рано=ADV=срав|ранний=A=срав}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
частности{частность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
немецкий{немецкий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
сатирический{сатирический=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
журнал{журнал=S,муж,неод=(вин,ед|им,ед)}
_
Titanic{Titanic??}
_
опубликовал{опубликовывать=V=прош,ед,изъяв,муж,сов}
_
коллаж{коллаж=S,муж,неод=(вин,ед|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
предыдущим{предыдущий=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
папой{папа=S,муж,од=твор,ед}
_
римским{римский=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|римский=S,фам,муж,од=(дат,мн|твор,ед)|римская=S,фам,жен,од=дат,мн}
,_
Бенедиктом{бенедикт=S,имя,муж,од=твор,ед}
_
XVI{XVI??}
._
На{на=PR=|на=PART=}
_
титульной{титульный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
странице{страница=S,жен,неод=(пр,ед|дат,ед)}
_
издание{издание=S,сред,неод=(вин,ед|им,ед)}
_
поместило{помещать=V=прош,ед,изъяв,сред,сов}
_
изображение{изображение=S,сред,неод=(вин,ед|им,ед)}
_
Бенедикта{бенедикта=S,имя,жен,од=им,ед|бенедикт=S,имя,муж,од=(вин,ед|род,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
огромным{огромный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
желтым{желтый=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
пятном{пятно=S,сред,неод=твор,ед}
_
на{на=PR=|на=PART=}
_
сутане{сутана=S,жен,неод=(пр,ед|дат,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
подписало{подписывать=V,пе=прош,ед,изъяв,сред,сов}
:_\xAB
Аллилуйя{аллилуйя=ADV,прдк=|аллилуйя=S,жен,неод=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Ватикане{ватикан=S,гео,муж,неод=пр,ед}
:_
место{место=S,сред,неод=(вин,ед|им,ед)}
_
утечки{утечка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
обнаружено{обнаруживать=V,пе=прош,ед,прич,кр,сред,сов,страд}
!\xBB_
Номер{номер=S,муж,неод=(вин,ед|им,ед)}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
посвящен{посвящать=V,пе=прош,ед,прич,кр,муж,сов,страд}
_
скандалам{скандал=S,муж,неод=дат,мн}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
оказался{оказываться=V,нп=прош,ед,изъяв,муж,сов}
_
втянут{втягивать=V,пе=(прош,ед,прич,кр,муж,сов,страд|непрош,мн,изъяв,3-л,сов)|втянутый=A=ед,кр,муж}
_
Ватикан{ватикан=S,гео,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
прошлом{прошлое=S,сред,неод=пр,ед|прошлый=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
году{год=S,муж,неод=(дат,ед|местн,ед)}
:_
от{от=PR=}
_
коррупции{коррупция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
педофилии{педофилия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Ватикан{ватикан=S,гео,муж,неод=(вин,ед|им,ед)}
_
подал{подавать=V,пе=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
_
на{на=PR=|на=PART=}
_
немецкий{немецкий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
журнал{журнал=S,муж,неод=(вин,ед|им,ед)}
,_
однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
затем{затем=ADV=}
_
отозвал{отзывать=V,пе=прош,ед,изъяв,муж,сов}
_
жалобу{жалоба=S,жен,неод=вин,ед}
.
ЦЕЛУЮЩИЕСЯ{целоваться=V,несов,нп=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)}
_
ПРЕЗИДЕНТЫИтальянская{президентыитальянский?=A=им,ед,полн,жен}
_
марка{марка=S,жен,неод=им,ед|марк=S,имя,муж,од=(вин,ед|род,ед)|марка=S,имя,жен,од=им,ед|маркий=A=ед,кр,жен}
_
United{United??}
_
Colors{Colors??}
_
of{of??}
_
Benetton{Benetton??}
,_
известная{известный=A=им,ед,полн,жен}
_
провокационной{провокационный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
рекламой{реклама=S,жен,неод=твор,ед}
,_
запустила{запускать=V=прош,ед,изъяв,жен,сов}
_
целую{целый=A=вин,ед,полн,жен|целовать=V,несов,пе=непрош,ед,изъяв,1-л}
_
карикатурную{карикатурный=A=вин,ед,полн,жен}
_
кампанию{кампания=S,жен,неод=вин,ед}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
названием{название=S,сред,неод=твор,ед}
_
Unhate{Unhate??}
_(\xAB
Против{против=PR=|против=ADV,прдк=}
_
ненависти{ненависть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB)._
Постеры{постер=S,муж,неод=(вин,мн|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
изображением{изображение=S,сред,неод=твор,ед}
_
целующихся{целоваться=V,несов,нп=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)}
_
глав{глава=S,жен,неод=род,мн|глава=S,муж,од=(вин,мн|род,мн)}
_
крупнейших{крупный=A=(пр,мн,полн,прев|вин,мн,полн,прев,од|род,мн,полн,прев)}
_
государств{государство=S,сред,неод=род,мн}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
_
числе{число=S,сред,неод=пр,ед}
_
Барака{барак=S,муж,неод=род,ед|барак=S,имя,муж,од=(вин,ед|род,ед)}
_
Обамы{обама=S,фам,мж,од=(род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Уго{уго=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Чавеса{чавеса?=S,жен,неод=им,ед|чавес?=S,муж,неод=род,ед}
,_
лидеров{лидер=S,муж,од=(вин,мн|род,мн)}
_
Северной{северный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Южной{южный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Кореи{корея=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
,_
Ангелы{ангел=S,муж,од=им,мн|ангела=S,имя,жен,од=(род,ед|им,мн)|ангел=S,имя,муж,од=им,мн}
_
Меркель{меркель?=S,имя,муж,од=им,ед|меркель?=S,муж,неод=(вин,ед|им,ед)|меркель?=S,гео,ед,муж,неод=(вин|им)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Николя{николя=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Саркози{саркозить?=V,несов,нп=ед,пов,2-л}
,_
Махмуда{махмуд=S,имя,муж,од=(вин,ед|род,ед)}
_
Аббаса{аббас=S,фам,муж,од=(вин,ед|род,ед)|аббас=S,имя,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Биньямина{биньямин=S,имя,муж,од=(вин,ед|род,ед)}
_
Нетаньяху{нетаньяху?=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|нетаньяха?=S,жен,неод=вин,ед|нетаньях?=S,муж,неод=(дат,ед|местн,ед)|нетаньяху?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|нетаньяха?=S,жен,од=вин,ед|нетаньяха?=S,мж,од=вин,ед|нетаньях?=S,муж,од=дат,ед|нетаньяха?=S,имя,жен,од=вин,ед|нетаньях?=S,муж,неод=дат,ед|нетаньях?=S,имя,муж,од=дат,ед|нетаньях?=S,гео,муж,неод=дат,ед}
,_
призывают{призывать=V,пе=непрош,мн,изъяв,3-л,несов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отказу{отказ=S,муж,неод=дат,ед}
_
от{от=PR=}
_
ненависти{ненависть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Политики{политика=S,жен,неод=(вин,мн|род,ед|им,мн)|политик=S,муж,од=им,мн}
_
отнеслись{относиться=V,нп=прош,мн,изъяв,сов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
карикатурам{карикатура=S,жен,неод=дат,мн}
_
довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
_
спокойно{спокойно=ADV=|спокойный=A=ед,кр,сред}
,_
однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
духовенство{духовенство=S,сред,неод=(вин,ед|им,ед)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
менее{менее=ADV=|мало=NUM=срав|меней=S,имя,муж,од=пр,ед}
_
терпимым{терпимый=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
._
Кадр{кадр=S,муж,неод=(вин,ед|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
изображением{изображение=S,сред,неод=твор,ед}
_
поцелуя{поцелуй=S,муж,неод=род,ед}
_
папы{папа=S,муж,од=(род,ед|им,мн)|пап=S,муж,неод=(вин,мн|им,мн)}
_
римского{римский=S,фам,муж,од=(вин,ед|род,ед)|римский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Бенедикта{бенедикта=S,имя,жен,од=им,ед|бенедикт=S,имя,муж,од=(вин,ед|род,ед)}
_
XVI{XVI??}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
египетского{египетский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
имама{имам=S,муж,од=(вин,ед|род,ед)}
_
Ахмеда{ахмед=S,имя,муж,од=(вин,ед|род,ед)}
_
ат{ат=S,муж,неод=(вин,ед|им,ед)|ата=S,имя,муж,од=(вин,мн|род,мн)}
-
Тайиба{тайиб=S,имя,муж,од=(вин,ед|род,ед)}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
резкой{резкий=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|резка=S,жен,неод=твор,ед}
_
критики{критика=S,жен,неод=(вин,мн|род,ед|им,мн)|критик=S,муж,од=им,мн}
_
Ватикана{ватикан=S,гео,муж,неод=род,ед}
_
запретили{запрещать=V,пе=прош,мн,изъяв,сов}
_
для{для=PR=}
_
размещения{размещение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
щитах{щит=S,муж,неод=пр,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
публикации{публикация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
ОБАМА{обама=S,фам,мж,од=им,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ОБРАЗЕ{образ=S,муж,неод=пр,ед}
_
ШИМПАНЗЕИзвестный{шимпанзеизвестный?=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
американский{американский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
иллюстратор{иллюстратор=S,муж,од=им,ед}
_
Шон{шон=S,имя,муж,од=им,ед|шон=S,муж,неод=(вин,ед|им,ед)}
_
Делонас{делонас?=S,фам,муж,од=им,ед|делонас?=S,имя,муж,од=им,ед|делонас?=S,гео,муж,неод=(вин,ед|им,ед)|делонас?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
изобразил{изображать=V=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
газете{газета=S,жен,неод=(пр,ед|дат,ед)}
_
New{New??}
_
York{York??}
_
Post{Post??}
_
двух{два=NUM=(пр|род|вин,муж,од|вин,жен,од)}
_
полицейских{полицейский=S,муж,од=(пр,мн|вин,мн|род,мн)|полицейский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
,_
застреливших{застреливать=V,пе=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)|застрелить=V,сов,пе=(прош,пр,мн,прич,полн,действ|прош,род,мн,прич,полн,действ|прош,вин,мн,прич,полн,действ,од)}
_
обезьяну{обезьяна=S,жен,од=вин,ед}
._
Один{один=APRO=(вин,ед,муж,неод|им,ед,муж)|один=ANUM=(вин,ед,муж,неод|им,ед,муж)|один=S,муж,од=им,ед}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
полицейских{полицейский=S,муж,од=(пр,мн|вин,мн|род,мн)|полицейский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
_
произносит{произносить=V=непрош,ед,изъяв,3-л,несов,пе}
:_\xAB
Теперь{теперь=ADV=}
_
придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
_
искать{искать=V,несов,пе=инф}
_
другого{другой=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|другой=S,муж,од=(вин,ед|род,ед)}
_
для{для=PR=}
_
создания{создание=S,сред,неод=(вин,мн|род,ед|им,мн)|создание=S,сред=(род,ед|им,мн)}
_
плана{план=S,муж,неод=род,ед}
_
по{по=PR=}
_
поддержанию{поддержание=S,сред,неод=дат,ед}
_
экономики{экономика=S,жен,неод=(вин,мн|род,ед|им,мн)}
\xBB._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
редакционной{редакционный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
статье{статья=S,жен,неод=(пр,ед|дат,ед)}
_
газета{газета=S,жен,неод=им,ед}
_
уточнила{уточнять=V,пе=прош,ед,изъяв,жен,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
карикатура{карикатура=S,жен,неод=им,ед}
_
высмеивала{высмеивать=V,пе=прош,ед,изъяв,жен,несов}
_
непригодный{непригодный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
,_
по{по=PR=}
_
мнению{мнение=S,сред,неод=дат,ед}
_
издания{издание=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
план{план=S,муж,неод=(вин,ед|им,ед)}
_
стимулирования{стимулирование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
американской{американский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
экономики{экономика=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
предложенный{предлагать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
администрацией{администрация=S,жен,неод=твор,ед}
_
Барака{барак=S,муж,неод=род,ед|барак=S,имя,муж,од=(вин,ед|род,ед)}
_
Обамы{обама=S,фам,мж,од=(род,ед|им,мн)}
._
Многие{многий=APRO=(вин,мн,полн,неод|им,мн,полн)|многие=SPRO,мн=им|многие=S,мн,од=им}
_
сочли{счесть=V,сов,пе=прош,мн,изъяв}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
карикатурист{карикатурист=S,муж,од=им,ед}
_
умышленно{умышленно=ADV=|умышленный=A=ед,кр,сред}
_
придал{придавать=V,пе=прош,ед,изъяв,муж,сов}
_
обезьяне{обезьяна=S,жен,од=(пр,ед|дат,ед)}
_
сходство{сходство=S,сред,неод=(вин,ед|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
президентом{президент=S,муж,од=твор,ед}
_
США{сша=S,сокр,гео,мн,неод=(пр|вин|дат|род|твор|им)}
_
Бараком{барак=S,муж,неод=твор,ед|барак=S,имя,муж,од=твор,ед}
_
Обамой{обама=S,фам,мж,од=твор,ед}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
обвинили{обвинять=V,пе=прош,мн,изъяв,сов}
_
издание{издание=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
расизме{расизм=S,муж,неод=пр,ед}
._
Газета{газета=S,жен,неод=им,ед}
_
принесла{приносить=V=прош,ед,изъяв,жен,сов}
_
свои{свой=APRO=(им,мн|вин,мн,неод)|свой=SPRO,муж,од=им,мн}
_
извинения{извинение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
всем{весь=APRO=(дат,мн|пр,ед,муж|пр,ед,сред|твор,ед,муж|твор,ед,сред)|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=(пр|твор)}
,_
кого{кто=SPRO,ед,муж,од=(вин|род)}
_
оскорбила{оскорблять=V,пе=прош,ед,изъяв,жен,сов}
_
опубликованная{опубликовывать=V=прош,им,ед,прич,полн,жен,сов,страд}
_
карикатура{карикатура=S,жен,неод=им,ед}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
же{же=PART=|же=CONJ=}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
New{New??}
_
York{York??}
_
Post{Post??}
_
отметила{отмечать=V,пе=прош,ед,изъяв,жен,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
публикация{публикация=S,жен,неод=им,ед}
_
карикатуры{карикатура=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
стала{становиться=V,нп=прош,ед,изъяв,жен,сов}
_
для{для=PR=}
_
давних{давний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
противников{противник=S,муж,од=(вин,мн|род,мн)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
поводом{повод=S,муж,неод=твор,ед|повод=S,муж,неод=твор,ед}
_
для{для=PR=}
_
сведения{сведение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
счетов{счет=S,муж,неод=род,мн|счеты=S,мн,неод=род}
._
Редакция{редакция=S,жен,неод=им,ед}
_
заявила{заявлять=V,пе=прош,ед,изъяв,жен,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
не{не=PART=}
_
собирается{собираться=V,нп=непрош,ед,изъяв,3-л,несов}
_
просить{просить=V,несов,пе=инф}
_
прощения{прощение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
них{они=SPRO,мн=(пр|вин|род)}
.
ФРАНЦУЗСКИЕ{французский=A=(вин,мн,полн,неод|им,мн,полн)}
_
КАРИКАТУРЫ{карикатура=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
НА{на=PR=|на=PART=}
_
ПРОРОКА{пророк=S,муж,од=(вин,ед|род,ед)}
_
МУХАММЕДАФранцузские{мухаммедафранцузский?=A=(вин,мн,полн,неод|им,мн,полн)}
_
журналисты{журналист=S,муж,од=им,мн}
_
на{на=PR=|на=PART=}
_
фоне{фон=S,муж,неод=пр,ед}
_
массовых{массовый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
антиамериканских{антиамериканский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
протестных{протестный=A,полн=(пр,мн|род,мн|вин,мн,од)}
_
акций{акция=S,жен,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
мусульманских{мусульманский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
странах{страна=S,жен,неод=пр,мн}
,_
вызванных{вызывать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
скандальным{скандальный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
фильмом{фильм=S,муж,неод=твор,ед}
_\xAB
Невинность{невинность=S,жен,неод=(вин,ед|им,ед)}
_
мусульман{мусульманин=S,муж,од=(вин,мн|род,мн)}
\xBB,_
опубликовали{опубликовывать=V=прош,мн,изъяв,сов}
_
карикатуры{карикатура=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
пророка{пророк=S,муж,од=(вин,ед|род,ед)}
_
Мухаммеда{мухаммед=S,имя,муж,од=(вин,ед|род,ед)}
._
Картинки{картинка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
размещены{размещать=V=прош,мн,прич,кр,сов,страд,пе}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сатирическом{сатирический=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
журнале{журнал=S,муж,неод=пр,ед}
_
Charlie{Charlie??}
_
Hebdo{Hebdo??}
._
На{на=PR=|на=PART=}
_
обложку{обложка=S,жен,неод=вин,ед}
_
издания{издание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
помещена{помещать=V=прош,ед,прич,кр,жен,сов,страд,пе}
_
карикатура{карикатура=S,жен,неод=им,ед}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
названием{название=S,сред,неод=твор,ед}
_\xAB
Неприкасаемые{неприкасаемый=A=(вин,мн,полн,неод|им,мн,полн)}
-2\xBB,_
которая{который=APRO=им,ед,жен}
_
является{являться=V,нп=непрош,ед,изъяв,3-л,несов}
_
пародией{пародия=S,жен,неод=твор,ед}
_
на{на=PR=|на=PART=}
_
одноименный{одноименный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
фильм{фильм=S,муж,неод=(вин,ед|им,ед)}
_
про{про=PR=}
_
французского{французский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
инвалида{инвалид=S,муж,од=(вин,ед|род,ед)}
-
аристократа{аристократ=S,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
темнокожего{темнокожий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|темнокожий=S,муж,од=(вин,ед|род,ед)}
_
помощника{помощник=S,муж,од=(вин,ед|род,ед)}
_(
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
российский{российский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
прокат{прокат=S,муж,неод=(вин,ед|им,ед)}
_
картина{картина=S,жен,неод=им,ед|картин=S,фам,муж,од=(вин,ед|род,ед)|картина=S,фам,жен,од=им,ед}
_
также{также=ADV=|также=CONJ=|также=PART=}
_
выходила{выходить=V,нп=прош,ед,изъяв,жен,несов|выходить=V=(прош,ед,изъяв,жен,сов,пе|прош,ед,изъяв,жен,несов,пе)|выхаживать=V=прош,ед,изъяв,жен,сов}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
названием{название=S,сред,неод=твор,ед}
_\xAB1+1\xBB)._
На{на=PR=|на=PART=}
_
картинке{картинка=S,жен,неод=(пр,ед|дат,ед)}
_
изображен{изображать=V=прош,ед,прич,кр,муж,сов,страд,пе}
_
пророк{пророк=S,муж,од=им,ед}
_
Мухаммед{мухаммед=S,имя,муж,од=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
инвалидном{инвалидный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
кресле{кресло=S,сред,неод=пр,ед}
,_
которого{который=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
везет{везти=V=(непрош,ед,изъяв,3-л,несов|непрош,изъяв,несов,нп)}
_
иудей{иудей=S,муж,од=им,ед|иудея=S,жен,неод=род,мн}
._
При{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
_
пророк{пророк=S,муж,од=им,ед}
_
произносит{произносить=V=непрош,ед,изъяв,3-л,несов,пе}
_
фразу{фраза=S,жен,неод=вин,ед}
:_\xAB
Ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
_
смешного{смешной=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
\xBB._
Внутри{внутри=PR=|внутри=ADV=}
_
журнала{журнал=S,муж,неод=род,ед}
_
рисунки{рисунок=S,муж,неод=(вин,мн|им,мн)}
_
еще{еще=ADV=|еще=PART=}
_
более{более=ADV=|много=ADV=срав}
_
провокационные{провокационный=A=(вин,мн,полн,неод|им,мн,полн)}
:_
на{на=PR=|на=PART=}
_
них{они=SPRO,мн=(пр|вин|род)}
_
Мухаммед{мухаммед=S,имя,муж,од=им,ед}
_
изображен{изображать=V=прош,ед,прич,кр,муж,сов,страд,пе}
_
обнаженным{обнаженный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|обнажать=V,пе=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)}
.
ПАТРИАРХ{патриарх=S,муж,од=им,ед}
_
КИРИЛЛ{кирилл=S,имя,муж,од=им,ед|кирилла=S,имя,жен,од=(вин,мн|род,мн)}
_
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
БУДДИСТЫВ{буддистыть?=V,сов,пе=прош,деепр}
_
тувинской{тувинский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
газете{газета=S,жен,неод=(пр,ед|дат,ед)}
_\xAB
Риск{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
была{быть=V,нп=прош,ед,изъяв,жен,несов}
_
опубликована{опубликовывать=V=прош,ед,прич,кр,жен,сов,страд}
_
карикатура{карикатура=S,жен,неод=им,ед}
_
на{на=PR=|на=PART=}
_
патриарха{патриарх=S,муж,од=(вин,ед|род,ед)}
_
Кирилла{кирилл=S,имя,муж,од=(вин,ед|род,ед)|кирилла=S,имя,жен,од=им,ед}
._
Сам{сам=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
по{по=PR=}
_
себе{себя=SPRO=(пр|дат)|себе=PART=|себ=S,имя,муж,од=пр,ед}
_
рисунок{рисунок=S,муж,неод=(вин,ед|им,ед)}
_
довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
_
безобиден{безобидный=A=ед,кр,муж}
:_
патриарх{патриарх=S,муж,од=им,ед}
_
стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
крестом{крест=S,муж,неод=твор,ед}
_
над{над=PR=|нада=S,имя,жен,од=(вин,мн|род,мн)}
_
сидящими{сидеть=V,несов,нп=непрош,твор,мн,прич,полн,действ}
_
на{на=PR=|на=PART=}
_
коленях{колено=S,сред,неод=пр,мн}
_
прихожанами{прихожанин=S,муж,од=твор,мн}
._
При{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
прихожане{прихожанин=S,муж,од=им,мн}
_
одеты{одевать=V,пе=прош,мн,прич,кр,сов,страд|одетый=A=мн,кр}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
буддистские{буддистский=A=(вин,мн,полн,неод|им,мн,полн)}
_
монахи{монах=S,муж,од=им,мн}
._
Карикатура{карикатура=S,жен,неод=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
текст{текст=S,муж,неод=(вин,ед|им,ед)}
_
статьи{статья=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
указывают{указывать=V=непрош,мн,изъяв,3-л,несов,пе}
_
на{на=PR=|на=PART=}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
православных{православный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|православный=S,муж,од=(пр,мн|вин,мн|род,мн)}
_
людей{человек=S,муж,од=(вин,мн|род,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
_
осталось{оставаться=V,нп=прош,ед,изъяв,сред,сов}
_
крайне{крайне=ADV=|крайний=A=ед,кр,сред|крайн=S,имя,муж,од=пр,ед}
_
мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
,_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
вытеснили{вытеснять=V,пе=прош,мн,изъяв,сов}
_
лица{лицо=S,сред,неод=(вин,мн|род,ед|им,мн)|лицо=S,сред,од=(род,ед|им,мн)}
_
коренной{коренной=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|коренная=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)|коренной=S,муж,од=им,ед|корить=V,несов,пе=(прош,пр,ед,прич,полн,жен,страд|прош,дат,ед,прич,полн,жен,страд|прош,род,ед,прич,полн,жен,страд|прош,твор,ед,прич,полн,жен,страд)}
_
национальности{национальность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
массе{масса=S,жен,неод=(пр,ед|дат,ед)}
_
своей{свой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
разделяющие{разделять=V,пе=(непрош,им,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,неод)}
_
шаманистские{шаманистский?=A=(вин,мн,полн,неод|им,мн,полн)}
,_
буддистские{буддистский=A=(вин,мн,полн,неод|им,мн,полн)}
,_
ламаистские{ламаистский=A=(вин,мн,полн,неод|им,мн,полн)}
_
взгляды{взгляд=S,муж,неод=(вин,мн|им,мн)}
.
Власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
увидели{увидеть=V,сов,пе=прош,мн,изъяв}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
карикатуре{карикатура=S,жен,неод=(пр,ед|дат,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
статье{статья=S,жен,неод=(пр,ед|дат,ед)}
_
признаки{признак=S,муж,неод=(вин,мн|им,мн)}
_
экстремизма{экстремизм=S,муж,неод=род,ед}
._\xAB
Текст{текст=S,муж,неод=(вин,ед|им,ед)}
_
статьи{статья=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
направлен{направлять=V,пе=прош,ед,прич,кр,муж,сов,страд|направленный=A=ед,кр,муж}
_
на{на=PR=|на=PART=}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
вызвать{вызывать=V,пе=инф,сов}
_
чувство{чувство=S,сред,неод=(вин,ед|им,ед)}
_
гнева{гнев=S,муж,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ущемленности{ущемленность?=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
русского{русский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|русский=S,муж,од=(вин,ед|род,ед)}
_
читателя{читатель=S,муж,од=(вин,ед|род,ед)}
,_
ощущение{ощущение=S,сред,неод=(вин,ед|им,ед)}
_
несправедливости{несправедливость=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
отношению{отношение=S,сред,неод=дат,ед}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
русскоязычному{русскоязычный=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
населению{население=S,сред,неод=дат,ед}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
О{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
представителях{представитель=S,муж,од=пр,мн}
_
тувинской{тувинский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
этнической{этнический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
группы{группа=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
написано{написать=V,сов,пе=прош,ед,прич,кр,сред,страд}
_
преимущественно{преимущественно=ADV=|преимущественный=A=ед,кр,сред}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
негативном{негативный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
тоне{тон=S,муж,неод=пр,ед|тоня=S,имя,жен,од=(пр,ед|дат,ед)|тоня=S,жен,неод=(пр,ед|дат,ед)}
._
Материал{материал=S,муж,неод=(вин,ед|им,ед)}
_
носит{носить=V,несов,пе=непрош,ед,изъяв,3-л}
_
провокационный{провокационный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
характер{характер=S,муж,неод=(вин,ед|им,ед)}
\xBB,_\u2014_
заявила{заявлять=V,пе=прош,ед,изъяв,жен,сов}
_
доцент{доцент=S,муж,од=им,ед|доцент=S,имя,муж,од=им,ед}
_
кафедры{кафедра=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
психологии{психология=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
акмеологии{акмеология?=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|акмеология?=S,ед,жен,неод=(пр|дат|род)}
_
образования{образование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувинского{тувинский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
госуниверситета{госуниверситет?=S,муж,неод=род,ед}
_
кандидат{кандидат=S,муж,од=им,ед}
_
психологических{психологический=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
наук{наука=S,жен,неод=род,мн}
_
Марина{марина=S,имя,жен,од=им,ед|марина=S,жен,неод=им,ед|марин=S,имя,муж,од=(вин,ед|род,ед)}
_
Назын{назын?=S,муж,од=(вин,мн|род,мн|им,ед)|назын?=S,муж,од=им,ед|назын?=S,муж,од=им,ед|назын?=S,фам,муж,од=им,ед|назын?=S,муж,неод=(вин,ед|им,ед)|назын?=S,муж,неод=(вин,ед|род,мн|им,ед)|назын?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|назын?=S,имя,муж,од=им,ед|назын?=S,гео,муж,неод=(вин,ед|им,ед)|назын?=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)|назын?=S,гео,муж,неод=(вин,ед|им,ед)|назын?=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)|назына?=S,имя,жен,од=(вин,мн|род,мн)}
-
оол{оол?=S,имя,муж,од=им,ед}
._
Впрочем{впрочем=CONJ,вводн=}
,_
прижать{прижимать=V,пе=инф,сов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ногтю{ноготь=S,муж,неод=дат,ед}
_
журналистов{журналист=S,муж,од=(вин,мн|род,мн)}
_
не{не=PART=}
_
удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
статья{статья=S,жен,неод=им,ед}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сих{сей=APRO=(пр,мн|род,мн|вин,мн,од)}
_
пор{пора=S,жен,неод=род,мн}
_
висит{висеть=V,несов,нп=непрош,ед,изъяв,3-л}
_
на{на=PR=|на=PART=}
_
сайте{сайт=S,муж,неод=пр,ед}
_
издания{издание=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Smart{Smart??}
_
News{News??}
\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_5339_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n