@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Президентский{президентский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
кадетский{кадетский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
корпус{корпус=S,муж,неод=(вин,ед|им,ед)}
:_
поспешили{поспешить=V,сов,нп=прош,мн,изъяв}
_\u2013_
людей{человек=S,муж,од=(вин,мн|род,мн)}
_
погубили{погубить=V,сов,пе=прош,мн,изъяв}
...\n@
da{da??}
_13.08.2014\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_94.
html{html??}
\n\n12_
августа{август=S,муж,неод=род,ед|август=S,имя,муж,од=(вин,ед|род,ед)|августа=S,имя,мж,од=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_4:25_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
_
во{во=PR=|во=PART=|во=INTJ=}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
работ{работа=S,жен,неод=род,мн}
_
по{по=PR=}
_
укладке{укладка=S,жен,неод=(пр,ед|дат,ед)}
_
бетона{бетон=S,муж,неод=род,ед}
_
произошло{происходить=V,нп=прош,ед,изъяв,сред,сов}
_
обрушение{обрушение=S,сред,неод=(вин,ед|им,ед)}
_
перекрытия{перекрытие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_3-
го{го=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этажа{этаж=S,муж,неод=род,ед}
_
строящегося{строиться=V,несов,нп=(непрош,вин,ед,прич,полн,муж,действ,од|непрош,род,ед,прич,полн,муж,действ|непрош,род,ед,прич,полн,сред,действ)}
_
здания{здание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Кадетского{кадетский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
корпуса{корпус=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
По{по=PR=}
_
предварительным{предварительный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
данным{данные=S,мн,неод=дат|давать=V,пе=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)|данный=A,полн=(дат,мн|твор,ед,муж|твор,ед,сред)}
,_
пострадали{пострадать=V,сов,нп=прош,мн,изъяв}
_
более{более=ADV=|много=ADV=срав}
_
десяти{десять=NUM=(пр|дат|род)}
_
рабочих{рабочий=S,муж,од=(пр,мн|вин,мн|род,мн)|рабочий=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
,_
трое{трое=NUM=(им|вин,неод)|троя=S,жен,неод=(пр,ед|дат,ед)|трой=S,имя,муж,од=пр,ед}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
них{они=SPRO,мн=(пр|вин|род)}
_
находятся{находиться=V,нп=непрош,мн,изъяв,3-л,несов|находиться=V,несов,нп=непрош,мн,изъяв,3-л|находиться=V,сов,нп=непрош,мн,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тяжелом{тяжелый=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
состоянии{состояние=S,сред,неод=пр,ед}
._
По{по=PR=}
_
другим{другой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|другой=S,муж,од=(дат,мн|твор,ед)}
_
данным{данные=S,мн,неод=дат|давать=V,пе=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)|данный=A,полн=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
имеется{иметься=V,несов,нп=непрош,ед,изъяв,3-л}
_
двое{двое=NUM=(им|вин,неод)}
_
погибших{погибший=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|погибать=V,нп=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
числа{число=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
нелегалов{нелегал=S,муж,од=(вин,мн|род,мн)}
-
киргизов{киргиз=S,муж,од=(вин,мн|род,мн)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
обрушением{обрушение=S,сред,неод=твор,ед}
_
конструкций{конструкция=S,жен,неод=род,мн}
_
сроки{срок=S,муж,неод=(вин,мн|им,мн)}
_
сдачи{сдача=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Кадетского{кадетский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
корпуса{корпус=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
откладываются{откладываться=V,нп=непрош,мн,изъяв,3-л,несов}
_
на{на=PR=|на=PART=}
_
неопределенное{неопределенный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
.
Напомним{напоминать=V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)}
:_
первая{первый=ANUM=им,ед,жен}
_
очередь{очередь=S,жен,неод=(вин,ед|им,ед)}
_
кадетского{кадетский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
училища{училище=S,сред,неод=(вин,мн|род,ед|им,мн)}
:_
учебный{учебный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
спальные{спальный=A=(вин,мн,полн,неод|им,мн,полн)|спальная=S,жен,неод=(вин,мн|им,мн)}
_
корпуса{корпус=S,муж,неод=(вин,мн|род,ед|им,мн)}
,_
столовая{столовая=S,жен,неод=им,ед|столовый=A=им,ед,полн,жен}
,_
гараж{гараж=S,муж,неод=(вин,ед|им,ед)}
,_
овощехранилище{овощехранилище=S,сред,неод=(пр,ед|вин,ед|им,ед)}
,_
спортивные{спортивный=A=(вин,мн,полн,неод|им,мн,полн)}
_
площадки{площадка=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
автономная{автономный=A=им,ед,полн,жен}
_
котельная{котельная=S,жен,неод=им,ед|котельный=A=им,ед,полн,жен}
,_
по{по=PR=}
_
планам{план=S,муж,неод=дат,мн}
_
должны{должный=A=мн,кр}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
быть{быть=V,нп=инф,несов}
_
сданы{сдавать=V,пе=прош,мн,прич,кр,сов,страд}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_30_
августа{август=S,муж,неод=род,ед|август=S,имя,муж,од=(вин,ед|род,ед)|августа=S,имя,мж,од=им,ед}
_2014_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
По{по=PR=}
_
крайней{крайний=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
мере{мера=S,жен,неод=(пр,ед|дат,ед)|меря=S,жен,неод=(пр,ед|дат,ед)}
,_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
обнадёжил{обнадеживать=V,пе=прош,ед,изъяв,муж,сов}
_
инициатор{инициатор=S,муж,од=им,ед}
_
строительства{строительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_\u2013_
министр{министр=S,муж,од=им,ед}
_
обороны{оборона=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Первые{первый=ANUM=(им,мн|вин,мн,неод)|первое=S,сред,неод=(вин,мн|им,мн)}
_
неприятности{неприятность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
возникли{возникать=V,нп=прош,мн,изъяв,сов}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
строительную{строительный=A=вин,ед,полн,жен}
_
площадку{площадка=S,жен,неод=вин,ед}
_
разместили{размещать=V=прош,мн,изъяв,сов}
_
на{на=PR=|на=PART=}
_
месте{место=S,сред,неод=пр,ед}
,_
ранее{ранее=ADV=}
_
согласованном{согласованный=A=(пр,ед,полн,муж|пр,ед,полн,сред)|согласовывать=V=(прош,пр,ед,прич,полн,муж,сов,страд|прош,пр,ед,прич,полн,сред,сов,страд)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Далай-ламой{далай-лама=S,муж,од=твор,ед}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
буддийский{буддийский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
монастырь{монастырь=S,муж,неод=(вин,ед|им,ед)}
_
во{во=PR=|во=PART=|во=INTJ=}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
визита{визит=S,муж,неод=род,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туву{тува=S,гео,жен,неод=вин,ед}
._
Инициатором{инициатор=S,муж,од=твор,ед}
_
замены{замена=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
монастыря{монастырь=S,муж,неод=род,ед}
_
на{на=PR=|на=PART=}
_
военное{военный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
учебное{учебный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
заведение{заведение=S,сред,неод=(вин,ед|им,ед)}
_
стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
_
глава{глава=S,муж,од=им,ед|глава=S,жен,неод=им,ед}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
.
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
без{без=PR=}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
нереальные{нереальный=A=(вин,мн,полн,неод|им,мн,полн)}
_
сроки{срок=S,муж,неод=(вин,мн|им,мн)}
_
даже{даже=PART=|даже=CONJ=}
_
усечённого{усеченный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|усекать=V=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)}
_
ввода{ввод=S,муж,неод=род,ед}
_
объектов{объект=S,муж,неод=род,мн|объектовый=A=ед,кр,муж}
_
корпуса{корпус=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
августа{август=S,муж,неод=род,ед|август=S,имя,муж,од=(вин,ед|род,ед)|августа=S,имя,мж,од=им,ед}
_
переносились{переноситься=V,нп=(прош,мн,изъяв,несов|прош,мн,изъяв,сов)}
_
на{на=PR=|на=PART=}
_
сентябрь{сентябрь=S,муж,неод=(вин,ед|им,ед)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
затем{затем=ADV=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
октябрь{октябрь=S,муж,неод=(вин,ед|им,ед)}
_
текущего{текущий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|течь=V,несов,нп=(непрош,вин,ед,прич,полн,муж,действ,од|непрош,род,ед,прич,полн,муж,действ|непрош,род,ед,прич,полн,сред,действ)}
_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
Впрочем{впрочем=CONJ,вводн=}
,_
авария{авария=S,жен,неод=им,ед}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
не{не=PART=}
_
повредить{повреждать=V=инф,сов}
_
праздничному{праздничный=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
открытию{открытие=S,сред,неод=дат,ед}
_
Кадетского{кадетский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
корпуса{корпус=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_1_
сентября{сентябрь=S,муж,неод=род,ед}
_2014_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
Минобороны{минобороны=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
сейчас{сейчас=ADV=}
_
заказало{заказывать=V=прош,ед,изъяв,сред,сов}
_
огромный{огромный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
баннер{баннер=S,муж,неод=(вин,ед|им,ед)}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
,_
по{по=PR=}
_
замыслу{замысел=S,муж,неод=дат,ед}
_
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
,_
должен{должный=A=ед,кр,муж}
_
заменить{заменять=V,пе=инф,сов}
_
настоящий{настоящий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
фасад{фасад=S,муж,неод=(вин,ед|им,ед)}
_
недостроенного{недостраивать=V=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)|недостроенный=A,полн=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
Кадетского{кадетский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
корпуса{корпус=S,муж,неод=(вин,мн|род,ед|им,мн)}
,_
на{на=PR=|на=PART=}
_
фоне{фон=S,муж,неод=пр,ед}
_
которого{который=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
министр{министр=S,муж,од=им,ед}
_
обороны{оборона=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Сергей{сергей=S,имя,муж,од=им,ед}
_
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
торжественно{торжественно=ADV=|торжественный=A=ед,кр,сред}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
лично{лично=ADV=|личный=A=ед,кр,сред}
_
разрежет{разрезать=V,сов,пе=непрош,ед,изъяв,3-л}
_
ленточку{ленточка=S,жен,неод=вин,ед}
_\xAB
построенного{построить=V,сов,пе=(прош,вин,ед,прич,полн,муж,страд,од|прош,род,ед,прич,полн,муж,страд|прош,род,ед,прич,полн,сред,страд)}
\xBB_
Кадетского{кадетский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
корпуса{корпус=S,муж,неод=(вин,мн|род,ед|им,мн)}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_13375_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n