@au Moderator
@ti Депутатов прослушивают
@da 28.04.2010
@topic Без категории
@url http://risk-inform.ru/news_44.html

Несколько депутатов Законодательной палаты РТ обратились в ФСБ России о том, что некие злоумышленники прослушивают их телефонные переговоры. На днях из Управления ФСБ по РТ поступил ответ, коим начальник управления Е.Кукарцев сообщил, что по поручению руководства ФСБ России Управлением ФСБ России по Республике Тыва обращение группы депутатов Законодательной палаты Великого Хурала Республики Тыва рассмотрено: «В ходе изучения материалов установлено отсутствие признаков составов преступлений, отнесенных к компетенции органов ФСБ России.
Вместе с тем, в изложенных сведениях усматриваются косвенные признаки состава преступления, предусмотренного ст. 138 УК РФ («нарушение тайны переписки, телефонных переговоров, почтовых, телеграфных и иных сообщений»).В соответствии со ст.151 УПК РФ проверка и расследование преступлений, предусмотренных ст.138 УК РФ, производится следователями Следственного комитета при Прокуратуре Российской Федерации.С учетом изложенного, на основании ч.3 ст.8 Федерального закона от 02.05.2006 года №59-ФЗ Ваше обращение направлено в Следственное управление Следственного комитета при Прокуратуре Российской Федерации по Республике Тыва».

Разместил Moderator
(прочитано 1976 раз)

