@au спец_корр
@ti Судебные приставы нарушают закон. Прокуратура принимает меры.
@da 07.04.2010
@topic Без категории
@url http://risk-inform.ru/news_42.html

Прокуратура Республики Тыва отреагировала на заявление депутатов Законодательной палаты Великого Хурала, обратившихся с просьбой принять меры в отношении судебных приставов, нарушающих законы при исполнении судебного решения о восстановлении В. Валькова в должности Председателя Законодательной палаты.
Напомним, что депутаты обратились в прокуратуру после того, как судебные приставы предъявили требования к работникам аппарата Законодательной палаты о восстановлении В. Валькова в должности спикера, а также ими было предъявлено требование лично к Борису Балчий-оолу о передаче полномочий Председателя Законодательной палаты Виталию Валькову. Тем более что к этому времени было исполнено решение суда о восстановлении В. Валькова в должности путем предоставления кабинета. Данные требования вызвали возмущение, так как ни Аппарат Законодательной палаты не правомочен кого-либо восстанавливать или наделять полномочиями председателя палаты, ни Б. Балчий-оол не имеет права единолично передавать полномочия председателя.Первый заместитель прокурора Республики Тыва Михаил Санчай в своем ответе указал: «Прокуратурой Республики Тыва в рамках прокурорского надзора приняты меры к недопущению противоправных действий судебных приставов-исполнителей при исполнении исполнительного листа от 19 февраля 2009 года судебной коллегии по гражданским делам Верховного Суда Республики Тыва о восстановлении В. Валькова в должности Председателя Законодательной палаты Великого Хурала Республики Тыва».Ситуацию комментирует Виктор Молин, председатель комитета по аграрной политике и природопользованию Законодательной палаты Великого Хурала РТ:– Считаю, что само решение суда о восстановлении В. Валькова носит политический характер и не имеет отношение к законности. Быть или не быть председателем палаты должны решать на сессионном заседании сами депутаты. Суд, на мой взгляд, не может восстановить в должности выборное лицо, в этом случае действуют особые условия.Как только судебные приставы появились в Законодательной палате, мы встречались с заместителем руководителя этой службы Г. Михайликом и говорили о том, что у приставов есть все основания для того, чтобы приостановить исполнительное дело. Вместо этого приставы с рвением бросились исполнять, на мой взгляд, незаконное решение суда: предоставили кабинет Валькову.Но этого оказалось им недостаточно. Посыпались требования к Аппарату о восстановлении полномочий В. Валькова, к Б. Балчий-оолу, который должен был, по их мнению, единолично передать В. Валькову полномочия председателя. Тут уж возмутились мы. Если бы Б. Балчий-оол выполнил безоглядно требование приставов, то он превысил бы свои полномочия. Мы, депутаты, наделяли его полномочиями, и только мы вправе снять их с него.Снимая В. Валькова с должности председателя, мы не сделали ничего такого. Он очень долго был на «больничном». Человек может болеть долго, но работа должна идти. Поэтому и возникло предложение избрать председателем Б. Балчий-оола, который в ноябре 2009 получил 28 голосов в свою поддержку. Такой уровень поддержки говорит о многом.По действиям приставов мы обращались к их руководству и в суд, но никто должным образом не отреагировал кроме прокуратуры, которая в своем ответе на наше заявление проинформировала, что меры в отношении приставов приняты.
Разместил спец_корр
(прочитано 1706 раз)

