@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Тыве{тыва=S,гео,ед,жен,неод=(пр|дат)}
_
криминальный{криминальный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
клан{клан=S,муж,неод=(вин,ед|им,ед)}
_
возглавил{возглавлять=V,пе=прош,ед,изъяв,муж,сов}
_
экс{экс=COM=|экс=S,муж,неод=(вин,ед|им,ед)|экс=S,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|экс=S,муж,од=им,ед}
-
депутат{депутат=S,муж,од=им,ед}
\n@
da{da??}
_18.08.2013\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_91.
html{html??}
\n\n
На{на=PR=|на=PART=}
_
след{след=S,муж,неод=(вин,ед|им,ед)|след=ADV,прдк=}
_
мощного{мощный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
криминального{криминальный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
клана{клан=S,муж,неод=род,ед}
_
вышли{выходить=V,нп=прош,мн,изъяв,сов|выходить=V=прош,мн,изъяв,сов|высылать=V=ед,пов,2-л,сов}
_
следователи{следователь=S,муж,од=им,мн}
_
Тывы{тыва=S,гео,ед,жен,неод=род}
._
Предположительно{предположительно=ADV=|предположительный=A=ед,кр,сред}
,_
во{во=PR=|во=PART=|во=INTJ=}
_
главе{глава=S,жен,неод=(пр,ед|дат,ед)|глава=S,муж,од=(пр,ед|дат,ед)}
_
банды{банда=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
_
экс{экс=COM=|экс=S,муж,неод=(вин,ед|им,ед)|экс=S,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|экс=S,муж,од=им,ед}
-
депутат{депутат=S,муж,од=им,ед}
_
Верховного{верховный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Роман{роман=S,муж,неод=(вин,ед|им,ед)|роман=S,имя,муж,од=им,ед|роман=S,фам,муж,од=им,ед|роман=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|романа=S,имя,жен,од=(вин,мн|род,мн)}
_
Монгуш{монгуш=S,имя,муж,од=им,ед}
._
Недавно{недавно=ADV=}
_
он{он=SPRO,ед,3-л,муж=им}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
арестован{арестовывать=V=прош,ед,прич,кр,муж,сов,страд}
_
по{по=PR=}
_
подозрению{подозрение=S,сред,неод=дат,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
убийстве{убийство=S,сред,неод=пр,ед}
_
чемпиона{чемпион=S,муж,од=(вин,ед|род,ед)}
_
по{по=PR=}
_
вольной{вольный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|вольная=S,жен,неод=(пр,ед|дат,ед|род,ед|твор,ед)}
_
борьбе{борьба=S,ед,жен,неод=(пр|дат)}
._
Были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
другие{другой=APRO=(им,мн|вин,мн,неод)|другой=S,муж,од=им,мн}
_
жертвы{жертва=S,жен,од=(род,ед|им,мн)|жертва=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
одиозного{одиозный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
преступного{преступный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
сообщества{сообщество=S,сред,неод=(вин,мн|род,ед|им,мн)}
.\n\"
Вести{вести=V,несов,пе=инф|весть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Дежурная{дежурная=S,жен,од=им,ед|дежурный=A=им,ед,полн,жен}
_
часть{часть=S,жен,неод=(вин,ед|им,ед)}
\"\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_10612_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n