@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Обращение{обращение=S,сред,неод=(вин,ед|им,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
министру{министр=S,муж,од=дат,ед}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Колокольцеву{колокольцев?=S,фам,муж,од=дат,ед|колокольцева?=S,фам,жен,од=вин,ед|колокольцево?=S,гео,ед,сред,неод=дат}
\n@
da{da??}
_29.06.2012\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_85.
html{html??}
\n\n
Уважаемый{уважаемый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|уважать=V,несов,пе=(непрош,вин,ед,прич,полн,муж,страд,неод|непрош,им,ед,прич,полн,муж,страд)}
_
Владимир{владимир=S,имя,муж,од=им,ед|владимир=S,гео,муж,неод=(вин,ед|им,ед)}
_
Александрович{александрович=S,отч,муж,од=им,ед|александрович=S,фам,муж,од=им,ед|александрович=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
!
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
приходом{приход=S,муж,неод=твор,ед}
_
Лобанова{лобанов=S,фам,муж,од=(вин,ед|род,ед)|лобанова=S,фам,жен,од=им,ед}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Ф{ф=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
разрушилась{разрушаться=V,нп=прош,ед,изъяв,жен,сов}
_
связь{связь=S,жен,неод=(вин,ед|им,ед)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
со{со=PR=}
_
СМИ{сми=S,сокр,мн,неод=(пр|вин|дат|род|твор|им)}
._
Он{он=SPRO,ед,3-л,муж=им}
_
первым{первый=ANUM=(дат,мн|твор,ед,муж|твор,ед,сред)|первое=S,сред,неод=(дат,мн|твор,ед)}
_
делом{дело=S,сред,неод=твор,ед}
_
запретил{запрещать=V,пе=прош,ед,изъяв,муж,сов}
_
своей{свой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
пресс-службе{пресс-служба=S,жен,неод=(пр,ед|дат,ед)}
_
давать{давать=V,пе=инф,несов}
_
СМИ{сми=S,сокр,мн,неод=(пр|вин|дат|род|твор|им)}
_
какие{какой=APRO=(им,мн|вин,мн,неод)}
_
бы{бы=PART=}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
ни{ни=PART=|ни=CONJ=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
сведения{сведение=S,сред,неод=(вин,мн|род,ед|им,мн)}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
теперь{теперь=ADV=}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
работает{работать=V,несов,нп=непрош,ед,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
абсолютной{абсолютный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
изоляции{изоляция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
На{на=PR=|на=PART=}
_
сайте{сайт=S,муж,неод=пр,ед}
_
нашей{наш=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|нашивать=V=ед,пов,2-л,сов,пе}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
регулярно{регулярно=ADV=|регулярный=A=ед,кр,сред}
_
появляются{появляться=V,нп=непрош,мн,изъяв,3-л,несов}
_
сведения{сведение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
он{он=SPRO,ед,3-л,муж=им}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
жена{жена=S,жен,од=им,ед}
_
часто{часто=ADV=|частый=A=ед,кр,сред}
_
бывают{бывать=V,несов,нп=непрош,мн,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нетрезвом{нетрезвый=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
состоянии{состояние=S,сред,неод=пр,ед}
._
Был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
даже{даже=PART=|даже=CONJ=}
_
случай{случай=S,муж,неод=(вин,ед|им,ед)|случать=V,пе=ед,пов,2-л,несов}
,_
когда{когда=CONJ=|когда=ADVPRO=}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
изрядной{изрядный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
попойки{попойка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
заместитель{заместитель=S,муж,од=им,ед}
,_
спускаясь{спускаться=V,нп=непрош,деепр,несов}
_
со{со=PR=}
_
ступенек{ступенька=S,жен,неод=род,мн}
_
здания{здание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
сломал{сломать=V,сов,пе=прош,ед,изъяв,муж}
_
ногу{нога=S,жен,неод=вин,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
месяц{месяц=S,муж,неод=(вин,ед|им,ед)}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
на{на=PR=|на=PART=}
_
больничном{больничный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
.
Ни{ни=PART=|ни=CONJ=}
_
для{для=PR=}
_
кого{кто=SPRO,ед,муж,од=(вин|род)}
_
не{не=PART=}
_
секрет{секрет=S,муж,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
приходом{приход=S,муж,неод=твор,ед}
_
Лобанова{лобанов=S,фам,муж,од=(вин,ед|род,ед)|лобанова=S,фам,жен,од=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
показатели{показатель=S,муж,неод=(вин,мн|им,мн)}
_
работы{работа=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
резко{резко=ADV=|резкий=A=ед,кр,сред}
_
пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
_
вниз{вниз=ADV=}
._
Сам{сам=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
он{он=SPRO,ед,3-л,муж=им}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
публично{публично=ADV=|публичный=A=ед,кр,сред}
_
оправдывает{оправдывать=V,пе=непрош,ед,изъяв,3-л,несов}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
якобы{якобы=PART=|якобы=CONJ=|якоб=S,имя,муж,од=им,мн}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
прежнем{прежний=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
министре{министр=S,муж,од=пр,ед}
_
преступления{преступление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
укрывались{укрываться=V,нп=прош,мн,изъяв,несов}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
этому{этот=APRO=(дат,ед,муж|дат,ед,сред)|это=SPRO,ед,сред,неод=дат}
_
никто{никто=SPRO,ед,муж,од=им}
_
не{не=PART=}
_
верит{верить=V,несов,нп=непрош,ед,изъяв,3-л}
_\u2013_
бывший{бывший=A,полн=(вин,ед,муж,неод|им,ед,муж)|быть=V,нп=(прош,вин,ед,прич,полн,муж,несов,действ,неод|прош,им,ед,прич,полн,муж,несов,действ)}
_
министр{министр=S,муж,од=им,ед}
_
Лесняк{лесняк?=S,муж,од=им,ед}
_
проявил{проявлять=V,пе=прош,ед,изъяв,муж,сов}
_
себя{себя=SPRO=(вин|род)}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
мудрый{мудрый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
руководитель{руководитель=S,муж,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
профессионал{профессионал=S,муж,од=им,ед}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
низкие{низкий=A=(вин,мн,полн,неод|им,мн,полн)}
_
показатели{показатель=S,муж,неод=(вин,мн|им,мн)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
профессиональной{профессиональный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
деятельности{деятельность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
почему-то{почему-то=ADVPRO=}
_
не{не=PART=}
_
помешали{помешать=V,сов,пе=прош,мн,изъяв}
_
ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
_
получить{получать=V,пе=инф,сов}
_
генеральское{генеральский=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
звание{звание=S,сред,неод=(вин,ед|им,ед)}
.
Журналистов{журналист=S,муж,од=(вин,мн|род,мн)}
_
Лобанов{лобанов=S,фам,муж,од=им,ед|лобан=S,муж,од=(вин,мн|род,мн)}
_
ещё{еще=ADV=|еще=PART=}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Томска{томск=S,гео,муж,неод=род,ед}
_
называет{называть=V,пе=непрош,ед,изъяв,3-л,несов}
_
ЖИРНОЛЮГАМИ{жирнолюга?=S,жен,неод=твор,мн|жирнолюга?=S,мж,од=твор,мн|жирнолюг?=S,муж,неод=твор,мн}
._
Не{не=PART=}
_
сложились{складываться=V,нп=прош,мн,изъяв,сов}
_
отношения{отношение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ним{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|нима=S,имя,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB._
Незаконные{незаконный=A=(вин,мн,полн,неод|им,мн,полн)}
_
обыски{обыск=S,муж,неод=(вин,мн|им,мн)}
_
иизъятия{иизъятие?=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
тиражей{тираж=S,муж,неод=род,мн}
_
газет{газета=S,жен,неод=род,мн}
_
без{без=PR=}
_
решения{решение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
суда{суд=S,муж,неод=род,ед|судно=S,сред,неод=(вин,мн|им,мн)}
_
по{по=PR=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
личному{личный=A=(дат,ед,полн,муж|дат,ед,полн,сред)|личной=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
распоряжениюстали{распоряжениюсталь?=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|распоряжениюстановиться?=V,нп=прош,мн,изъяв,сов|распоряжениюстывать?=V,пе=прош,мн,изъяв,сов|распоряжениюстать?=V,сов,нп=прош,мн,изъяв|распоряжениюставать?=V,нп=прош,мн,изъяв,сов|распоряжениюстать?=V,несов,пе=прош,мн,изъяв|распоряжениюстать?=V,несов,нп=прош,мн,изъяв|распоряжениюстать?=V,сов,пе=прош,мн,изъяв|распоряжениюстать?=V,сов,нп=прош,мн,изъяв|распоряжениюсталь?=S,муж,неод=(вин,мн|им,мн)|распоряжениюставать?=V,пе=прош,мн,изъяв,сов|распоряжениюсталь?=S,фам,муж,од=им,мн|распоряжениюсталь?=S,ед,жен,неод=(пр|дат|род)}
_
нормой{норма=S,жен,неод=твор,ед}
._
Дело{дело=S,сред,неод=(вин,ед|им,ед)|девать=V=прош,ед,изъяв,сред,сов}
_
доходило{доходить=V,нп=(прош,ед,изъяв,сред,несов|прош,ед,изъяв,сред,сов)|доходить=V,сов,нп=прош,ед,изъяв,сред|дохаживать=V=прош,ед,изъяв,сред,сов,нп}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
более{более=ADV=|много=ADV=срав}
_200_
сотрудников{сотрудник=S,муж,од=(вин,мн|род,мн)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
искали{искать=V,несов,пе=прош,мн,изъяв}
_
компромат{компромат=S,муж,неод=(вин,ед|им,ед)}
_
на{на=PR=|на=PART=}
_
работников{работник=S,муж,од=(вин,мн|род,мн)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
,_
безуспешно{безуспешно=ADV=|безуспешный=A=ед,кр,сред}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
криминогенная{криминогенный=A=им,ед,полн,жен}
_
ситуация{ситуация=S,жен,неод=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
обострялась{обостряться=V,нп=прош,ед,изъяв,жен,несов}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
сам{сам=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
Лобанов{лобанов=S,фам,муж,од=им,ед|лобан=S,муж,од=(вин,мн|род,мн)}
_
объяснял{объяснять=V,пе=прош,ед,изъяв,муж,несов}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
нехваткой{нехватка=S,жен,неод=твор,ед}
_
сотрудников{сотрудник=S,муж,од=(вин,мн|род,мн)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
настоящее{настоящее=S,сред,неод=(вин,ед|им,ед)|настоящий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
идёт{идти=V,несов,нп=непрош,ед,изъяв,3-л}
_
несколько{несколько=NUM=(|им|вин,неод)|несколько=ADV=}
_
судебных{судебный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
процессов{процесс=S,муж,неод=род,мн}
_
по{по=PR=}
_
взысканию{взыскание=S,сред,неод=дат,ед}
_
вреда{вред=S,муж,неод=род,ед}
_
за{за=PR=}
_
незаконные{незаконный=A=(вин,мн,полн,неод|им,мн,полн)}
_
изъятия{изъятие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
газет{газета=S,жен,неод=род,мн}
._
При{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
_
проверки{проверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
прокуратуры{прокуратура=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
нашим{наш=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
обращениям{обращение=S,сред,неод=дат,мн}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Президенту{президент=S,муж,од=дат,ед}
_
страны{страна=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
всегда{всегда=ADVPRO=}
_
устанавливают{устанавливать=V,пе=непрош,мн,изъяв,3-л,несов}
_
факты{факт=S,муж,неод=(вин,мн|им,мн)}
_
нарушения{нарушение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
закона{закон=S,муж,неод=род,ед}
_
со{со=PR=}
_
стороны{сторона=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
подчинённых{подчиненный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|подчиненный=S,муж,од=(пр,мн|вин,мн|род,мн)|подчинять=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)|подчиненная=S,жен,од=(пр,мн|вин,мн|род,мн)}
_
Лобанова{лобанов=S,фам,муж,од=(вин,ед|род,ед)|лобанова=S,фам,жен,од=им,ед}
.
Но{но=CONJ=|но=INTJ=}
_
сам{сам=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
министр{министр=S,муж,од=им,ед}
_
почему-то{почему-то=ADVPRO=}
_
на{на=PR=|на=PART=}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
не{не=PART=}
_
реагирует{реагировать=V,несов,нп=непрош,ед,изъяв,3-л}
._
Дело{дело=S,сред,неод=(вин,ед|им,ед)|девать=V=прош,ед,изъяв,сред,сов}
_
дошло{доходить=V,нп=прош,ед,изъяв,сред,сов|дошлый=A=ед,кр,сред}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
некие{некий=APRO=(им,мн|вин,мн,неод)}
_
криминальные{криминальный=A=(вин,мн,полн,неод|им,мн,полн)}
_
личности{личность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
представляясь{представляться=V,нп=непрош,деепр,несов}
_
сотрудниками{сотрудник=S,муж,од=твор,мн}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
среди{среди=PR=}
_
бела{белый=A=ед,кр,жен|бел=S,муж,неод=род,ед|бела=S,имя,жен,од=им,ед}
_
дня{день=S,муж,неод=род,ед}
_
похищают{похищать=V,пе=непрош,мн,изъяв,3-л,несов}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
распространителей{распространитель=S,муж,од=(вин,мн|род,мн)}
,_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
_
самым{самый=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
препятствуя{препятствовать=V,несов,нп=непрош,деепр}
_
её{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
распространению{распространение=S,сред,неод=дат,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
.
Так{так=ADVPRO=|так=PART=|так=CONJ=}
,_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
примеру{пример=S,муж,неод=дат,ед}
,_
недавно{недавно=ADV=}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
похищены{похищать=V,пе=прош,мн,прич,кр,сов,страд}
_50_
газет{газета=S,жен,неод=род,мн}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нашего{наш=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
распространителя{распространитель=S,муж,од=(вин,ед|род,ед)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
УВД{увд=S,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
подано{подавать=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
соответствующее{соответствующий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)|соответствовать=V,несов,нп=(непрош,вин,ед,прич,полн,сред,действ|непрош,им,ед,прич,полн,сред,действ)}
_
заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
._
Редакция{редакция=S,жен,неод=им,ед}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
выступила{выступать=V,нп=прош,ед,изъяв,жен,сов}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
открытым{открытый=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|открывать=V=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)}
_
письмом{письмо=S,сред,неод=твор,ед}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
министру{министр=S,муж,од=дат,ед}
_
Лобанову{лобанов=S,фам,муж,од=дат,ед|лобанова=S,фам,жен,од=вин,ед}
,_
требуя{требовать=V,несов,пе=непрош,деепр}
_
найти{находить=V=инф,сов,пе}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
наказать{наказывать=V=инф,сов}
_
виновного{виновный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|виновный=S,муж,од=(вин,ед|род,ед)}
._
Но{но=CONJ=|но=INTJ=}
_
прошло{проходить=V,нп=прош,ед,изъяв,сред,сов|прошлый=A=ед,кр,сред|пройти=V,сов,пе=прош,ед,изъяв,сред}
_
несколько{несколько=NUM=(|им|вин,неод)|несколько=ADV=}
_
дней{день=S,муж,неод=род,мн}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
реакции{реакция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_\u2013_
никакой{никакой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)}
.
Уважаемый{уважаемый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|уважать=V,несов,пе=(непрош,вин,ед,прич,полн,муж,страд,неод|непрош,им,ед,прич,полн,муж,страд)}
_
министр{министр=S,муж,од=им,ед}
!
Убедительно{убедительно=ADV=|убедительный=A=ед,кр,сред}
_
прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
_
оградить{ограждать=V=инф,сов}
_
газету{газета=S,жен,неод=вин,ед}
_
от{от=PR=}
_
незаконного{незаконный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
прессинга{прессинг=S,муж,неод=род,ед}
,_
организованного{организованный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|организовывать=V=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)}
_
министром{министр=S,муж,од=твор,ед}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Лобановым{лобанов=S,фам,муж,од=(дат,мн|твор,ед)|лобанова=S,фам,жен,од=дат,мн}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Ф{ф=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
обязать{обязывать=V=инф,сов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
найти{находить=V=инф,сов,пе}
_
преступника{преступник=S,муж,од=(вин,ед|род,ед)}
,_
похитившего{похищать=V,пе=(прош,вин,ед,прич,полн,муж,сов,действ,од|прош,род,ед,прич,полн,муж,сов,действ|прош,род,ед,прич,полн,сред,сов,действ)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
наказать{наказывать=V=инф,сов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
соответствии{соответствие=S,сред,неод=пр,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Законом{закон=S,муж,неод=твор,ед}
._
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
счастью{счастие=S,сред,неод=дат,ед}
,_
он{он=SPRO,ед,3-л,муж=им}
_
приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
_
на{на=PR=|на=PART=}
_
место{место=S,сред,неод=(вин,ед|им,ед)}
_
преступления{преступление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
автомашине{автомашина=S,жен,неод=(пр,ед|дат,ед)}
_
марки{марка=S,жен,неод=(вин,мн|род,ед|им,мн)|марк=S,имя,муж,од=им,мн|маркий=A=мн,кр|марка=S,имя,жен,од=(род,ед|им,мн)}
_\xAB
Лексус{лексус=S,муж,неод=(вин,ед|им,ед)}
\xBB_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
госномерами{госномер?=S,муж,неод=твор,мн|госномер?=S,муж,неод=твор,мн}
_\u0422111\u0422\u0422.
Экземпляр{экземпляр=S,муж,неод=(вин,ед|им,ед)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
публикацией{публикация=S,жен,неод=твор,ед}
_
открытого{открытый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|открывать=V=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)}
_
письма{письмо=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
министру{министр=S,муж,од=дат,ед}
_
Лобанову{лобанов=S,фам,муж,од=дат,ед|лобанова=S,фам,жен,од=вин,ед}
_
прилагаю{прилагать=V,несов,пе=непрош,ед,изъяв,1-л}
.
О{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
результатах{результат=S,муж,неод=пр,мн}
_
проверки{проверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
принятом{принятый=A=(пр,ед,полн,муж|пр,ед,полн,сред)|принимать=V=(прош,пр,ед,прич,полн,муж,сов,страд|прош,пр,ед,прич,полн,сред,сов,страд)}
_
решении{решение=S,сред,неод=пр,ед}
_
прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
_
уведомить{уведомлять=V,пе=инф,сов}
_
редакцию{редакция=S,жен,неод=вин,ед}
_
по{по=PR=}
_
адресу{адрес=S,муж,неод=дат,ед}
:_667007_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
,_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыл{кызыл=S,гео,муж,неод=(вин,ед|им,ед)}
,_
ул{ул=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Интернациональная{интернациональный=A=им,ед,полн,жен}
,_
д{д=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._115.
тел{тело=S,сред,неод=род,мн}
._8-(394-22)-66-7-66.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
уважением{уважение=S,сред,неод=твор,ед}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
.
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
главного{главный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|главное=S,сред,неод=род,ед}
_
редактора{редактор=S,муж,од=(вин,ед|род,ед|им,мн)}
_
Л{л=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Ф{ф=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Петров{петров=S,фам,муж,од=им,ед|петров=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)|петр=S,имя,муж,од=(вин,мн|род,мн)}
\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_6910_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n