@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Власть{власть=S,жен,неод=(вин,ед|им,ед)}
_
взялась{взяться=V,сов,нп=прош,ед,изъяв,жен}
_
за{за=PR=}
_
старое{старый=A=(вин,ед,полн,сред|им,ед,полн,сред)|старое=S,сред,неод=(вин,ед|им,ед)}
:_
по{по=PR=}
_
Кызылу{кызыл=S,гео,муж,неод=дат,ед}
_
гуляет{гулять=V,несов,нп=непрош,ед,изъяв,3-л}
_
фальшивый{фальшивый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_\n@
da{da??}
_09.09.2014\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_95.
html{html??}
\n\n
Появилась{появляться=V,нп=прош,ед,изъяв,жен,сов}
_
информация{информация=S,жен,неод=им,ед}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
сегодня{сегодня=ADV=|сегодня=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
по{по=PR=}
_
Кызылу{кызыл=S,гео,муж,неод=дат,ед}
_
начали{начинать=V,пе=прош,мн,изъяв,сов}
_
распространять{распространять=V,пе=инф,несов}
_
фальшивый{фальшивый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
номер{номер=S,муж,неод=(вин,ед|им,ед)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB._
На{на=PR=|на=PART=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
первой{первый=ANUM=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
странице{страница=S,жен,неод=(пр,ед|дат,ед)}
_
размещается{размещаться=V,нп=непрош,ед,изъяв,3-л,несов}
_
псевдо{псевдо=COM=}
-
интервью{интервью=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Сергеем{сергей=S,имя,муж,од=твор,ед}
_
Конвизом{конвиз?=S,муж,неод=твор,ед|конвиз?=S,фам,муж,од=твор,ед|конвиз?=S,имя,муж,од=твор,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
котором{который=APRO=(пр,ед,муж|пр,ед,сред)|котор=S,гео,муж,неод=твор,ед}
_
он{он=SPRO,ед,3-л,муж=им}
_
отрекается{отрекаться=V,нп=непрош,ед,изъяв,3-л,несов}
_
от{от=PR=}
_
поддержки{поддержка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
оппозиционных{оппозиционный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
партий{партия=S,жен,неод=род,мн}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
руководством{руководство=S,сред,неод=твор,ед}
_
Василия{василий=S,имя,муж,од=(вин,ед|род,ед)|василия=S,имя,жен,од=им,ед}
_
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Владимира{владимир=S,имя,муж,од=(вин,ед|род,ед)|владимир=S,гео,муж,неод=род,ед}
_
Орус{орус?=S,муж,неод=(вин,ед|им,ед)|орус?=S,муж,од=им,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
также{также=ADV=|также=CONJ=|также=PART=}
_
признается{признаваться=V,нп=(непрош,ед,изъяв,3-л,несов|непрош,ед,изъяв,3-л,сов)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
своей{свой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_\xAB
любви{любовь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.\n
Напомним{напоминать=V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
не{не=PART=}
_
первый{первый=ANUM=(вин,ед,муж,неод|им,ед,муж)}
_
подобный{подобный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
случай{случай=S,муж,неод=(вин,ед|им,ед)|случать=V,пе=ед,пов,2-л,несов}
._
Такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
_
черная{черный=A=им,ед,полн,жен|черная=S,фам,жен,од=им,ед}
_
пиар{пиар=S,муж,неод=(вин,ед|им,ед)}
-
технология{технология=S,жен,неод=им,ед}
_
применяется{применяться=V,нп=непрош,ед,изъяв,3-л,несов}
_
практически{практически=ADV=|практический=A=мн,кр}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
каждую{каждый=APRO=вин,ед,жен|каждая=S,ед,жен,од=вин}
_
крупную{крупный=A=вин,ед,полн,жен}
_
предвыборную{предвыборный=A=вин,ед,полн,жен}
_
кампанию{кампания=S,жен,неод=вин,ед}
._
Например{например=ADV,вводн=}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_2008_
году{год=S,муж,неод=(дат,ед|местн,ед)}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
пойманы{поймать=V,сов,пе=прош,мн,прич,кр,страд}
_
студенты{студент=S,муж,од=им,мн}
_
ТГУ{тгу?=S,гео,ед,муж,неод=(пр|вин|дат|род|твор|им)}
,_
распространяющие{распространять=V,пе=(непрош,им,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,неод)}
_
фальшивую{фальшивый=A=вин,ед,полн,жен}
_
газету{газета=S,жен,неод=вин,ед}
,_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
сообщили{сообщать=V,пе=прош,мн,изъяв,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
задание{задание=S,сред,неод=(вин,ед|им,ед)}
_
вместе{вместе=ADV=}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
фальшивкой{фальшивка=S,жен,неод=твор,ед}
_
получили{получать=V,пе=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
офисе{офис=S,муж,неод=пр,ед}
_\xAB
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_2010_
году{год=S,муж,неод=(дат,ед|местн,ед)}
_
злоумышленниками{злоумышленник=S,муж,од=твор,мн}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
выпущен{выпускать=V=прош,ед,прич,кр,муж,сов,страд}
_\xAB
специальный{специальный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
выпуск{выпуск=S,муж,неод=(вин,ед|им,ед)}
\xBB,_
целиком{целиком=ADV=|целик=S,редк,муж,неод=твор,ед}
_
посвященный{посвящать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
восхвалению{восхваление=S,сред,неод=дат,ед}
_\xAB
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ЛДПР{лдпр=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
._
Основной{основной=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|основный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
тираж{тираж=S,муж,неод=(вин,ед|им,ед)}
_
фальшивой{фальшивый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
обнаружен{обнаруживать=V,пе=прош,ед,прич,кр,муж,сов,страд}
_
сотрудниками{сотрудник=S,муж,од=твор,мн}
_
наркоконтроля{наркоконтроль?=S,ед,муж,неод=род}
_
на{на=PR=|на=PART=}
_
одной{один=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|один=ANUM=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
баз{база=S,жен,неод=род,мн|баз=S,муж,неод=(вин,ед|им,ед)}
,_
принадлежавших{принадлежать=V,несов,нп=(прош,пр,мн,прич,полн,действ|прош,род,мн,прич,полн,действ|прош,вин,мн,прич,полн,действ,од)}
_
семье{семья=S,жен,неод=(пр,ед|дат,ед)}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оолов{оол?=S,имя,муж,од=(вин,мн|род,мн)}
._
Основным{основной=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|основное=S,ед,сред,неод=твор|основный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
подозреваемым{подозреваемый=S,муж,од=(дат,мн|твор,ед)|подозревать=V,несов,пе=(непрош,дат,мн,прич,полн,страд|непрош,твор,ед,прич,полн,муж,страд|непрош,твор,ед,прич,полн,сред,страд)|подозреваемый=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
производстве{производство=S,сред,неод=пр,ед}
_
фальшивки{фальшивка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
являлся{являться=V,нп=прош,ед,изъяв,муж,несов}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Елсуков{елсуков=S,фам,муж,од=им,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
лидер{лидер=S,муж,од=им,ед}
_
регионального{региональный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
отделения{отделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
ЛДПР{лдпр=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
.
Министр{министр=S,муж,од=им,ед}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
Лобанов{лобанов=S,фам,муж,од=им,ед|лобан=S,муж,од=(вин,мн|род,мн)}
_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
не{не=PART=}
_
довел{доводить=V=прош,ед,изъяв,муж,сов}
_
ни{ни=PART=|ни=CONJ=}
_
одного{один=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|один=ANUM=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
дела{дело=S,сред,неод=(вин,мн|род,ед|им,мн)|девать=V=прош,ед,изъяв,жен,сов}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
конца{конец=S,муж,неод=род,ед}
,_
чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
_
спровоцировал{спровоцировать=V,сов,пе=прош,ед,изъяв,муж}
_
злоумышленников{злоумышленник=S,муж,од=(вин,мн|род,мн)}
_
на{на=PR=|на=PART=}
_
дальнейшие{дальнейший=A=(вин,мн,полн,неод|им,мн,полн)}
_
преступления{преступление=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Обычно{обычно=ADV=|обычный=A=ед,кр,сред}
_
выпуск{выпуск=S,муж,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
распространение{распространение=S,сред,неод=(вин,ед|им,ед)}
_
фальшивки{фальшивка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
сопровождается{сопровождаться=V,несов,нп=непрош,ед,изъяв,3-л}
_
попытками{попытка=S,жен,неод=твор,мн}
_
ареста{арест=S,муж,неод=род,ед|арест=S,имя,муж,од=(вин,ед|род,ед)}
_
настоящего{настоящий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|настоящее=S,сред,неод=род,ед}
_
номера{номер=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
нашей{наш=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|нашивать=V=ед,пов,2-л,сов,пе}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
Будьте{быть=V,нп=мн,пов,2-л}
_
внимательны{внимательный=A=мн,кр}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
следите{следить=V,несов,нп=(непрош,мн,изъяв,2-л|мн,пов,2-л)}
_
за{за=PR=}
_
информацией{информация=S,жен,неод=твор,ед}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_3984_
раза{раз=S,муж,неод=род,ед}
)\n\n