@
au{au??}
_
moderator{moderator??}
\n@
ti{ti??}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
поисках{поиск=S,муж,неод=пр,мн}
_
крайнего{крайний=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
\n@
da{da??}
_05.06.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_15.
html{html??}
\n\n
На{на=PR=|на=PART=}
_8_
июня{июнь=S,муж,неод=род,ед}
_2009_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
назначено{назначать=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
совместное{совместный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
заседание{заседание=S,сред,неод=(вин,ед|им,ед)}
_
палат{палата=S,жен,неод=род,мн}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
одним{один=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|один=ANUM=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
вопросом{вопрос=S,муж,неод=твор,ед}
_
повестки{повестка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
дня{день=S,муж,неод=род,ед}
:_
выборы{выборы=S,мн,неод=(вин|им)|выбор=S,муж,неод=(вин,мн|им,мн)}
_
члена{член=S,муж,од=(вин,ед|род,ед)|член=S,муж,неод=род,ед}
_
Совета{совет=S,муж,неод=род,ед}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
от{от=PR=}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
.\n
Предыдущее{предыдущий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)}
_
заседание{заседание=S,сред,неод=(вин,ед|им,ед)}
_20_
мая{май=S,ед,муж,неод=род|маять=V,несов=непрош,деепр,пе|мая=S,имя,жен,од=им,ед|май=S,имя,муж,од=(вин,ед|род,ед)|мая=S,гео,ед,жен,неод=им}
_
результата{результат=S,муж,неод=род,ед}
_
не{не=PART=}
_
принесло{приносить=V=прош,ед,изъяв,сред,сов}
._
Официальная{официальный=A=им,ед,полн,жен}
_
версия{версия=S,жен,неод=им,ед}
_\u2013_
избирательные{избирательный=A=(вин,мн,полн,неод|им,мн,полн)}
_
бюллетени{бюллетень=S,муж,неод=(вин,мн|им,мн)}
_
для{для=PR=}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
признаны{признавать=V,пе=прош,мн,прич,кр,сов,страд}
_
недействительными{недействительный=A=твор,мн,полн}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
компетентные{компетентный=A=(вин,мн,полн,неод|им,мн,полн)}
_
источники{источник=S,муж,неод=(вин,мн|им,мн)}
_
утверждают{утверждать=V=непрош,мн,изъяв,3-л,несов,пе}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Палате{палата=S,жен,неод=(пр,ед|дат,ед)}
_
Представителей{представитель=S,муж,од=(вин,мн|род,мн)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
сорвано{сорвать=V,сов,пе=прош,ед,прич,кр,сред,страд}
_
правительством{правительство=S,сред,неод=твор,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
назидание{назидание=S,сред,неод=(вин,ед|им,ед)}
_
Людмиле{людмила=S,имя,жен,од=(пр,ед|дат,ед)}
_
Нарусовой{нарусова=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
за{за=PR=}
_
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
дружбу{дружба=S,жен,неод=вин,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бывшим{бывший=A,полн=(дат,мн|твор,ед,муж|твор,ед,сред)|быть=V,нп=(прош,дат,мн,прич,полн,несов,действ|прош,твор,ед,прич,полн,муж,несов,действ|прош,твор,ед,прич,полн,сред,несов,действ)}
_
спикером{спикер=S,муж,од=твор,ед}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Василием{василий=S,имя,муж,од=твор,ед}
_
Оюном{оюн?=S,муж,од=твор,ед|оюн?=S,имя,муж,од=твор,ед|оюн?=S,муж,неод=твор,ед|оюный?=A=(пр,ед,полн,муж|пр,ед,полн,сред)|оюн?=S,гео,муж,неод=твор,ед}
.
Тогда{тогда=ADVPRO=}
_
единоросы{единорос?=S,муж,од=им,мн|единорос?=S,муж,неод=(вин,мн|им,мн)|единорос?=S,муж,неод=(вин,мн|им,мн)|единоросый?=A=мн,кр|единорос?=S,фам,муж,од=им,мн|единорос?=S,имя,муж,од=им,мн}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
заявили{заявлять=V,пе=прош,мн,изъяв,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
по{по=PR=}
_
прибытии{прибытие=S,сред,неод=пр,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республику{республика=S,жен,неод=вин,ед}
_
Главы{глава=S,жен,неод=(вин,мн|род,ед|им,мн)|глава=S,муж,од=(род,ед|им,мн)}
_
Правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
_
на{на=PR=|на=PART=}
_
заседании{заседание=S,сред,неод=пр,ед}
_27_
мая{май=S,ед,муж,неод=род|маять=V,несов=непрош,деепр,пе|мая=S,имя,жен,од=им,ед|май=S,имя,муж,од=(вин,ед|род,ед)|мая=S,гео,ед,жен,неод=им}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
препоны{препона=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
для{для=PR=}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
будут{быть=V,нп=непрош,мн,изъяв,3-л}
_
сняты{снимать=V,пе=прош,мн,прич,кр,сов,страд|снятой=A=мн,кр}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Нарусова{нарусов=S,фам,муж,од=(вин,ед|род,ед)|нарусова=S,фам,жен,од=им,ед}
_
получит{получать=V,пе=непрош,ед,изъяв,3-л,сов}
_
поддержку{поддержка=S,жен,неод=вин,ед}
_
обеих{оба=NUM=(пр,жен|род,жен|вин,жен,од)}
_
палат{палата=S,жен,неод=род,мн}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
минуло{минуть=V,сов,пе=прош,ед,изъяв,сред}
_27_
мая{май=S,ед,муж,неод=род|маять=V,несов=непрош,деепр,пе|мая=S,имя,жен,од=им,ед|май=S,имя,муж,од=(вин,ед|род,ед)|мая=S,гео,ед,жен,неод=им}
,_
затем{затем=ADV=}
_\u2013_29_
мая{май=S,ед,муж,неод=род|маять=V,несов=непрош,деепр,пе|мая=S,имя,жен,од=им,ед|май=S,имя,муж,од=(вин,ед|род,ед)|мая=S,гео,ед,жен,неод=им}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
воз{воз=S,муж,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ныне{ныне=ADV=}
_
там{там=ADVPRO=|там=PART=}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=(вин|им)}
_
никаких{никакой=APRO=(пр,мн|род,мн|вин,мн,од)}
_
гарантий{гарантия=S,жен,неод=род,мн}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_8_
июня{июнь=S,муж,неод=род,ед}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
обойдется{обходиться=V,нп=непрош,ед,изъяв,3-л,сов}
_
благополучно{благополучно=ADV=|благополучный=A=ед,кр,сред}
.
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
если{если=CONJ=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палате{палата=S,жен,неод=(пр,ед|дат,ед)}
_
изрядно{изрядно=ADV=|изрядный=A=ед,кр,сред}
_
потрепанное{потрепать=V,сов,пе=(прош,вин,ед,прич,полн,сред,страд|прош,им,ед,прич,полн,сред,страд)|потрепанный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
боях{бой=S,муж,неод=пр,мн|бой=S,муж,од=пр,мн|бой=S,имя,муж,од=пр,мн}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Россией{россия=S,гео,жен,неод=твор,ед}
\xBB_
большинство{большинство=S,ед,сред,неод=(вин|им)}
_
вновь{вновь=ADV=}
_
намерено{намерен=A,кр=ед,сред|намеривать=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
поддержать{поддерживать=V,пе=инф,сов}
_
Нарусову{нарусов=S,фам,муж,од=дат,ед|нарусова=S,фам,жен,од=вин,ед}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Палате{палата=S,жен,неод=(пр,ед|дат,ед)}
_
Представителей{представитель=S,муж,од=(вин,мн|род,мн)}
_
ситуация{ситуация=S,жен,неод=им,ед}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
ухудшилась{ухудшаться=V,нп=прош,ед,изъяв,жен,сов}
._
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
протестному{протестный=A,полн=(дат,ед,муж|дат,ед,сред)}
_
большинству{большинство=S,ед,сред,неод=дат}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
добавились{добавляться=V,нп=прош,мн,изъяв,сов}
_
разочарованные{разочарованный=A=(вин,мн,полн,неод|им,мн,полн)|разочаровывать=V=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
_
позицией{позиция=S,жен,неод=твор,ед}
_
тувинских{тувинский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
сенаторов{сенатор=S,муж,од=(вин,мн|род,мн)}
,_
оказавшихся{оказываться=V,нп=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)}
_
недостаточно{недостаточно=ADV=|недостаточный=A=ед,кр,сред}
_
влиятельными{влиятельный=A=твор,мн,полн}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
решить{решать=V,пе=инф,сов}
_
проблему{проблема=S,жен,неод=вин,ед}
_
нестабильности{нестабильность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
._
Тувинское{тувинский=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
,_
своим{свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|свое=SPRO,ед,сред,неод=твор|свой=SPRO,муж,од=(дат,мн|твор,ед)}
_
поведением{поведение=S,сред,неод=твор,ед}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
бы{бы=PART=}
_
подстрекавшее{подстрекать=V,пе=(прош,вин,ед,прич,полн,сред,несов,действ|прош,им,ед,прич,полн,сред,несов,действ)}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
неповиновению{неповиновение=S,сред,неод=дат,ед}
_
решению{решение=S,сред,неод=дат,ед}
_
Генерального{генеральный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Совета{совет=S,муж,неод=род,ед}
_\xAB
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB_
по{по=PR=}
_
поддержке{поддержка=S,жен,неод=(пр,ед|дат,ед)}
_
Нарусовой{нарусова=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
,_
теперь{теперь=ADV=}
_
заняло{занимать=V=прош,ед,изъяв,сред,сов}
_
противоположную{противоположный=A=вин,ед,полн,жен}
_
позицию{позиция=S,жен,неод=вин,ед}
,_
агитируя{агитировать=V,несов,пе=непрош,деепр}
_
за{за=PR=}
_
голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
ней{она=SPRO,ед,3-л,жен=(пр|дат|род|твор)|нея=S,гео,жен,неод=род,мн}
.
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
ситуация{ситуация=S,жен,неод=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
палате{палата=S,жен,неод=(пр,ед|дат,ед)}
_\xAB
пошла{пойти=V,сов,нп=прош,ед,изъяв,жен|пошлый=A=ед,кр,жен}
_
вразнос{вразнос=ADV=}
\xBB,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
даже{даже=PART=|даже=CONJ=}
_
личное{личный=A=(вин,ед,полн,сред|им,ед,полн,сред)|личной=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
участие{участие=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
агитации{агитация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
_
положительных{положительный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
результатов{результат=S,муж,неод=род,мн}
_
не{не=PART=}
_
дает{давать=V,пе=непрош,ед,изъяв,3-л,несов}
._
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тому{то=SPRO,ед,сред,неод=дат|тот=APRO=(дат,ед,муж|дат,ед,сред)|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
_
же{же=PART=|же=CONJ=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ПП{ПП??}
_
сложилось{складываться=V,нп=прош,ед,изъяв,сред,сов}
_
устойчивое{устойчивый=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
мнение{мнение=S,сред,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
случае{случай=S,муж,неод=пр,ед}
_
провала{провал=S,муж,неод=род,ед}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Глава{глава=S,муж,од=им,ед|глава=S,жен,неод=им,ед}
_
Правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
_
уволен{увольнять=V,пе=прош,ед,прич,кр,муж,сов,страд}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
сплачивает{сплачивать=V,пе=непрош,ед,изъяв,3-л,несов}
_
ряды{ряд=S,муж,неод=(вин,мн|им,мн)}
_
готовых{готовый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
голосовать{голосовать=V,несов,пе=инф}
_
против{против=PR=|против=ADV,прдк=}
_
Нарусовой{нарусова=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
.
Как{как=CONJ=|как=ADVPRO=|как=PART=}
_
обычно{обычно=ADV=|обычный=A=ед,кр,сред}
,_
играет{играть=V,несов,пе=непрош,ед,изъяв,3-л}
_
свою{свой=APRO=вин,ед,жен}
_
роль{роль=S,жен,неод=(вин,ед|им,ед)|роля=S,жен,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
финансовый{финансовый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
фактор{фактор=S,муж,неод=(вин,ед|им,ед)}
._
Сначала{сначала=ADV=}
_
обещали{обещать=V,пе=(прош,мн,изъяв,несов|прош,мн,изъяв,сов)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
за{за=PR=}
_
голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
заплачено{заплатить=V,сов,пе=прош,ед,прич,кр,сред,страд}
_
всем{весь=APRO=(дат,мн|пр,ед,муж|пр,ед,сред|твор,ед,муж|твор,ед,сред)|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=(пр|твор)}
_
депутатам{депутат=S,муж,од=дат,мн}
_
ПП{ПП??}
._
Затем{затем=ADV=}
_
выяснилось{выясняться=V,нп=прош,ед,изъяв,сред,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
включают{включать=V,пе=непрош,мн,изъяв,3-л,несов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
список{список=S,муж,неод=(вин,ед|им,ед)}
_
только{только=PART=|только=CONJ=|только=ADV=}
_75_
самых{самый=APRO=(пр,мн|род,мн|вин,мн,од)}
_
надежных{надежный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
следом{следом=ADV=|след=S,муж,неод=твор,ед}
_
прошел{пройти=V,сов,пе=прош,ед,изъяв,муж|проходить=V,нп=прош,ед,изъяв,муж,сов}
_
слух{слух=S,муж,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
финансировать{финансировать=V,пе=(инф,несов|инф,сов)}
_
будут{быть=V,нп=непрош,мн,изъяв,3-л}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
работу{работа=S,жен,неод=вин,ед}
_
счетной{счетный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
У{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ряда{ряд=S,муж,неод=род,ед}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
тут{тут=ADVPRO=|тут=S,муж,неод=(вин,ед|им,ед)|тута=S,жен,неод=род,мн}
_
же{же=PART=|же=CONJ=}
_
появилось{появляться=V,нп=прош,ед,изъяв,сред,сов}
_
желание{желание=S,сред,неод=(вин,ед|им,ед)}
_
заменить{заменять=V,пе=инф,сов}
_
комиссию{комиссия=S,жен,неод=вин,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
самим{сам=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
попасть{попадать=V,нп=инф,сов|попадать=V=инф,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
число{число=S,сред,неод=(вин,ед|им,ед)}
.
Но{но=CONJ=|но=INTJ=}
_
сам{сам=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
спикер{спикер=S,муж,од=им,ед}
_
Х{х=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Монгуш{монгуш=S,имя,муж,од=им,ед}
_
настойчиво{настойчиво=ADV=|настойчивый=A=ед,кр,сред}
_
отрицает{отрицать=V,несов,пе=непрош,ед,изъяв,3-л}
_
всякую{всякий=APRO=вин,ед,полн,жен|всякая=SPRO,ед,жен=вин}
_
вероятность{вероятность=S,жен,неод=(вин,ед|им,ед)}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
за{за=PR=}
_
деньги{деньги=S,мн,неод=(вин|им)|деньга=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
наводит{наводить=V=непрош,ед,изъяв,3-л,несов,пе}
_
на{на=PR=|на=PART=}
_
мысль{мысль=S,жен,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
финансы{финансы=S,мн,неод=(вин|им)}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_\xAB
пристроены{пристраивать=V,пе=прош,мн,прич,кр,сов,страд}
\xBB._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
еще{еще=ADV=|еще=PART=}
_
больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
_
раздражает{раздражать=V,пе=непрош,ед,изъяв,3-л,несов}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
Палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Представителей{представитель=S,муж,од=(вин,мн|род,мн)}
.
Впрочем{впрочем=CONJ,вводн=}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
часть{часть=S,жен,неод=(вин,ед|им,ед)}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
-
законодателей{законодатель=S,муж,од=(вин,мн|род,мн)}
_
тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
_
не{не=PART=}
_
намерена{намерен=A,кр=ед,жен|намеривать=V,пе=прош,ед,прич,кр,жен,сов,страд}
_
голосовать{голосовать=V,несов,пе=инф}
_\xAB
за{за=PR=}
_
так{так=ADVPRO=|так=PART=|так=CONJ=}
\xBB_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
выставляет{выставлять=V,пе=непрош,ед,изъяв,3-л,несов}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оолу{оол?=S,имя,муж,од=дат,ед}
_
условия{условие=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
создает{создавать=V,пе=непрош,ед,изъяв,3-л,несов}
_
нездоровую{нездоровый=A=вин,ед,полн,жен}
_
обстановку{обстановка=S,жен,неод=вин,ед}
_
вокруг{вокруг=PR=|вокруг=ADV=}
_
проблемы{проблема=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
перевыборов{перевыборы=S,мн,неод=род}
_
сенатора{сенатор=S,муж,од=(вин,ед|род,ед)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этим{этот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|это=SPRO,ед,сред,неод=твор}
_
министр{министр=S,муж,од=им,ед}
_
юстиции{юстиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
предложил{предлагать=V,пе=прош,ед,изъяв,муж,сов}
_
федеральному{федеральный=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
инспектору{инспектор=S,муж,од=дат,ед}
_
поменять{поменять=V,сов,пе=инф}
_
счетные{счетный=A=(вин,мн,полн,неод|им,мн,полн)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
палат{палата=S,жен,неод=род,мн}
,_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
они{они=SPRO,мн=им}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
любом{любой=APRO=(пр,ед,муж|пр,ед,сред)|любой=SPRO,ед,муж=(пр|твор)|любой=S,муж,од=пр,ед|любой=A,полн=(пр,ед,муж|пр,ед,сред)}
_
случае{случай=S,муж,неод=пр,ед}
_
обеспечили{обеспечивать=V,пе=прош,мн,изъяв,сов}
_\xAB
позитивный{позитивный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
результат{результат=S,муж,неод=(вин,ед|им,ед)}
\xBB._
Но{но=CONJ=|но=INTJ=}
_
инспектор{инспектор=S,муж,од=им,ед}
_
на{на=PR=|на=PART=}
_
этот{этот=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
вариант{вариант=S,муж,неод=(вин,ед|им,ед)|варианта=S,редк,жен,неод=род,мн}
_
не{не=PART=}
_
согласился{соглашаться=V,нп=прош,ед,изъяв,муж,сов}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
теперь{теперь=ADV=}
_
рассматривается{рассматриваться=V,несов,нп=непрош,ед,изъяв,3-л}
_
вопрос{вопрос=S,муж,неод=(вин,ед|им,ед)}
_
отложения{отложение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
даты{дата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
сенатору{сенатор=S,муж,од=дат,ед}
_
от{от=PR=}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
осень{осень=S,жен,неод=(вин,ед|им,ед)}
_
текущего{текущий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|течь=V,несов,нп=(непрош,вин,ед,прич,полн,муж,действ,од|непрош,род,ед,прич,полн,муж,действ|непрош,род,ед,прич,полн,сред,действ)}
_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
,_
когда{когда=CONJ=|когда=ADVPRO=}
_
ситуация{ситуация=S,жен,неод=им,ед}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
нормализоваться{нормализоваться=V,нп=(инф,несов|инф,сов)}
.
Этой{этот=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|эта=S,жен,неод=твор,ед}
_
точки{точка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
зрения{зрение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
придерживаются{придерживаться=V,нп=непрош,мн,изъяв,3-л,несов}
_
спикеры{спикер=S,муж,од=им,мн}
_
палат{палата=S,жен,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Глава{глава=S,муж,од=им,ед|глава=S,жен,неод=им,ед}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
чиновники{чиновник=S,муж,од=им,мн}
_
СибФО{сибфо?=A,reserved=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од)|сибфо?=S,гео,ед,муж,неод=(пр|вин|дат|род|твор|им)|сибфо?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|сибфо?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|сибфо?=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
настаивают{настаивать=V,нп=непрош,мн,изъяв,3-л,несов|настаивать=V,несов=непрош,мн,изъяв,3-л,пе}
_
на{на=PR=|на=PART=}
_
голосовании{голосование=S,сред,неод=пр,ед}
_
именно{именно=PART=}
_8_
июня{июнь=S,муж,неод=род,ед}
,_
мотивируя{мотивировать=V,пе=непрош,деепр,несов}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
осенью{осень=S,жен,неод=твор,ед|осенью=ADV=}
_
ситуация{ситуация=S,жен,неод=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
политической{политический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|политическая=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
элите{элита=S,жен,неод=(пр,ед|дат,ед)}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
оказаться{оказываться=V,нп=инф,сов}
_
еще{еще=ADV=|еще=PART=}
_
более{более=ADV=|много=ADV=срав}
_
плачевной{плачевный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
.
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
потому{потому=ADVPRO=}
_
теперь{теперь=ADV=}
_
главным{главный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|главное=S,сред,неод=(дат,мн|твор,ед)}
_
стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
_
вопрос{вопрос=S,муж,неод=(вин,ед|им,ед)}
:_
кто{кто=SPRO,ед,муж,од=им}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
отвечать{отвечать=V,нп=инф,несов}
_
за{за=PR=}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
случае{случай=S,муж,неод=пр,ед}
_
очередного{очередной=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
провала{провал=S,муж,неод=род,ед}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
?\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
moderator{moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1207_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n