@
au{au??}
_
moderator{moderator??}
\n@
ti{ti??}
_
Благотворительность{благотворительность=S,жен,неод=(вин,ед|им,ед)}
_
по{по=PR=}
-
единороссовски{единороссовски?=ADV=|единороссовский?=A=мн,кр}
\n@
da{da??}
_05.06.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_14.
html{html??}
\n\n
Руководители{руководитель=S,муж,од=им,мн}
_
девяти{девять=NUM=(пр|дат|род)}
_
строительных{строительный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
организаций{организация=S,жен,неод=род,мн}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
обратились{обращаться=V,нп=прош,мн,изъяв,сов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
премьер-министру{премьер-министр=S,муж,од=дат,ед}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
лидеру{лидер=S,муж,од=дат,ед}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Путину{путин=S,фам,муж,од=дат,ед|путина=S,жен,неод=вин,ед|путина=S,фам,жен,од=вин,ед}
_
по{по=PR=}
_
поводу{повод=S,муж,неод=дат,ед|повод=S,муж,неод=дат,ед}
_
отсутствия{отсутствие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
желания{желание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB,_
МЧС{мчс=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
властей{власть=S,жен,неод=род,мн}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
рассчитаться{рассчитываться=V,нп=инф,сов}
_
со{со=PR=}
_
строителями{строитель=S,муж,од=твор,мн}
_
за{за=PR=}
_
работу{работа=S,жен,неод=вин,ед}
_
по{по=PR=}
_
возведению{возведение=S,сред,неод=дат,ед}
_
спорткомплекса{спорткомплекс=S,муж,неод=род,ед}
_\xAB
Субудей{субудеть?=V,обсц,несов=ед,пов,2-л|субудей?=S,имя,муж,од=им,ед|субудей?=S,муж,од=им,ед|субудь?=S,муж,неод=род,мн|субудея?=S,жен,неод=род,мн|субудь?=S,жен,неод=род,мн|субудеть?=V,сов,нп=ед,пов,2-л|субудья?=S,мж,од=(вин,мн|род,мн)|субудеть?=V,несов,нп=ед,пов,2-л|субудой?=A=срав|субудый?=A=срав|субудый?=A,обсц=срав|субудевать?=V,нп=ед,пов,2-л,сов|субудый?=A=срав}
\xBB.\n\xAB
Данное{давать=V,пе=(прош,вин,ед,прич,полн,сред,сов,страд|прош,им,ед,прич,полн,сред,сов,страд)|данный=A,полн=(вин,ед,сред|им,ед,сред)}
_
спортивное{спортивный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
сооружение{сооружение=S,сред,неод=(вин,ед|им,ед)}
_
строилось{строиться=V,несов,нп=прош,ед,изъяв,сред}
_
по{по=PR=}
_
инициативе{инициатива=S,жен,неод=(пр,ед|дат,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
поддержке{поддержка=S,жен,неод=(пр,ед|дат,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB_\u2013_
говорится{говориться=V,несов,нп=непрош,ед,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Обращении{обращение=S,сред,неод=пр,ед}
._\xAB
Несмотря{несмотря=ADV=}
_
на{на=PR=|на=PART=}
_
патронаж{патронаж=S,муж,неод=(вин,ед|им,ед)}
_
объекта{объект=S,муж,неод=род,ед}
_
со{со=PR=}
_
стороны{сторона=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB,_
строительство{строительство=S,сред,неод=(вин,ед|им,ед)}
_
шло{идти=V,несов,нп=прош,ед,изъяв,сред}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тяжелых{тяжелый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
финансовых{финансовый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
условиях{условие=S,сред,неод=пр,мн}
._
Но{но=CONJ=|но=INTJ=}
,_
несмотря{несмотря=ADV=}
_
на{на=PR=|на=PART=}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
трудности{трудность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
объект{объект=S,муж,неод=(вин,ед|им,ед)}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
построен{построить=V,сов,пе=прош,ед,прич,кр,муж,страд}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
сдан{сдавать=V,пе=прош,ед,прич,кр,муж,сов,страд}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
эксплуатацию{эксплуатация=S,жен,неод=вин,ед}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
выборам{выборы=S,мн,неод=дат|выбор=S,муж,неод=дат,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Государственную{государственный=A=вин,ед,полн,жен}
_
Думу{дума=S,жен,неод=вин,ед}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
\xBB.
Задолженность{задолженность=S,жен,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
комплексу{комплекс=S,муж,неод=дат,ед}
_
составляет{составлять=V,пе=непрош,ед,изъяв,3-л,несов}
_25980,8_
тыс{тыс=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
рублей{рубль=S,муж,неод=род,мн}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
_\xAB
У{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
коллективов{коллектив=S,муж,неод=род,мн}
_
строительных{строительный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
организаций{организация=S,жен,неод=род,мн}
,_
работавших{работать=V,несов,нп=(прош,пр,мн,прич,полн,действ|прош,род,мн,прич,полн,действ|прош,вин,мн,прич,полн,действ,од)}
_
на{на=PR=|на=PART=}
_
строительстве{строительство=S,сред,неод=пр,ед}
_
Комплекса{комплекс=S,муж,неод=род,ед}
,_
складывается{складываться=V,нп=непрош,ед,изъяв,3-л,несов}
_
негативное{негативный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
отношение{отношение=S,сред,неод=(вин,ед|им,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
руководству{руководство=S,сред,неод=дат,ед}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB,_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
перед{перед=PR=|перед=S,муж,неод=(вин,ед|им,ед)}
_
сдачей{сдача=S,жен,неод=твор,ед}
_
объекта{объект=S,муж,неод=род,ед}
_
обещали{обещать=V,пе=(прош,мн,изъяв,несов|прош,мн,изъяв,сов)}
_\xAB
золотые{золотой=A=(вин,мн,полн,неод|им,мн,полн)|золотой=S,муж,неод=(вин,мн|им,мн)}
_
горы{гора=S,жен,неод=(вин,мн|род,ед|им,мн)|гор=S,фам,муж,од=им,мн|гор=S,имя,муж,од=им,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
своевременный{своевременный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
расчет{расчет=S,муж,неод=(вин,ед|им,ед)}
\xBB,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
сдачи{сдача=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
попросту{попросту=ADV=}
_
забыли{забывать=V=прош,мн,изъяв,сов}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
своих{свой=APRO=(пр,мн|род,мн|вин,мн,од)|свой=SPRO,муж,од=(пр,мн|вин,мн|род,мн)}
_
обещаниях{обещание=S,сред,неод=пр,мн}
\xBB.
Как{как=CONJ=|как=ADVPRO=|как=PART=}
_
известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
,_
Глава{глава=S,муж,од=им,ед|глава=S,жен,неод=им,ед}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
одновременно{одновременно=ADV=|одновременный=A=ед,кр,сред}
_
является{являться=V,нп=непрош,ед,изъяв,3-л,несов}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
лидером{лидер=S,муж,од=твор,ед}
_
местных{местный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
единороссов{единоросс=S,муж,од=(вин,мн|род,мн)}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
никак{никак=ADVPRO,вводн=|никак=PART=}
_
не{не=PART=}
_
влияет{влиять=V,несов,нп=непрош,ед,изъяв,3-л}
_
на{на=PR=|на=PART=}
_
желание{желание=S,сред,неод=(вин,ед|им,ед)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
рассчитаться{рассчитываться=V,нп=инф,сов}
_
со{со=PR=}
_
строителями{строитель=S,муж,од=твор,мн}
._
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тому{то=SPRO,ед,сред,неод=дат|тот=APRO=(дат,ед,муж|дат,ед,сред)|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
_
же{же=PART=|же=CONJ=}
_
тендер{тендер=S,муж,неод=(вин,ед|им,ед)}
_
на{на=PR=|на=PART=}
_
строительство{строительство=S,сред,неод=(вин,ед|им,ед)}
_
спорткомплекса{спорткомплекс=S,муж,неод=род,ед}
_
проводило{проводить=V=прош,ед,изъяв,сред,несов,пе|провожать=V=прош,ед,изъяв,сред,сов}
_
МЧС{мчс=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
,_
но{но=CONJ=|но=INTJ=}
_
министр{министр=S,муж,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
одновременно{одновременно=ADV=|одновременный=A=ед,кр,сред}
_
один{один=APRO=(вин,ед,муж,неод|им,ед,муж)|один=ANUM=(вин,ед,муж,неод|им,ед,муж)|один=S,муж,од=им,ед}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
лидеров{лидер=S,муж,од=(вин,мн|род,мн)}
_\xAB
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB_
Сергей{сергей=S,имя,муж,од=им,ед}
_
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
открещивается{открещиваться=V,нп=непрош,ед,изъяв,3-л,несов}
_
от{от=PR=}
_
этого{это=SPRO,ед,сред,неод=род|этот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
объекта{объект=S,муж,неод=род,ед}
,_
поскольку{поскольку=CONJ=}
_
Счетная{счетный=A=им,ед,полн,жен}
_
Палата{палата=S,жен,неод=им,ед}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
выявила{выявлять=V,пе=прош,ед,изъяв,жен,сов}
_
массовые{массовый=A=(вин,мн,полн,неод|им,мн,полн)}
_
нарушения{нарушение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
строительстве{строительство=S,сред,неод=пр,ед}
_
комплекса{комплекс=S,муж,неод=род,ед}
,_
исчисляемые{исчислять=V,пе=(непрош,вин,мн,прич,полн,несов,страд,неод|непрош,им,мн,прич,полн,несов,страд)}
_68_
млн{млн??}
._
рублей{рубль=S,муж,неод=род,мн}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
_
по{по=PR=}
_
решению{решение=S,сред,неод=дат,ед}
_
коллегии{коллегия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СП{сп=S,ед,муж,неод=(пр|вин|дат|род|твор|им)|сп=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
передала{передавать=V,пе=прош,ед,изъяв,жен,сов}
_
материалы{материал=S,муж,неод=(вин,мн|им,мн)}
_
проверки{проверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Следственный{следственный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
комитет{комитет=S,муж,неод=(вин,ед|им,ед)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Генпрокуратуре{генпрокуратура=S,ед,жен,неод=(пр|дат)}
_
на{на=PR=|на=PART=}
_
предмет{предмет=S,муж,неод=(вин,ед|им,ед)}
_
возбуждения{возбуждение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
уголовного{уголовный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|уголовный=S,муж,од=(вин,ед|род,ед)}
_
дела{дело=S,сред,неод=(вин,мн|род,ед|им,мн)|девать=V=прош,ед,изъяв,жен,сов}
.
Кто{кто=SPRO,ед,муж,од=им}
_\xAB
останется{оставаться=V,нп=непрош,ед,изъяв,3-л,сов}
_
крайним{крайний=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
\xBB_\u2013_
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
,_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
или{или=CONJ=|или=PART=}
_
строители{строитель=S,муж,од=им,мн}
,_
пока{пока=CONJ=|пока=ADV=|пока=PART=}
_
неизвестно{неизвестно=ADV,прдк=|неизвестный=A=ед,кр,сред|неизвестно=ADV=}
._
Не{не=PART=}
_
вызывает{вызывать=V,пе=непрош,ед,изъяв,3-л,несов}
_
пока{пока=CONJ=|пока=ADV=|пока=PART=}
_
сомнений{сомнение=S,сред,неод=род,мн}
_
лишь{лишь=PART=|лишь=CONJ=}
_
одно{один=APRO=(вин,ед,сред|им,ед,сред)|один=ANUM=(вин,ед,сред|им,ед,сред)}
:_
купол{купол=S,муж,неод=(вин,ед|им,ед)}
_
спортивного{спортивный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
сооружения{сооружение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
изготовлен{изготавливать=V=прош,ед,прич,кр,муж,сов,страд,пе}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
токсичных{токсичный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
вредных{вредный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
материалов{материал=S,муж,неод=род,мн}
,_
запрещенных{запрещать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
использованию{использование=S,сред,неод=дат,ед}
_
на{на=PR=|на=PART=}
_
территории{территория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
требует{требовать=V,несов,пе=непрош,ед,изъяв,3-л}
_
срочной{срочный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
замены{замена=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
угрозой{угроза=S,жен,неод=твор,ед}
_
закрытия{закрытие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
объекта{объект=S,муж,неод=род,ед}
.
Обращение{обращение=S,сред,неод=(вин,ед|им,ед)}
_
Юрковой{юркова=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Путину{путин=S,фам,муж,од=дат,ед|путина=S,жен,неод=вин,ед|путина=S,фам,жен,од=вин,ед}
_
ЦИК{цик=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB_
направил{направлять=V,пе=прош,ед,изъяв,муж,сов}
_
назад{назад=ADV=|назад=PR=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туву{тува=S,гео,жен,неод=вин,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
общественную{общественный=A=вин,ед,полн,жен}
_
приемную{приемная=S,жен,неод=вин,ед|приемный=A=вин,ед,полн,жен}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Путина{путин=S,фам,муж,од=(вин,ед|род,ед)|путина=S,жен,неод=им,ед|путина=S,фам,жен,од=им,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
резолюцией{резолюция=S,жен,неод=твор,ед}
_\xAB
для{для=PR=}
_
совместного{совместный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
рассмотрения{рассмотрение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
органами{орган=S,муж,неод=твор,мн}
_
госвласти{госвласть?=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB._
Видимо{видимо=ADV,вводн=|видеть=V,несов,пе=непрош,ед,прич,кр,сред,страд|видимый=A=ед,кр,сред}
,_
там{там=ADVPRO=|там=PART=}
_
полагают{полагать=V,пе=непрош,мн,изъяв,3-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
за{за=PR=}
_
реализацию{реализация=S,жен,неод=вин,ед}
_
партийного{партийный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|партийный=S,муж,од=(вин,ед|род,ед)}
_
пиар{пиар=S,муж,неод=(вин,ед|им,ед)}
-
проекта{проект=S,муж,неод=род,ед}
,_
осуществленного{осуществлять=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)}
_\xAB
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Россией{россия=S,гео,жен,неод=твор,ед}
\xBB_
перед{перед=PR=|перед=S,муж,неод=(вин,ед|им,ед)}
_
выборами{выборы=S,мн,неод=твор|выбор=S,муж,неод=твор,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Думу{дума=S,жен,неод=вин,ед}
,_
должен{должный=A=ед,кр,муж}
_
рассчитаться{рассчитываться=V,нп=инф,сов}
_
тощий{тощий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
тувинский{тувинский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
бюджет{бюджет=S,муж,неод=(вин,ед|им,ед)}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
moderator{moderator??}
\n\n