@
au{au??}
_
Сергей{сергей=S,имя,муж,од=им,ед}
\n@
ti{ti??}
_
Махинации{махинация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
землей{земля=S,жен,неод=твор,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
\n@
da{da??}
_08.06.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_16.
html{html??}
\n\n
Прокуратура{прокуратура=S,жен,неод=им,ед}
_
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
по{по=PR=}
_
обращению{обращение=S,сред,неод=дат,ед}
_
депутата{депутат=S,муж,од=(вин,ед|род,ед)}
_
Ковалевой{ковалева=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
проверила{проверять=V,пе=прош,ед,изъяв,жен,сов}
_
законность{законность=S,жен,неод=(вин,ед|им,ед)}
_
выделения{выделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
отдельным{отдельный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
гражданам{гражданин=S,муж,од=дат,мн}
_
нескольких{несколько=NUM=(|пр|род|вин,од)|нескольким=A,мн,полн=(пр|род|вин,од)}
_
участков{участок=S,муж,неод=род,мн|участковый=A=ед,кр,муж}
.\n
Проверкой{проверка=S,жен,неод=твор,ед}
_
установлено{устанавливать=V,пе=прош,ед,прич,кр,сред,сов,страд}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
предоставление{предоставление=S,сред,неод=(вин,ед|им,ед)}
_
земельных{земельный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
участков{участок=S,муж,неод=род,мн|участковый=A=ед,кр,муж}
_
гражданам{гражданин=S,муж,од=дат,мн}
_
для{для=PR=}
_
индивидуального{индивидуальный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
жилищного{жилищный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
строительства{строительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Мэрией{мэрия=S,жен,неод=твор,ед}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
проводилось{проводиться=V,несов,нп=прош,ед,изъяв,сред}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нарушением{нарушение=S,сред,неод=твор,ед}
_
установленного{устанавливать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)|установленный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
законодательством{законодательство=S,сред,неод=твор,ед}
_
Российской{российский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
порядка{порядок=S,муж,неод=род,ед}
.
Прокурором{прокурор=S,муж,од=твор,ед}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
по{по=PR=}
_
результатам{результат=S,муж,неод=дат,мн}
_
проведенной{проводить=V=(прош,пр,ед,прич,полн,жен,сов,страд|прош,дат,ед,прич,полн,жен,сов,страд|прош,род,ед,прич,полн,жен,сов,страд|прош,твор,ед,прич,полн,жен,сов,страд)}
_
проверки{проверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
мэру{мэр=S,муж,од=дат,ед}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
внесено{вносить=V=прош,ед,прич,кр,сред,сов,страд}
_9_
протестов{протест=S,муж,неод=род,мн}
_
на{на=PR=|на=PART=}
_
постановления{постановление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
мэра{мэр=S,муж,од=(вин,ед|род,ед)}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
предоставлении{предоставление=S,сред,неод=пр,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
аренду{аренда=S,жен,неод=вин,ед}
_
земельных{земельный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
участков{участок=S,муж,неод=род,мн|участковый=A=ед,кр,муж}
_
гражданам{гражданин=S,муж,од=дат,мн}
_
Гавриленко{гавриленко=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
Хертек{хертек?=S,гео,муж,неод=(вин,ед|им,ед)}
_
Л{л=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
Сазан{сазан=S,муж,од=им,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
Хаян{хаять=V,несов,пе=прош,ед,прич,кр,муж,страд}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
У{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
Куулар{куулар?=S,муж,од=им,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
М{м=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
Байыс{байыс?=S,муж,неод=(вин,ед|им,ед)|байыс?=S,муж,неод=(вин,ед|им,ед)|байыс?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|байыс?=S,гео,муж,неод=(вин,ед|им,ед)|байыса?=S,жен,од=(вин,мн|род,мн)|байысый?=A=ед,кр,муж|байысый?=A=ед,кр,муж}
_
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
Ондар{ондар?=S,муж,од=им,ед|ондар?=S,имя,муж,од=им,ед|ондара?=S,имя,жен,од=(вин,мн|род,мн)}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Х{х=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
Уржук{уржук?=S,имя,муж,од=им,ед}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Х{х=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
Павлову{павлов=S,фам,муж,од=дат,ед|павлова=S,фам,жен,од=вин,ед|павлово=S,гео,ед,сред,неод=дат}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
для{для=PR=}
_
индивидуального{индивидуальный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
жилищного{жилищный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
строительства{строительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Самое{самый=APRO=(вин,ед,сред|им,ед,сред)|сам=APRO=вин,ед,жен}
_
удитвительное{удитвительное?=S,сред,неод=(вин,ед|им,ед)|удитвительный?=A=(вин,ед,полн,сред|им,ед,полн,сред)|удитвительный?=A=(вин,ед,полн,сред|им,ед,полн,сред)|удитвительный?=A,полн=(вин,ед,сред|им,ед,сред)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
на{на=PR=|на=PART=}
_
участках{участок=S,муж,неод=пр,мн}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
давно{давно=ADV=}
_
самовольно{самовольный=A=ед,кр,сред}
_
возведены{возводить=V=прош,мн,прич,кр,сов,страд}
_
добротные{добротный=A=(вин,мн,полн,неод|им,мн,полн)}
_
жилые{жилой=A=(вин,мн,полн,неод|им,мн,полн)}
_
дома{дом=S,муж,неод=(вин,мн|род,ед|им,мн)|дома=ADV=}
._
Муниципалитет{муниципалитет=S,муж,неод=(вин,ед|им,ед)}
_
продает{продавать=V,пе=непрош,ед,изъяв,3-л,несов}
_
участки{участок=S,муж,неод=(вин,мн|им,мн)}
_
по{по=PR=}
_
цене{цена=S,жен,неод=(пр,ед|дат,ед)}
_
от{от=PR=}
_500_
тыс{тыс=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
руб{руб=S,сокр,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|руб=S,имя,муж,од=им,ед}
._
Какого{какой=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
размера{размер=S,муж,неод=род,ед}
_
можетбыть{можетбывать?=V=инф,сов}
_
взятка{взятка=S,жен,неод=им,ед|взяток=S,редк,муж,неод=род,ед}
_
для{для=PR=}
_
бесплатного{бесплатный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
выделения{выделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
земли{земля=S,жен,неод=(вин,мн|род,ед|им,мн)}
?\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Сергей{сергей=S,имя,муж,од=им,ед}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_2634_
раза{раз=S,муж,неод=род,ед}
)\n\n