@
au{au??}
_
moderator{moderator??}
\n@
ti{ti??}
_
Зачем{зачем=ADVPRO=}
_
нам{мы=SPRO,мн,1-л=дат}
_
слепые{слепой=A=(вин,мн,полн,неод|им,мн,полн)|слепой=S,муж,од=им,мн|слепая=S,жен,од=им,мн}
_
прокуроры{прокурор=S,муж,од=им,мн}
?\n@
da{da??}
_29.06.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_20.
html{html??}
\n\n
Прокуратурой{прокуратура=S,жен,неод=твор,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
проводится{проводиться=V,несов,нп=непрош,ед,изъяв,3-л}
_
проверка{проверка=S,жен,неод=им,ед}
_
законности{законность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
проведения{проведение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ремонта{ремонт=S,муж,неод=род,ед}
_
стадиона{стадион=S,муж,неод=род,ед}
_\xAB5-
летие{летие=S,сред,неод=(вин,ед|им,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
\xBB_
стоимостью{стоимость=S,жен,неод=твор,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_5_
млн{млн??}
._
рублей{рубль=S,муж,неод=род,мн}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
всем{весь=APRO=(дат,мн|пр,ед,муж|пр,ед,сред|твор,ед,муж|твор,ед,сред)|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=(пр|твор)}
_
дело{дело=S,сред,неод=(вин,ед|им,ед)|девать=V=прош,ед,изъяв,сред,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
неизвестными{неизвестный=A=твор,мн,полн|неизвестная=S,жен,од=твор,мн|неизвестное=S,сред,неод=твор,мн}
_
строителями{строитель=S,муж,од=твор,мн}
_
ремонт{ремонт=S,муж,неод=(вин,ед|им,ед)}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
начат{начинать=V,пе=прош,ед,прич,кр,муж,сов,страд}
_
за{за=PR=}
_
месяц{месяц=S,муж,неод=(вин,ед|им,ед)}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
проведения{проведение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
тендера{тендер=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
право{право=S,сред,неод=(вин,ед|им,ед)|право=ADV,вводн=|правый=A=ед,кр,сред}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
указывает{указывать=V=непрош,ед,изъяв,3-л,несов,пе}
_
на{на=PR=|на=PART=}
_
наличие{наличие=S,сред,неод=(вин,ед|им,ед)}
_
сговора{сговор=S,муж,неод=род,ед}
_
заказчика{заказчик=S,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
исполнителя{исполнитель=S,муж,од=(вин,ед|род,ед)}
.\n
Прокурорские{прокурорский=A=(вин,мн,полн,неод|им,мн,полн)}
_
работники{работник=S,муж,од=им,мн}
_
полагают{полагать=V,пе=непрош,мн,изъяв,3-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
между{между=PR=}
_
организаторами{организатор=S,муж,од=твор,мн}
_
аукциона{аукцион=S,муж,неод=род,ед}
,_
дирекцией{дирекция=S,жен,неод=твор,ед}
_
стадиона{стадион=S,муж,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
строителями{строитель=S,муж,од=твор,мн}
_
состоялся{состояться=V,сов,нп=прош,ед,изъяв,муж}
_
незаконный{незаконный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
сговор{сговор=S,муж,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
фиктивному{фиктивный=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
проведению{проведение=S,сред,неод=дат,ед}
_
тендера{тендер=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
заранее{заранее=ADV=}
_
известным{известный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
результатом{результат=S,муж,неод=твор,ед}
._
По{по=PR=}
_
всей{весь=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|всевать=V,пе=ед,пов,2-л,сов}
_
видимости{видимость=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
организатором{организатор=S,муж,од=твор,ед}
_
аферы{афера=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
стать{становиться=V,нп=инф,сов|стать=S,жен,неод=(вин,ед|им,ед)}
_
министр{министр=S,муж,од=им,ед}
_
строительства{строительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Гришеленок{гришеленок?=S,муж,од=им,ед|гришеленка?=S,жен,неод=род,мн|гришеленки?=S,гео,мн,неод=род|гришеленка?=S,жен,од=(вин,мн|род,мн)|гришеленка?=S,имя,жен,од=(вин,мн|род,мн)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
соучастником{соучастник=S,муж,од=твор,ед}
_\u2013_
руководитель{руководитель=S,муж,од=им,ед}
_
антимонопольной{антимонопольный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
службы{служба=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Долгих{долгий=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|долгих=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
_
прокуроры{прокурор=S,муж,од=им,мн}
_
подбирают{подбирать=V=непрош,мн,изъяв,3-л,несов,пе}
_
соучастникам{соучастник=S,муж,од=дат,мн}
_
преступления{преступление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
соответствующие{соответствующий=A=(вин,мн,полн,неод|им,мн,полн)|соответствовать=V,несов,нп=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)}
_
статьи{статья=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Уголовного{уголовный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|уголовный=S,муж,од=(вин,ед|род,ед)}
_
Кодекса{кодекс=S,муж,неод=род,ед}
,_
строители{строитель=S,муж,од=им,мн}
_
продолжают{продолжать=V,пе=непрош,мн,изъяв,3-л,несов}
_
ремонт{ремонт=S,муж,неод=(вин,ед|им,ед)}
.
Пикантность{пикантность=S,жен,неод=(вин,ед|им,ед)}
_
ситуации{ситуация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
состоит{состоять=V,несов,нп=непрош,ед,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
стадион{стадион=S,муж,неод=(вин,ед|им,ед)}
,_
подвергшийся{подвергаться=V,нп=(прош,вин,ед,прич,полн,муж,сов,действ,неод|прош,им,ед,прич,полн,муж,сов,действ)}
_
незаконному{незаконный=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
ремонту{ремонт=S,муж,неод=дат,ед}
,_
находится{находиться=V,нп=непрош,ед,изъяв,3-л,несов|находиться=V,несов,нп=непрош,ед,изъяв,3-л|находиться=V,сов,нп=непрош,ед,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_20_
метрах{метр=S,муж,неод=пр,мн|метр=S,муж,од=пр,мн}
_
от{от=PR=}
_
горпрокуратуры{горпрокуратура?=S,жен,неод=(вин,мн|род,ед|им,мн)|горпрокуратура?=S,ед,жен,неод=род}
,_
но{но=CONJ=|но=INTJ=}
_
городской{городской=A,полн=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)|городской=S,муж,од=им,ед}
_
прокурор{прокурор=S,муж,од=им,ед}
_
Монгуш{монгуш=S,имя,муж,од=им,ед}
_
последним{последний=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
узнал{узнавать=V,пе=прош,ед,изъяв,муж,сов}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
совершаемом{совершать=V,пе=(непрош,пр,ед,прич,полн,муж,несов,страд|непрош,пр,ед,прич,полн,сред,несов,страд)}
_
на{на=PR=|на=PART=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
глазах{глаз=S,муж,неод=пр,мн}
_
правонарушении{правонарушение=S,сред,неод=пр,ед}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
зачем{зачем=ADVPRO=}
_
нам{мы=SPRO,мн,1-л=дат}
_
такие{такой=APRO=(им,мн|вин,мн,неод)}
_
прокуроры{прокурор=S,муж,од=им,мн}
?\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
moderator{moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1419_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n