@
au{au??}
_
moderator{moderator??}
\n@
ti{ti??}
_
Переизбрание{переизбрание=S,сред,неод=(вин,ед|им,ед)}
_
Нарусовой{нарусова=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
состоялось{состояться=V,сов,нп=прош,ед,изъяв,сред}
\n@
da{da??}
_08.06.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_17.
html{html??}
\n\n8_
июня{июнь=S,муж,неод=род,ед}
_2009_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Великом{великий=A=(пр,ед,полн,муж|пр,ед,полн,сред)|велик=S,муж,неод=твор,ед|великое=S,гео,сред,неод=пр,ед}
_
Хурале{хурал=S,муж,неод=пр,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
состоялось{состояться=V,сов,нп=прош,ед,изъяв,сред}
_
голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
кандидатуре{кандидатура=S,жен,неод=(пр,ед|дат,ед)|кандидатура=S,жен,од=(пр,ед|дат,ед)}
_
члена{член=S,муж,од=(вин,ед|род,ед)|член=S,муж,неод=род,ед}
_
Совета{совет=S,муж,неод=род,ед}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
от{от=PR=}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
.\n
Предыдущее{предыдущий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)}
_
голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_20_
мая{май=S,ед,муж,неод=род|маять=V,несов=непрош,деепр,пе|мая=S,имя,жен,од=им,ед|май=S,имя,муж,од=(вин,ед|род,ед)|мая=S,гео,ед,жен,неод=им}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
сорвано{сорвать=V,сов,пе=прош,ед,прич,кр,сред,страд}
_
проправительственными{проправительственный=A,полн=твор,мн}
_
депутатами{депутат=S,муж,од=твор,мн}
_
Палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Представителей{представитель=S,муж,од=(вин,мн|род,мн)}
,_
настроенных{настраивать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)|настроенный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
против{против=PR=|против=ADV,прдк=}
_
претендентки{претендентка=S,жен,од=(род,ед|им,мн)}
_
Нарусовой{нарусова=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
.
За{за=PR=}
_
три{три=NUM=(им|вин,неод)|тереть=V,несов,пе=ед,пов,2-л}
_
недели{неделя=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Правительству{правительство=S,сред,неод=дат,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
давлением{давление=S,сред,неод=твор,ед}
_
Федерального{федеральный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Центра{центр=S,муж,неод=род,ед}
_
пришлось{приходиться=V,нп=прош,ед,изъяв,сред,сов|придтись=V,сов,нп=прош,ед,изъяв,сред}
_
переосмыслить{переосмыслять=V,пе=инф,сов}
_
свое{свой=APRO=(вин,ед,сред|им,ед,сред)|свое=SPRO,ед,сред,неод=(вин|им)}
_
отношение{отношение=S,сред,неод=(вин,ед|им,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Людмиле{людмила=S,имя,жен,од=(пр,ед|дат,ед)}
_
Борисовне{борисовна=S,отч,жен,од=(пр,ед|дат,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
переориентировать{переориентировать=V,пе=(инф,несов|инф,сов)}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
,_
имеющих{иметь=V,несов,пе=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)}
_
правительственные{правительственный=A=(вин,мн,полн,неод|им,мн,полн)}
_
заказы{заказ=S,муж,неод=(вин,мн|им,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
пользу{польза=S,жен,неод=вин,ед}
.
Обстоятельства{обстоятельство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
заставили{заставлять=V,пе=прош,мн,изъяв,сов}
_
Главу{глава=S,жен,неод=вин,ед|глава=S,муж,од=вин,ед}
_
Правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
РТ{РТ??}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
,_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
заместителя{заместитель=S,муж,од=(вин,ед|род,ед)}
_
Иргита{иргита?=S,имя,жен,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
спикера{спикер=S,муж,од=(вин,ед|род,ед)}
_
Палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Представителей{представитель=S,муж,од=(вин,мн|род,мн)}
_
Монгуша{монгуш=S,имя,муж,од=(вин,ед|род,ед)}
_
выйти{выходить=V,нп=инф,сов|выходить=V=инф,сов}
_
на{на=PR=|на=PART=}
_
трибуну{трибуна=S,жен,неод=вин,ед|трибун=S,муж,од=дат,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
публично{публично=ADV=|публичный=A=ед,кр,сред}
_
призвать{призывать=V,пе=инф,сов}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
проголосовать{проголосовать=V,сов,пе=инф}
_
за{за=PR=}
_
Нарусову{нарусов=S,фам,муж,од=дат,ед|нарусова=S,фам,жен,од=вин,ед}
._
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
,_
скрыть{скрывать=V=инф,сов}
_
горечь{горечь=S,жен,неод=(вин,ед|им,ед)}
_
разочарования{разочарование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
не{не=PART=}
_
удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
._
Более{более=ADV=|много=ADV=срав}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
голосовании{голосование=S,сред,неод=пр,ед}
_
за{за=PR=}
_
счетную{счетный=A=вин,ед,полн,жен}
_
комиссию{комиссия=S,жен,неод=вин,ед}
_
ПП{ПП??}
_
выяснилось{выясняться=V,нп=прош,ед,изъяв,сред,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
,_
по{по=PR=}
_
крайней{крайний=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
мере{мера=S,жен,неод=(пр,ед|дат,ед)|меря=S,жен,неод=(пр,ед|дат,ед)}
_64_
депутата{депутат=S,муж,од=(вин,ед|род,ед)}
_
ПП{ПП??}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_118,_
настроены{настраивать=V,пе=прош,мн,прич,кр,сов,страд|настроенный=A=мн,кр}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат|нема=S,жен,неод=вин,ед}
_
открыто{открыто=ADV=|открытый=A=ед,кр,сред|открывать=V=прош,ед,прич,кр,сред,сов,страд}
_
враждебно{враждебно=ADV=|враждебный=A=ед,кр,сред}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
протестное{протестный=A,полн=(вин,ед,сред|им,ед,сред)}
_
голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
вполне{вполне=ADV=}
_
возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
._
Поэтому{поэтому=ADVPRO=}
_
результаты{результат=S,муж,неод=(вин,мн|им,мн)}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ПП{ПП??}
_
ждали{ждать=V,несов,пе=прош,мн,изъяв}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тревогой{тревога=S,жен,неод=твор,ед}
,_
чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
_
нельзя{нельзя=ADV,прдк=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
сказать{сказать=V,сов,пе=инф}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
голосовании{голосование=S,сред,неод=пр,ед}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
.
Для{для=PR=}
_
всех{весь=APRO=(пр,мн|род,мн|вин,мн,од)|все=SPRO,мн=(пр|вин|род)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
парламентское{парламентский=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
большинство{большинство=S,ед,сред,неод=(вин|им)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ЗП{ЗП??}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
водительством{водительство=S,сред,неод=твор,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
_
обеспечит{обеспечивать=V,пе=непрош,ед,изъяв,3-л,сов}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
минимум{минимум=S,муж,неод=(вин,ед|им,ед)}
_19_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_31_
голоса{голос=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
поддержку{поддержка=S,жен,неод=вин,ед}
_
Нарусовой{нарусова=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
.
Итоги{итог=S,муж,неод=(вин,мн|им,мн)}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
подтвердили{подтвердить=V,сов,нп=прош,мн,изъяв|подтверждать=V=прош,мн,изъяв,сов}
_
авторитет{авторитет=S,муж,неод=(вин,ед|им,ед)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
парламенте{парламент=S,муж,неод=пр,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
сплоченность{сплоченность=S,жен,неод=(вин,ед|им,ед)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
команды{команда=S,жен,неод=(вин,мн|род,ед|им,мн)}
:_20_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
ЗП{ЗП??}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_90_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
ПП{ПП??}
_
поддержали{поддерживать=V,пе=прош,мн,изъяв,сов}
_
кандидатуру{кандидатура=S,жен,неод=вин,ед|кандидатура=S,жен,од=вин,ед}
_
Л{л=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Нарусовой{нарусова=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
,_
обеспечив{обеспечивать=V,пе=прош,деепр,сов}
_
ей{она=SPRO,ед,3-л,жен=(дат|твор)}
_
место{место=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Совете{совет=S,муж,неод=пр,ед}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
от{от=PR=}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_1_
год{год=S,муж,неод=(вин,ед|им,ед)}
_3_
месяца{месяц=S,муж,неод=род,ед}
,_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
_
ей{она=SPRO,ед,3-л,жен=(дат|твор)}
_
для{для=PR=}
_
продления{продление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
мандата{мандат=S,муж,неод=род,ед}
_
придется{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
_
пройти{проходить=V,нп=инф,сов|пройти=V,сов,пе=инф}
_
горнило{горнило=S,сред,неод=(вин,ед|им,ед)}
_
региональных{региональный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
выборов{выборы=S,мн,неод=род|выбор=S,муж,неод=род,мн}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
moderator{moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1181_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n