@au спец_корр
@ti ВНИМАНИЕ! ПИКЕТИРОВАНИЕ!
@da 06.04.2011
@topic Без категории
@url http://risk-inform.ru/news_51.html

Если Вы против:Коррупции,Нищеты,Безработицы,Произвола властей,приглашаем Вас на пикетирование 8-го апреля 2011 года в 11 часов возле памятника В. И. Ленину.Мы против коррупции!Мы за достойную жизнь каждому!Инициативная группа

Разместил спец_корр
(прочитано 2338 раз)

