@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Спикера{спикер=S,муж,од=(вин,ед|род,ед)}
-
гастарбайтера{гастарбайтер=S,муж,од=(вин,ед|род,ед)}
_
сменили{сменить=V,сов,пе=прош,мн,изъяв}
_
на{на=PR=|на=PART=}
_
местного{местный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
негодный{негодный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
бюджет{бюджет=S,муж,неод=(вин,ед|им,ед)}
_\xAB
завернули{завертывать=V,пе=прош,мн,изъяв,сов}
\xBB\n@
da{da??}
_06.11.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_34.
html{html??}
\n\n
Законодательная{законодательный=A=им,ед,полн,жен}
_
палата{палата=S,жен,неод=им,ед}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
на{на=PR=|на=PART=}
_
своем{свой=APRO=(пр,ед,муж|пр,ед,сред)|свое=SPRO,ед,сред,неод=пр|свой=SPRO,муж,од=пр,ед}
_
внеочередном{внеочередной=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
заседании{заседание=S,сред,неод=пр,ед}
_6_
ноября{ноябрь=S,муж,неод=род,ед}
_
рассмотрело{рассматривать=V,пе=прош,ед,изъяв,сред,сов}
_
несколько{несколько=NUM=(|им|вин,неод)|несколько=ADV=}
_
вопросов{вопрос=S,муж,неод=род,мн}
._
По{по=PR=}
_
предложению{предложение=S,сред,неод=дат,ед}
_
депутата{депутат=S,муж,од=(вин,ед|род,ед)}
_
Сотпа{сотпа?=ADV=|сотпа?=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|сотпа?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|сотпа?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|сотпа?=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
освобожден{освобождать=V=прош,ед,прич,кр,муж,сов,страд,пе}
_
от{от=PR=}
_
занимаемой{занимать=V=(непрош,пр,ед,прич,полн,жен,несов,страд,пе|непрош,дат,ед,прич,полн,жен,несов,страд,пе|непрош,род,ед,прич,полн,жен,несов,страд,пе|непрош,твор,ед,прич,полн,жен,несов,страд,пе)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
председатель{председатель=S,муж,од=им,ед}
_
ЗП{ЗП??}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Вальков{валек=S,муж,неод=род,мн|вальков=S,фам,муж,од=им,ед|валек=S,имя,муж,од=(вин,мн|род,мн)}
._
Его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
место{место=S,сред,неод=(вин,ед|им,ед)}
_
занял{занимать=V=прош,ед,изъяв,муж,сов}
_
лидер{лидер=S,муж,од=им,ед}
_
справедливоросов{справедливорос?=S,муж,од=(вин,мн|род,мн)|справедливорос?=S,муж,неод=род,мн|справедливорос?=S,муж,неод=род,мн|справедливорос?=S,фам,муж,од=(вин,мн|род,мн)|справедливорос?=S,имя,муж,од=(вин,мн|род,мн)}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Балчий{балчий?=A,полн=(вин,ед,муж,неод|им,ед,муж)}
-
оол{оол?=S,имя,муж,од=им,ед}
.\n
Бывшему{бывший=A,полн=(дат,ед,муж|дат,ед,сред)|быть=V,нп=(прош,дат,ед,прич,полн,муж,несов,действ|прош,дат,ед,прич,полн,сред,несов,действ)}
_
спикеру{спикер=S,муж,од=дат,ед}
_
официально{официально=ADV=|официальный=A=ед,кр,сред}
_
вменили{вменять=V,пе=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
вину{вина=S,жен,неод=вин,ед|вино=S,сред,неод=дат,ед}
_
отсутствие{отсутствие=S,сред,неод=(вин,ед|им,ед)}
_
управленческих{управленческий=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
способностей{способность=S,жен,неод=род,мн|способности=S,мн,неод=род}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
неумение{неумение=S,сред,неод=(вин,ед|им,ед)}
_
организовать{организовывать=V=инф,сов}
_
законотворческую{законотворческий=A=вин,ед,полн,жен}
_
деятельность{деятельность=S,жен,неод=(вин,ед|им,ед)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
информированные{информировать=V,пе=(прош,вин,мн,прич,полн,несов,страд,неод|прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,несов,страд|прош,им,мн,прич,полн,сов,страд)|информированный=A,полн=(им,мн|вин,мн,неод)}
_
источники{источник=S,муж,неод=(вин,мн|им,мн)}
_
полагают{полагать=V,пе=непрош,мн,изъяв,3-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
утрата{утрата=S,жен,неод=им,ед}
_
доверия{доверие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Вальковым{вальков=S,фам,муж,од=(дат,мн|твор,ед)|вальковый=A,полн=(дат,мн|твор,ед,муж|твор,ед,сред)|валькова=S,фам,жен,од=дат,мн}
_
со{со=PR=}
_
стороны{сторона=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
товарищей{товарищ=S,муж,од=(вин,мн|род,мн)}
_
произошла{происходить=V,нп=прош,ед,изъяв,жен,сов}
_
из-за{из-за=PR=}
_
пренебрежения{пренебрежение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
интересами{интерес=S,муж,неод=твор,мн}
_
команды{команда=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
большинства{большинство=S,ед,сред,неод=род}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
угоду{угода=S,жен,неод=вин,ед}
_
личных{личный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|личной=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
интересов{интерес=S,муж,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
слепое{слепой=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
исполнение{исполнение=S,сред,неод=(вин,ед|им,ед)}
_
указаний{указание=S,сред,неод=род,мн}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
разрушающих{разрушать=V,пе=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_
парламентское{парламентский=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
большинство{большинство=S,ед,сред,неод=(вин|им)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
дезорганизующих{дезорганизовывать?=V=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_
работу{работа=S,жен,неод=вин,ед}
_
аппарата{аппарат=S,муж,неод=род,ед}
_
ЗП{ЗП??}
._
Сыграло{сыграть=V,сов,пе=прош,ед,изъяв,сред}
_
свою{свой=APRO=вин,ед,жен}
_
роль{роль=S,жен,неод=(вин,ед|им,ед)|роля=S,жен,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
спикер{спикер=S,муж,од=им,ед}
_
живет{жить=V,несов,нп=непрош,ед,изъяв,3-л}
_
за{за=PR=}
_
Саянами{саяны=S,мн,неод=твор|саяна=S,имя,жен,од=твор,мн|саян=S,имя,муж,од=твор,мн}
,_
постоянно{постоянно=ADV=|постоянный=A=ед,кр,сред}
_
ссылается{ссылаться=V,нп=непрош,ед,изъяв,3-л,несов}
_
на{на=PR=|на=PART=}
_
слабое{слабый=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
здоровье{здоровье=S,сред,неод=(пр,ед|вин,ед|им,ед)}
._
Как{как=CONJ=|как=ADVPRO=|как=PART=}
_
заметил{замечать=V,пе=прош,ед,изъяв,муж,сов}
_
один{один=APRO=(вин,ед,муж,неод|им,ед,муж)|один=ANUM=(вин,ед,муж,неод|им,ед,муж)|один=S,муж,од=им,ед}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
,_\xAB
гастарбайтеры{гастарбайтер=S,муж,од=им,мн}
\xBB_
нам{мы=SPRO,мн,1-л=дат}
_
не{не=PART=}
_
нужны{нужный=A=мн,кр}
\xBB.
Рассмотрев{рассматривать=V,пе=прош,деепр,сов}
_
представленный{представлять=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
правительством{правительство=S,сред,неод=твор,ед}
_
проект{проект=S,муж,неод=(вин,ед|им,ед)}
_
бюджета{бюджет=S,муж,неод=род,ед}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_2010_
год{год=S,муж,неод=(вин,ед|им,ед)}
,_
палата{палата=S,жен,неод=им,ед}
_
большинством{большинство=S,ед,сред,неод=твор}
_
голосов{голос=S,муж,неод=род,мн}
_
дружно{дружно=ADV=|дружный=A=ед,кр,сред}
_
отвергла{отвергать=V,пе=прош,ед,изъяв,жен,сов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
первом{первый=ANUM=(пр,ед,муж|пр,ед,сред)|первое=S,сред,неод=пр,ед}
_
чтении{чтение=S,сред,неод=пр,ед}
._
Поддержать{поддерживать=V,пе=инф,сов}
_\xAB
усохший{усыхать=V,нп=(прош,вин,ед,прич,полн,муж,сов,действ,неод|прош,им,ед,прич,полн,муж,сов,действ)}
\xBB_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сравнении{сравнение=S,сред,неод=пр,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бюджетом{бюджет=S,муж,неод=твор,ед}
_2009_
более{более=ADV=|много=ADV=срав}
_
чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
_
на{на=PR=|на=PART=}
_2_
млрд{млрд=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
рублей{рубль=S,муж,неод=род,мн}
_
проект{проект=S,муж,неод=(вин,ед|им,ед)}
_
бюджета{бюджет=S,муж,неод=род,ед}
_
решились{решаться=V,нп=прош,мн,изъяв,сов}
_
лишь{лишь=PART=|лишь=CONJ=}
_12_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
публично{публично=ADV=|публичный=A=ед,кр,сред}
_
поддержали{поддерживать=V,пе=прош,мн,изъяв,сов}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
Бартына{бартын?=S,муж,од=(вин,ед|род,ед)|бартын?=S,имя,муж,од=(вин,ед|род,ед)}
-
Сады{сад=S,муж,неод=(вин,мн|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Самойленко{самойленко=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Депутаты{депутат=S,муж,од=им,мн}
_
Сат{сат?=S,муж,од=им,ед|сат?=S,муж,неод=(вин,ед|им,ед)|сат?=S,имя,муж,од=им,ед|сат?=S,гео,муж,неод=(вин,ед|им,ед)|сата?=S,имя,жен,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Сафрин{сафрин?=S,фам,муж,од=им,ед}
,_
отражая{отражать=V=непрош,деепр,несов,пе}
_
мнение{мнение=S,сред,неод=(вин,ед|им,ед)}
_
парламентского{парламентский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
большинства{большинство=S,ед,сред,неод=род}
,_
мотивированно{мотивированный=A=ед,кр,сред}
_
доложили{докладывать=V,пе=прош,мн,изъяв,сов}
_
депутатам{депутат=S,муж,од=дат,мн}
,_
почему{почему=ADVPRO=}
_
представленный{представлять=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
проект{проект=S,муж,неод=(вин,ед|им,ед)}
_
бюджета{бюджет=S,муж,неод=род,ед}
_
принимать{принимать=V=инф,несов,пе}
_
нельзя{нельзя=ADV,прдк=}
.
Ответ{ответ=S,муж,неод=(вин,ед|им,ед)}
_
первого{первый=ANUM=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|первое=S,сред,неод=род,ед}
_
зампреда{зампред=S,муж,од=(вин,ед|род,ед)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тена{тен=S,фам,муж,од=(вин,ед|род,ед)}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
обычно{обычно=ADV=|обычный=A=ед,кр,сред}
,_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
расплывчив{расплывчивый?=A=ед,кр,муж}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
неубедителен{неубедительный=A=ед,кр,муж}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
состоял{состоять=V,несов,нп=прош,ед,изъяв,муж}
_
лишь{лишь=PART=|лишь=CONJ=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
постарается{постараться=V,сов,нп=непрош,ед,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ходе{ход=S,муж,неод=пр,ед|ходя=S,редк,муж,од=(пр,ед|дат,ед)|хода=S,редк,ед,жен,неод=(пр|дат)}
_
исполнения{исполнение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
бюджета{бюджет=S,муж,неод=род,ед}
_
пополнить{пополнять=V,пе=инф,сов}
._
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ним{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|нима=S,имя,муж,од=(вин,мн|род,мн)}
_
даже{даже=PART=|даже=CONJ=}
_
спорить{спорить=V,несов,нп=инф}
_
не{не=PART=}
_
стали{становиться=V,нп=прош,мн,изъяв,сов|сталь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\u2013_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
помнится{помниться=V,несов,нп=непрош,ед,изъяв,3-л}
,_
почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
_
ни{ни=PART=|ни=CONJ=}
_
одно{один=APRO=(вин,ед,сред|им,ед,сред)|один=ANUM=(вин,ед,сред|им,ед,сред)}
_
обещание{обещание=S,сред,неод=(вин,ед|им,ед)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
за{за=PR=}
_
всю{весь=APRO=вин,ед,жен}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
историю{история=S,жен,неод=вин,ед}
_
исполнено{исполнять=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
не{не=PART=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1371_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n