@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Розыскивается{розыскиваться?=V,несов,нп=непрош,ед,изъяв,3-л|розыскиваться?=V,нп=непрош,ед,изъяв,3-л,несов}
_
хулиган{хулиган=S,муж,од=им,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
монтировкой{монтировка=S,жен,неод=твор,ед}
\n@
da{da??}
_20.02.2013\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_88.
html{html??}
\n\n
Вчера{вчера=ADV=|вчера=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
,_19_
февраля{февраль=S,муж,неод=род,ед}
_2013_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_19:45,_
когда{когда=CONJ=|когда=ADVPRO=}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
темнело{темнеть=V,несов,нп=прош,ед,изъяв,сред}
_
на{на=PR=|на=PART=}
_
улице{улица=S,жен,неод=(пр,ед|дат,ед)}
,_
на{на=PR=|на=PART=}
_
правобережную{правобережный=A=вин,ед,полн,жен}
_
АЗС{азс=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
Капитал{капитал=S,муж,неод=(вин,ед|им,ед)}
\xBB_
подъехала{подъезжать=V,нп=прош,ед,изъяв,жен,сов}
_
белая{белый=A=им,ед,полн,жен|белая=S,фам,жен,од=им,ед}
_
леворукая{леворукий?=A=им,ед,полн,жен|леворукий?=A=им,ед,полн,жен}
_
не{не=PART=}
_
затонированная{затонировать?=V,сов,пе=прош,им,ед,прич,полн,жен,страд|затонировать?=V,пе=(прош,им,ед,прич,полн,жен,несов,страд|прош,им,ед,прич,полн,жен,сов,страд)|затонированный?=A,полн=им,ед,жен|затонированный?=A=им,ед,полн,жен|затонировать?=V,несов,пе=прош,им,ед,прич,полн,жен,страд}
_
иномарка{иномарка=S,жен,неод=им,ед}
_
седан{седан=S,гео,муж,неод=(вин,ед|им,ед)}
,_
госномер{госномер?=S,муж,неод=(вин,ед|им,ед)|госномер?=S,муж,неод=(вин,ед|им,ед)}
_002.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
салоне{салон=S,муж,неод=пр,ед}
_
авто{авто=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|авто=COM=}
_
очень{очень=ADV=}
_
громко{громко=ADV=|громкий=A=ед,кр,сред}
_
играла{играть=V,несов,пе=прош,ед,изъяв,жен}
_
музыка{музыка=S,жен,неод=им,ед}
,_
за{за=PR=}
_
рулем{руль=S,муж,неод=твор,ед}
_
находился{находиться=V,нп=прош,ед,изъяв,муж,несов|находиться=V,несов,нп=прош,ед,изъяв,муж|находиться=V,сов,нп=прош,ед,изъяв,муж}
_
русский{русский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|русский=S,муж,од=им,ед}
_
мужчина{мужчина=S,муж,од=им,ед}
_
предположительно{предположительно=ADV=|предположительный=A=ед,кр,сред}
_30-35_
лет{год=S,муж,неод=род,мн|лет=S,муж,неод=(вин,ед|им,ед)|лета=S,мн,неод=род}
._
Он{он=SPRO,ед,3-л,муж=им}
_
подошел{подходить=V,нп=прош,ед,изъяв,муж,сов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
оператору{оператор=S,муж,од=дат,ед|оператор=S,муж,неод=дат,ед}
,_
изрядно{изрядно=ADV=|изрядный=A=ед,кр,сред}
_
покачиваясь{покачиваться=V,несов,нп=непрош,деепр}
,_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
_
можно{можно=ADV,прдк=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
сделать{сделать=V,сов,пе=инф}
_
вывод{вывод=S,муж,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
он{он=SPRO,ед,3-л,муж=им}
_
пьяный{пьяный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|пьяный=S,муж,од=им,ед}
._
Не{не=PART=}
_
заправляясь{заправляться=V,нп=непрош,деепр,несов}
,_
купил{купить=V,сов,пе=прош,ед,изъяв,муж}
_
газету{газета=S,жен,неод=вин,ед}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB,_
открыл{открывать=V=прош,ед,изъяв,муж,сов}
_
двери{дверь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн|местн,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
машину{машина=S,жен,неод=вин,ед|машин=S,фам,муж,од=дат,ед|машина=S,фам,жен,од=вин,ед}
,_
бросил{бросать=V=прош,ед,изъяв,муж,сов}
_
туда{туда=ADVPRO=}
_
газету{газета=S,жен,неод=вин,ед}
,_
открыл{открывать=V=прош,ед,изъяв,муж,сов}
_
багажник{багажник=S,муж,неод=(вин,ед|им,ед)}
,_
взял{взять=V,сов,пе=прош,ед,изъяв,муж}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
него{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)}
_
монтировку{монтировка=S,жен,неод=вин,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
разбил{разбивать=V,пе=прош,ед,изъяв,муж,сов}
_
стекло{стекло=S,сред,неод=(вин,ед|им,ед)|стекать=V,нп=прош,ед,изъяв,сред,сов}
_
операторской{операторский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
.
Заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
полицию{полиция=S,жен,неод=вин,ед}
_
написано{написать=V,сов,пе=прош,ед,прич,кр,сред,страд}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
сдано{сдавать=V,пе=прош,ед,прич,кр,сред,сов,страд}
,_
объяснение{объяснение=S,сред,неод=(вин,ед|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
оператора{оператор=S,муж,од=(вин,ед|род,ед)|оператор=S,муж,неод=род,ед}
_
взято{взять=V,сов,пе=прош,ед,прич,кр,сред,страд}
,_
ориентировка{ориентировка=S,жен,неод=им,ед}
_
дана{давать=V,пе=прош,ед,прич,кр,жен,сов,страд|дана=S,имя,жен,од=им,ед|дан=S,муж,неод=род,ед|дан=S,имя,муж,од=(вин,ед|род,ед)}
_
на{на=PR=|на=PART=}
_
задержание{задержание=S,сред,неод=(вин,ед|им,ед)}
_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
/
м{м=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
момент{момент=S,муж,неод=(вин,ед|им,ед)}
_
происшествия{происшествие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
других{другой=APRO=(пр,мн|род,мн|вин,мн,од)|другой=S,муж,од=(пр,мн|вин,мн|род,мн)}
_
машин{машина=S,жен,неод=род,мн|машин=S,фам,муж,од=им,ед}
_
на{на=PR=|на=PART=}
_
заправке{заправка=S,жен,неод=(пр,ед|дат,ед)}
_
не{не=PART=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
.
Всем{весь=APRO=(дат,мн|пр,ед,муж|пр,ед,сред|твор,ед,муж|твор,ед,сред)|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=(пр|твор)}
,_
имеющим{иметь=V,несов,пе=(непрош,дат,мн,прич,полн,действ|непрош,твор,ед,прич,полн,муж,действ|непрош,твор,ед,прич,полн,сред,действ)}
_
информацию{информация=S,жен,неод=вин,ед}
_
по{по=PR=}
_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
/
м{м=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
,_
водителе{водитель=S,муж,од=пр,ед}
_
или{или=CONJ=|или=PART=}
_
хозяине{хозяин=S,муж,од=пр,ед}
,_
просьба{просьба=S,жен,неод=им,ед}
_
сообщить{сообщать=V,пе=инф,сов}
_
об{об=PR=}
_
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
_
по{по=PR=}
_
телефонам{телефон=S,муж,неод=дат,мн}
_02,_66-7-66_
или{или=CONJ=|или=PART=}
_
на{на=PR=|на=PART=}
_
сайт{сайт=S,муж,неод=(вин,ед|им,ед)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
.
Заранее{заранее=ADV=}
_
благодарны{благодарный=A=мн,кр}
.
Редакция{редакция=S,жен,неод=им,ед}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_5985_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n