@au Moderator
@ti «Король» Ак-Довурака сбежал из «королевства»
@da 27.10.2013
@topic Без категории
@url http://risk-inform.ru/news_93.html

Мэр тывинского города Ак-Довурак Шолбан Ооржак носит прозвище "Король" и находится в бегах. О нем давно ходили дурные слухи, мол, похищает людей, избивает и вымогает деньги. После проверки оказалось, что они появились неспроста, и было возбуждено уголовное дело. Но на очередное заседание суда мэр не явился. Дома его тоже нет. А жители города все равно его боятся и избегают комментариев.Сюжет телеканала "Россия", передачи "Вести. Дежурная часть" от 26.10.2013 г.

Разместил Moderator
(прочитано 7808 раз)

