@au Moderator
@ti Спикера-гастарбайтера сменили на местного, а негодный бюджет «завернули»
@da 06.11.2009
@topic Без категории
@url http://risk-inform.ru/news_34.html

Законодательная палата Великого Хурала Республики Тыва на своем внеочередном заседании 6 ноября рассмотрело несколько вопросов. По предложению депутата Сотпа освобожден от занимаемой должности председатель ЗП В.Вальков. Его место занял лидер справедливоросов республики Б.Балчий-оол.
Бывшему спикеру официально вменили в вину отсутствие управленческих способностей и неумение организовать законотворческую деятельность палаты. Однако информированные источники полагают, что утрата доверия Вальковым со стороны его товарищей произошла из-за пренебрежения им интересами команды большинства в угоду личных интересов и слепое исполнение указаний правительства, разрушающих парламентское большинство и дезорганизующих работу аппарата ЗП. Сыграло свою роль и то, что спикер живет за Саянами, постоянно ссылается на слабое здоровье. Как заметил один из депутатов, «гастарбайтеры» нам не нужны».Рассмотрев представленный правительством проект бюджета республики на 2010 год, палата большинством голосов дружно отвергла его в первом чтении. Поддержать «усохший» в сравнении с бюджетом 2009 более чем на 2 млрд. рублей проект бюджета решились лишь 12 депутатов, а публично поддержали только Бартына-Сады и Самойленко. Депутаты Сат и Сафрин, отражая мнение парламентского большинства, мотивированно доложили депутатам, почему представленный проект бюджета принимать нельзя.Ответ первого зампреда правительства Тена, как обычно, был расплывчив и неубедителен и состоял лишь в том, что правительство постарается в ходе исполнения бюджета пополнить. С ним даже спорить не стали – как помнится, почти ни одно обещание правительства за всю его историю исполнено не было.

Разместил Moderator
(прочитано 1371 раз)

