@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
От{от=PR=}
_
выборов{выборы=S,мн,неод=род|выбор=S,муж,неод=род,мн}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
выборов{выборы=S,мн,неод=род|выбор=S,муж,неод=род,мн}
_
живёт{жить=V,несов,нп=непрош,ед,изъяв,3-л}
_
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
навыворот{навыворот=ADV=}
\n@
da{da??}
_09.02.2012\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_77.
html{html??}
\n\n
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
_
министр{министр=S,муж,од=им,ед}
_
по{по=PR=}
_
ЧС{ЧС??}
_
Сергей{сергей=S,имя,муж,од=им,ед}
_
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
агитирует{агитировать=V,несов,пе=непрош,ед,изъяв,3-л}
_
за{за=PR=}
_
ПЖиВ{пжив?=S,имя,муж,од=им,ед|пжива?=S,жен,неод=род,мн}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
один{один=APRO=(вин,ед,муж,неод|им,ед,муж)|один=ANUM=(вин,ед,муж,неод|им,ед,муж)|один=S,муж,од=им,ед}
_
за{за=PR=}
_
другим{другой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|другой=S,муж,од=(дат,мн|твор,ед)}
_
горят{гореть=V,несов,нп=непрош,мн,изъяв,3-л}
_
серьёзные{серьезный=A=(вин,мн,полн,неод|им,мн,полн)}
_
объекты{объект=S,муж,неод=(вин,мн|им,мн)}
.\n
Агитационная{агитационный=A=им,ед,полн,жен}
_
кампания{кампания=S,жен,неод=им,ед}
_
Путина{путин=S,фам,муж,од=(вин,ед|род,ед)|путина=S,жен,неод=им,ед|путина=S,фам,жен,од=им,ед}
_
началась{начинаться=V,нп=прош,ед,изъяв,жен,сов}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Бурятии{бурятия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
сгорело{сгорать=V,нп=прош,ед,изъяв,сред,сов}
_
здание{здание=S,сред,неод=(вин,ед|им,ед)}
_
парламента{парламент=S,муж,неод=род,ед}
._
Не{не=PART=}
_
успели{успевать=V,нп=прош,мн,изъяв,сов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
потушить{потушить=V,сов,пе=инф}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
тут{тут=ADVPRO=|тут=S,муж,неод=(вин,ед|им,ед)|тута=S,жен,неод=род,мн}
_
же{же=PART=|же=CONJ=}
_
полыхнуло{полыхнуть=V,сов,нп=прош,ед,изъяв,сред}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Красноярском{красноярский=A=(пр,ед,полн,муж|пр,ед,полн,сред)|красноярск=S,гео,муж,неод=твор,ед}
_
крае{край=S,муж,неод=пр,ед}
_\u2013_
сгорели{сгорать=V,нп=прош,мн,изъяв,сов}
_
база{база=S,жен,неод=им,ед|баз=S,муж,неод=род,ед}
_
МЧС{мчс=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
опорный{опорный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
аэропорт{аэропорт=S,муж,неод=(вин,ед|им,ед)}
_
МЧС{мчс=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Черемшанке{черемшанка?=S,жен=(пр,ед,од|пр,ед,неод|дат,ед,од|дат,ед,неод)}
._
Затем{затем=ADV=}
_
сгорели{сгорать=V,нп=прош,мн,изъяв,сов}
_
два{два=NUM=(вин,муж,неод|им,муж|вин,сред|им,сред)}
_
пожарных{пожарный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|пожарный=S,муж,од=(пр,мн|вин,мн|род,мн)}
_
депо{депо=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Иркутской{иркутский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
области{область=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Следом{следом=ADV=|след=S,муж,неод=твор,ед}
_
сгорел{сгорать=V,нп=прош,ед,изъяв,муж,сов}
_
дотла{дотла=ADV=}
_
ангар{ангар=S,муж,неод=(вин,ед|им,ед)|ангара=S,гео,жен,неод=род,мн}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
двумя{два=NUM=твор}
_
самолётами{самолет=S,муж,неод=твор,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
вертолётом{вертолет=S,муж,неод=твор,ед}
_
на{на=PR=|на=PART=}
_
родине{родина=S,жен,неод=(пр,ед|дат,ед)|родино=S,ед,сред,неод=пр|родин=S,фам,муж,од=пр,ед}
_
героя{герой=S,муж,од=(вин,ед|род,ед)}
_\u2013_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
аэропорту{аэропорт=S,муж,неод=(дат,ед|местн,ед)}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
._
Но{но=CONJ=|но=INTJ=}
_
на{на=PR=|на=PART=}
_
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
,_
судя{судя=ADV=|судить=V,несов,пе=непрош,деепр|судя=PR=}
_
по{по=PR=}
_
всему{весь=APRO=(дат,ед,муж|дат,ед,сред)|все=SPRO,ед,сред,неод=дат}
,_
плачевный{плачевный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
список{список=S,муж,неод=(вин,ед|им,ед)}
_
трагических{трагический=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
событий{событие=S,сред,неод=род,мн}
_
не{не=PART=}
_
завершится{завершаться=V,нп=непрош,ед,изъяв,3-л,сов}
._
Вчера{вчера=ADV=|вчера=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сгорело{сгорать=V,нп=прош,ед,изъяв,сред,сов}
_
железнодорожное{железнодорожный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
депо{депо=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
другой{другой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)|другой=S,муж,од=им,ед}
_
подконтрольной{подконтрольный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_\u2013_
Хакасии{хакасия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
Как{как=CONJ=|как=ADVPRO=|как=PART=}
_
сообщает{сообщать=V,пе=непрош,ед,изъяв,3-л,несов}
_\xAB
Хакасия{хакасия=S,гео,жен,неод=им,ед}
-
Информ{информ?=S,муж,неод=(вин,ед|им,ед)|информ?=S,ед,сред,неод=(пр|вин|дат|род|твор|им)}
\xBB,_
крупный{крупный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
пожар{пожар=S,муж,неод=(вин,ед|им,ед)}
,_
которому{который=APRO=(дат,ед,муж|дат,ед,сред)}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
присвоен{присваивать=V,пе=прош,ед,прич,кр,муж,сов,страд}
_
третий{третий=ANUM=(вин,ед,муж,неод|им,ед,муж)}
,_
наивысший{высокий=A=(вин,ед,полн,прев,муж,неод|им,ед,полн,прев,муж)}
_
класс{класс=S,муж,неод=(вин,ед|им,ед)}
_
опасности{опасность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
произошедший{происходить=V,нп=(прош,вин,ед,прич,полн,муж,сов,действ,неод|прош,им,ед,прич,полн,муж,сов,действ)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ночь{ночь=S,жен,неод=(вин,ед|им,ед)}
_
на{на=PR=|на=PART=}
_
четверг{четверг=S,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
локомотивном{локомотивный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
депо{депо=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
на{на=PR=|на=PART=}
_
станции{станция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Абакан{абакан=S,гео,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Хакасии{хакасия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
погибших{погибший=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|погибать=V,нп=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
пострадавших{пострадавший=S,муж,од=(пр,мн|вин,мн|род,мн)|пострадать=V,сов,нп=(прош,пр,мн,прич,полн,действ|прош,род,мн,прич,полн,действ|прош,вин,мн,прич,полн,действ,од)|пострадавшая=S,жен,од=(пр,мн|вин,мн|род,мн)}
_
нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=(вин|им)}
,_
сообщает{сообщать=V,пе=непрош,ед,изъяв,3-л,несов}
_
пресс-служба{пресс-служба=S,жен,неод=им,ед}
_
регионального{региональный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
управления{управление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
МЧС{мчс=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Всю{весь=APRO=вин,ед,жен}
_
ночь{ночь=S,жен,неод=(вин,ед|им,ед)}
_
пожарные{пожарный=A=(вин,мн,полн,неод|им,мн,полн)|пожарный=S,муж,од=им,мн}
_
боролись{бороться=V,несов,нп=прош,мн,изъяв}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
огнем{огонь=S,муж,неод=твор,ед}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
вспыхнул{вспыхивать=V,нп=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
помещении{помещение=S,сред,неод=пр,ед}
_
локомотивного{локомотивный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
депо{депо=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
на{на=PR=|на=PART=}
_
ст{ст=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Абакан{абакан=S,гео,муж,неод=(вин,ед|им,ед)}
._
Крупный{крупный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
пожар{пожар=S,муж,неод=(вин,ед|им,ед)}
_
удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
_
ликвидировать{ликвидировать=V,пе=(инф,несов|инф,сов)}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
утру{утро=S,сред,неод=дат,ед|утирать=V=непрош,ед,изъяв,1-л,сов}
,_
но{но=CONJ=|но=INTJ=}
_
работы{работа=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
проливке{проливка?=S,жен,неод=(пр,ед|дат,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
разбору{разбор=S,муж,неод=дат,ед}
_
конструкций{конструкция=S,жен,неод=род,мн}
_
займут{занимать=V=непрош,мн,изъяв,3-л,сов}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
огнеборцев{огнеборец?=S,муж,од=(вин,мн|род,мн)}
_
весь{весь=APRO=(вин,ед,муж,неод|им,ед,муж)|весь=S,жен,неод=(вин,ед|им,ед)|весить=V,несов,пе=ед,пов,2-л}
_
день{день=S,муж,неод=(вин,ед|им,ед)|девать=V=ед,пов,2-л,сов}
,_
слишком{слишком=ADV=}
_
большая{большой=A=им,ед,полн,жен|больший=A=им,ед,полн,жен}
_
площадь{площадь=S,жен,неод=(вин,ед|им,ед)}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n\n