@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Горим{гореть=V,несов,нп=непрош,мн,изъяв,1-л}
,_
братцы{братец=S,муж,од=им,мн}
,_
горим{гореть=V,несов,нп=непрош,мн,изъяв,1-л}
!\n@
da{da??}
_08.02.2012\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_76.
html{html??}
\n\n
Вечером{вечер=S,муж,неод=твор,ед|вечером=ADV=}
_7_
февраля{февраль=S,муж,неод=род,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызылском{кызылский=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
аэропорту{аэропорт=S,муж,неод=(дат,ед|местн,ед)}
_
случился{случаться=V,нп=прош,ед,изъяв,муж,сов}
_
пожар{пожар=S,муж,неод=(вин,ед|им,ед)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
котором{который=APRO=(пр,ед,муж|пр,ед,сред)|котор=S,гео,муж,неод=твор,ед}
_
сгорели{сгорать=V,нп=прош,мн,изъяв,сов}
_
подготовленные{подготовить=V,сов,пе=(прош,вин,мн,прич,полн,страд,неод|прош,им,мн,прич,полн,страд)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
работе{работа=S,жен,неод=(пр,ед|дат,ед)}
_2_
самолёта{самолет=S,муж,неод=род,ед}
_
АН{ан=CONJ=|ан=PART=|ана=S,жен,неод=род,мн|ана=S,имя,жен,од=(вин,мн|род,мн)}
-2_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
один{один=APRO=(вин,ед,муж,неод|им,ед,муж)|один=ANUM=(вин,ед,муж,неод|им,ед,муж)|один=S,муж,од=им,ед}
_
вертолёт{вертолет=S,муж,неод=(вин,ед|им,ед)}
_
Ми{ми=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
-8._
Алюминиевый{алюминиевый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
ангар{ангар=S,муж,неод=(вин,ед|им,ед)|ангара=S,гео,жен,неод=род,мн}
_
также{также=ADV=|также=CONJ=|также=PART=}
_
сгорел{сгорать=V,нп=прош,ед,изъяв,муж,сов}
_
дотла{дотла=ADV=}
._
Так{так=ADVPRO=|так=PART=|так=CONJ=}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
теперь{теперь=ADV=}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=(вин|им)}
_
своих{свой=APRO=(пр,мн|род,мн|вин,мн,од)|свой=SPRO,муж,од=(пр,мн|вин,мн|род,мн)}
_
рабочих{рабочий=S,муж,од=(пр,мн|вин,мн|род,мн)|рабочий=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
ни{ни=PART=|ни=CONJ=}
_
водных{водный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
судов{суд=S,муж,неод=род,мн|судно=S,сред,неод=род,мн}
,_
ни{ни=PART=|ни=CONJ=}
_
воздушных{воздушный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
.\n
Причиной{причина=S,жен,неод=твор,ед}
_
возгорания{возгорание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
стали{становиться=V,нп=прош,мн,изъяв,сов|сталь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
работы{работа=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
сварщиков{сварщик=S,муж,од=(вин,мн|род,мн)}
_
по{по=PR=}
_
подготовке{подготовка=S,жен,неод=(пр,ед|дат,ед)}
_
ангара{ангара=S,гео,жен,неод=им,ед|ангар=S,муж,неод=род,ед}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
работе{работа=S,жен,неод=(пр,ед|дат,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
зимний{зимний=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
период{период=S,муж,неод=(вин,ед|им,ед)}
._
Руководство{руководство=S,сред,неод=(вин,ед|им,ед)}
_
ГУПа{гуп=S,муж,неод=род,ед}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
занавес{занавес=S,муж,неод=(вин,ед|им,ед)}
_
зимы{зима=S,жен,неод=(вин,мн|род,ед|им,мн)|зим=S,муж,неод=(вин,мн|им,мн)}
_
решило{решать=V,пе=прош,ед,изъяв,сред,сов}
_
организовать{организовывать=V=инф,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ангаре{ангара=S,гео,жен,неод=(пр,ед|дат,ед)|ангар=S,муж,неод=пр,ед}
_
местное{местный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
отопление{отопление=S,сред,неод=(вин,ед|им,ед)}
._
Прибывшие{прибывать=V,нп=(прош,им,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,неод)}
_
пожарники{пожарник=S,муж,од=им,мн}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
грустно{грустно=ADV=|грустный=A=ед,кр,сред}
_
посмотрели{посмотреть=V,сов,пе=прош,мн,изъяв}
_
на{на=PR=|на=PART=}
_
останки{останки=S,мн,неод=(вин|им)}
_
ангара{ангара=S,гео,жен,неод=им,ед|ангар=S,муж,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
техники{техника=S,жен,неод=(вин,мн|род,ед|им,мн)|техник=S,муж,од=им,мн}
.
Закупленные{закупать=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
_
тувинским{тувинский=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
правительством{правительство=S,сред,неод=твор,ед}
_
одномоторные{одномоторный=A=(вин,мн,полн,неод|им,мн,полн)}
_
самолётики{самолетик=S,муж,неод=(вин,мн|им,мн)}
_
швейцарского{швейцарский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
производства{производство=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
теперь{теперь=ADV=}
_
выяснилось{выясняться=V,нп=прош,ед,изъяв,сред,сов}
,_
не{не=PART=}
_
приспособлены{приспособлять=V,пе=прош,мн,прич,кр,сов,страд|приспособить=V,сов,пе=прош,мн,прич,кр,страд}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
работе{работа=S,жен,неод=(пр,ед|дат,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сибирские{сибирский=A=(вин,мн,полн,неод|им,мн,полн)}
_
зимы{зима=S,жен,неод=(вин,мн|род,ед|им,мн)|зим=S,муж,неод=(вин,мн|им,мн)}
._
При{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
посадке{посадка=S,жен,неод=(пр,ед|дат,ед)}
_
самолётов{самолет=S,муж,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
аэропорту{аэропорт=S,муж,неод=(дат,ед|местн,ед)}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
них{они=SPRO,мн=(пр|вин|род)}
_
вышли{выходить=V,нп=прош,мн,изъяв,сов|выходить=V=прош,мн,изъяв,сов|высылать=V=ед,пов,2-л,сов}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
строя{строй=S,муж,неод=род,ед|строить=V,несов,пе=непрош,деепр}
_
шасси{шасси=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
они{они=SPRO,мн=им}
_
сейчас{сейчас=ADV=}
_
не{не=PART=}
_
летают{летать=V,несов,нп=непрош,мн,изъяв,3-л}
.
Так{так=ADVPRO=|так=PART=|так=CONJ=}
_
бывает{бывать=V,несов,нп=непрош,ед,изъяв,3-л}
,_
когда{когда=CONJ=|когда=ADVPRO=}
_
высокотехнологичной{высокотехнологичный=A,полн=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
отраслью{отрасль=S,жен,неод=твор,ед}
_
руководят{руководить=V,несов,нп=непрош,мн,изъяв,3-л|руководить=V,несов,пе=непрош,мн,изъяв,3-л}
_
дилетанты{дилетант=S,муж,од=им,мн}
._
Месяц{месяц=S,муж,неод=(вин,ед|им,ед)}
_
назад{назад=ADV=|назад=PR=}
_
сгорел{сгорать=V,нп=прош,ед,изъяв,муж,сов}
_
опорный{опорный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
аэродром{аэродром=S,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Сибири{сибирь=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\u2013_\xAB
Черемшанка{черемшанка?=S,жен=(им,ед,од|им,ед,неод)}
\xBB,_
теперь{теперь=ADV=}
_
горит{гореть=V,несов,нп=непрош,ед,изъяв,3-л}
_
аэропорт{аэропорт=S,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
_
временем{время=S,сред,неод=твор,ед}
_
министр{министр=S,муж,од=им,ед}
_
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
подыскивает{подыскивать=V=непрош,ед,изъяв,3-л,несов,пе}
_
себе{себя=SPRO=(пр|дат)|себе=PART=|себ=S,имя,муж,од=пр,ед}
_
новую{новый=A=вин,ед,полн,жен}
_
работу{работа=S,жен,неод=вин,ед}
.\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_11080_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n