@au спец_корр
@ti ВНИМАНИЕ! Фальсификация началась!
@da 28.11.2011
@topic Без категории
@url http://risk-inform.ru/news_62.html

Распоряжение руководства Избирательной комиссии Тувы не давать наблюдателям копии протоколов голосования на избирательных участках, чтобы у оппозиционных партий не было на руках доказательств фальсификации итогов голосования 4 декабря 2011 года.
Президенту Российской Федерации Д.А. Медведеву;Председателю ЦИК РФ В.Е. Чурову;Председателю Политической Партии СПРАВЕДЛИВАЯ РОССИИЯ Н.В. Левичеву.ЗАЯВЛЕНИЕВ России назначены выборы депутатов Государственной Думы ФС РФ на 4 декабря 2011 года. В Республике Тыва с 21 ноября началось голосование в труднодоступных районах. Вопреки требованию выборного законодательства голосование началось с массовых нарушений. Территориальные избирательные комиссии отказываются выдавать оппозиционным политическим партиям бланки протоколов голосования на избирательных участках. Участковые избирательные комиссии отказываются подписывать и ставить печати на копиях указанных протоколов. Так, к примеру, не заверили копии протоколов на избирательных участках №183 (Качикский Эрзинского района) и №120 (Хутинский Пий-Хемского района).В избирательных комиссиях ссылаются на распоряжение руководства Избирательной комиссии Тувы не давать наблюдателям копии протоколов голосования на избирательных участках, чтобы у оппозиционных партий не было на руках доказательств фальсификации итогов голосования 4 декабря 2011 года. В УИКи дано негласное указание, чтобы все члены УИК подписывали чистые бланки протоколов, которые затем будут заполнены в территориальных комиссиях. Вне всякого сомнения, такие действия направлены на фальсификацию итогов голосования в пользу партии «Единая Россия».Прошу срочно принять меры к избирательным комиссиям в Туве, обеспечивающимнеукоснительное соблюдение закона и проведение честных выборов.И.о. Председателя Регионального Отделения Политической партии СПРАВЕДЛИВАЯ РОССИЯ в Республике Тыва - З.Н. Сат

Разместил спец_корр
(прочитано 1165 раз)

