@au Moderator
@ti Полиция как ресурс в политической борьбе
@da 28.11.2011
@topic Без категории
@url http://risk-inform.ru/news_63.html

28 ноября 2011 года около 10 часов ночи полицаи, как воры, проникли через забор на территорию типографии, в это время печатающей очередной номер газеты «РИСК».
Время было выбрано не случайно – суды и прокуратура отдыхают, и жаловаться на полицейский беспредел некому. Три десятка мародёров с полномочиями заперлись в типографии изнутри и стали запугивать находившихся там работников. А когда на место происшествия приехал хозяин типографии С.Конвиз в сопровождении В.Оюна и адвоката А.Котовщикова, долго не открывали двери. Наверное, готовились подбросить патроны или наркотики.Когда Конвиз со товарищи всё же проникли в помещение собственной типографии, то увидели огромное скопление полицаев. На вопрос, что им нужно те отвечали дерзко и вызывающе. Оказалось, что они проникли в типографию по заданию дознавателя МВД РТ Саая с целью конфискации газеты РИСК и агитационных материалов партии СПРАВЕДЛИВАЯ РОССИЯ. Особенно их интересовали гранки продолжения статьи «КАРЛИК» из серии «История главного негодяя». Но к тому времени большая часть тиража газеты «РИСК» уже была отпечатана и развезена по территории Тувы агитаторами СПРАВЕДЛИВОЙ РОССИИ. Ищейкам Карлика удалось изъять лишь 3,4 тыс. экземпляров газеты РИСК из 25 тысяч. А после обращения в центральный аппарат партии СПРАВЕДЛИВАЯ РОССИЯ газетные грабители передумали официально арестовывать партийную литературу, но зато опечатали типографию вместе с находящимися там агитационными материалами СПРАВЕДЛИВОЙ РОССИИ.По замерам общественного мнения, в республике СПРАВЕДЛИВАЯ РОССИЯ набирает более 20% голосов. Так, к примеру, в Качике после досрочного голосования выяснилось, что 23% избирателей поддержали именно эту партию. Правительство и поддерживаемая им партия воров и жуликов Тувы в бешенстве. Именно так можно интерпретировать нападение на члена избирательной комиссии республики С.Конвиза в здании правительства Тувы, совершённое членами ЕР Фортуной и Наважапом и последующий налёт на типографию.Фальшивые бюллетени, фальшивые избиратели, фальшивые члены избирательных комиссий – все этого им уже мало. В погоне за показателями они хотят лишить граждан возможности знать правду. И в достижении этой цели они не остановятся ни перед чем. Мы будем держать вас в курсе событий.

Разместил Moderator

