@au спец_корр
@ti Нападение на члена Избиркома Республики Тыва от партии СПРАВЕДЛИВАЯ РОССИЯ
@da 25.11.2011
@topic Без категории
@url http://risk-inform.ru/news_61.html

Фортуна О.В. и Наважап избили члена ИК РТ от партии СПРАВЕДЛИВАЯ РОССИЯ Конвиза Сергея Семёновича
Президенту Российской Федерации Д.А. Медведеву;Министру Внутренних Дел РФ Р.Г. Нургалиеву;Председателю Политической Партии СПРАВЕДЛИВАЯ РОССИИЯ Н.В. Левичеву;Председателю ЦИК РФ В.Е. Чурову;Председателю Следственного комитета РФ, генерал-полковнику юстиции А.И. Бастрыкину;Генеральному прокурору РФ Чайка Ю.Я.;Директору Федеральной службы безопасности РФ А.В. Бортникову.ЗАЯВЛЕНИЕСегодня, 25 ноября 2011 г., состоялось очередное заседание Избирательной комиссии Республики Тыва. На заседании член комиссии с правом совещательного голоса от политической партии СПРАВЕДЛИВАЯ РОССИЯ С.Конвиз поднимал вопросы обеспечения честных выборов и против мер, обеспечивающих возможности фальсификации на выборах. Также он предложил произвести замену трёх членов избирательных комиссий с правом решающего голоса от партии СПРАВЕДЛИВАЯ РОССИЯ. Члены комиссии не поддержали его предложения и даже не включили в повестку заседания. Более того, приняли решение о том, что на большинстве избирательных участков разрешено голосование избирателей, не имеющих прописки.После заседания Избирательной комиссии Республики Тыва в кабинет председателя ИК РТ вернулись сначала зам. председателя ИК РТ Фортуна и зам. министра по молодёжной политике и спорту Наважап. Сначала зам. председателя ИК РТ Фортуна О.В. ударил в грудь члена ИК РТ от партии СПРАВЕДЛИВАЯ РОССИЯ Конвиза Сергея Семёновича, после чего Фортуна Олег Владимирович был отстранен от Конвиза С.С. другими членами ИК РТ, которые находились в кабинете.Затем заместитель министра спорта правительства РТ Наважап Радислав Николаевичприсутствовавший на заседании ИК РТ и удалившийся после его завершения, вернулся в кабинет председателя ИК РТ и в неприязненной форме стал обращаться к Конвизу С.С. после чего нанёс ему два удара – правой рукой под ребро и левой в плечо. Продолжить нанесение побоев Конвизу С.С. он не смог, так как был отстранён секретарём ИК РТ Самбалой М.Ш.Свидетелями всего совершившегося были члены избирательной комиссии.Председатель ИК РТ Ондар Б.Т. подписывать составленный акт отказался, заявив, что даст показания по данному случаю правоохранительным органам. Всё произошедшее было зафиксировано на аудиозапись. Совершенно очевидно: провокация, состоящая в нападении на члена ИК РТ от партии СПРАВЕДЛИВАЯ РОССИЯ, устроенная членами партии «Единая Россия» Фортуной и Наважапом, была заранее спланирована с участием председателя ИК РТ Ондаром Б.Т.Это было второе заседание, в котором принимал участие Конвиз С.С.На первом заседании он предложил членам ИК РТ провести проверку деятельности зам. председателя ИК РТ Фортуны О.В., который использует своё служебное положение в корыстных целях и по рабочему телефону звонит за границу своим родственником, нанося государству вред. По словам председателя ИК РТ Ондара Б.Т., он только за октябрь месяц 2011 года «наговорил» по делам, не имеющим отношения к работе, около 32 тыс. рублей.Избирательная комиссия отказалась обсуждать этот вопрос. И тогда он обратился в МВД, ФСБ и прокуратуру с соответствующим заявлением, в связи с которым ОБЭП МВД по РТ начал соответствующую проверку. Полагаю, что на почве этой поверки у Фортуны О.В. сформировались неприязненные отношения к Конвизу С.С.Пострадавшим Конвизом Сергеем Семёновичем уже поданы заявления о совершении противоправных действий в отношении его заместителем председателя ИК РТ Фортуны О. В. и Наважапа Р.Н. прокурору РТ П.В. Бухтоярову, начальнику ФСБ РФ по РТ Кукарцеву Е.Г., Министру внутренних дел РТ, генералу Лобанову А.Ф.Прошу взять под контроль ситуацию с подготовкой массовых фальсификаций итогов выборов 4 декабря 2011 года и расследование уголовного дела, связанного с нападением на члена избирательной комиссии Тувы от партии СПРАВЕДЛИВАЯ РОССИЯ.С уважением,И.о. Председателя Совета регионального отделения политической партии СПРАВЕДЛИВАЯ РОССИЯ в Республике Тыва З.Н. Сат

Разместил спец_корр

