@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Тувинскую{тувинский=A=вин,ед,полн,жен}
_
журналистку{журналистка=S,жен,од=вин,ед}
_
задержали{задерживать=V,пе=прош,мн,изъяв,сов}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
выхода{выход=S,муж,неод=род,ед}
_
статьи{статья=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
квартире{квартира=S,жен,неод=(пр,ед|дат,ед)}
_
дочери{дочь=S,жен,од=(пр,ед|дат,ед|род,ед|им,мн)}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
\n@
da{da??}
_21.04.2016\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_101.
html{html??}
\n\n
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
_
правоохранительные{правоохранительный=A,полн=(им,мн|вин,мн,неод)}
_
органы{орган=S,муж,неод=(вин,мн|им,мн)}
_
задержали{задерживать=V,пе=прош,мн,изъяв,сов}
_
журналистку{журналистка=S,жен,од=вин,ед}
_
местного{местный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
издания{издание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_\xAB
Риск{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
также{также=ADV=|также=CONJ=|также=PART=}
_
пресс-секретаря{пресс-секретарь=S,муж,од=(вин,ед|род,ед)}
_
регионального{региональный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
отделения{отделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ПАРНАСа{парнас=S,муж,неод=род,ед}
_
Аллу{алла=S,имя,жен,од=вин,ед}
_
Донгур{донгур?=S,муж,неод=(вин,ед|им,ед)|донгур?=S,имя,муж,од=им,ед|донгур?=S,гео,муж,неод=(вин,ед|им,ед)}
-
оол{оол?=S,имя,муж,од=им,ед}
._
Она{она=SPRO,ед,3-л,жен=им}
_
известна{известный=A=ед,кр,жен}
_
своей{свой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
критикой{критика=S,жен,неод=твор,ед}
_
тувинских{тувинский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
властей{власть=S,жен,неод=род,мн}
.\n
Председатель{председатель=S,муж,од=им,ед}
_
тувинского{тувинский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
отделения{отделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ПАРНАСа{парнас=S,муж,неод=род,ед}
_
Монгуш{монгуш=S,имя,муж,од=им,ед}
_
Монгун{монгун?=S,гео,муж,неод=(вин,ед|им,ед)|монгуна?=S,имя,жен,од=(вин,мн|род,мн)}
-
оол{оол?=S,имя,муж,од=им,ед}
_
сообщил{сообщать=V,пе=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Facebook{Facebook??}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
журналистку{журналистка=S,жен,од=вин,ед}
_
доставили{доставлять=V,пе=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
управление{управление=S,сред,неод=(вин,ед|им,ед)}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
Кызыла{кызыл=S,гео,муж,неод=род,ед}
._
Причина{причина=S,жен,неод=им,ед}
_
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
задержания{задержание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
не{не=PART=}
_
называется{называться=V,несов,нп=непрош,ед,изъяв,3-л}
.
Член{член=S,муж,од=им,ед|член=S,муж,неод=(вин,ед|им,ед)}
_
ПАРНАСа{парнас=S,муж,неод=род,ед}
_
Владимир{владимир=S,имя,муж,од=им,ед|владимир=S,гео,муж,неод=(вин,ед|им,ед)}
_
Орус{орус?=S,муж,неод=(вин,ед|им,ед)|орус?=S,муж,од=им,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
предположил{предполагать=V,пе=прош,ед,изъяв,муж,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
задержание{задержание=S,сред,неод=(вин,ед|им,ед)}
_
Аллы{алла=S,имя,жен,од=(род,ед|им,мн)}
_
Донгур{донгур?=S,муж,неод=(вин,ед|им,ед)|донгур?=S,имя,муж,од=им,ед|донгур?=S,гео,муж,неод=(вин,ед|им,ед)}
-
оол{оол?=S,имя,муж,од=им,ед}
_
является{являться=V,нп=непрош,ед,изъяв,3-л,несов}
_
местью{месть=S,жен,неод=твор,ед}
_
властей{власть=S,жен,неод=род,мн}
_
за{за=PR=}
_
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
разоблачительные{разоблачительный=A=(вин,мн,полн,неод|им,мн,полн)}
_
материалы{материал=S,муж,неод=(вин,мн|им,мн)}
.
Орус{орус?=S,муж,неод=(вин,ед|им,ед)|орус?=S,муж,од=им,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
сообщил{сообщать=V,пе=прош,ед,изъяв,муж,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
предположительно{предположительно=ADV=|предположительный=A=ед,кр,сред}
,_
журналистку{журналистка=S,жен,од=вин,ед}
_
допрашивали{допрашивать=V=прош,мн,изъяв,несов,пе}
_
по{по=PR=}
_
поводу{повод=S,муж,неод=дат,ед|повод=S,муж,неод=дат,ед}
_
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
статьи{статья=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
квартире{квартира=S,жен,неод=(пр,ед|дат,ед)}
,_
которую{который=APRO=вин,ед,жен}
,_
по{по=PR=}
_
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
словам{слово=S,сред,неод=дат,мн}
,_
купила{купить=V,сов,пе=прош,ед,изъяв,жен}
_
дочь{дочь=S,жен,од=(вин,ед|им,ед)}
_
главы{глава=S,жен,неод=(вин,мн|род,ед|им,мн)|глава=S,муж,од=(род,ед|им,мн)}
_
республиканского{республиканский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Шолбана{шолбан=S,имя,муж,од=(вин,ед|род,ед)}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
Риске{риск=S,муж,неод=пр,ед|риска=S,жен,неод=(пр,ед|дат,ед)}
\xBB_
вышла{выходить=V,нп=прош,ед,изъяв,жен,сов|выходить=V=прош,ед,изъяв,жен,сов}
_
статья{статья=S,жен,неод=им,ед}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
псевдонимом{псевдоним=S,муж,неод=твор,ед}
_\xAB
Очень{очень=ADV=}
_
вредная{вредный=A=им,ед,полн,жен}
_
тувинка{тувинка=S,жен,од=им,ед}
\xBB,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
которой{который=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
сообщается{сообщаться=V,нп=непрош,ед,изъяв,3-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
дочь{дочь=S,жен,од=(вин,ед|им,ед)}
_
главы{глава=S,жен,неод=(вин,мн|род,ед|им,мн)|глава=S,муж,од=(род,ед|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Чинчилей{чинчиль?=S,жен,од=(вин,мн|род,мн)|чинчиль?=S,фам,муж,од=(вин,мн|род,мн)}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
купила{купить=V,сов,пе=прош,ед,изъяв,жен}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Москве{москва=S,гео,жен,неод=(пр,ед|дат,ед)}
_7-
комнатную{комнатный=A=вин,ед,полн,жен}
_
квартиру{квартира=S,жен,неод=вин,ед}
_
площадью{площадь=S,жен,неод=твор,ед}
_416,7_
квадратного{квадратный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
метра{метр=S,муж,неод=род,ед|метр=S,муж,од=(вин,ед|род,ед)}
_
за{за=PR=}
_130_
миллионов{миллион=S,муж,неод=род,мн|миллион=NUM=род}
_
рублей{рубль=S,муж,неод=род,мн}
._
Журналистка{журналистка=S,жен,од=им,ед}
_
также{также=ADV=|также=CONJ=|также=PART=}
_
написала{написать=V,сов,пе=прош,ед,изъяв,жен}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
купил{купить=V,сов,пе=прош,ед,изъяв,муж}
_
для{для=PR=}
_
своей{свой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
жене{жена=S,жен,од=(пр,ед|дат,ед)|женя=S,имя,мж,од=(пр,ед|дат,ед)|женя=S,имя,жен,од=(пр,ед|дат,ед)}
_
салон{салон=S,муж,неод=(вин,ед|им,ед)}
_
красоты{красота=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
центре{центр=S,муж,неод=пр,ед}
_
Москвы{москва=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
за{за=PR=}
_\xAB
миллиард{миллиард=S,муж,неод=(вин,ед|им,ед)|миллиард=NUM=(вин|им)}
_
рублей{рубль=S,муж,неод=род,мн}
\xBB.
Источник{источник=S,муж,неод=(вин,ед|им,ед)}
:_
http{http??}
://
www{www??}
.
og{og??}
.
ru{ru??}
/
politics{politics??}
/2016/04/20/80383\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_3231_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n