@au спец_корр
@ti ОБЪЯВЛЕНИЕ
@da 24.10.2011
@topic Без категории
@url http://risk-inform.ru/news_60.html

ИНИЦИАТИВНАЯ ГРУППА ОБЪЯВЛЯЕТ НАБОР ПОЛИТИЧЕСКИ АКТИВНЫХ ГРАЖДАН
ОБЪЯВЛЕНИЕИНИЦИАТИВНАЯ ГРУППА ОБЪЯВЛЯЕТ НАБОР ПОЛИТИЧЕСКИ АКТИВНЫХ ГРАЖДАН, ПРОЖИВАЮЩИХ НА ТЕРРИТОРИИ РЕСПУБЛИКИ И ЖЕЛАЮЩИХ УЧАСТВОВАТЬ В ВЫБОРАХ ДЕПУТАТОВ ГОСУДАРСТВЕННОЙ ДУМЫ В КАЧЕСТВЕ АГИТАТОРОВ, НАБЛЮДАТЕЛЕЙ И ЧЛЕНОВ УЧАСТКОВЫХ ИЗБИРАТЕЛЬНЫХ КОМИССИЙ ОТ ОППОЗИЦИИ,ОБРАЩАТЬСЯ ПО ТЕЛЕФОНУ В г. КЫЗЫЛЕ: 66-7-66, на сайт газеты РИСК, эл. почтой rredactor@mail.ru или ПО АДРЕСУ: г. Кызыл, ул. Интернациональная д. 115, режим работы с 9 00 ч. до 18 00 ч. При себе иметь паспорт.
Разместил спец_корр

