@au moderator
@ti На что потрачены сельские деньги?
@da 13.05.2009
@topic Без категории
@url http://risk-inform.ru/news_5.html

Финансовый результат деятельности вино-водочного завода ГУП Чыгытай в первом квартале 2009 года оказался плачевным  почти 2 млн. рублей убытков.
При этом ГУП должен был заплатить в бюджет более 3,1 млн. руб. акцизов, но сумел оплатить лишь 2,6 млн. рублей. Обеспечить рентабельную работу предприятия можно было бы поднятием цены на производимую им водку, но она и так не имеет сбыта в связи с ее низким качеством. Ограничить ввоз в республику водки других производителей  конкурентов ГУП Чагытай  Правительству Тувы пока не удается. Депутаты Великого Хурала обратились в Счетную Палату Республики Тыва с просьбой провести проверку финансово-хозяйственной деятельности водочного производства, на создание которой были потрачены деньги, предназначенные селянам.

Разместил moderator
(прочитано 1421 раз)

