@au спец_корр
@ti Урбана щелкнули по носу
@da 25.05.2009
@topic Без категории
@url http://risk-inform.ru/news_10.html

25 мая 2009 года судья Кызылского городского суда Т.Кунга вынесла решение об отказе в исковых требованиях В.Урбана к В.Оюну, заключавшихся в истребовании 5 млн. рублей, якобы полученных в долг в октябре 2006 года.Интересы заявителя в суде защищал юрист из Брянска Плахов, обретающийся сейчас в правительстве Тувы. Мотивированное решение будет выдано судом позже, однако, скорее всего, суд не усмотрел в представленных Урбаном документах доказательствах существования долга как такового, к тому же приобщенная расписка содержала очевидные следы фальсификации.Решение суда может быть обжаловано Урбаном, являющимся ныне заместителем Главы правительства Тувы, но вряд ли жалоба может иметь успех – если бы у судьи были бы хоть малейшие возможности удовлетворения иска, она бы с радостью это сделала.Выше указанное решение имеет значение для большого круга лиц в парламенте и правительстве Тувы, поскольку В.Урбан утверждает, что финансировал практически всю политическую элиту Тувы. Видимо, за это и получил должность полномочного представителя Тувы в Москве. Пока в получении денег от Урбана публично заявили только депутаты Законодательной палаты В.Бартына-Сады и В.Чучев. При этом Бартына-Сады сообщил, что за деньгами к Урбану ездил в Москву сам, а Чучев признался коллегам по палате, что он долг перед Урбаном отрабатывает. Судя по всему, к Бартына-Сады и Чучеву претензий у олигарха не имеется. К кому еще будут предъявлены финансовые претензии, пока неизвестно.
Разместил спец_корр
(прочитано 1309 раз)

