@au спец_корр
@ti Рокировка в Законодательной палате
@da 27.05.2009
@topic Без категории
@url http://risk-inform.ru/news_12.html

25 мая спикер Законодательной палаты Великого Хурала Василий Оюн подал заявление о сложении своих полномочий.
Свои решение он мотивировал необходимостью выведения из под удара депутатов – списочников «ЕР», которымв случае их упорства в поддержке Оюна грозило исключение из партии и аннулирования депутатских мандатов. Новым спикером палаты избран член команды Оюна В.Вальков, а его место заместителя занял другой член команды Оюна лидер тувинских справедливороссов Б. Балчий-оол. Парламентское меньшинство во главе с Бартына-Сады осталось недовольно такой «рокировкой» парламентского большинства и в знак протеста покинуло зал заседаний. В.Оюн по-прежнему остается лидером команды.
Разместил спец_корр
(прочитано 1166 раз)

