@au спец_корр
@ti Кто «заморозил» переутверждение Нарусовой?
@da 23.05.2009
@topic Без категории
@url http://risk-inform.ru/news_9.html

20 мая в Кызыле состоялось совместное заседание палат Великого Хурала Республики Тыва. Основным вопросом предполагалось голосование депутатов по продлению в четвертый раз полномочий члена Совета Федерации Людмилы Нарусовой.То, что процедура не будет безоблачной для вдовы Собчака, было известно давно  еще с февраля 2009 года против сенаторов от Тувы Пугачева и Нарусовой была организована пиар-кампания, активно поддержанная правительственными СМИ в Туве. В ходе ее различные чиновники правительства Тувы публично выражали от сомнений в целесообразности сенаторства Нарусовой до открытой враждебности к ней. А за сутки до заседания, 19 мая политсовет ТРО Единая Россия, находящийся под контролем председателя тувинского правительства Ш.Кара-оола, принял Постановление, в котором заявил о несвоевременности проведения голосования по кандидатуре Нарусовой в связи с ее неправильным поведением в последние 2 года сенаторства и предложил отложить голосование на 27 мая для проведения переговоров Нарусовой с Кара-оолом. Позиция руководства тувинских единороссов (являющихся по совместительству членами правительства РТ) не изменилась даже после решения о поддержке Нарусовой, принятого 19 мая Генеральным Советом ЕР по рекомендации лидера Единой России российского премьера В.Путина. По крайней мере именно проправительственные депутаты Великого Хурала, состоящие в рядах ЕР, на заседании 20 мая при дирижировании со стороны членов правительства РТ предприняли усилия для срыва голосования по Нарусовой. И это им удалось. Голосование было признано недействительным, хотя по сведениям из счетных комиссий палат при голосовании Людмила Нарусова набрала необходимое число голосов. Против ее кандидатуры проголосовало в Законодательной палате всего 11 депутатов из 32, а в палате представителей  31 из 108. Но бюллетени голосования Палаты Представителей вместе с урной для голосования таинственным образом исчезли, так что проверить эти сведения теперь не представляется возможным. Пока не разрешен вопрос: как правительство глубоко дотационной республики насмелилось в открытую агитировать против кремлевской кандидатуры и даже пошло на срыв голосования путем фальсификации его итогов? Одни правительственные клерки убеждают, что это всего лишь способ проучить баронессу Нарусову, привыкшую к поклонению, другие полагают, что Ш.Кара-оол и его первый заместитель Ш.Иргит лишь исполняют волю чрезвычайного федерального министра, желающего безраздельно править в Туве, чему помехой стали сенаторы Пугачев и Нарусова. И им можно верить  чтобы заставить местных медведей пойти против генеральной линии партии, нужен серьезный таран. Но есть и другие мнения, одно из которых состоит в том, что сенаторское место продано Урбану, на чьи деньги и организован саботаж, а второе мнение предполагает борьбу внутри правящей элиты России за сохранение доминирующего положения в стране. И Тува лишь является испытательным полигоном скрытой пробы сил Шойгу с одной стороны и Путина  с другой. И последняя версия имеет под собой некоторое подтверждение: по крайней мере, 20 мая министр Шойгу прилетел в Абакан и 21 мая в свой день рождения в 4 часа ночи на автомобиле прибыл в Кызыл. Провел в узком кругу доверенных лиц заседание, и уже в 6 часов 30 минут экстренно отбыл за Саяны, не появляясь на публике.Повторное голосование отложено на неопределенный срок. Ожидается, что окончательное решение по вопросу будет принято лидером Единой России В.Путиным 25-26 мая 2009 года после разбора полетов и голосование состоится 27 мая 2009 года. Эксперты полагают, что после включения федерального ресурса проблем с выбором сенатора больше не будет, и кандидатура Нарусовой пройдет без сучка, задоринки и личного присутствия Людмилы Борисовны. Но будет иметь самые серьезные последствия для правящей верхушки республики. 

Разместил спец_корр
(прочитано 1295 раз)

