@au наш_корр
@ti Прокуроры проверят прокурора
@da 14.05.2009
@topic Без категории
@url http://risk-inform.ru/news_7.html

Для рассмотрения по существу суть обращений депутатов Законодательной палаты Великого Хурала Республики Тыва в федеральные органы власти по поводу бездействия прокуратуры РТ и Следственного комитета при прокуратурепо расследованию фактов коррупции, злоупотреблений и корыстных действий членов правительства РТ в республику прибыла бригада Генеральной прокуратуры РФ.14 мая зам. начальника управления Генпрокуратуры в Сиб ФО Г.Череватенко встретилась с депутатами ЗП для обсуждения претензий парламентариев к деятельности прокуратуры Тувы. В ходе встречи Галина Никифоровна сначала с порога отмела всякую возможность критики действий прокурора П.Бухтоярова, отметив, что в невозбуждении уголовных дел в отношении членов правительства, по тем фактам, что были приведены депутатами, его вины нет, поскольку его полномочия по надзору над следствием недостаточно властные.Что же касается факта бесплатного благоустройства коттеджа Главы правительства, то, поскольку ООО «Урянхай» является частным предприятием, принадлежащим заместителю Главы правительства Ш.Иргиту, то прокуратура не вправе вмешиваться в его деятельность, даже если имеются признаки коррупции.На вопрос депутатов, почему прокуратура не проверила законность выделения земельного участка под строительство коттеджей в природоохранной зоне Серебрянки, где нерестятся рыбы,к тому же на землях, принадлежащих птицефабрике, прокурорша ответить не смогла.У большинства депутатов сложилось мнение, что у прокуроров из Новосибирска стоит задача не столько проведения проверки, сколько борьба за честь запачканного прокурорского мундира.

Разместил наш_корр
(прочитано 1463 раза)

