@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
ОБЪЯВЛЕНИЕ{объявление=S,сред,неод=(вин,ед|им,ед)}
\n@
da{da??}
_24.10.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_60.
html{html??}
\n\n
ИНИЦИАТИВНАЯ{инициативный=A=им,ед,полн,жен}
_
ГРУППА{группа=S,жен,неод=им,ед}
_
ОБЪЯВЛЯЕТ{объявлять=V,пе=непрош,ед,изъяв,3-л,несов}
_
НАБОР{набор=S,муж,неод=(вин,ед|им,ед)}
_
ПОЛИТИЧЕСКИ{политически=ADV=|политический=A=мн,кр}
_
АКТИВНЫХ{активный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
ГРАЖДАН{гражданин=S,муж,од=(вин,мн|род,мн)}
\n
ОБЪЯВЛЕНИЕИНИЦИАТИВНАЯ{объявлениеинициативный?=A,полн=им,ед,жен}
_
ГРУППА{группа=S,жен,неод=им,ед}
_
ОБЪЯВЛЯЕТ{объявлять=V,пе=непрош,ед,изъяв,3-л,несов}
_
НАБОР{набор=S,муж,неод=(вин,ед|им,ед)}
_
ПОЛИТИЧЕСКИ{политически=ADV=|политический=A=мн,кр}
_
АКТИВНЫХ{активный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
ГРАЖДАН{гражданин=S,муж,од=(вин,мн|род,мн)}
,_
ПРОЖИВАЮЩИХ{проживать=V,пе=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_
НА{на=PR=|на=PART=}
_
ТЕРРИТОРИИ{территория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
РЕСПУБЛИКИ{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ЖЕЛАЮЩИХ{желающий=S,муж,од=(пр,мн|вин,мн|род,мн)|желать=V,несов,пе=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)}
_
УЧАСТВОВАТЬ{участвовать=V,несов,нп=инф}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ВЫБОРАХ{выборы=S,мн,неод=пр|выбор=S,муж,неод=пр,мн}
_
ДЕПУТАТОВ{депутат=S,муж,од=(вин,мн|род,мн)}
_
ГОСУДАРСТВЕННОЙ{государственный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
ДУМЫ{дума=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
КАЧЕСТВЕ{качество=S,сред,неод=пр,ед}
_
АГИТАТОРОВ{агитатор=S,муж,од=(вин,мн|род,мн)}
,_
НАБЛЮДАТЕЛЕЙ{наблюдатель=S,муж,од=(вин,мн|род,мн)}
_
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ЧЛЕНОВ{член=S,муж,од=(вин,мн|род,мн)|член=S,муж,неод=род,мн}
_
УЧАСТКОВЫХ{участковый=S,муж,од=(пр,мн|вин,мн|род,мн)|участковый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
ИЗБИРАТЕЛЬНЫХ{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
КОМИССИЙ{комиссия=S,жен,неод=род,мн}
_
ОТ{от=PR=}
_
ОППОЗИЦИИ{оппозиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,
ОБРАЩАТЬСЯ{обращаться=V,нп=инф,несов}
_
ПО{по=PR=}
_
ТЕЛЕФОНУ{телефон=S,муж,неод=дат,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
КЫЗЫЛЕ{кызыл=S,гео,муж,неод=пр,ед}
:_66-7-66,_
на{на=PR=|на=PART=}
_
сайт{сайт=S,муж,неод=(вин,ед|им,ед)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
,_
эл{эл=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|эл=S,имя,муж,од=им,ед|эл=S,гео,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|эла=S,имя,жен,од=(вин,мн|род,мн)}
._
почтой{почта=S,жен,неод=твор,ед}
_
rredactor{rredactor??}
@
mail{mail??}
.
ru{ru??}
_
или{или=CONJ=|или=PART=}
_
ПО{по=PR=}
_
АДРЕСУ{адрес=S,муж,неод=дат,ед}
:_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кызыл{кызыл=S,гео,муж,неод=(вин,ед|им,ед)}
,_
ул{ул=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Интернациональная{интернациональный=A=им,ед,полн,жен}
_
д{д=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._115,_
режим{режим=S,муж,неод=(вин,ед|им,ед)}
_
работы{работа=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_9_00_
ч{ч=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_18_00_
ч{ч=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
При{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
себе{себя=SPRO=(пр|дат)|себе=PART=|себ=S,имя,муж,од=пр,ед}
_
иметь{иметь=V,несов,пе=инф}
_
паспорт{паспорт=S,муж,неод=(вин,ед|им,ед)}
.\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n\n