@au Сергей
@ti Черви в конфетной обертке
@da 16.07.2009
@topic Без категории
@url http://risk-inform.ru/news_24.html

Недавно в одном из магазинов Кызыла приобретены конфеты с червями.
Виктор Антоновичв июне текущего года купил в одном из магазинов Кызыла килограмм конфет «Мишка на Севере».Сам попробовал, щедро оделил детей и внуков. А через неделю, доедая остатки лакомства,один из родственников, похоже, желаяпродлить удовольствие, не сунул конфету в рот целиком, а разломил ее и неожиданно обнаружил небольшого, но достаточно резвого и упитанного червяка.Остатки конфет Виктор Антонович принес в редакцию, и мы тоже смогли убедиться, что черви благополучно живут внутри конфет под оберткой популярной марки.Посоветовали случайномупоедателюбеспозвоночных срочно обратиться в местное отделение Роспотребнадзора, а в случае необходимости прибегнуть к помощи врача. К доктору Виктор Антонович не пошел, а 6 июля явился в Роспотребнадзор с заявлением. Предположение, что червивая конфета станет длянадзирателей чем-то из ряда вон, не оправдалось.Брезгливо взглянув на свежеобнаруженного червяка,заявление зарегистрировали, но в принятии срочных мер отказали наотрез. Как пояснил старший специалист А.Куулар, своим недавним указом президент Д.Медведев запретил «кошмарить» бизнес, поэтому прежде чем явиться в магазин, онидолжны проверку согласовать с прокурором. Хоть в прокуратуре и пояснили, что это не совсем так, и в экстренных случаях санитарные врачи должны принимать решение самостоятельно, когда мы через 10 дней вновь обратились в потребнадзор, сотрудница, назвавшаясяЧечек Дудаковной,проинформировала, что полным ходом идет подготовкак проверке фактов,изложенных в заявлении Виктора Антоновича, и ужеполучено согласование прокурора.На вопрос: «Когда же наконец будет поставлена точка в этом гнилом деле?» - она ответить затруднилась, сказала только, что всему своя очередь, а таких червей у нее по самое горло.Поэтому, граждане покупатели, а особенно потребители, прежде чем съесть дорогостоящее лакомство внимательно убедитесь, не подсунули ли вам залежалый и давно просроченный товар. Не стоит ограничиваться тщательным изучением конфетной обертки – там нет сведений ни о времени изготовления продукта, ни о сроке годности. Как пояснила работница «горячей линии»Пензенскойкондитерской фабрики, эти сведения можно обнаружить на коробке, а ее вы можете потребовать для обозрения в торговой точке. Ну а если продавец вложитстарые конфеты в новую коробку, то изобличить его чисто визуальными методамипрактическиневозможно. А покароспотребнадзор будет согласовывать свои вылазки с прокурором, есть опасность, что сладкоежки поглотят и переработают всех червей, столь нужных для доказательства вины продавца.Впрочем, кое-кто, может быть,и будет рад полакомиться свежим белком червячка, взращенного на начинке шоколадного деликатеса. Ведь говорят же, что китайцы едят все, что бегает, летает и даже ползает. Приятного аппетита!
Разместил Сергей
(прочитано 2379 раз)

