@au Moderator
@ti Заявление депутатов Законодательной Палаты Великого Хурала Республики Тыва
@da 27.07.2009
@topic Без категории
@url http://risk-inform.ru/news_25.html

В ночь с 20 по 21 июля был зверски убит Александр Сергеевич Конвиз, сын видного общественного политического деятеля Тувы, помощника Председателя Законодательной палаты Великого Хурала Республики Тыва Сергея Семеновича Конвиза. Трагическая смерть унесла жизнь молодого человека в расцвете сил и лет, отца двоих малолетних детей.
Мы разделяем с родными и близкими боль невосполнимой утраты и глубоко возмущены тем, что творится в нашей республике. Правоохранительные органы должны разобраться в обстоятельствах произошедшего и рассмотреть все возможные версии этого трагического события. Убит единственный сын одного из самых ярких и принципиальных политиков – Сергея Конвиза и депутата палаты Представителей Великого Хурала Республики Тыва Валентины Бачевской.Все, кто знал Александра, отмечают его спокойный, уравновешенный характер, доброжелательность к окружающим, скромность. В связи с этимпопытки свести данное убийство к преступлениям на бытовой почве, на наш взгляд, необоснованны. Обстоятельства этого трагического события указывают, что преступление было спланировано и продумано. Но какова цель этой зверской расправы?Если убийцы ставили перед собой задачу устрашить, запугать кого-то, то такие методы борьбы нельзя назвать иначе как бандитскими илиуголовными, что совершенно недопустимо в цивилизованном и правовом государстве, как недопустимы заказные убийства в целях устрашения, любого рода шантаж, политическое давление и применение силы.Учитывая непростую политическую ситуацию в республике, мы требуем от органов государственной власти и правоохранительных органов самого тщательного расследования обстоятельств убийства Александра Конвиза.Мы уверены, что наши избиратели, все здравомыслящие жители республики поддерживают нашу позицию. Общественность республики должна знать всю правду об этом преступлении – кто его совершил, и какие цели преследовали преступники.Депутаты Законодательной палаты Великого Хурала Республики Тыва:Б. Балчий-оол, В. Оюн, А. Тамба, В. Кысыгбай, З. Дехтяр, З. Ондар, В. Молин, С. Сафрин, В. Ушкалов, Б. Шомбун, Ю. Салчак, С. Холчукпа.

Разместил Moderator
(прочитано 4610 раз)

