По факту драки со стрельбой на Черемушкинском рынке в Москве возбуждено дело 
МОСКВА, 30 ноября. /ТАСС/. Сотрудники полиции возбудили уголовное дело по факту произошедшей в Москве на Черемушкинском рынке драки со стрельбой, в результате которой один человек получил огнестрельное ранение.
Смотрите такжеПолиция задержала участников драки со стрельбой на Черемушкинском рынке в Москве
Об этом ТАСС сообщили в пресс-службе столичного ГУ МВД РФ.
"По факту произошедшего на рынке конфликта возбуждено уголовное дело о хулиганстве и проводятся мероприятия для установления злоумышленников. Доставленные в отдел полиции граждане проверяются на причастность к противоправным действиям", - сказали в пресс-службе.
Ранее сообщалось, что драка между двумя группами мужчин произошла на Черемушкинском рынке на улице Вавилова накануне около 19.00 мск. В ходе потасовки один из ее участников ранил оппонента из травматического пистолета, после чего потерпевший был направлен в медучреждение. Сотрудники полиции пресекли противоправные действия и задержали несколько человек. Кроме того, в полицию для разбирательства доставлялся директор Черемушкинского рынка.
По данным источника в правоохранительных органах, конфликт произошел между представителями администрации рынка и продавцами, арендующими торговые места.
