По факту драки со стрельбой на Черемушкинском  рынке Москвы возбуждено  уголовное дело
 По данным полиции огнестрельное ранение получил один человек. Впрочем, дело возбуждено по статье «хулиганство». Ранее сообщалось, что полицейские задержали нескольких участников столкновения. 
 По предварительным данным, конфликт произошел между представителями администрации рынка и продавцами, арендующими торговые места. 
