
Возбуждено уголовное дело в связи с потасовкой на Черемушкинском рынке

В Москве в связи с конфликтом на Черемушкинском рынке возбуждено уголовное дело по статье «Хулиганство». В результате потасовки пострадал один человек.
- У Черемушкинского рынка не так давно поменялись владельцы, которые - при помощи частного охранного предприятия - вечером 29 ноября попытались освободить помещение рынка от арендаторов. Словесный конфликт перерос в драку, затем некоторые из торговцев схватились за ножи. В ответ охранники применили травматическое оружие - один из участников конфликта получил несколько ранений и позже был госпитализирован. В отделение полиции было доставлено около десяти человек, - сообщили "ВМ" источники, близкие к следствию. По данным источников, поводом для конфликта стал "спор хозяйствующих субъектов".
Ранее стало известно, что столкновение между администрацией и арендаторами рынка на улице Вавилова, дом 64 закончилась стрельбой. Один пострадавший был госпитализирован.
ПО ТЕМЕ
Полиция задержала участников конфликта со стрельбой на Черемушкинском рынке
Полиция задержала нескольких участников драки со стрельбой, произошедшей на Черемушкинском рынке в Москве. В настоящее время директор рынка дает показания (далее...).
