По факту драки на Черемушкинском рынке в Москве возбуждено уголовное дело
Москва. 30 ноября. INTERFAX.RU - Уголовное дело возбуждено по факту потасовки с применением холодного и травматического оружия на Черемушкинском рынке во вторник в Москве, сообщили "Интерфаксу" в пресс-службе столичного главка полиции.
"По данному факту возбуждено уголовное дело по статье 213 УК РФ (хулиганство)", - сказал сотрудник пресс-службы.
Он добавил, что сейчас полиция устанавливает все обстоятельства произошедшего.
Во вторник источник в правоохранительных органах сообщил "Интерфаксу", что два человека получили травмы в результате групповой потасовки с применением холодного и травматического оружия на Черемушкинском рынке.
"Сегодня вечером по указанию собственника рынка на улице Вавилова работники частного охранного предприятия попытались выдворить с территории заведения несколько десятков торговцев - преимущественно приезжих из Азербайджана, но встретили активное групповое сопротивление", - сказал собеседник агентства.
По его словам, завязалась драка, в которой торговцы использовали холодное оружие. "Сотрудники ЧОП в ответ применили табельное травматическое оружие. В результате пострадали два человека, которые с различными травмами были доставлены в городские больницы", - сказал источник.
В свою очередь, в пресс-службе столичного главка полиции "Интерфаксу" сообщили, что участники конфликта были задержаны прибывшими сотрудниками полиции.
"Около 19:02 в полицию поступило сообщение о конфликте между гражданами в районе дома 64 по улице Вавилова. Прибывшие на место сотрудники полиции установили, что в результате конфликта между гражданами один из мужчин использовал предположительно травматический пистолет и нанес ранение своему оппоненту. Пострадавший направлен в медучреждение. Полицией задержаны несколько граждан, которых проверят на причастность к совершению противоправных действий ", - сказал сотрудник пресс-службы.
Назначена проверка, по результатам которой будет принято процессуальное решение.


