Свидетель перестрелки на Черёмушкинском рынке рассказала о причинах конфликта
Женщина, работающая на Черёмушкинском рынке, рассказала о причинах конфликта между администраторами и арендаторами. По её словам, владелец кафе, в котором она работает, собирался закрыть своё заведение.

По предварительной информации, причиной закрытия кафе стало повышение арендной платы. 
— До первого числа у нас было время, мы разбирали кафе, чтобы съехать, и они нам покоя не давали, они придирались к хозяину кафе, — рассказала сотрудница кафе.
Свидетельница также сообщила, что люди, представившиеся службой охраны, устроили стрельбу в кафе.
— Они стояли разговаривали, они ударили его и вызвали на улицу, вышли на улицу и стали избивать и стрелять. Пришли в кафе и тоже начали стрелять, — рассказала женщина.
Один из работников Черёмушкинского рынка также рассказал о значительном повышении арендной платы.
— Они на 90% всё подняли. Мы не согласны были платить по новому тарифу. После Нового года здесь никого не будет, почти, — рассказал мужчина.
29 ноября на территории Черёмушкинского рынка в результате перестрелки и массовой драки пострадал как минимум один человек. По данным источника, конфликт прекратили посетители.
