
Драка на Черемушкинском рынке закончилась стрельбой и задержанием директора

Вечером 29 ноября на Черемушкинском рынке, расположенном на улице Вавилова в Москве, произошла потасовка с применением холодного и травматического оружия. В результате драки два человека получили ранения, сообщает «Интерфакс» со ссылкой на правоохранительные органы. 
Как стало известно, сотрудники частного охранного предприятия пытались выдворить с территории рынка несколько десятков торговцев – по указанию собственника рынка. Однако охранники встретили активное сопротивление, завязалась драка, в которой торговцы использовали холодное оружие. 
На место происшествия вызвали полицейских. Прибывшие правоохранители установили, что в результате конфликта один из мужчин использовал предположительно травматический пистолет и ранил своего оппонента. Пострадавшего направили в медучреждение, а нескольких участников драки задержали. 
По информации РЕН ТВ, также был задержан и директор Черемушкинского рынка. По факту вооруженного конфликта на рынке на улице Вавилова, в результате которого пострадал человек, возбудили уголовное дело по статье «Хулиганство». 
