@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
РИСКованая{рискованый?=A=им,ед,полн,жен|рискованый?=A,полн=им,ед,жен}
_
газета{газета=S,жен,неод=им,ед}
\n@
da{da??}
_27.09.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_59.
html{html??}
\n\n
Газета{газета=S,жен,неод=им,ед}
_\xAB
Риск{риск=S,муж,неод=(вин,ед|им,ед)}
_
Информ{информ?=S,муж,неод=(вин,ед|им,ед)|информ?=S,ед,сред,неод=(пр|вин|дат|род|твор|им)}
\xBB_
является{являться=V,нп=непрош,ед,изъяв,3-л,несов}
_
самой{самый=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|сам=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
известной{известный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
скандальной{скандальный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
газетой{газета=S,жен,неод=твор,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
регионе{регион=S,муж,неод=пр,ед}
._
Последний{последний=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
оплот{оплот=S,муж,неод=(вин,ед|им,ед)}
_\xAB
свободы{свобода=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
слова{слово=S,сред,неод=(вин,мн|род,ед|им,мн)}
\xBB,_
остается{оставаться=V,нп=непрош,ед,изъяв,3-л,несов}
_
несокрушимой{несокрушимый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
силой{сила=S,жен,неод=твор,ед|силой=ADV=|сила=S,имя,муж,од=твор,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
самого{самый=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|сам=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
своего{свой=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|свое=SPRO,ед,сред,неод=род|свой=SPRO,муж,од=(вин,ед|род,ед)}
_
рождения{рождение=S,сред,неод=(вин,мн|род,ед|им,мн)}
._
Риск{риск=S,муж,неод=(вин,ед|им,ед)}
_
успел{успевать=V,нп=прош,ед,изъяв,муж,сов}
_
завоевать{завоевывать=V,пе=инф,сов}
_
статус{статус=S,муж,неод=(вин,ед|им,ед)}
_
самой{самый=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|сам=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
непокорной{непокорный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
,_\xAB
оппозиционной{оппозиционный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
\xBB_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
.\n
На{на=PR=|на=PART=}
_
страницах{страница=S,жен,неод=пр,мн}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
перетёрли{перетирать=V=прош,мн,изъяв,сов}
_
кости{кость=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|костя=S,имя,муж,од=(род,ед|им,мн)|костить=V,несов,пе=ед,пов,2-л}
_
не{не=PART=}
_
одному{один=APRO=(дат,ед,муж|дат,ед,сред)|один=ANUM=(дат,ед,муж|дат,ед,сред)}
_
десятку{десятка=S,жен,неод=вин,ед|десяток=S,муж,неод=дат,ед}
_
известных{известный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
личностей{личность=S,жен,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
,_
газету{газета=S,жен,неод=вин,ед}
_
многократно{многократно=ADV=|многократный=A=ед,кр,сред}
_
пытались{пытаться=V,несов,нп=прош,мн,изъяв}
_
закрыть{закрывать=V=инф,сов}
,_
поджигали{поджигать=V=прош,мн,изъяв,несов,пе}
_
редакцию{редакция=S,жен,неод=вин,ед}
,_
возбуждали{возбуждать=V=прош,мн,изъяв,несов,пе}
_
уголовные{уголовный=A=(вин,мн,полн,неод|им,мн,полн)|уголовный=S,муж,од=им,мн}
_
дела{дело=S,сред,неод=(вин,мн|род,ед|им,мн)|девать=V=прош,ед,изъяв,жен,сов}
,_
но{но=CONJ=|но=INTJ=}
_
популярность{популярность=S,жен,неод=(вин,ед|им,ед)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
лишь{лишь=PART=|лишь=CONJ=}
_
росла{расти=V,несов,нп=прош,ед,изъяв,жен|рослый=A=ед,кр,жен}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
завоёвывала{завоевывать=V,пе=прош,ед,изъяв,жен,несов}
_
авторитет{авторитет=S,муж,неод=(вин,ед|им,ед)}
_
среди{среди=PR=}
_
читателей{читатель=S,муж,од=(вин,мн|род,мн)}
.
Газета{газета=S,жен,неод=им,ед}
_
устояла{устаивать=V,нп=прош,ед,изъяв,жен,сов}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
окрепла{окрепнуть=V,сов,нп=прош,ед,изъяв,жен}
_
согласно{согласно=PR=|согласно=ADV=|согласный=A=ед,кр,сред}
_
известному{известный=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
тезису{тезис=S,муж,неод=дат,ед}
_\xAB
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
не{не=PART=}
_
убивает{убивать=V,пе=непрош,ед,изъяв,3-л,несов}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
укрепляет{укреплять=V,пе=непрош,ед,изъяв,3-л,несов}
\xBB._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
люди{человек=S,муж,од=им,мн}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
слове{слово=S,сред,неод=пр,ед}
_\xAB
Риск{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
чаще{часто=ADV=срав|чаща=S,жен,неод=(пр,ед|дат,ед)|частый=A=срав}
_
плюются{плеваться=V,несов,нп=непрош,мн,изъяв,3-л}
,_
но{но=CONJ=|но=INTJ=}
_
по{по=PR=}
_
вечерам{вечер=S,муж,неод=дат,мн}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
предвкушением{предвкушение=S,сред,неод=твор,ед}
_
тайком{тайком=ADV=}
_
читают{читать=V,несов,пе=непрош,мн,изъяв,3-л}
_
замусоленные{замусоливать=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
_
жёлтые{желтый=A=(вин,мн,полн,неод|им,мн,полн)}
_
страницы{страница=S,жен,неод=(вин,мн|род,ед|им,мн)}
.
Редакция{редакция=S,жен,неод=им,ед}
_
на{на=PR=|на=PART=}
_
протяжении{протяжение=S,сред,неод=пр,ед}
_
многих{многий=APRO=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|многие=SPRO,мн=(пр|вин|род)|многие=S,мн,од=(пр|вин|род)}
_
лет{год=S,муж,неод=род,мн|лет=S,муж,неод=(вин,ед|им,ед)|лета=S,мн,неод=род}
_
живёт{жить=V,несов,нп=непрош,ед,изъяв,3-л}
_
по{по=PR=}
_
принципу{принцип=S,муж,неод=дат,ед}
_
подпольной{подпольный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
ячейки{ячейка=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
сумела{суметь=V,сов,нп=прош,ед,изъяв,жен}
_
накопить{накоплять=V=инф,сов,пе|накапливать=V=инф,сов,пе}
_
богатый{богатый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|богатый=S,муж,од=им,ед}
_
опыт{опыт=S,муж,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
методам{метод=S,муж,неод=дат,мн|метода=S,жен,неод=дат,мн}
_
конспирации{конспирация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Внутрь{внутрь=ADV=|внутрь=PR=}
_
могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
_
попасть{попадать=V,нп=инф,сов|попадать=V=инф,сов}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
избранные{избранный=A=(вин,мн,полн,неод|им,мн,полн)|избирать=V=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
,_
доступ{доступ=S,муж,неод=(вин,ед|им,ед)}
_
осуществляется{осуществляться=V,нп=непрош,ед,изъяв,3-л,несов}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
многократной{многократный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
фильтрации{фильтрация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
персоны{персона=S,жен,од=(род,ед|им,мн)}
.
Так{так=ADVPRO=|так=PART=|так=CONJ=}
_
кто{кто=SPRO,ед,муж,од=им}
_
же{же=PART=|же=CONJ=}
_
читает{читать=V,несов,пе=непрош,ед,изъяв,3-л}
_
газету{газета=S,жен,неод=вин,ед}
?_
Мы{мы=SPRO,мн,1-л=им}
_
провели{проводить=V=прош,мн,изъяв,сов}
_
небольшой{небольшой=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
мониторинг{мониторинг=S,муж,неод=(вин,ед|им,ед)}
_
читателей{читатель=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
обнаружили{обнаруживать=V,пе=прош,мн,изъяв,сов}
_
интересные{интересный=A=(вин,мн,полн,неод|им,мн,полн)}
_
вещи{вещь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|вещий=A=мн,кр}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
первую{первый=ANUM=вин,ед,жен}
_
очередь{очередь=S,жен,неод=(вин,ед|им,ед)}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
горожане{горожанин=S,муж,од=им,мн}
,_
но{но=CONJ=|но=INTJ=}
_
здесь{здесь=ADVPRO=}
_
нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=(вин|им)}
_
нечего{нечего=ADV,прдк=|нечего=SPRO,ед,сред,неод=род}
_
удивительного{удивительный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
,_
практически{практически=ADV=|практический=A=мн,кр}
_
весь{весь=APRO=(вин,ед,муж,неод|им,ед,муж)|весь=S,жен,неод=(вин,ед|им,ед)|весить=V,несов,пе=ед,пов,2-л}
_
тираж{тираж=S,муж,неод=(вин,ед|им,ед)}
_
мгновенно{мгновенно=ADV=|мгновенный=A=ед,кр,сред}
_
продаётся{продаваться=V,нп=непрош,ед,изъяв,3-л,несов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
._
Основная{основной=A=им,ед,полн,жен|основный=A=им,ед,полн,жен}
_
масса{масса=S,жен,неод=им,ед}
_
читателей{читатель=S,муж,од=(вин,мн|род,мн)}
_
интеллигенция{интеллигенция=S,жен,неод=им,ед|интеллигенция=S,жен,од=им,ед}
_\u2013_
люди{человек=S,муж,од=им,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
возрасте{возраст=S,муж,неод=пр,ед}
_
от{от=PR=}
_30-60_
лет{год=S,муж,неод=род,мн|лет=S,муж,неод=(вин,ед|им,ед)|лета=S,мн,неод=род}
._
Среди{среди=PR=}
_
которых{который=APRO=(пр,мн|род,мн|вин,мн,од)}
_
много{много=ADV,прдк=|много=COM=|многий=APRO=ед,кр,сред|много=ADV=}
_
госслужащих{госслужащий=S,муж,од=(пр,мн|вин,мн|род,мн)}
,_
пенсионеров{пенсионер=S,муж,од=(вин,мн|род,мн)}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
_
людей{человек=S,муж,од=(вин,мн|род,мн)}
_
жаждущих{жаждать=V,несов,нп=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)}
_
узнать{узнавать=V,пе=инф,сов}
_\xAB
правду{правда=S,жен,неод=вин,ед}
\xBB._
Следует{следовать=V,несов=непрош,ед,изъяв,3-л}
_
отметить{отмечать=V,пе=инф,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
наиболее{наиболее=ADV=}
_
политически{политически=ADV=|политический=A=мн,кр}
_
активная{активный=A=им,ед,полн,жен}
_
часть{часть=S,жен,неод=(вин,ед|им,ед)}
_
населения{население=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
которым{который=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
важно{важный=A=ед,кр,сред|важно=ADV=}
_
узнать{узнавать=V,пе=инф,сов}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
нюансы{нюанс=S,муж,неод=(вин,мн|им,мн)}
_
событий{событие=S,сред,неод=род,мн}
._
Подобный{подобный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
интерес{интерес=S,муж,неод=(вин,ед|им,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
газете{газета=S,жен,неод=(пр,ед|дат,ед)}
_
подстёгнут{подстегнуть=V,сов,пе=(непрош,мн,изъяв,3-л|прош,ед,прич,кр,муж,страд)}
_
отсутствием{отсутствие=S,сред,неод=твор,ед}
_
альтернативных{альтернативный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
неправительственных{неправительственный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
источников{источник=S,муж,неод=род,мн}
_
СМИ{сми=S,сокр,мн,неод=(пр|вин|дат|род|твор|им)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
_
да{да=CONJ=|да=PART=|да=ADV,прдк=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
стране{страна=S,жен,неод=(пр,ед|дат,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сожалению{сожаление=S,сред,неод=дат,ед}
_
создан{создавать=V,пе=прош,ед,прич,кр,муж,сов,страд}
_
прецедент{прецедент=S,муж,неод=(вин,ед|им,ед)}
_
когда{когда=CONJ=|когда=ADVPRO=}
_
пресса{пресса=S,жен,неод=им,ед|пресс=S,муж,неод=род,ед}
_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
или{или=CONJ=|или=PART=}
_
иначе{иначе=CONJ=|иначе=ADV=}
_
вынуждена{вынужденный=A=ед,кр,жен|вынуждать=V=прош,ед,прич,кр,жен,сов,страд,пе}
_
лоббировать{лоббировать=V,пе=(инф,несов|инф,сов)}
_
интересы{интерес=S,муж,неод=(вин,мн|им,мн)}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
Мы{мы=SPRO,мн,1-л=им}
_
пошли{пойти=V,сов,нп=прош,мн,изъяв|посылать=V=ед,пов,2-л,сов}
_
дальше{далеко=ADV=срав|далекий=A=срав}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
отметили{отмечать=V,пе=прош,мн,изъяв,сов}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
другие{другой=APRO=(им,мн|вин,мн,неод)|другой=S,муж,од=им,мн}
_
попросту{попросту=ADV=}
_
не{не=PART=}
_
заметили{замечать=V,пе=прош,мн,изъяв,сов}
._
У{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
есть{быть=V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)|есть=V,несов,пе=инф|есть=INTJ=}
_
свой{свой=APRO=(вин,ед,муж,неод|им,ед,муж)|свой=SPRO,муж,од=им,ед}
_
интернет{интернет=S,муж,неод=(вин,ед|им,ед)}
_
сайт{сайт=S,муж,неод=(вин,ед|им,ед)}
,_
ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
_
интересного{интересный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
,_
но{но=CONJ=|но=INTJ=}
_
есть{быть=V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)|есть=V,несов,пе=инф|есть=INTJ=}
_
нюансы{нюанс=S,муж,неод=(вин,мн|им,мн)}
,_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
мы{мы=SPRO,мн,1-л=им}
_
не{не=PART=}
_
могли{мочь=V,несов,нп=прош,мн,изъяв}
_
не{не=PART=}
_
заметить{замечать=V,пе=инф,сов}
._
Прежде{прежде=PR=|прежде=ADV=}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
,_
количество{количество=S,сред,неод=(вин,ед|им,ед)}
_
посещений{посещение=S,сред,неод=род,мн}
,_
отмеченных{отмечать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
на{на=PR=|на=PART=}
_
счётчиках{счетчик=S,муж,неод=пр,мн|счетчик=S,муж,од=пр,мн}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
среднем{среднее=S,сред,неод=пр,ед|средний=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
порядка{порядок=S,муж,неод=род,ед}
_200-300_
посещений{посещение=S,сред,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
день{день=S,муж,неод=(вин,ед|им,ед)|девать=V=ед,пов,2-л,сов}
._
Для{для=PR=}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
очень{очень=ADV=}
_
хороший{хороший=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
показатель{показатель=S,муж,неод=(вин,ед|им,ед)}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
говорит{говорить=V,несов,пе=непрош,ед,изъяв,3-л}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
рейтинг{рейтинг=S,муж,неод=(вин,ед|им,ед)}
_
сайта{сайт=S,муж,неод=род,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
интернете{интернет=S,муж,неод=пр,ед}
_
довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
_
высок{высокий=A=ед,кр,муж}
._
Зайдя{зайти=V,сов,нп=прош,деепр}
_
на{на=PR=|на=PART=}
_
счётчик{счетчик=S,муж,неод=(вин,ед|им,ед)|счетчик=S,муж,од=им,ед}
_
посещений{посещение=S,сред,неод=род,мн}
_(
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
настоящее{настоящее=S,сред,неод=(вин,ед|им,ед)|настоящий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
закрыт{закрытый=A=ед,кр,муж|закрывать=V=прош,ед,прич,кр,муж,сов,страд}
)_
мы{мы=SPRO,мн,1-л=им}
_
обнаружили{обнаруживать=V,пе=прош,мн,изъяв,сов}
_
довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
_
интересную{интересный=A=вин,ед,полн,жен}
_
информацию{информация=S,жен,неод=вин,ед}
._
Большинство{большинство=S,ед,сред,неод=(вин|им)}
_
запросов{запрос=S,муж,неод=род,мн}
_
на{на=PR=|на=PART=}
_
сайт{сайт=S,муж,неод=(вин,ед|им,ед)}
_
осуществляется{осуществляться=V,нп=непрош,ед,изъяв,3-л,несов}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
Москвы{москва=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
центральной{центральный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
части{часть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|частить=V,несов,нп=ед,пов,2-л}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Более{более=ADV=|много=ADV=срав}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
запросах{запрос=S,муж,неод=пр,мн}
_
прослеживается{прослеживаться=V,несов,нп=непрош,ед,изъяв,3-л}
_
некая{некий=APRO=им,ед,жен|некать=V,несов=непрош,деепр}
_
закономерность{закономерность=S,жен,неод=(вин,ед|им,ед)}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
навело{наводить=V=прош,ед,изъяв,сред,сов}
_
нас{мы=SPRO,мн,1-л=(пр|вин|род)}
_
на{на=PR=|на=PART=}
_
мысль{мысль=S,жен,неод=(вин,ед|им,ед)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
_
чтозапросы{чтозапрос?=S,муж,неод=(вин,мн|им,мн)}
_
носят{носить=V,несов,пе=непрош,мн,изъяв,3-л}
_
систематических{систематический=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
характер{характер=S,муж,неод=(вин,ед|им,ед)}
._
Первое{первый=ANUM=(вин,ед,сред|им,ед,сред)|первое=S,сред,неод=(вин,ед|им,ед)}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
приходит{приходить=V,нп=непрош,ед,изъяв,3-л,несов}
_
нам{мы=SPRO,мн,1-л=дат}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
голову{голова=S,жен,неод=вин,ед|голов=S,фам,муж,од=дат,ед|голова=S,мж,од=вин,ед|голова=S,фам,жен,од=вин,ед}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
мониторинг{мониторинг=S,муж,неод=(вин,ед|им,ед)}
_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
осуществляют{осуществлять=V,пе=непрош,мн,изъяв,3-л,несов}
_
некие{некий=APRO=(им,мн|вин,мн,неод)}
_
структуры{структура=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
довольно{довольно=ADV=|довольно=ADV,прдк=|довольный=A=ед,кр,сред}
_
логично{логично=ADV=|логичный=A=ед,кр,сред}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
узнать{узнавать=V,пе=инф,сов}
_
ситуацию{ситуация=S,жен,неод=вин,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
регионе{регион=S,муж,неод=пр,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
оценить{оценивать=V,пе=инф,сов}
_
обстановку{обстановка=S,жен,неод=вин,ед}
_
нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
_
изучить{изучать=V,пе=инф,сов}
_
ситуацию{ситуация=S,жен,неод=вин,ед}
_
слева{слева=ADV=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
справа{справа=ADV=|справа=S,жен,неод=им,ед}
._
Я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
не{не=PART=}
_
сторонник{сторонник=S,муж,од=им,ед}
_
мирового{мировой=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|мировой=S,муж,од=(вин,ед|род,ед)}
_
заговора{заговор=S,муж,неод=род,ед}
,_
но{но=CONJ=|но=INTJ=}
_
подобные{подобный=A=(вин,мн,полн,неод|им,мн,полн)}
_
действия{действие=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
возможно{возможно=ADV,вводн=|возможно=ADV,прдк=|возможный=A=ед,кр,сред}
,_
приняты{принятый=A=мн,кр|принимать=V=прош,мн,прич,кр,сов,страд}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
кремлёвских{кремлевский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
аналитиков{аналитик=S,муж,од=(вин,мн|род,мн)}
.
Посему{посему=ADV=}
_
на{на=PR=|на=PART=}
_
просторах{простор=S,муж,неод=пр,мн}
_
СМИ{сми=S,сокр,мн,неод=(пр|вин|дат|род|твор|им)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
_
создан{создавать=V,пе=прош,ед,прич,кр,муж,сов,страд}
_
хрупкий{хрупкий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
баланс{баланс=S,муж,неод=(вин,ед|им,ед)}
_
сил{сила=S,жен,неод=род,мн|сила=S,имя,муж,од=(вин,мн|род,мн)|сило=S,сред,неод=род,мн}
._
Многочисленная{многочисленный=A=им,ед,полн,жен}
_
армия{армия=S,жен,неод=им,ед}
_
проправительственных{проправительственный=A,полн=(пр,мн|род,мн|вин,мн,од)}
_
СМИ{сми=S,сокр,мн,неод=(пр|вин|дат|род|твор|им)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
._
Нарушение{нарушение=S,сред,неод=(вин,ед|им,ед)}
_
этого{это=SPRO,ед,сред,неод=род|этот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
баланса{баланс=S,муж,неод=род,ед}
_
мгновенно{мгновенно=ADV=|мгновенный=A=ед,кр,сред}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
замечено{замечать=V,пе=прош,ед,прич,кр,сред,сов,страд}
,_
будут{быть=V,нп=непрош,мн,изъяв,3-л}
_
сделаны{сделать=V,сов,пе=прош,мн,прич,кр,страд}
_
соответствующие{соответствующий=A=(вин,мн,полн,неод|им,мн,полн)|соответствовать=V,несов,нп=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)}
_
выводы{вывод=S,муж,неод=(вин,мн|им,мн)}
.
ЦАП{цап=ADV,прдк=|цап=S,муж,неод=(вин,ед|им,ед)}
_
рекомендации{рекомендация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
для{для=PR=}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB
Газете{газета=S,жен,неод=(пр,ед|дат,ед)}
_
необходимо{необходимо=ADV,прдк=|необходимо=ADV=|необходимый=A=ед,кр,сред}
_
создать{создавать=V,пе=инф,сов}
_
дополнительные{дополнительный=A=(вин,мн,полн,неод|им,мн,полн)}
_
форматы{формат=S,муж,неод=(вин,мн|им,мн)}
._
Имеется{иметься=V,несов,нп=непрош,ед,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
виду{вид=S,муж,неод=(дат,ед|парт,ед|местн,ед)|вид=S,фам,муж,од=дат,ед}
_
создания{создание=S,сред,неод=(вин,мн|род,ед|им,мн)|создание=S,сред=(род,ед|им,мн)}
_
дополнительных{дополнительный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
изданий{издание=S,сред,неод=род,мн}
,_
сайтов{сайт=S,муж,неод=род,мн}
._
Исключающих{исключать=V,пе=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_\xAB
бульварный{бульварный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
\xBB_
стиль{стиль=S,муж,неод=(вин,ед|им,ед)}
_
изложения{изложение=S,сред,неод=(вин,мн|род,ед|им,мн)}
._
Рекомендуем{рекомендовать=V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,несов|непрош,мн,изъяв,1-л,сов|непрош,ед,прич,кр,муж,несов,страд)}
_
перевести{переводить=V=инф,сов|перевести=V,сов=инф}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
строгий{строгий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
официальный{официальный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
формат{формат=S,муж,неод=(вин,ед|им,ед)}
,_\xAB
зеркало{зеркало=S,сред,неод=(вин,ед|им,ед)}
\xBB_
сайта{сайт=S,муж,неод=род,ед}
._
Постараться{постараться=V,сов,нп=инф}
_
создать{создавать=V,пе=инф,сов}
_
иллюзию{иллюзия=S,жен,неод=вин,ед}
_
строгости{строгость=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
авторитетность{авторитетность=S,жен,неод=(вин,ед|им,ед)}
_
издания{издание=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
разорвать{разрывать=V,пе=инф,сов}
_
видимую{видимый=A=вин,ед,полн,жен|видеть=V,несов,пе=непрош,вин,ед,прич,полн,жен,страд}
_
связь{связь=S,жен,неод=(вин,ед|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
первоисточником{первоисточник=S,муж,неод=твор,ед}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB._
Подобные{подобный=A=(вин,мн,полн,неод|им,мн,полн)}
_
действия{действие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
создадут{создавать=V,пе=непрош,мн,изъяв,3-л,сов}
_
иллюзию{иллюзия=S,жен,неод=вин,ед}
_
существования{существование=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
официальных{официальный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_\xAB
разрешенных{разрешать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
\xBB_
проектов{проект=S,муж,неод=род,мн}
.
Увеличить{увеличивать=V,пе=инф,сов}
_
тираж{тираж=S,муж,неод=(вин,ед|им,ед)}
,_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
возможностью{возможность=S,жен,неод=твор,ед}
_
реализации{реализация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
кожуунах{кожуун=S,муж,неод=пр,мн}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
Желательно{желательно=ADV,прдк=|желательно=ADV=|желательный=A=ед,кр,сред}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
последующим{последующий=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
переводом{перевод=S,муж,неод=твор,ед}
_
на{на=PR=|на=PART=}
_
тувинский{тувинский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
язык{язык=S,муж,неод=(вин,ед|им,ед)|язык=S,муж,од=им,ед}
.
При{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
наличии{наличие=S,сред,неод=пр,ед}
_
достоверных{достоверный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
компрометирующих{компрометировать=V,несов,пе=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)}
_
материалов{материал=S,муж,неод=род,мн}
_\xAB
сливать{сливать=V=инф,несов,пе}
\xBB_
информацию{информация=S,жен,неод=вин,ед}
_
на{на=PR=|на=PART=}
_
русскоязычный{русскоязычный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
ВикиликсЦАП{викиликсцап?=ADV,прдк=|викиликсцап?=S,муж,од=им,ед|викиликсцап?=S,муж,неод=(вин,ед|им,ед)}
_
рекомендации{рекомендация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
для{для=PR=}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
лиц{лицо=S,сред,неод=род,мн|лицо=S,сред,од=(вин,мн|род,мн)}
_
желающих{желающий=S,муж,од=(пр,мн|вин,мн|род,мн)|желать=V,несов,пе=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)}
_
закрыть{закрывать=V=инф,сов}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB
Создать{создавать=V,пе=инф,сов}
_
зеркальные{зеркальный=A=(вин,мн,полн,неод|им,мн,полн)}
_
клоны{клон=S,муж,неод=(вин,мн|им,мн)}
_
издания{издание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
изобличающие{изобличать=V,пе=(непрош,им,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,неод)}
_
газету{газета=S,жен,неод=вин,ед}
_
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
._
По{по=PR=}
_
принципу{принцип=S,муж,неод=дат,ед}
_\xAB
газета{газета=S,жен,неод=им,ед}
_
против{против=PR=|против=ADV,прдк=}
_
себя{себя=SPRO=(вин|род)}
\xBB
Выносить{выносить=V,несов,пе=инф|вынести=V,сов=инф,пе|выносить=V,сов=инф}
_
на{на=PR=|на=PART=}
_
широкую{широкий=A=вин,ед,полн,жен}
_
аудиторию{аудитория=S,жен,неод=вин,ед}
_
материалы{материал=S,муж,неод=(вин,мн|им,мн)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
содержат{содержать=V,несов,пе=непрош,мн,изъяв,3-л}
_
явную{явный=A=вин,ед,полн,жен}
_
легко{легко=ADV=|легкий=A=ед,кр,сред}
_
доказуемую{доказуемый=A=вин,ед,полн,жен}
_
ложь{ложь=S,жен,неод=(вин,ед|им,ед)}
,_
провокацию{провокация=S,жен,неод=вин,ед}
.
Публикация{публикация=S,жен,неод=им,ед}
_
материалов{материал=S,муж,неод=род,мн}
_
компрометирующих{компрометировать=V,несов,пе=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)}
_
авторов{автор=S,муж,од=(вин,мн|род,мн)}
_
статей{статья=S,жен,неод=род,мн|стать=S,жен,неод=род,мн}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB
Избегать{избегать=V,нп=инф,несов|избегать=V,сов,пе=инф}
_
публичных{публичный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_\xAB
заказных{заказной=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
\xBB_
процессов{процесс=S,муж,неод=род,мн}
,_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
_
создать{создавать=V,пе=инф,сов}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
общественности{общественность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
стереотип{стереотип=S,муж,неод=(вин,ед|им,ед)}
_\xAB
инквизитора{инквизитор=S,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
мученика{мученик=S,муж,од=(вин,ед|род,ед)}
\xBB
Общая{общий=A=им,ед,полн,жен}
_
концепция{концепция=S,жен,неод=им,ед}
_
программы{программа=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\u2013_
создания{создание=S,сред,неод=(вин,мн|род,ед|им,мн)|создание=S,сред=(род,ед|им,мн)}
_
стойкого{стойкий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
образа{образ=S,муж,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
_
бульварная{бульварный=A=им,ед,полн,жен}
_
газета{газета=S,жен,неод=им,ед}
_
которая{который=APRO=им,ед,жен}
_
пишет{писать=V,несов,пе=непрош,ед,изъяв,3-л|писать=V,несов=непрош,ед,изъяв,3-л}
_
неправду{неправда=S,жен,неод=вин,ед}
\xBB
http{http??}
://
pr{pr??}
.tuva24.
ru{ru??}
\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1366_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n