@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Уважаемые{уважаемый=A=(вин,мн,полн,неод|им,мн,полн)|уважать=V,несов,пе=(непрош,вин,мн,прич,полн,страд,неод|непрош,им,мн,прич,полн,страд)}
_
предприниматели{предприниматель=S,муж,од=им,мн}
!\n@
da{da??}
_17.09.2010\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_48.
html{html??}
\n\n
Вы{вы=SPRO,мн,2-л=им}
_
знаете{знать=V,несов,пе=непрош,мн,изъяв,2-л}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
успехи{успех=S,муж,неод=(вин,мн|им,мн)}
_
российской{российский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
экономики{экономика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
повышение{повышение=S,сред,неод=(вин,ед|им,ед)}
_
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
конкурентоспособности{конкурентоспособность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
во{во=PR=|во=PART=|во=INTJ=}
_
многом{многое=SPRO,ед,сред=пр|многий=APRO=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
зависят{зависеть=V,несов,нп=непрош,мн,изъяв,3-л}
_
от{от=PR=}
_
эффективности{эффективность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
планомерности{планомерность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
развития{развитие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
сектора{сектор=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
малого{малый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|малый=S,муж,од=(вин,ед|род,ед)|малое=S,сред,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
среднего{средний=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|среднее=S,сред,неод=род,ед}
_
бизнеса{бизнес=S,муж,неод=род,ед}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
подтверждает{подтверждать=V=непрош,ед,изъяв,3-л,несов,пе}
_
опыт{опыт=S,муж,неод=(вин,ед|им,ед)}
_
ведущих{вести=V,несов,пе=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)|ведущий=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|ведущий=S,муж,од=(пр,мн|вин,мн|род,мн)|ведущая=S,жен,од=(пр,мн|вин,мн|род,мн)}
_
национальных{национальный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
экономик{экономика=S,жен,неод=род,мн}
_
зарубежных{зарубежный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
стран{страна=S,жен,неод=род,мн}
._
Неслучайно{неслучайно=ADV=|неслучайный=A=ед,кр,сред}
_
Президент{президент=S,муж,од=им,ед}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
уделяют{уделять=V,пе=непрош,мн,изъяв,3-л,несов}
_
данному{давать=V,пе=(прош,дат,ед,прич,полн,муж,сов,страд|прош,дат,ед,прич,полн,сред,сов,страд)|данный=A,полн=(дат,ед,муж|дат,ед,сред)}
_
вопросу{вопрос=S,муж,неод=дат,ед}
_
особое{особый=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
внимание{внимание=S,сред,неод=(вин,ед|им,ед)}
.\n
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
целях{цель=S,жен,неод=пр,мн}
_
получения{получение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
наиболее{наиболее=ADV=}
_
полной{полный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
достоверной{достоверный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
картины{картина=S,жен,неод=(вин,мн|род,ед|им,мн)|картин=S,фам,муж,од=им,мн|картина=S,фам,жен,од=им,мн}
_
развития{развитие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
сектора{сектор=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
малого{малый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|малый=S,муж,од=(вин,ед|род,ед)|малое=S,сред,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
среднего{средний=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|среднее=S,сред,неод=род,ед}
_
бизнеса{бизнес=S,муж,неод=род,ед}
_
Федеральной{федеральный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
службой{служба=S,жен,неод=твор,ед}
_
государственной{государственный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
статистики{статистика=S,жен,неод=(вин,мн|род,ед|им,мн)|статистик=S,муж,од=им,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_2011_
году{год=S,муж,неод=(дат,ед|местн,ед)}
_
проводится{проводиться=V,несов,нп=непрош,ед,изъяв,3-л}
_
сплошное{сплошной=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
статистическое{статистический=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
наблюдение{наблюдение=S,сред,неод=(вин,ед|им,ед)}
_
за{за=PR=}
_
деятельностью{деятельность=S,жен,неод=твор,ед}
_
субъектов{субъект=S,муж,неод=род,мн|субъект=S,муж,од=(вин,мн|род,мн)}
_
данного{давать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)|данный=A,полн=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
сектора{сектор=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
Решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
проведении{проведение=S,сред,неод=пр,ед}
_
наблюдения{наблюдение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
принято{принимать=V=прош,ед,прич,кр,сред,сов,страд|принятый=A=ед,кр,сред}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
соответствии{соответствие=S,сред,неод=пр,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Федеральным{федеральный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
законом{закон=S,муж,неод=твор,ед}
_
от{от=PR=}
_24.07.2007_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._209-
ФЗ{фз=S,сокр,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
О{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
развитии{развитие=S,сред,неод=пр,ед}
_
малого{малый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|малый=S,муж,од=(вин,ед|род,ед)|малое=S,сред,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
среднего{средний=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|среднее=S,сред,неод=род,ед}
_
предпринимательства{предпринимательство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Российской{российский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Распоряжением{распоряжение=S,сред,неод=твор,ед}
_
Правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Российской{российский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
от{от=PR=}
_14.02.2009_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._201-
р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Обследованием{обследование=S,сред,неод=твор,ед}
_
будут{быть=V,нп=непрош,мн,изъяв,3-л}
_
охвачены{охватывать=V,пе=прош,мн,прич,кр,сов,страд}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
типы{тип=S,муж,неод=(вин,мн|им,мн)|тип=S,муж,од=им,мн}
_
юридических{юридический=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
лиц{лицо=S,сред,неод=род,мн|лицо=S,сред,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
физических{физический=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
лиц{лицо=S,сред,неод=род,мн|лицо=S,сред,од=(вин,мн|род,мн)}
,_
занимающихся{заниматься=V,нп=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_
предпринимательской{предпринимательский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
деятельностью{деятельность=S,жен,неод=твор,ед}
_
без{без=PR=}
_
образования{образование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
юридического{юридический=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
лица{лицо=S,сред,неод=(вин,мн|род,ед|им,мн)|лицо=S,сред,од=(род,ед|им,мн)}
,_
относящихся{относиться=V,нп=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
субъектам{субъект=S,муж,неод=дат,мн|субъект=S,муж,од=дат,мн}
_
малого{малый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|малый=S,муж,од=(вин,ед|род,ед)|малое=S,сред,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
среднего{средний=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|среднее=S,сред,неод=род,ед}
_
предпринимательства{предпринимательство=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Полученная{получать=V,пе=прош,им,ед,прич,полн,жен,сов,страд}
_
информация{информация=S,жен,неод=им,ед}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
использоваться{использоваться=V,несов,нп=инф}
_
исключительно{исключительно=PART=|исключительно=ADV=|исключительный=A=ед,кр,сред}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
обобщенном{обобщенный=A=(пр,ед,полн,муж|пр,ед,полн,сред)|обобщать=V,пе=(прош,пр,ед,прич,полн,муж,сов,страд|прош,пр,ед,прич,полн,сред,сов,страд)}
_
виде{вид=S,муж,неод=пр,ед|вид=S,фам,муж,од=пр,ед}
_
без{без=PR=}
_
указания{указание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
контактной{контактный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
информации{информация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
результатов{результат=S,муж,неод=род,мн}
_
деятельности{деятельность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
конкретного{конкретный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
юридического{юридический=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
лица{лицо=S,сред,неод=(вин,мн|род,ед|им,мн)|лицо=S,сред,од=(род,ед|им,мн)}
_
или{или=CONJ=|или=PART=}
_
предпринимателя{предприниматель=S,муж,од=(вин,ед|род,ед)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
также{также=ADV=|также=CONJ=|также=PART=}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
учетом{учет=S,муж,неод=твор,ед}
_
требований{требование=S,сред,неод=род,мн}
_
Закона{закон=S,муж,неод=род,ед}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
защите{защита=S,жен,неод=(пр,ед|дат,ед)}
_
персональных{персональный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
данных{данные=S,мн,неод=(пр|род)|давать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)|данный=A,полн=(пр,мн|род,мн|вин,мн,од)}
.
Мы{мы=SPRO,мн,1-л=им}
_
надеемся{надеяться=V,несов,нп=непрош,мн,изъяв,1-л}
_
на{на=PR=|на=PART=}
_
Ваше{ваш=APRO=(вин,ед,сред|им,ед,сред)}
_
понимание{понимание=S,сред,неод=(вин,ед|им,ед)}
_
важности{важность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
решения{решение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
этой{этот=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|эта=S,жен,неод=твор,ед}
_
задачи{задача=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
рассчитываем{рассчитывать=V,несов,пе=(непрош,мн,изъяв,1-л|непрош,ед,прич,кр,муж,страд)}
_
на{на=PR=|на=PART=}
_
активное{активный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
участие{участие=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
проведении{проведение=S,сред,неод=пр,ед}
_
статистического{статистический=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
наблюдения{наблюдение=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Заранее{заранее=ADV=}
_
благодарим{благодарить=V,несов,пе=(непрош,мн,изъяв,1-л|непрош,ед,прич,кр,муж,страд)}
_
Вас{вы=SPRO,мн,2-л=(пр|вин|род)}
_
за{за=PR=}
_
сотрудничество{сотрудничество=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
решении{решение=S,сред,неод=пр,ед}
_
наших{наш=APRO=(пр,мн|род,мн|вин,мн,од)}
_
общих{общий=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
задач{задача=S,жен,неод=род,мн}
,_
которое{который=APRO=(вин,ед,сред|им,ед,сред)}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
способствовать{способствовать=V,несов,нп=инф}
_
дальнейшему{дальнейший=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
успешному{успешный=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
развитию{развитие=S,сред,неод=дат,ед}
_
не{не=PART=}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
вашего{ваш=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
бизнеса{бизнес=S,муж,неод=род,ед}
,_
но{но=CONJ=|но=INTJ=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
всей{весь=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|всевать=V,пе=ед,пов,2-л,сов}
_
экономики{экономика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
Более{более=ADV=|много=ADV=срав}
_
подробно{подробно=ADV=|подробный=A=ед,кр,сред}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
информацией{информация=S,жен,неод=твор,ед}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
проведении{проведение=S,сред,неод=пр,ед}
_
сплошного{сплошной=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
статистического{статистический=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
наблюдения{наблюдение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
за{за=PR=}
_
деятельностью{деятельность=S,жен,неод=твор,ед}
_
субъектов{субъект=S,муж,неод=род,мн|субъект=S,муж,од=(вин,мн|род,мн)}
_
малого{малый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|малый=S,муж,од=(вин,ед|род,ед)|малое=S,сред,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
среднего{средний=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|среднее=S,сред,неод=род,ед}
_
предпринимательства{предпринимательство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
вы{вы=SPRO,мн,2-л=им}
_
можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
_
ознакомиться{ознакомляться=V,нп=инф,сов}
_
на{на=PR=|на=PART=}
_
сайте{сайт=S,муж,неод=пр,ед}
_
Тывастатаwww{Тывастатаwww??}
.
tuvastat{tuvastat??}
.
ru{ru??}
\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1558_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n