@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Больная{больной=A=им,ед,полн,жен|больная=S,жен,од=им,ед}
_
газета{газета=S,жен,неод=им,ед}
_
обзавелась{обзаводиться=V,нп=прош,ед,изъяв,жен,сов}
_
здоровым{здоровый=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
уголовным{уголовный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|уголовный=S,муж,од=(дат,мн|твор,ед)}
_
делом{дело=S,сред,неод=твор,ед}
\n@
da{da??}
_23.09.2010\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_49.
html{html??}
\n\n22_
сентября{сентябрь=S,муж,неод=род,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_17_
часов{час=S,муж,неод=род,мн|часы=S,мн,неод=род|часов=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)}
_15_
минут{минута=S,жен,неод=род,мн|минуть=V,сов,пе=непрош,мн,изъяв,3-л}
_
начальник{начальник=S,муж,од=им,ед}
_
отделения{отделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ОД{ода=S,жен,неод=род,мн}
_
УВД{увд=S,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызылу{кызыл=S,гео,муж,неод=дат,ед}
_
Н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Ендан{ендан?=S,имя,муж,од=им,ед}
_
возбудил{возбуждать=V=прош,ед,изъяв,муж,сов}
_
уголовное{уголовный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
дело{дело=S,сред,неод=(вин,ед|им,ед)|девать=V=прош,ед,изъяв,сред,сов}
_\u21162-1659/10_
по{по=PR=}
_
заявлениям{заявление=S,сред,неод=дат,мн}
_
кандидатов{кандидат=S,муж,од=(вин,мн|род,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
депутаты{депутат=S,муж,од=им,мн}
_
Верховного{верховный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
от{от=PR=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
по{по=PR=}
_
признакам{признак=S,муж,неод=дат,мн}
_
преступления{преступление=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
предусмотренного{предусматривать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)|предусмотренный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
ст{ст=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.129_
УПК{упк?=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_(
клевета{клевета=S,жен,неод=им,ед}
)_
по{по=PR=}
_
факту{факт=S,муж,неод=дат,ед}
_
распространения{распространение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
газетой{газета=S,жен,неод=твор,ед}
_\xAB
Народная{народный=A=им,ед,полн,жен}
_
газета{газета=S,жен,неод=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
\xBB_
клеветнических{клеветнический=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
не{не=PART=}
_
соответствующих{соответствующий=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|соответствовать=V,несов,нп=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)}
_
действительности{действительность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
сведений{сведение=S,сред,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношение{отношение=S,сред,неод=(вин,ед|им,ед)}
_
кандидатов{кандидат=S,муж,од=(вин,мн|род,мн)}
_
от{от=PR=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
,_
подписанных{подписывать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
анонимными{анонимный=A=твор,мн,полн}
_
авторами{автор=S,муж,од=твор,мн}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Волин{волин=S,фам,муж,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
.
Петров{петров=S,фам,муж,од=им,ед|петров=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)|петр=S,имя,муж,од=(вин,мн|род,мн)}
.\n
Специалисты{специалист=S,муж,од=им,мн}
_
полагают{полагать=V,пе=непрош,мн,изъяв,3-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
псевдонимами{псевдоним=S,муж,неод=твор,мн}
_\xAB
Волин{волин=S,фам,муж,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Петров{петров=S,фам,муж,од=им,ед|петров=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)|петр=S,имя,муж,од=(вин,мн|род,мн)}
\xBB,_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
месяц{месяц=S,муж,неод=(вин,ед|им,ед)}
_
поливающими{поливать=V,пе=непрош,твор,мн,прич,полн,несов,действ}
_
грязью{грязь=S,жен,неод=твор,ед}
_
оппонентов{оппонент=S,муж,од=(вин,мн|род,мн)}
_
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ЛДПР{лдпр=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
лично{лично=ADV=|личный=A=ед,кр,сред}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Елсукова{елсуков=S,фам,муж,од=(вин,ед|род,ед)|елсукова=S,фам,жен,од=им,ед}
,_
скрываются{скрываться=V,нп=непрош,мн,изъяв,3-л,несов}
_
политтехнологи{политтехнолог?=S,муж,од=им,мн}
,_
присланные{присылать=V=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
_
руководством{руководство=S,сред,неод=твор,ед}
_
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
помощь{помощь=S,жен,неод=(вин,ед|им,ед)}
_
пиарщикам{пиарщик=S,муж,од=дат,мн}
_
местного{местный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
отделения{отделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ЕР{ер=S,муж,неод=(вин,ед|им,ед)|ера=S,муж,од=(вин,мн|род,мн)}
.
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
_
не{не=PART=}
_
менее{менее=ADV=|мало=NUM=срав|меней=S,имя,муж,од=пр,ед}
,_
оснований{основание=S,сред,неод=род,мн}
_
полагать{полагать=V,пе=инф,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
грязные{грязный=A=(вин,мн,полн,неод|им,мн,полн)}
_
пиарщики{пиарщик=S,муж,од=им,мн}
_
будут{быть=V,нп=непрош,мн,изъяв,3-л}
_
привлечены{привлекать=V=прош,мн,прич,кр,сов,страд}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
уголовной{уголовный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
ответственности{ответственность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
понесут{понести=V,сов,пе=непрош,мн,изъяв,3-л}
_
суровое{суровый=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
наказание{наказание=S,сред,неод=(вин,ед|им,ед)}
,_
не{не=PART=}
_
приходится{приходиться=V,нп=непрош,ед,изъяв,3-л,несов}
._
Вряд{вряд=ADV=}
_
ли{ли=PART=|ли=CONJ=|ли=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
уголовной{уголовный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
ответственности{ответственность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
привлечён{привлекать=V=прош,ед,прич,кр,муж,сов,страд}
_
Елсуков{елсуков=S,фам,муж,од=им,ед}
._
Не{не=PART=}
_
говоря{говорить=V,несов,пе=непрош,деепр}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
об{об=PR=}
_
ответственности{ответственность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
премьера{премьера=S,жен,неод=им,ед|премьер=S,муж,од=(вин,ед|род,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
,_
скорее{скоро=ADV=срав|скорый=A=срав}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
,_
лишь{лишь=PART=|лишь=CONJ=}
_
финансирует{финансировать=V,пе=(непрош,ед,изъяв,3-л,несов|непрош,ед,изъяв,3-л,сов)}
_
издание{издание=S,сред,неод=(вин,ед|им,ед)}
_\xAB
Народной{народный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
\xBB_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
даёт{давать=V,пе=непрош,ед,изъяв,3-л,несов}
_
команду{команда=S,жен,неод=вин,ед}
_\xAB
Фас{фас=S,муж,неод=(вин,ед|им,ед)}
!\xBB._
Скорее{скоро=ADV=срав|скорый=A=срав}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
возбуждением{возбуждение=S,сред,неод=твор,ед}
_
уголовного{уголовный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|уголовный=S,муж,од=(вин,ед|род,ед)}
_
дела{дело=S,сред,неод=(вин,мн|род,ед|им,мн)|девать=V=прош,ед,изъяв,жен,сов}
_
завозные{завозный=A=(вин,мн,полн,неод|им,мн,полн)}
_
пиарщики{пиарщик=S,муж,од=им,мн}
_
срочно{срочно=ADV=|срочный=A=ед,кр,сред}
_\xAB
сделают{сделать=V,сов,пе=непрош,мн,изъяв,3-л}
_
ноги{нога=S,жен,неод=(вин,мн|род,ед|им,мн)}
\xBB_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
Тогда{тогда=ADVPRO=}
_
единственным{единственный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
ответчиком{ответчик=S,муж,од=твор,ед}
_
станет{становиться=V,нп=непрош,ед,изъяв,3-л,сов}
_
главный{главный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
редактор{редактор=S,муж,од=им,ед}
_
чернушной{чернушной?=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|чернушный?=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|чернушный?=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|чернушной?=A,полн=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)|чернушный?=A,полн=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
похабной{похабный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
М{м=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Е{е=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Рудаков{рудаков=S,фам,муж,од=им,ед}
,_
которому{который=APRO=(дат,ед,муж|дат,ед,сред)}
_
грозит{грозить=V,несов,нп=непрош,ед,изъяв,3-л}
_
наказание{наказание=S,сред,неод=(вин,ед|им,ед)}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
трех{три=NUM=(пр|род|вин,од)}
_
лет{год=S,муж,неод=род,мн|лет=S,муж,неод=(вин,ед|им,ед)|лета=S,мн,неод=род}
_
лишения{лишение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
свободы{свобода=S,жен,неод=(вин,мн|род,ед|им,мн)}
.
Как{как=CONJ=|как=ADVPRO=|как=PART=}
_
удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
_
выяснить{выяснять=V,пе=инф,сов|выяснивать=V=инф,сов}
,_
сам{сам=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
Рудаков{рудаков=S,фам,муж,од=им,ед}
_
не{не=PART=}
_
осознаёт{осознавать=V,пе=(непрош,ед,изъяв,3-л,несов|непрош,ед,изъяв,3-л,сов)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
он{он=SPRO,ед,3-л,муж=им}
,_
скорее{скоро=ADV=срав|скорый=A=срав}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
единственным{единственный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_\xAB
козлом{козел=S,муж,од=твор,ед|козел=S,муж,неод=твор,ед}
_
отпущения{отпущение=S,сред,неод=(вин,мн|род,ед|им,мн)}
\xBB_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этой{этот=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|эта=S,жен,неод=твор,ед}
_
истории{история=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Впрочем{впрочем=CONJ,вводн=}
,_
хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
_
знающие{знать=V,несов,пе=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)|знающий=A=(вин,мн,полн,неод|им,мн,полн)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
люди{человек=S,муж,од=им,мн}
_
полагают{полагать=V,пе=непрош,мн,изъяв,3-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
не{не=PART=}
_
случайно{случайно=ADV,вводн=|случайный=A=ед,кр,сред}
_
назначили{назначать=V,пе=прош,мн,изъяв,сов}
_\xAB
зитц{зитц?=S,фам,муж,од=им,ед|зитц?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
-
председателем{председатель=S,муж,од=твор,ед}
\xBB_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\u2013_
ранее{ранее=ADV=}
_
он{он=SPRO,ед,3-л,муж=им}
_
неоднократно{неоднократно=ADV=|неоднократный=A=ед,кр,сред}
_
проходил{проходить=V=(прош,ед,изъяв,муж,сов,пе|прош,ед,изъяв,муж,несов,пе)|проходить=V,нп=(прош,ед,изъяв,муж,несов|прош,ед,изъяв,муж,сов)}
_
курс{курс=S,муж,неод=(вин,ед|им,ед)}
_
реабилитации{реабилитация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
психиатрическом{психиатрический=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
заведении{заведение=S,сред,неод=пр,ед}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
рассчитывать{рассчитывать=V,несов,пе=инф}
_
на{на=PR=|на=PART=}
_
освобождение{освобождение=S,сред,неод=(вин,ед|им,ед)}
_
от{от=PR=}
_
уголовной{уголовный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
ответственности{ответственность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
если{если=CONJ=}
_
предположение{предположение=S,сред,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
клеветническая{клеветнический=A=им,ед,полн,жен}
_
газета{газета=S,жен,неод=им,ед}
_
выпускается{выпускаться=V,несов,нп=непрош,ед,изъяв,3-л}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
патронажем{патронаж=S,муж,неод=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
на{на=PR=|на=PART=}
_
деньги{деньги=S,мн,неод=(вин|им)|деньга=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
выделяемые{выделять=V,пе=(непрош,вин,мн,прич,полн,несов,страд,неод|непрош,им,мн,прич,полн,несов,страд)}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
ли{ли=PART=|ли=CONJ=|ли=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правительством{правительство=S,сред,неод=твор,ед}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
ли{ли=PART=|ли=CONJ=|ли=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Единой{единый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Россией{россия=S,гео,жен,неод=твор,ед}
,_
имеет{иметь=V,несов,пе=непрош,ед,изъяв,3-л}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
собой{себя=SPRO=твор}
_
основание{основание=S,сред,неод=(вин,ед|им,ед)}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
справку{справка=S,жен,неод=вин,ед}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
психической{психический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
неполноценности{неполноценность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
редактора{редактор=S,муж,од=(вин,ед|род,ед|им,мн)}
_\xAB
Народной{народный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
\xBB_
Минздрав{минздрав=S,муж,неод=(вин,ед|им,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
следствию{следствие=S,сред,неод=дат,ед}
_
обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
_
представит{представлять=V,пе=непрош,ед,изъяв,3-л,сов}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
тогда{тогда=ADVPRO=}
_
возникнет{возникать=V,нп=непрош,ед,изъяв,3-л,сов}
_
закономерный{закономерный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
вопрос{вопрос=S,муж,неод=(вин,ед|им,ед)}
:_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
какой{какой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)}
_
целью{цель=S,жен,неод=твор,ед}
_
координатор{координатор=S,муж,од=им,ед|координатор=S,муж,неод=(вин,ед|им,ед)}
_
тувинского{тувинский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
ТРО{тро=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ЛДПР{лдпр=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Елсуков{елсуков=S,фам,муж,од=им,ед}
_
назначил{назначать=V,пе=прош,ед,изъяв,муж,сов}
_
главным{главный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|главное=S,сред,неод=(дат,мн|твор,ед)}
_
редактором{редактор=S,муж,од=твор,ед}
_
своей{свой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
психически{психически=ADV=|психический=A=мн,кр}
_
ненормального{ненормальный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|ненормальный=S,муж,од=(вин,ед|род,ед)}
_
человека{человек=S,муж,од=(вин,ед|род,ед)}
,_
имеющие{иметь=V,несов,пе=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)}
_
серьёзные{серьезный=A=(вин,мн,полн,неод|им,мн,полн)}
_
отклонения{отклонение=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
не{не=PART=}
_
позволяющие{позволять=V,пе=(непрош,им,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,неод)}
_
ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
_
адекватно{адекватно=ADV=|адекватный=A=ед,кр,сред}
_
воспринимать{воспринимать=V=инф,несов,пе}
_
окружающий{окружающий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|окружать=V,пе=(непрош,вин,ед,прич,полн,муж,несов,действ,неод|непрош,им,ед,прич,полн,муж,несов,действ)}
_
мир{мир=S,муж,неод=(вин,ед|им,ед)|миро=S,сред,неод=род,мн|мир=S,имя,муж,од=им,ед|мира=S,жен,неод=род,мн|мира=S,имя,жен,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
нести{нести=V,несов,пе=инф}
_
ответственность{ответственность=S,жен,неод=(вин,ед|им,ед)}
_
за{за=PR=}
_
собственные{собственный=A=(вин,мн,полн,неод|им,мн,полн)}
_
поступки{поступок=S,муж,неод=(вин,мн|им,мн)}
?
Так{так=ADVPRO=|так=PART=|так=CONJ=}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
гл{гл??}
.
редактора{редактор=S,муж,од=(вин,ед|род,ед|им,мн)}
_\xAB
Народной{народный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
\xBB_
Михаила{михаил=S,имя,муж,од=(вин,ед|род,ед)}
_
Евгеньевича{евгеньевич=S,отч,муж,од=(вин,ед|род,ед)}
_
Рудакова{рудаков=S,фам,муж,од=(вин,ед|род,ед)|рудакова=S,фам,жен,од=им,ед}
_
два{два=NUM=(вин,муж,неод|им,муж|вин,сред|им,сред)}
_
пути{путь=S,муж,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\u2013_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
психушку{психушка=S,жен,неод=вин,ед}
_
или{или=CONJ=|или=PART=}
_
тюрьму{тюрьма=S,жен,неод=вин,ед}
.\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_2651_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n