@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
бросило{бросать=V=прош,ед,изъяв,сред,сов}
_
ОМОН{омон=S,муж,неод=(вин,ед|им,ед)}
_
против{против=PR=|против=ADV,прдк=}
_\xAB
Справедливой{справедливый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB\n@
da{da??}
_16.09.2010\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_47.
html{html??}
\n\n
Руководитель{руководитель=S,муж,од=им,ед}
_
регионального{региональный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
отделения{отделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
политической{политический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|политическая=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Справедливая{справедливый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
_
Борис{борис=S,имя,муж,од=им,ед}
_
Балчий{балчий?=A,полн=(вин,ед,муж,неод|им,ед,муж)}
-
оол{оол?=S,имя,муж,од=им,ед}
_
обратился{обращаться=V,нп=прош,ед,изъяв,муж,сов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
федеральному{федеральный=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
инспектору{инспектор=S,муж,од=дат,ед}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Попопу{попоп?=S,муж,од=дат,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правоохранительные{правоохранительный=A,полн=(им,мн|вин,мн,неод)}
_
органы{орган=S,муж,неод=(вин,мн|им,мн)}
_
по{по=PR=}
_
поводу{повод=S,муж,неод=дат,ед|повод=S,муж,неод=дат,ед}
_
беззакония{беззаконие=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
творимого{творить=V,несов,пе=(непрош,вин,ед,прич,полн,муж,страд,од|непрош,род,ед,прич,полн,муж,страд|непрош,род,ед,прич,полн,сред,страд)}
_
сотрудниками{сотрудник=S,муж,од=твор,мн}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношении{отношение=S,сред,неод=пр,ед}
_
кандидатов{кандидат=S,муж,од=(вин,мн|род,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
депутаты{депутат=S,муж,од=им,мн}
_
Верховного{верховный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Хурала{хурал=S,муж,неод=род,ед}
_
от{от=PR=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
.\n
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ней{она=SPRO,ед,3-л,жен=(пр|дат|род|твор)|нея=S,гео,жен,неод=род,мн}
_
сообщается{сообщаться=V,нп=непрош,ед,изъяв,3-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_15_
сентября{сентябрь=S,муж,неод=род,ед}
_2010_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
около{около=PR=|около=ADV=}
_14_
часов{час=S,муж,неод=род,мн|часы=S,мн,неод=род|часов=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
буддийском{буддийский=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
монастыре{монастырь=S,муж,неод=пр,ед}
_\xAB
Устуу{устуу?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
-
Хурээ{Хурээ??}
\xBB_
Дзун-Хемчикского{дзун-хемчикский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
кожууна{кожуун=S,муж,неод=род,ед}
_
проходила{проходить=V=(прош,ед,изъяв,жен,сов,пе|прош,ед,изъяв,жен,несов,пе)|проходить=V,нп=(прош,ед,изъяв,жен,несов|прош,ед,изъяв,жен,сов)}
_
встреча{встреча=S,жен,неод=им,ед}
_
шестерых{шестеро=NUM=(пр|род|вин,од)}
_
кандидатов{кандидат=S,муж,од=(вин,мн|род,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
депутаты{депутат=S,муж,од=им,мн}
_
от{от=PR=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Пандито{пандито=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Камбы{камба?=S,жен,неод=(вин,мн|род,ед|им,мн)|камба?=S,жен,од=(род,ед|им,мн)|камб?=S,муж,неод=(вин,мн|им,мн)|камба?=S,гео,ед,жен,неод=род|камб?=S,фам,муж,од=им,мн|камб?=S,имя,муж,од=им,мн}
-
Ламой{лама=S,мж,од=твор,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
._
Около{около=PR=|около=ADV=}
_15_
часов{час=S,муж,неод=род,мн|часы=S,мн,неод=род|часов=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
помещение{помещение=S,сред,неод=(вин,ед|им,ед)}
_
монастыря{монастырь=S,муж,неод=род,ед}
_
вломились{вламываться=V,нп=прош,мн,изъяв,сов}
_
вооружённые{вооруженный=A=(вин,мн,полн,неод|им,мн,полн)|вооружать=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
_
автоматчики{автоматчик=S,муж,од=им,мн}
_
ОМОН{омон=S,муж,неод=(вин,ед|им,ед)}
._
Не{не=PART=}
_
предъявляя{предъявлять=V,пе=непрош,деепр,несов}
_
никаких{никакой=APRO=(пр,мн|род,мн|вин,мн,од)}
_
документов{документ=S,муж,неод=род,мн}
_
на{на=PR=|на=PART=}
_
право{право=S,сред,неод=(вин,ед|им,ед)|право=ADV,вводн=|правый=A=ед,кр,сред}
_
силовых{силовой=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
действий{действие=S,сред,неод=род,мн}
,_
они{они=SPRO,мн=им}
_
прервали{прерывать=V,пе=прош,мн,изъяв,сов}
_
священную{священный=A=вин,ед,полн,жен}
_
церемонию{церемония=S,жен,неод=вин,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
вытолкали{выталкивать=V,пе=прош,мн,изъяв,сов}
_
всех{весь=APRO=(пр,мн|род,мн|вин,мн,од)|все=SPRO,мн=(пр|вин|род)}
_
присутствующих{присутствовать=V,несов,нп=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)|присутствующий=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|присутствующий=S,муж,од=(пр,мн|вин,мн|род,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
_
числе{число=S,сред,неод=пр,ед}
_
священнослужителя{священнослужитель=S,муж,од=(вин,ед|род,ед)}
,_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
помещения{помещение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
уложили{укладывать=V,пе=прош,мн,изъяв,сов}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
на{на=PR=|на=PART=}
_
землю{земля=S,жен,неод=вин,ед}
_
рядом{рядом=ADV=|ряд=S,муж,неод=твор,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_30_
другими{другой=APRO=твор,мн|другой=S,муж,од=твор,мн}
_
поломниками{поломник?=S,муж,од=твор,мн}
,_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
репрессированными{репрессировать=V,пе=(прош,твор,мн,прич,полн,несов,страд|прош,твор,мн,прич,полн,сов,страд)|репрессированный=S,муж,од=твор,мн}
_
правоохранителями{правоохранитель?=S,муж,од=твор,мн|правоохранитель?=S,муж,неод=твор,мн}
._
По{по=PR=}
_
некотором{некоторый=APRO=(пр,ед,муж|пр,ед,сред)}
_
сведениям{сведение=S,сред,неод=дат,мн}
,_
бесчинством{бесчинство=S,сред,неод=твор,ед}
_
милиции{милиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
руководил{руководить=V,несов,нп=прош,ед,изъяв,муж|руководить=V,несов,пе=прош,ед,изъяв,муж}
_
некто{некто=SPRO,им,ед,муж,од=}
_
Монгальби{монгальби?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|монгальби?=S,гео,ед,муж,неод=(пр|вин|дат|род|твор|им)}
,_
установить{устанавливать=V,пе=инф,сов}
_
должность{должность=S,жен,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
звание{звание=S,сред,неод=(вин,ед|им,ед)}
_
которого{который=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
невозможно{невозможно=ADV,прдк=|невозможно=ADV=|невозможный=A=ед,кр,сред}
,_
поскольку{поскольку=CONJ=}
_
он{он=SPRO,ед,3-л,муж=им}
_
отказался{отказываться=V,нп=прош,ед,изъяв,муж,сов}
_
представиться{представляться=V,нп=инф,сов}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
гражданской{гражданский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
одежде{одежда=S,жен,неод=(пр,ед|дат,ед)}
.
Паломники{паломник=S,муж,од=им,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
кандидаты{кандидат=S,муж,од=им,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
депутаты{депутат=S,муж,од=им,мн}
_1,5_
часа{час=S,муж,неод=род,ед}
_
провели{проводить=V=прош,мн,изъяв,сов}
_
на{на=PR=|на=PART=}
_
земле{земля=S,жен,неод=(пр,ед|дат,ед)}
,_
подвергнутые{подвергать=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
_
моральному{моральный=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
физическому{физический=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
унижению{унижение=S,сред,неод=дат,ед}
._
Руководство{руководство=S,сред,неод=(вин,ед|им,ед)}
_
кожуунной{кожуунный=A,полн=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
милиции{милиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
_
кандидатов{кандидат=S,муж,од=(вин,мн|род,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
депутаты{депутат=S,муж,од=им,мн}
,_
многие{многий=APRO=(вин,мн,полн,неод|им,мн,полн)|многие=SPRO,мн=им|многие=S,мн,од=им}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
которых{который=APRO=(пр,мн|род,мн|вин,мн,од)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
настоящее{настоящее=S,сред,неод=(вин,ед|им,ед)|настоящий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
являются{являться=V,нп=непрош,мн,изъяв,3-л,несов}
_
действующими{действующий=A=твор,мн,полн|действовать=V,несов,нп=непрош,твор,мн,прич,полн,действ}
_
депутатами{депутат=S,муж,од=твор,мн}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
,_
заявило{заявлять=V,пе=прош,ед,изъяв,сред,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
незаконные{незаконный=A=(вин,мн,полн,неод|им,мн,полн)}
_
действия{действие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ОМОН{омон=S,муж,неод=(вин,ед|им,ед)}
_
вне{вне=PR=|вне=ADV=}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
компетенции{компетенция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
руководство{руководство=S,сред,неод=(вин,ед|им,ед)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
РТ{РТ??}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
известность{известность=S,жен,неод=(вин,ед|им,ед)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
происходящем{происходить=V,нп=(непрош,пр,ед,прич,полн,муж,несов,действ|непрош,пр,ед,прич,полн,сред,несов,действ)}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
не{не=PART=}
_
ставило{ставить=V,несов,пе=прош,ед,изъяв,сред}
.
Не{не=PART=}
_
обнаружив{обнаруживать=V,пе=прош,деепр,сов}
_
ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
_
противозаконного{противозаконный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
,_
милицейские{милицейский=A=(вин,мн,полн,неод|им,мн,полн)}
_
держиморды{держиморда=S,муж,од=(род,ед|им,мн)}
_
удалились{удаляться=V,нп=прош,мн,изъяв,сов}
,_
даже{даже=PART=|даже=CONJ=}
_
не{не=PART=}
_
извинившись{извиняться=V,нп=прош,деепр,сов}
.
Большинство{большинство=S,ед,сред,неод=(вин|им)}
_
склоняется{склоняться=V,нп=непрош,ед,изъяв,3-л,несов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
мнению{мнение=S,сред,неод=дат,ед}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
_
милицейская{милицейский=A=им,ед,полн,жен}
_
провокация{провокация=S,жен,неод=им,ед}
,_
противоречащая{противоречить=V,несов,нп=непрош,им,ед,прич,полн,жен,действ|противоречащий=A=им,ед,полн,жен}
_
не{не=PART=}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
закону{закон=S,муж,неод=дат,ед}
,_
но{но=CONJ=|но=INTJ=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
морали{мораль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
инициирована{инициировать=V,пе=(прош,ед,прич,кр,жен,несов,страд|прош,ед,прич,кр,жен,сов,страд)}
_
руководством{руководство=S,сред,неод=твор,ед}
_
регионального{региональный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
отделения{отделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
,_
поскольку{поскольку=CONJ=}
_
ОМОН{омон=S,муж,неод=(вин,ед|им,ед)}
_
прибыл{прибывать=V,нп=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Хурээ{Хурээ??}
_
на{на=PR=|на=PART=}
_
автомобилях{автомобиль=S,муж,неод=пр,мн}
,_
принадлежащих{принадлежать=V,несов,нп=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)|принадлежащий=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
гаражу{гараж=S,муж,неод=дат,ед}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Не{не=PART=}
_
обошлось{обходиться=V,нп=прош,ед,изъяв,сред,сов}
_
без{без=PR=}
_
провокаций{провокация=S,жен,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
._
Неустановленными{неустановленный=A,полн=твор,мн}
_
пока{пока=CONJ=|пока=ADV=|пока=PART=}
_
лицами{лицо=S,сред,неод=твор,мн|лицо=S,сред,од=твор,мн}
_
изготовлен{изготавливать=V=прош,ед,прич,кр,муж,сов,страд,пе}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
распространён{распространять=V,пе=прош,ед,прич,кр,муж,сов,страд|распространенный=A=ед,кр,муж}
_
фальшивый{фальшивый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
номер{номер=S,муж,неод=(вин,ед|им,ед)}
_\xAB
спецвыпуска{спецвыпуск?=S,муж,неод=род,ед}
\xBB
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
интервью{интервью=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
,_
якобы{якобы=PART=|якобы=CONJ=|якоб=S,имя,муж,од=им,мн}
_
данном{давать=V,пе=(прош,пр,ед,прич,полн,муж,сов,страд|прош,пр,ед,прич,полн,сред,сов,страд)|данный=A,полн=(пр,ед,муж|пр,ед,сред)}
_
газетеизвестным{газетеизвестное?=S,сред,неод=(дат,мн|твор,ед)|газетеизвестный?=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|газетеизвестная?=S,жен,од=дат,мн}
_
правозащитником{правозащитник=S,муж,од=твор,ед}
,_
кандидатом{кандидат=S,муж,од=твор,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
депутаты{депутат=S,муж,од=им,мн}
_
Верховного{верховный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
от{от=PR=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИИЯ{россиия?=S,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|россиия?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|россиия?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|россиия?=S,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
Конвиз{конвиз?=S,муж,неод=(вин,ед|им,ед)|конвиз?=S,фам,муж,од=им,ед|конвиз?=S,имя,муж,од=им,ед|конвиз?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|конвиза?=S,жен,неод=род,мн|конвиза?=S,имя,жен,од=(вин,мн|род,мн)}
_
Сергеем{сергей=S,имя,муж,од=твор,ед}
_
Семёновичем{семенович=S,отч,муж,од=твор,ед}
._
На{на=PR=|на=PART=}
_
самом{самый=APRO=(пр,ед,муж|пр,ед,сред)|сам=APRO=(пр,ед,муж|пр,ед,сред)}
_
деле{дело=S,сред,неод=пр,ед}
_
эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
_
газета{газета=S,жен,неод=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
материалы{материал=S,муж,неод=(вин,мн|им,мн)}
,_
опубликованные{опубликовывать=V=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нём{он=SPRO,ед,3-л,муж=пр|оно=SPRO,ед,3-л,сред=пр|немой=A=ед,кр,муж|нема=S,жен,неод=род,мн}
,_
не{не=PART=}
_
имеют{иметь=V,несов,пе=непрош,мн,изъяв,3-л}
_
никакого{никакой=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
отношения{отношение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ни{ни=PART=|ни=CONJ=}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Конвизу{конвиза?=S,жен,неод=вин,ед|конвиз?=S,муж,неод=дат,ед|конвиза?=S,имя,жен,од=вин,ед|конвиз?=S,фам,муж,од=дат,ед|конвиз?=S,имя,муж,од=дат,ед}
,_
ни{ни=PART=|ни=CONJ=}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
СПРАВЕДЛИВОЙ{справедливый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
РОССИИ{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Аналогичный{аналогичный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
выпуск{выпуск=S,муж,неод=(вин,ед|им,ед)}
_
лже{лже?=S,мж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|лже?=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|лже?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|лже?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|лже?=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|лже?=S,гео,ед,муж,неод=(пр|вин|дат|род|твор|им)|лже?=S,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|лже?=S,гео,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|лже?=S,зват,ед,муж,од=}
-\xAB
РИСКа{риск=S,муж,неод=род,ед|риска=S,жен,неод=им,ед}
\xBB_
имел{иметь=V,несов,пе=прош,ед,изъяв,муж}
_
место{место=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
мае{май=S,ед,муж,неод=пр|мая=S,гео,ед,жен,неод=(пр|дат)|мая=S,имя,жен,од=(пр,ед|дат,ед)|май=S,имя,муж,од=пр,ед}
_2008_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
Тогда{тогда=ADVPRO=}
_
газету{газета=S,жен,неод=вин,ед}
_
обнаружили{обнаруживать=V,пе=прош,мн,изъяв,сов}
_
сотрудники{сотрудник=S,муж,од=им,мн}
_
наркоконтроля{наркоконтроль?=S,ед,муж,неод=род}
,_
следившие{следить=V,несов,нп=(прош,им,мн,прич,полн,действ|прош,вин,мн,прич,полн,действ,неод)}
_
за{за=PR=}
_
передвижением{передвижение=S,сред,неод=твор,ед}
_
транспорта{транспорт=S,муж,неод=род,ед}
,_
перевозящего{перевозить=V=(непрош,вин,ед,прич,полн,муж,несов,действ,од,пе|непрош,род,ед,прич,полн,муж,несов,действ,пе|непрош,род,ед,прич,полн,сред,несов,действ,пе)}
_
гашиш{гашиш=S,муж,неод=(вин,ед|им,ед)}
._
Нераспространённыеэкземпляры{нераспространенныеэкземпляр?=S,муж,неод=(вин,мн|им,мн)}
_
газет{газета=S,жен,неод=род,мн}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
конфискованы{конфисковать=V,пе=(прош,мн,прич,кр,несов,страд|прош,мн,прич,кр,сов,страд)}
_
на{на=PR=|на=PART=}
_
производственной{производственный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
базе{база=S,жен,неод=(пр,ед|дат,ед)|баз=S,муж,неод=пр,ед}
,_
принадлежащей{принадлежать=V,несов,нп=(непрош,пр,ед,прич,полн,жен,действ|непрош,дат,ед,прич,полн,жен,действ|непрош,род,ед,прич,полн,жен,действ|непрош,твор,ед,прич,полн,жен,действ)|принадлежащий=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
семье{семья=S,жен,неод=(пр,ед|дат,ед)}
_
премьера{премьера=S,жен,неод=им,ед|премьер=S,муж,од=(вин,ед|род,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
._
По{по=PR=}
_
данному{давать=V,пе=(прош,дат,ед,прич,полн,муж,сов,страд|прош,дат,ед,прич,полн,сред,сов,страд)|данный=A,полн=(дат,ед,муж|дат,ед,сред)}
_
факту{факт=S,муж,неод=дат,ед}
_
органом{орган=S,муж,неод=твор,ед}
_
милицейского{милицейский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
дознания{дознание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
возбуждено{возбуждать=V=прош,ед,прич,кр,сред,сов,страд,пе|возбужденный=A=ед,кр,сред}
_
уголовное{уголовный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
дело{дело=S,сред,неод=(вин,ед|им,ед)|девать=V=прош,ед,изъяв,сред,сов}
,_
однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
расследование{расследование=S,сред,неод=(вин,ед|им,ед)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сих{сей=APRO=(пр,мн|род,мн|вин,мн,од)}
_
пор{пора=S,жен,неод=род,мн}
_
не{не=PART=}
_
завершено{завершать=V,пе=прош,ед,прич,кр,сред,сов,страд}
.
Ненаказанное{ненаказанный=A,полн=(вин,ед,сред|им,ед,сред)}
_
зло{зло=S,сред,неод=(вин,ед|им,ед)|зло=ADV=|злой=A=ед,кр,сред|злой=A=ед,кр,сред}
_
рождает{рождать=V,несов,пе=непрош,ед,изъяв,3-л}
_
новые{новый=A=(вин,мн,полн,неод|им,мн,полн)|новое=S,сред,неод=(вин,мн|им,мн)}
_
преступления{преступление=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Судя{судя=ADV=|судить=V,несов,пе=непрош,деепр|судя=PR=}
_
по{по=PR=}
_
всему{весь=APRO=(дат,ед,муж|дат,ед,сред)|все=SPRO,ед,сред,неод=дат}
,_
недобросовестные{недобросовестный=A=(вин,мн,полн,неод|им,мн,полн)}
_
члены{член=S,муж,од=им,мн|член=S,муж,неод=(вин,мн|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
,_
наркоторговцы{наркоторговец=S,муж,од=им,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
обычные{обычный=A=(вин,мн,полн,неод|им,мн,полн)}
_
уголовники{уголовник=S,муж,од=им,мн}
_
объединились{объединяться=V,нп=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
борьбе{борьба=S,ед,жен,неод=(пр|дат)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
кандидатами{кандидат=S,муж,од=твор,мн}
_
от{от=PR=}
_
СПРАВЕДЛИВОЙ{справедливый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
РОССИИ{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
для{для=PR=}
_
незаконного{незаконный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
захвата{захват=S,муж,неод=род,ед}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
.
Все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
совершённые{совершенный=A=(вин,мн,полн,неод|им,мн,полн)|совершать=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
_
преступления{преступление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
находятся{находиться=V,нп=непрош,мн,изъяв,3-л,несов|находиться=V,несов,нп=непрош,мн,изъяв,3-л|находиться=V,сов,нп=непрош,мн,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
компетенции{компетенция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
министра{министр=S,муж,од=(вин,ед|род,ед)}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
РТ{РТ??}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Ф{ф=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Лобанова{лобанов=S,фам,муж,од=(вин,ед|род,ед)|лобанова=S,фам,жен,од=им,ед}
._
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Балчий{балчий?=A,полн=(вин,ед,муж,неод|им,ед,муж)}
-
оол{оол?=S,имя,муж,од=им,ед}
_
надеется{надеяться=V,несов,нп=непрош,ед,изъяв,3-л}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
он{он=SPRO,ед,3-л,муж=им}
_
проявит{проявлять=V,пе=непрош,ед,изъяв,3-л,сов}
_
принципиальность{принципиальность=S,жен,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
строго{строго=ADV=|строгий=A=ед,кр,сред}
_
спросит{спрашивать=V=непрош,ед,изъяв,3-л,сов}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
подчинённых{подчиненный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|подчиненный=S,муж,од=(пр,мн|вин,мн|род,мн)|подчинять=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)|подчиненная=S,жен,од=(пр,мн|вин,мн|род,мн)}
,_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
своим{свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|свое=SPRO,ед,сред,неод=твор|свой=SPRO,муж,од=(дат,мн|твор,ед)}
_
бездействием{бездействие=S,сред,неод=твор,ед}
_
поощряют{поощрять=V,пе=непрош,мн,изъяв,3-л,несов}
_
противозаконные{противозаконный=A=(вин,мн,полн,неод|им,мн,полн)}
_
действия{действие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
сами{сам=APRO=(им,мн|вин,мн,неод)}
_
действуют{действовать=V,несов,нп=непрош,мн,изъяв,3-л}
_
вне{вне=PR=|вне=ADV=}
_
рамок{рамка=S,жен,неод=род,мн}
_
закона{закон=S,муж,неод=род,ед}
.
Наш{наш=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
.\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_2740_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n