@au moderator
@ti Переизбрание Нарусовой состоялось
@da 08.06.2009
@topic Без категории
@url http://risk-inform.ru/news_17.html

8 июня 2009 года в Великом Хурале Республики Тыва состоялось голосование по кандидатуре члена Совета Федерации РФ от Тувы.
Предыдущее голосование 20 мая было сорвано проправительственными депутатами Палаты Представителей, настроенных против претендентки Нарусовой.За три недели после того голосования Правительству Тувы под давлением Федерального Центра пришлось переосмыслить свое отношение к Людмиле Борисовне и переориентировать депутатов, имеющих правительственные заказы, в ее пользу.Обстоятельства заставили Главу Правительства РТ Кара-оола, его заместителя Иргита и спикера Палаты Представителей Монгуша выйти на трибуну и публично призвать депутатов проголосовать за Нарусову. Правда, скрыть горечь разочарования им не удалось. Более того, при голосовании за счетную комиссию ПП выяснилось, что, по крайней мере 64 депутата ПП из 118, настроены к нему открыто враждебно, и их протестное голосование было вполне возможно. Поэтому результаты голосования в ПП ждали с тревогой, чего нельзя было сказать о голосовании депутатов Законодательной палаты.Для всех было очевидно, что парламентское большинство в ЗП под водительством В.Оюна обеспечит как минимум 19 из 31 голоса в поддержку Нарусовой.Итоги голосования подтвердили авторитет В.Оюна в парламенте Тувы и сплоченность его команды: 20 депутатов ЗП и 90 депутатов ПП поддержали кандидатуру Л.Нарусовой, обеспечив ей место в Совете Федерации РФ от Тувы на 1 год 3 месяца, после чего ей для продления мандата придется пройти горнило региональных выборов.

Разместил moderator
(прочитано 1181 раз)

