@au moderator
@ti Депутаты обнаружили коррупцию в Правительстве Тувы
@da 19.06.2009
@topic Без категории
@url http://risk-inform.ru/news_18.html

Депутаты парламента РТ обратились к прокурору республики с запросом по поводу умышленного банкротства правительством Тувы жизнеобеспечивающего предприятия ГУП «Тепловые сети», которое выявилось в ходе обсуждения темы подготовки к работе в зимних условиях в рамках «правительственного часа», который состоялся в Законодательной палате 17 июня.
Как доложил депутатам и.о. министра энергетики Саган-оол, правительство не утвердило тарифа по передаче тепла и горячей воды от Кызылской ТЭЦ к потребителям столицы, в связи с чем ГУП «Тепловые сети» с января 2009 года не получает от ТЭЦ деньги за осуществляемую работу, что привело предприятие к отсутствию возможностей по погашению долгов. Мало того: правительство в нарушение действующего законодательство утвердило тариф на передачу тепла и горячей воды мифическому предприятию «Кызыл-тепло», которое не может осуществлять эту деятельность хотя бы потому, что у него отсутствует собственность, средства обслуживания, технический персонал и даже руководитель. Однако с 1 мая именно оно получает финансирование за неосуществляемую работу.Как выяснилось в ходе докладов чиновников, коллектив ГУП «Тепловые сети отказывается переходить в новое предприятие, а правительство поставило своей целью отстранение директора ГУПа Бочарова любой ценой. Судя по всему, даже ценой провала подготовки к работе тепловых сетей Кызыла в отопительный период 2009-10 гг.Депутаты усмотрели в таких действиях правительства Тувы коррупционную составляющую и обратили не это внимание прокурора Бухтоярова.

Разместил moderator
(прочитано 1790 раз)

