@au moderator
@ti В поисках крайнего
@da 05.06.2009
@topic Без категории
@url http://risk-inform.ru/news_15.html

На 8 июня 2009 года назначено совместное заседание палат Великого Хурала Республики Тыва с одним вопросом повестки дня: выборы члена Совета Федерации РФ от Тувы.
Предыдущее заседание 20 мая результата не принесло. Официальная версия – избирательные бюллетени для голосования были признаны недействительными. Однако компетентные источники утверждают, что голосование в Палате Представителей было сорвано правительством Тувы в назидание Людмиле Нарусовой за ее дружбу с бывшим спикером Законодательной палаты Василием Оюном.Тогда единоросы Тувы заявили, что по прибытии в республику Главы Правительства Тувы Ш.Кара-оола на заседании 27 мая все препоны для голосования будут сняты, и Нарусова получит поддержку обеих палат. Однако минуло 27 мая, затем – 29 мая, а воз и ныне там. И нет никаких гарантий, что и 8 июня все обойдется благополучно.И если в Законодательной палате изрядно потрепанное в боях с «Единой Россией» большинство вновь намерено поддержать Нарусову, то в Палате Представителей ситуация только ухудшилась. К протестному большинству депутатов добавились разочарованные позицией тувинских сенаторов, оказавшихся недостаточно влиятельными, чтобы решить проблему нестабильности в республике. Тувинское правительство, своим поведением как бы подстрекавшее депутатов к неповиновению решению Генерального Совета «Единой России» по поддержке Нарусовой, теперь заняло противоположную позицию, агитируя за голосование по ней.Однако ситуация в палате «пошла вразнос», и даже личное участие в агитации Ш.Кара-оола положительных результатов не дает. К тому же в ПП сложилось устойчивое мнение, что в случае провала голосования Глава Правительства Ш.Кара-оол будет немедленно уволен, что только сплачивает ряды готовых голосовать против Нарусовой.Как обычно, играет свою роль и финансовый фактор. Сначала обещали, что за голосование будет заплачено всем депутатам ПП. Затем выяснилось, что включают в список только 75 самых надежных. А следом прошел слух, что финансировать будут только работу счетной комиссии. У ряда депутатов тут же появилось желание заменить комиссию и самим попасть в ее число.Но сам спикер Х.Монгуш настойчиво отрицает всякую вероятность голосования за деньги, что наводит на мысль, что финансы уже «пристроены». И это еще больше раздражает депутатов Палаты Представителей.Впрочем, и часть депутатов-законодателей тоже не намерена голосовать «за так» и выставляет Кара-оолу условия.Все это создает нездоровую обстановку вокруг проблемы перевыборов сенатора. В связи с этим министр юстиции предложил федеральному инспектору поменять счетные комиссии палат, с тем, чтобы они в любом случае обеспечили «позитивный результат». Но инспектор на этот вариант не согласился. И теперь рассматривается вопрос отложения даты голосования по сенатору от Тувы на осень текущего года, когда ситуация может нормализоваться.Этой точки зрения придерживаются спикеры палат и Глава правительства Тувы. Однако чиновники СибФО настаивают на голосовании именно 8 июня, мотивируя это тем, что осенью ситуация в политической элите республики может оказаться еще более плачевной.А потому теперь главным стал вопрос: кто будет отвечать за все в случае очередного провала голосования?

Разместил moderator
(прочитано 1207 раз)

