@au moderator
@ti Рыба гниёт с головы
@da 29.06.2009
@topic Без категории
@url http://risk-inform.ru/news_21.html

Депутаты парламента Тувы обратились к прокурору республики П.Бухтоярову с требованием расследования факта перегона из Находки в Кызыл силами сотрудников МВД РТ, отправленных в Приморье под видом служебной командировки, техники, закупленной Главой правительства РТ Кара-оолом и его первым заместителем Теном для личных нужд чиновником.
По информации из прокуратуры, в действиях высокопоставленных милиционеров и руководства республики усматриваются нарушения Уголовного Кодекса РФ, по которым ведется проверка. Ожидается, что в случае проведения принципиальной проверки премьер Кара-оол и и.о. министра Корнеев могут быть привлечены к уголовной ответственности по ст. УК РФ «превышение полномочий» или «злоупотребление служебным положением».Как сообщил источник в прокуратуре, Кара-оол и Тен силами сотрудников МВД РТ в июне 2009 года доставили в Туву два джипа «Лэнд Крузер», два трейлера, гидро- и квадроциклы для обеспечения отдыха 4-7 июля в Туве в заказнике Чаа-Хольского кожууна т.г. министра МЧС РФ С.Шойгу. По мнению депутатов, направивших запрос в прокуратуру, происхождение средств на приобретение этих товаров носит коррупционный характер. Кроме того, депутаты просят разъяснить, почему личное имущество Главы правительства из Находки в Кызыл сопровождает кортеж тувинской милиции, командированный МВД РТ.

Разместил moderator
(прочитано 1994 раза)

