@au moderator
@ti Мэра Кызыла депутаты тувинского парламента подозреваютв коррупции
@da 19.06.2009
@topic Без категории
@url http://risk-inform.ru/news_19.html

Депутаты Палаты Представителей парламента Тувы обратились в прокуратуру с Запросом, в котором просили обратить внимание и.о. прокурора РТ М.Санчая на признаки коррупционного характера взаимоотношений мэра г.Кызыла с предпринимателями Кызыла, которые в настоящее время осуществляют ремонт стадиона «5-летие Советской Тувы».
Оказалось, что 11 июня 2009 года в газете «Тувинская правда» было опубликовано извещение мэрии г.Кызыла о проведении открытого аукциона на право проведения ремонта стадиона на сумму почти в 6 млн. рублей. При этом был указан срок подачи заявок – до 1 июля 2009 года, а срок производства работ – до 01 августа 2009 года. Однако, как выяснилось, мэрия и не намеревалась проводить аукцион и законным образом подыскивать исполнителя, который бы как можно быстрее, качественнее и дешевле смог бы выполнить работу, оплачиваемую из кармана горожан – фактически работы по ремонту стадиона давно идут и по некоторым сведениям, распорядителем работ является некто Елсуков, который через жену приходится мэру столицы дальним родственником и недавно назначен правительством республики директором водочной линии «Чагытай».Каким образом он получил подряд и документацию по проведение ремонта, еще до проведения аукциона, неизвестно. Но совершенно очевидно, что без взятки или другого взаимного интереса это обойтись не могло.При этом депутаты попросили не поручать проверку прокурору г.Кызыла, поскольку его жена является представителем мэрии г.Кызыла в судах и вследствие этой коррупционной связи все депутатские запросы, направленные в горпрокуратуру для проверки, по мнению депутатов не получают законной оценки и соответствующего прокурорского реагирования.

Разместил moderator
(прочитано 3051 раз)

