@au Сергей
@ti Махинации с землей в Кызыле
@da 08.06.2009
@topic Без категории
@url http://risk-inform.ru/news_16.html

Прокуратура Кызыла по обращению депутата Ковалевой проверила законность выделения отдельным гражданам нескольких участков.
Проверкой установлено, что предоставление земельных участков гражданам для индивидуального жилищного строительства Мэрией г. Кызыла проводилось с нарушением установленного законодательством Российской Федерации порядка.Прокурором г. Кызыла по результатам проведенной проверки мэру г. Кызыла внесено 9 протестов на постановления мэра г. Кызыла о предоставлении в аренду земельных участков гражданам Гавриленко В.А., Хертек Л.К., Сазан-оол А.В., Хаян А.У., Куулар В.М., Байыс Б.А., Ондар Р.Х., Уржук Р.Х., Павлову В.А. для индивидуального жилищного строительства.Самое удитвительное, что на участках уже давно самовольно возведены добротные жилые дома. Муниципалитет продает участки по цене от 500 тыс.руб. Какого размера можетбыть взятка для бесплатного выделения земли?

Разместил Сергей
(прочитано 2634 раза)

