@au moderator
@ti Началось согласование кандидатур на должность главы правительства Тувы
@da 05.06.2009
@topic Без категории
@url http://risk-inform.ru/news_13.html

Как сообщил источник в парламенте Тувы, федеральный центр на днях приступил к согласованию кандидатур для представления Президенту РФ Д.Медведеву в качестве претендентов на должность Главы тувинского правительства.
В связи с этим 31 мая в Новосибирск отбыл депутат Законодательной палаты великого Хурала РТ Виталий Бартына-Сады, где состоялась его беседа с чиновниками Администрации Президента РФ.Со слов претендента, чиновники выразили удовлетворение его ответами на поставленные вопросы, в связи с чем Бартына-Сады ожидает вызов в Кремль, где с ним будут беседовать уже чиновники повыше рангом – Говорун и Сурков.Видимо, с процедурой экстренной замены тувинского премьера связаны и действия прокурорских следователей Сибирского Федерального округа, готовящих к возбуждению сразу трех уголовных дела – по благоустройству коттеджей на Серебрянке, где установлены финансовые нарушения на сумму в 20 млн. руб., созданию водочного производства кавказского происхождения (33 млн. руб. нецелевого использования бюджетных средств) и злоупотреблений при строительстве спорткомплекса «Субедей» (67 млн. руб. перерасхода средств). Действия правоохранителей, судя по всему, необходимы для обеспечения сговорчивости Кара-оола при решении его персонального вопроса.По мнению компетентных источников, у Бартына-Сады не так много шансов занять место Кара-оола. Но они значительно выросли после избрания русского спикера Законодательной палаты – по крайней мере, сейчас речь о назначении в республику русского силовика на пост Главы Тувы уже не идет.

Разместил moderator
(прочитано 1182 раза)

