@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Полицаи{полицай=S,муж,од=им,мн}
_
против{против=PR=|против=ADV,прдк=}
_
буддистов{буддист=S,муж,од=(вин,мн|род,мн)}
\n@
da{da??}
_11.12.2012\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_87.
html{html??}
\n\n10_
декабря{декабрь=S,муж,неод=род,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
международный{международный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
день{день=S,муж,неод=(вин,ед|им,ед)|девать=V=ед,пов,2-л,сов}
_
солидарности{солидарность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Тибета{тибет=S,муж,неод=род,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
_
состоялся{состояться=V,сов,нп=прош,ед,изъяв,муж}
_
безобидный{безобидный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
флэшмоб{флэшмоб?=S,муж,неод=(вин,ед|им,ед)}
._
Неравнодушные{неравнодушный=A=(вин,мн,полн,неод|им,мн,полн)}
_
люди{человек=S,муж,од=им,мн}
,_
подростки{подросток=S,муж,од=им,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
школьники{школьник=S,муж,од=им,мн}
,_
собрались{собираться=V,нп=прош,мн,изъяв,сов}
_
возле{возле=PR=|возле=ADV=}
_
обелиска{обелиск=S,муж,неод=род,ед}
_\xAB
Центра{центр=S,муж,неод=род,ед}
_
Азии{азия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB_
для{для=PR=}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
отметить{отмечать=V,пе=инф,сов}
_
этот{этот=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
день{день=S,муж,неод=(вин,ед|им,ед)|девать=V=ед,пов,2-л,сов}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
зажечь{зажигать=V=инф,сов}
_
свечи{свеча=S,жен,неод=(вин,мн|род,ед|им,мн)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
первые{первый=ANUM=(им,мн|вин,мн,неод)|первое=S,сред,неод=(вин,мн|им,мн)}
_
минуты{минута=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
проходило{проходить=V=(прош,ед,изъяв,сред,сов,пе|прош,ед,изъяв,сред,несов,пе)|проходить=V,нп=(прош,ед,изъяв,сред,несов|прош,ед,изъяв,сред,сов)}
_
хорошо{хорошо=ADV,прдк=|хорошо=PART=|хороший=A=ед,кр,сред|хорошо=ADV=вводн}
,_
люди{человек=S,муж,од=им,мн}
_
зажгли{зажигать=V=прош,мн,изъяв,сов}
_
свечи{свеча=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
Минут{минута=S,жен,неод=род,мн|минуть=V,сов,пе=непрош,мн,изъяв,3-л}
_
через{через=PR=}
_10_
подъехали{подъезжать=V,нп=прош,мн,изъяв,сов}
_
люди{человек=S,муж,од=им,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
гражданском{гражданский=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
представились{представляться=V,нп=прош,мн,изъяв,сов}
_
сотрудниками{сотрудник=S,муж,од=твор,мн}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отдела{отдел=S,муж,неод=род,ед}
_
противодействию{противодействие=S,сред,неод=дат,ед}
_
экстремизму{экстремизм=S,муж,неод=дат,ед}
._
Приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
_
заместитель{заместитель=S,муж,од=им,ед}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
ФСБ{фсб=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
,_
зам{зам=S,муж,од=им,ед}
.
мэра{мэр=S,муж,од=(вин,ед|род,ед)}
,_
вызвали{вызывать=V,пе=прош,мн,изъяв,сов}
_
оцепление{оцепление=S,сред,неод=(вин,ед|им,ед)}
._
Небольшую{небольшой=A=вин,ед,полн,жен}
_
кучку{кучка=S,жен,неод=вин,ед}
_
людей{человек=S,муж,од=(вин,мн|род,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
_
числе{число=S,сред,неод=пр,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
несовершеннолетних{несовершеннолетний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
,_
взяли{взять=V,сов,пе=прош,мн,изъяв}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
плотное{плотный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
кольцо{кольцо=S,сред,неод=(вин,ед|им,ед)}
._
У{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
оператора{оператор=S,муж,од=(вин,ед|род,ед)|оператор=S,муж,неод=род,ед}
_
т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
/
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
Новый{новый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
век{век=S,муж,неод=(вин,ед|им,ед)|век=ADV=|веко=S,сред,неод=род,мн}
\xBB_
отобрали{отбирать=V=прош,мн,изъяв,сов}
_
видеокамеру{видеокамера=S,жен,неод=вин,ед}
._
Попытка{попытка=S,жен,неод=им,ед}
_
образумить{образумливать=V,пе=инф,сов}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
вызвала{вызывать=V,пе=прош,ед,изъяв,жен,сов}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правоохранителей{правоохранитель?=S,муж,од=(вин,мн|род,мн)|правоохранитель?=S,муж,неод=род,мн}
_
неоднозначную{неоднозначный=A=вин,ед,полн,жен}
_
реакцию{реакция=S,жен,неод=вин,ед}
:_
крик{крик=S,муж,неод=(вин,ед|им,ед)}
_\xAB
кто{кто=SPRO,ед,муж,од=им}
_
тут{тут=ADVPRO=|тут=S,муж,неод=(вин,ед|им,ед)|тута=S,жен,неод=род,мн}
_
главный{главный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
,_
кто{кто=SPRO,ед,муж,од=им}
_
зачинщик{зачинщик=S,муж,од=им,ед}
?!\xBB.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
течение{течение=S,сред,неод=(вин,ед|им,ед)}
_
получаса{получас=S,муж,неод=род,ед|получасы=S,муж,неод=род,ед|полчаса=S,ед,сред,неод=род}
_
людей{человек=S,муж,од=(вин,мн|род,мн)}
_
держали{держать=V,несов,пе=прош,мн,изъяв}
_
на{на=PR=|на=PART=}
_
улице{улица=S,жен,неод=(пр,ед|дат,ед)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_-35,_
не{не=PART=}
_
позволяя{позволять=V,пе=непрош,деепр,несов}
_
снимать{снимать=V,пе=инф,несов}
_
на{на=PR=|на=PART=}
_
камеру{камера=S,жен,неод=вин,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
выходить{выходить=V,нп=инф,несов|выходить=V=(инф,сов,пе|инф,несов,пе)|выхаживать=V=инф,сов}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
кольца{кольцо=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
оцепления{оцепление=S,сред,неод=(вин,мн|род,ед|им,мн)}
._
Понаехало{понаехать=V,сов,нп=прош,ед,изъяв,сред}
_
куча{куча=S,жен,неод=им,ед}
_
народу{народ=S,муж,неод=(дат,ед|парт,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
пагонах{пагон=S,муж,неод=пр,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
штатском{штатское=S,сред,неод=пр,ед|штатский=A=(пр,ед,полн,муж|пр,ед,полн,сред)|штатский=S,муж,од=пр,ед}
,_
сексоты{сексот=S,муж,од=им,мн}
_
снимали{снимать=V,пе=прош,мн,изъяв,несов}
_
людей{человек=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
фиксировали{фиксировать=V,пе=(прош,мн,изъяв,несов|прош,мн,изъяв,сов)}
_
всё{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
на{на=PR=|на=PART=}
_
свои{свой=APRO=(им,мн|вин,мн,неод)|свой=SPRO,муж,од=им,мн}
_
фотоаппараты{фотоаппарат=S,муж,неод=(вин,мн|им,мн)}
.
Меня{я=SPRO,ед,1-л=(вин|род)|мень=S,фам,муж,од=(вин,ед|род,ед)}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сделал{сделать=V,сов,пе=прош,ед,изъяв,муж}
_
замечание{замечание=S,сред,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
поводу{повод=S,муж,неод=дат,ед|повод=S,муж,неод=дат,ед}
_
возмутительного{возмутительный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
поведения{поведение=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
посадили{посадить=V,сов,пе=прош,мн,изъяв}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
машину{машина=S,жен,неод=вин,ед|машин=S,фам,муж,од=дат,ед|машина=S,фам,жен,од=вин,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
отправили{отправлять=V,пе=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
горотдел{горотдел?=S,муж,неод=(вин,ед|им,ед)}
._
Также{также=ADV=|также=CONJ=|также=PART=}
_
поступили{поступать=V,нп=прош,мн,изъяв,сов}
_
со{со=PR=}
_
всеми{весь=APRO=твор,мн|все=SPRO,мн=твор}
_
остальными{остальной=APRO=твор,мн|остальное=S,сред,неод=твор,мн|остальной=A,полн=твор,мн}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
общем{общий=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
количестве{количество=S,сред,неод=пр,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
горотдел{горотдел?=S,муж,неод=(вин,ед|им,ед)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
доставлено{доставлять=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
примерно{примерно=ADV=|примерный=A=ед,кр,сред}
_17_
человек{человек=S,муж,од=(вин,мн|род,мн|им,ед)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
_
числе{число=S,сред,неод=пр,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
детей{ребенок=S,муж,од=(вин,мн|род,мн)}
._
Потом{потом=ADVPRO=|пот=S,муж,неод=твор,ед}
_
начались{начинаться=V,нп=прош,мн,изъяв,сов}
_
допросы{допрос=S,муж,неод=(вин,мн|им,мн)}
,_
людям{человек=S,муж,од=дат,мн}
_
не{не=PART=}
_
позволяли{позволять=V,пе=прош,мн,изъяв,несов}
_
выходить{выходить=V,нп=инф,несов|выходить=V=(инф,сов,пе|инф,несов,пе)|выхаживать=V=инф,сов}
._
При{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
мне{я=SPRO,ед,1-л=(пр|дат)}
_
девушка{девушка=S,жен,од=им,ед}
_
задала{задавать=V,пе=прош,ед,изъяв,жен,сов}
_
вопрос{вопрос=S,муж,неод=(вин,ед|им,ед)}
_
лейтенанту{лейтенант=S,муж,од=дат,ед}
_
полиции{полиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
просьбой{просьба=S,жен,неод=твор,ед}
:_
где{где=ADVPRO=}
_
можно{можно=ADV,прдк=}
_
попить{попить=V,сов,пе=инф}
_
воду{вода=S,жен,неод=вин,ед|вод=S,редк,муж,неод=дат,ед}
._
Он{он=SPRO,ед,3-л,муж=им}
_
ответил{отвечать=V,нп=прош,ед,изъяв,муж,сов}
_
просто{просто=PART=|просто=ADV=|простой=A=ед,кр,сред|просто=ADV,прдк=}
,_\xAB
можешь{мочь=V,несов,нп=непрош,ед,изъяв,2-л}
_
выпить{выпивать=V,пе=инф,сов}
_
воду{вода=S,жен,неод=вин,ед|вод=S,редк,муж,неод=дат,ед}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
унитаза{унитаз=S,муж,неод=род,ед}
\xBB.
Несовершеннолетних{несовершеннолетний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
увели{уводить=V=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
другой{другой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)|другой=S,муж,од=им,ед}
_
кабинет{кабинет=S,муж,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
там{там=ADVPRO=|там=PART=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_\u2013_
я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
не{не=PART=}
_
знаю{знать=V,несов,пе=непрош,ед,изъяв,1-л}
._
Остальных{остальной=APRO=(пр,мн|род,мн|вин,мн,од)|остальное=S,сред,неод=(пр,мн|род,мн)|остальной=A,полн=(пр,мн|род,мн|вин,мн,од)}
_
допрашивали{допрашивать=V=прош,мн,изъяв,несов,пе}
,_
мне{я=SPRO,ед,1-л=(пр|дат)}
_
тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
_
задавали{задавать=V,пе=прош,мн,изъяв,несов}
_
ряд{ряд=S,муж,неод=(вин,ед|им,ед)}
_
вопросов{вопрос=S,муж,неод=род,мн}
,_
некоторые{некоторый=APRO=(им,мн|вин,мн,неод)|некоторые=SPRO,мн=(вин|им)}
,_
по-моему{по-моему=ADV,вводн=}
_
мнению{мнение=S,сред,неод=дат,ед}
,_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
не{не=PART=}
_
должны{должный=A=мн,кр}
_
касаться{касаться=V,нп=инф,несов}
._
Все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
вопросы{вопрос=S,муж,неод=(вин,мн|им,мн)}
_
сводились{сводиться=V,нп=прош,мн,изъяв,несов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
одному{один=APRO=(дат,ед,муж|дат,ед,сред)|один=ANUM=(дат,ед,муж|дат,ед,сред)}
:_
каждый{каждый=APRO=(вин,ед,муж,неод|им,ед,муж)|каждый=SPRO,ед,муж,од=им}
_
должен{должный=A=ед,кр,муж}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
признать{признавать=V,пе=инф,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
он{он=SPRO,ед,3-л,муж=им}
_
пришёл{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
_
на{на=PR=|на=PART=}
_
заранее{заранее=ADV=}
_
организованный{организованный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|организовывать=V=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
митинг{митинг=S,муж,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
,_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
_
самым{самый=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
,_
признать{признавать=V,пе=инф,сов}
_
свою{свой=APRO=вин,ед,жен}
_
вину{вина=S,жен,неод=вин,ед|вино=S,сред,неод=дат,ед}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
такая{такой=APRO=им,ед,жен|такать=V,редк,несов,нп=непрош,деепр}
_
вина{вино=S,сред,неод=(вин,мн|род,ед|им,мн)|вина=S,жен,неод=им,ед}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
обойтись{обходиться=V,нп=инф,сов}
_
по{по=PR=}
_
новому{новый=A=(дат,ед,полн,муж|дат,ед,полн,сред)|новое=S,сред,неод=дат,ед}
_
закону{закон=S,муж,неод=дат,ед}
_
штрафом{штраф=S,муж,неод=твор,ед}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_200_
тыс{тыс=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
рублей{рубль=S,муж,неод=род,мн}
._
Большинство{большинство=S,ед,сред,неод=(вин|им)}
_
задержанных{задерживать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)|задержанный=S,муж,од=(пр,мн|вин,мн|род,мн)}
_
говорили{говорить=V,несов,пе=прош,мн,изъяв}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
пришли{приходить=V,нп=прош,мн,изъяв,сов|прийти=V,сов,нп=прош,мн,изъяв|присылать=V=ед,пов,2-л,сов}
_
на{на=PR=|на=PART=}
_
флэшмоб{флэшмоб?=S,муж,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
недалеко{недалеко=ADV=|недалекий=A=ед,кр,сред}
_
от{от=PR=}
_
истины{истина=S,жен,неод=(вин,мн|род,ед|им,мн)}
.
Ближе{близко=ADV=срав|близкий=A=срав}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_22_
часам{час=S,муж,неод=дат,мн|часы=S,мн,неод=дат}
_
людей{человек=S,муж,од=(вин,мн|род,мн)}
_
начали{начинать=V,пе=прош,мн,изъяв,сов}
_
отпускать{отпускать=V=инф,несов,пе}
_
по{по=PR=}
_
домам{дом=S,муж,неод=дат,мн}
._
Почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
получили{получать=V,пе=прош,мн,изъяв,сов}
_
повестку{повестка=S,жен,неод=вин,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
состоится{состояться=V,сов,нп=непрош,ед,изъяв,3-л}
_17_
декабря{декабрь=S,муж,неод=род,ед}
.
Пока{пока=CONJ=|пока=ADV=|пока=PART=}
_
не{не=PART=}
_
готов{готовый=A=ед,кр,муж|гот=S,муж,од=(вин,мн|род,мн)}
_
дать{давать=V,пе=инф,сов}
_
оценку{оценка=S,жен,неод=вин,ед}
_
сегодняшним{сегодняшний=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
событиям{событие=S,сред,неод=дат,мн}
,_
но{но=CONJ=|но=INTJ=}
_
одно{один=APRO=(вин,ед,сред|им,ед,сред)|один=ANUM=(вин,ед,сред|им,ед,сред)}
_
можно{можно=ADV,прдк=}
_
сказать{сказать=V,сов,пе=инф}
_\u2013_
этот{этот=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
случай{случай=S,муж,неод=(вин,ед|им,ед)|случать=V,пе=ед,пов,2-л,несов}
_
показывает{показывать=V=непрош,ед,изъяв,3-л,несов,пе}
_
насколько{насколько=ADV=}
_
наша{наш=APRO=им,ед,жен}
_
правоохранительная{правоохранительный=A,полн=им,ед,жен}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
исполнительная{исполнительный=A=им,ед,полн,жен}
_
власть{власть=S,жен,неод=(вин,ед|им,ед)}
_
больна{больной=A=ед,кр,жен}
._
Мне{я=SPRO,ед,1-л=(пр|дат)}
_
стыдно{стыдно=ADV,прдк=|стыдно=ADV=|стыдный=A=ед,кр,сред}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
живу{жить=V,несов,нп=непрош,ед,изъяв,1-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
стране{страна=S,жен,неод=(пр,ед|дат,ед)}
,_
где{где=ADVPRO=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
буддийском{буддийский=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
регионе{регион=S,муж,неод=пр,ед}
,_
за{за=PR=}
_
сочувствие{сочувствие=S,сред,неод=(вин,ед|им,ед)}
_
монахам{монах=S,муж,од=дат,мн}
_
можно{можно=ADV,прдк=}
_
получить{получать=V,пе=инф,сов}
_
тюремный{тюремный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
срок{срок=S,муж,неод=(вин,ед|им,ед)}
,_
где{где=ADVPRO=}
_
дети{ребенок=S,муж,од=им,мн}
,_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
проявили{проявлять=V,пе=прош,мн,изъяв,сов}
_
сострадание{сострадание=S,сред,неод=(вин,ед|им,ед)}
,_
попали{попадать=V,нп=прош,мн,изъяв,сов|попадать=V=прош,мн,изъяв,сов|попалить=V,сов,пе=ед,пов,2-л|попалить=V,сов,пе=ед,пов,2-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
руки{рука=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
дознавателей{дознаватель=S,муж,од=(вин,мн|род,мн)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Иргит{иргит?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_8860_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n