@
au{au??}
_
Noname{Noname??}
\n@
ti{ti??}
_
Формирование{формирование=S,сред,неод=(вин,ед|им,ед)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
:_
профессионалы{профессионал=S,муж,од=им,мн}
_
или{или=CONJ=|или=PART=}
_\xAB
свои{свой=APRO=(им,мн|вин,мн,неод)|свой=SPRO,муж,од=им,мн}
\xBB?\n@
da{da??}
_07.10.2016\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_56.
html{html??}
\n
Нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=(вин|им)}
_
такой{такой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)}
_
статьи{статья=S,жен,неод=(вин,мн|род,ед|им,мн)}
!\n