@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Полиция{полиция=S,жен,неод=им,ед}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
ресурс{ресурс=S,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
политической{политический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|политическая=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
борьбе{борьба=S,ед,жен,неод=(пр|дат)}
\n@
da{da??}
_28.11.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_63.
html{html??}
\n\n28_
ноября{ноябрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
около{около=PR=|около=ADV=}
_10_
часов{час=S,муж,неод=род,мн|часы=S,мн,неод=род|часов=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)}
_
ночи{ночь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн|местн,ед)}
_
полицаи{полицай=S,муж,од=им,мн}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
воры{вор=S,муж,од=им,мн}
,_
проникли{проникать=V,нп=прош,мн,изъяв,сов}
_
через{через=PR=}
_
забор{забор=S,муж,неод=(вин,ед|им,ед)}
_
на{на=PR=|на=PART=}
_
территорию{территория=S,жен,неод=вин,ед}
_
типографии{типография=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
печатающей{печатать=V,несов,пе=(непрош,пр,ед,прич,полн,жен,действ|непрош,дат,ед,прич,полн,жен,действ|непрош,род,ед,прич,полн,жен,действ|непрош,твор,ед,прич,полн,жен,действ)|печатающий=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
очередной{очередной=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
номер{номер=S,муж,неод=(вин,ед|им,ед)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB.\n
Время{время=S,сред,неод=(вин,ед|им,ед)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
выбрано{выбирать=V=прош,ед,прич,кр,сред,сов,страд}
_
не{не=PART=}
_
случайно{случайно=ADV,вводн=|случайный=A=ед,кр,сред}
_\u2013_
суды{суд=S,муж,неод=(вин,мн|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
прокуратура{прокуратура=S,жен,неод=им,ед}
_
отдыхают{отдыхать=V,нп=непрош,мн,изъяв,3-л,несов}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
жаловаться{жаловаться=V,несов,нп=инф}
_
на{на=PR=|на=PART=}
_
полицейский{полицейский=S,муж,од=им,ед|полицейский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
беспредел{беспредел=S,муж,неод=(вин,ед|им,ед)}
_
некому{некого=SPRO,ед=дат|некого=SPRO,ед,муж,од=дат}
._
Три{три=NUM=(им|вин,неод)|тереть=V,несов,пе=ед,пов,2-л}
_
десятка{десяток=S,муж,неод=род,ед|десятка=S,жен,неод=им,ед}
_
мародёров{мародер=S,муж,од=(вин,мн|род,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
полномочиями{полномочие=S,сред,неод=твор,мн}
_
заперлись{запираться=V,нп=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
типографии{типография=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
изнутри{изнутри=ADV=|изнутри=PR=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
стали{становиться=V,нп=прош,мн,изъяв,сов|сталь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
запугивать{запугивать=V,пе=инф,несов}
_
находившихся{находиться=V,несов,нп=(прош,пр,мн,прич,полн,действ|прош,род,мн,прич,полн,действ|прош,вин,мн,прич,полн,действ,од)|находиться=V,нп=(прош,пр,мн,прич,полн,несов,действ|прош,род,мн,прич,полн,несов,действ|прош,вин,мн,прич,полн,несов,действ,од)|находиться=V,сов,нп=(прош,пр,мн,прич,полн,действ|прош,род,мн,прич,полн,действ|прош,вин,мн,прич,полн,действ,од)}
_
там{там=ADVPRO=|там=PART=}
_
работников{работник=S,муж,од=(вин,мн|род,мн)}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
когда{когда=CONJ=|когда=ADVPRO=}
_
на{на=PR=|на=PART=}
_
место{место=S,сред,неод=(вин,ед|им,ед)}
_
происшествия{происшествие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
приехал{приезжать=V,нп=прош,ед,изъяв,муж,сов}
_
хозяин{хозяин=S,муж,од=им,ед}
_
типографии{типография=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Конвиз{конвиз?=S,муж,неод=(вин,ед|им,ед)|конвиз?=S,фам,муж,од=им,ед|конвиз?=S,имя,муж,од=им,ед|конвиз?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|конвиза?=S,жен,неод=род,мн|конвиза?=S,имя,жен,од=(вин,мн|род,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сопровождении{сопровождение=S,сред,неод=пр,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
адвоката{адвокат=S,муж,од=(вин,ед|род,ед)}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Котовщикова{котовщиков?=S,фам,муж,од=(вин,ед|род,ед)|котовщикова?=S,фам,жен,од=им,ед}
,_
долго{долго=ADV=|долгий=A=ед,кр,сред}
_
не{не=PART=}
_
открывали{открывать=V=прош,мн,изъяв,несов,пе}
_
двери{дверь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн|местн,ед)}
._
Наверное{наверное=ADV,вводн=}
,_
готовились{готовиться=V,несов,нп=прош,мн,изъяв}
_
подбросить{подбрасывать=V=инф,сов}
_
патроны{патрон=S,муж,неод=(вин,мн|им,мн)|патрон=S,муж,од=им,мн}
_
или{или=CONJ=|или=PART=}
_
наркотики{наркотик=S,муж,неод=(вин,мн|им,мн)|наркотика=S,жен,неод=(вин,мн|род,ед|им,мн)}
.
Когда{когда=CONJ=|когда=ADVPRO=}
_
Конвиз{конвиз?=S,муж,неод=(вин,ед|им,ед)|конвиз?=S,фам,муж,од=им,ед|конвиз?=S,имя,муж,од=им,ед|конвиз?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|конвиза?=S,жен,неод=род,мн|конвиза?=S,имя,жен,од=(вин,мн|род,мн)}
_
со{со=PR=}
_
товарищи{товарищ=S,муж,од=им,мн}
_
всё{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
же{же=PART=|же=CONJ=}
_
проникли{проникать=V,нп=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
помещение{помещение=S,сред,неод=(вин,ед|им,ед)}
_
собственной{собственный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
типографии{типография=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
увидели{увидеть=V,сов,пе=прош,мн,изъяв}
_
огромное{огромный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
скопление{скопление=S,сред,неод=(вин,ед|им,ед)}
_
полицаев{полицай=S,муж,од=(вин,мн|род,мн)}
._
На{на=PR=|на=PART=}
_
вопрос{вопрос=S,муж,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
нужно{нужно=ADV,прдк=|нужный=A=ед,кр,сред}
_
те{тот=APRO=(им,мн|вин,мн,неод)}
_
отвечали{отвечать=V,нп=прош,мн,изъяв,несов}
_
дерзко{дерзко=ADV=|дерзкий=A=ед,кр,сред}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
вызывающе{вызывающе=ADV=|вызывающий=A=ед,кр,сред}
._
Оказалось{оказываться=V,нп=прош,ед,изъяв,сред,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
они{они=SPRO,мн=им}
_
проникли{проникать=V,нп=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
типографию{типография=S,жен,неод=вин,ед}
_
по{по=PR=}
_
заданию{задание=S,сред,неод=дат,ед}
_
дознавателя{дознаватель=S,муж,од=(вин,ед|род,ед)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
РТ{РТ??}
_
Саая{саая?=S,мж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|саая?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|саая?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|саая?=S,гео,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
целью{цель=S,жен,неод=твор,ед}
_
конфискации{конфискация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
агитационных{агитационный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
материалов{материал=S,муж,неод=род,мн}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
._
Особенно{особенно=ADV=|особенный=A=ед,кр,сред}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
интересовали{интересовать=V,несов,пе=прош,мн,изъяв|интересовать=V,несов,нп=прош,мн,изъяв}
_
гранки{гранка=S,жен,неод=(вин,мн|род,ед|им,мн)|гранки=S,мн,неод=(вин|им)}
_
продолжения{продолжение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
статьи{статья=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
КАРЛИК{карлик=S,муж,од=им,ед}
\xBB_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
серии{серия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
История{история=S,жен,неод=им,ед}
_
главного{главный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|главное=S,сред,неод=род,ед}
_
негодяя{негодяй=S,муж,од=(вин,ед|род,ед)}
\xBB._
Но{но=CONJ=|но=INTJ=}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тому{то=SPRO,ед,сред,неод=дат|тот=APRO=(дат,ед,муж|дат,ед,сред)|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
_
времени{время=S,сред,неод=(пр,ед|дат,ед|род,ед)|временить=V,несов,нп=ед,пов,2-л}
_
большая{большой=A=им,ед,полн,жен|больший=A=им,ед,полн,жен}
_
часть{часть=S,жен,неод=(вин,ед|им,ед)}
_
тиража{тираж=S,муж,неод=род,ед}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
была{быть=V,нп=прош,ед,изъяв,жен,несов}
_
отпечатана{отпечатывать=V,пе=прош,ед,прич,кр,жен,сов,страд}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
развезена{развозить=V=прош,ед,прич,кр,жен,сов,страд}
_
по{по=PR=}
_
территории{территория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
агитаторами{агитатор=S,муж,од=твор,мн}
_
СПРАВЕДЛИВОЙ{справедливый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
РОССИИ{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Ищейкам{ищейка=S,жен,од=дат,мн}
_
Карлика{карлик=S,муж,од=(вин,ед|род,ед)}
_
удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
_
изъять{изымать=V=инф,сов}
_
лишь{лишь=PART=|лишь=CONJ=}
_3,4_
тыс{тыс=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
экземпляров{экземпляр=S,муж,неод=род,мн}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_25_
тысяч{тысяча=S,жен,неод=род,мн|тысяча=NUM,жен=род,мн}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
обращения{обращение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
центральный{центральный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
аппарат{аппарат=S,муж,неод=(вин,ед|им,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
газетные{газетный=A=(вин,мн,полн,неод|им,мн,полн)}
_
грабители{грабитель=S,муж,од=им,мн}
_
передумали{передумывать=V,пе=прош,мн,изъяв,сов}
_
официально{официально=ADV=|официальный=A=ед,кр,сред}
_
арестовывать{арестовывать=V=инф,несов,пе}
_
партийную{партийный=A=вин,ед,полн,жен|партийная=S,жен,од=вин,ед}
_
литературу{литература=S,жен,неод=вин,ед}
,_
но{но=CONJ=|но=INTJ=}
_
зато{зато=CONJ=}
_
опечатали{опечатывать=V,пе=прош,мн,изъяв,сов}
_
типографию{типография=S,жен,неод=вин,ед}
_
вместе{вместе=ADV=}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
находящимися{находиться=V,нп=непрош,твор,мн,прич,полн,несов,действ|находиться=V,несов,нп=непрош,твор,мн,прич,полн,действ}
_
там{там=ADVPRO=|там=PART=}
_
агитационными{агитационный=A=твор,мн,полн}
_
материалами{материал=S,муж,неод=твор,мн}
_
СПРАВЕДЛИВОЙ{справедливый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
РОССИИ{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
По{по=PR=}
_
замерам{замер=S,муж,неод=дат,мн}
_
общественного{общественный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
мнения{мнение=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
набирает{набирать=V=непрош,ед,изъяв,3-л,несов,пе}
_
более{более=ADV=|много=ADV=срав}
_20%_
голосов{голос=S,муж,неод=род,мн}
._
Так{так=ADVPRO=|так=PART=|так=CONJ=}
,_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
примеру{пример=S,муж,неод=дат,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Качике{качик?=S,муж,од=пр,ед}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
досрочного{досрочный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
выяснилось{выясняться=V,нп=прош,ед,изъяв,сред,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_23%_
избирателей{избиратель=S,муж,од=(вин,мн|род,мн)}
_
поддержали{поддерживать=V,пе=прош,мн,изъяв,сов}
_
именно{именно=PART=}
_
эту{этот=APRO=вин,ед,жен|эта=S,жен,неод=вин,ед}
_
партию{партия=S,жен,неод=вин,ед}
._
Правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
поддерживаемая{поддерживать=V,пе=непрош,им,ед,прич,полн,жен,несов,страд}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
партия{партия=S,жен,неод=им,ед}
_
воров{вор=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
жуликов{жулик=S,муж,од=(вин,мн|род,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бешенстве{бешенство=S,сред,неод=пр,ед}
._
Именно{именно=PART=}
_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
можно{можно=ADV,прдк=}
_
интерпретировать{интерпретировать=V,пе=(инф,несов|инф,сов)}
_
нападение{нападение=S,сред,неод=(вин,ед|им,ед)}
_
на{на=PR=|на=PART=}
_
члена{член=S,муж,од=(вин,ед|род,ед)|член=S,муж,неод=род,ед}
_
избирательной{избирательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Конвиза{конвиза?=S,имя,жен,од=им,ед|конвиз?=S,муж,неод=род,ед|конвиз?=S,фам,муж,од=(вин,ед|род,ед)|конвиза?=S,жен,неод=им,ед|конвиз?=S,имя,муж,од=(вин,ед|род,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
здании{здание=S,сред,неод=пр,ед}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
,_
совершённое{совершенный=A=(вин,ед,полн,сред|им,ед,полн,сред)|совершать=V,пе=(прош,вин,ед,прич,полн,сред,сов,страд|прош,им,ед,прич,полн,сред,сов,страд)}
_
членами{член=S,муж,од=твор,мн|член=S,муж,неод=твор,мн}
_
ЕР{ер=S,муж,неод=(вин,ед|им,ед)|ера=S,муж,од=(вин,мн|род,мн)}
_
Фортуной{фортуна=S,жен,неод=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Наважапом{наважап?=S,имя,муж,од=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
последующий{последующий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
налёт{налет=S,муж,неод=(вин,ед|им,ед)}
_
на{на=PR=|на=PART=}
_
типографию{типография=S,жен,неод=вин,ед}
.
Фальшивые{фальшивый=A=(вин,мн,полн,неод|им,мн,полн)}
_
бюллетени{бюллетень=S,муж,неод=(вин,мн|им,мн)}
,_
фальшивые{фальшивый=A=(вин,мн,полн,неод|им,мн,полн)}
_
избиратели{избиратель=S,муж,од=им,мн}
,_
фальшивые{фальшивый=A=(вин,мн,полн,неод|им,мн,полн)}
_
члены{член=S,муж,од=им,мн|член=S,муж,неод=(вин,мн|им,мн)}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
комиссий{комиссия=S,жен,неод=род,мн}
_\u2013_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
этого{это=SPRO,ед,сред,неод=род|этот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
мало{мало=ADV=|мало=ADV,прдк=|малый=A=ед,кр,сред|маленький=A=ед,кр,сред|мало=NUM=}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
погоне{погоня=S,жен,неод=(пр,ед|дат,ед)|погон=S,муж,неод=пр,ед}
_
за{за=PR=}
_
показателями{показатель=S,муж,неод=твор,мн}
_
они{они=SPRO,мн=им}
_
хотят{хотеть=V,несов,пе=непрош,мн,изъяв,3-л}
_
лишить{лишать=V,пе=инф,сов}
_
граждан{гражданин=S,муж,од=(вин,мн|род,мн)}
_
возможности{возможность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
знать{знать=V,несов,пе=инф|знать=ADV,вводн=|знать=S,жен,неод=(вин,ед|им,ед)}
_
правду{правда=S,жен,неод=вин,ед}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
достижении{достижение=S,сред,неод=пр,ед}
_
этой{этот=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|эта=S,жен,неод=твор,ед}
_
цели{цель=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|целить=V,несов,пе=ед,пов,2-л}
_
они{они=SPRO,мн=им}
_
не{не=PART=}
_
остановятся{останавливаться=V,нп=непрош,мн,изъяв,3-л,сов}
_
ни{ни=PART=|ни=CONJ=}
_
перед{перед=PR=|перед=S,муж,неод=(вин,ед|им,ед)}
_
чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
._
Мы{мы=SPRO,мн,1-л=им}
_
будем{быть=V,нп=(непрош,мн,изъяв,1-л|мн,пов,1-л)}
_
держать{держать=V,несов,пе=инф}
_
вас{вы=SPRO,мн,2-л=(пр|вин|род)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
курсе{курс=S,муж,неод=пр,ед}
_
событий{событие=S,сред,неод=род,мн}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n\n