@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
ВНИМАНИЕ{внимание=S,сред,неод=(вин,ед|им,ед)}
!_
Фальсификация{фальсификация=S,жен,неод=им,ед}
_
началась{начинаться=V,нп=прош,ед,изъяв,жен,сов}
!\n@
da{da??}
_28.11.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_62.
html{html??}
\n\n
Распоряжение{распоряжение=S,сред,неод=(вин,ед|им,ед)}
_
руководства{руководство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Избирательной{избирательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
не{не=PART=}
_
давать{давать=V,пе=инф,несов}
_
наблюдателям{наблюдатель=S,муж,од=дат,мн}
_
копии{копия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
протоколов{протокол=S,муж,неод=род,мн}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
участках{участок=S,муж,неод=пр,мн}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
оппозиционных{оппозиционный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
партий{партия=S,жен,неод=род,мн}
_
не{не=PART=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
на{на=PR=|на=PART=}
_
руках{рука=S,жен,неод=пр,мн}
_
доказательств{доказательство=S,сред,неод=род,мн}
_
фальсификации{фальсификация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
итогов{итог=S,муж,неод=род,мн|итоговый=A=ед,кр,муж}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_4_
декабря{декабрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
.\n
Президенту{президент=S,муж,од=дат,ед}
_
Российской{российский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Д{д=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Медведеву{медведев=S,фам,муж,од=дат,ед|медведево=S,ед,сред,неод=дат|медведева=S,фам,жен,од=вин,ед}
;
Председателю{председатель=S,муж,од=дат,ед}
_
ЦИК{цик=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Е{е=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Чурову{чуров?=S,фам,муж,од=дат,ед|чурова?=S,фам,жен,од=вин,ед}
;
Председателю{председатель=S,муж,од=дат,ед}
_
Политической{политический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|политическая=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
Партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИИЯ{россиия?=S,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|россиия?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|россиия?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|россиия?=S,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
Н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Левичеву{левичев=S,фам,муж,од=дат,ед|левичева=S,фам,жен,од=вин,ед}
.
ЗАЯВЛЕНИЕВ{заявлений?=S,муж,неод=род,мн|заявлений?=S,имя,муж,од=(вин,мн|род,мн)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
назначены{назначать=V,пе=прош,мн,прич,кр,сов,страд}
_
выборы{выборы=S,мн,неод=(вин|им)|выбор=S,муж,неод=(вин,мн|им,мн)}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
Государственной{государственный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Думы{дума=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
ФС{фс=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
на{на=PR=|на=PART=}
_4_
декабря{декабрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_21_
ноября{ноябрь=S,муж,неод=род,ед}
_
началось{начинаться=V,нп=прош,ед,изъяв,сред,сов}
_
голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
труднодоступных{труднодоступный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
районах{район=S,муж,неод=пр,мн}
._
Вопреки{вопреки=PR=}
_
требованию{требование=S,сред,неод=дат,ед}
_
выборного{выборный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|выборный=S,муж,од=(вин,ед|род,ед)}
_
законодательства{законодательство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_
началось{начинаться=V,нп=прош,ед,изъяв,сред,сов}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
массовых{массовый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
нарушений{нарушение=S,сред,неод=род,мн}
._
Территориальные{территориальный=A=(вин,мн,полн,неод|им,мн,полн)}
_
избирательные{избирательный=A=(вин,мн,полн,неод|им,мн,полн)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
отказываются{отказываться=V,нп=непрош,мн,изъяв,3-л,несов}
_
выдавать{выдавать=V,пе=инф,несов}
_
оппозиционным{оппозиционный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
политическим{политический=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|политический=S,муж,од=(дат,мн|твор,ед)|политическая=S,жен,од=дат,мн}
_
партиям{партия=S,жен,неод=дат,мн}
_
бланки{бланк=S,муж,неод=(вин,мн|им,мн)|бланка=S,имя,жен,од=(род,ед|им,мн)}
_
протоколов{протокол=S,муж,неод=род,мн}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
участках{участок=S,муж,неод=пр,мн}
._
Участковые{участковый=S,муж,од=им,мн|участковый=A=(вин,мн,полн,неод|им,мн,полн)}
_
избирательные{избирательный=A=(вин,мн,полн,неод|им,мн,полн)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
отказываются{отказываться=V,нп=непрош,мн,изъяв,3-л,несов}
_
подписывать{подписывать=V,пе=инф,несов}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ставить{ставить=V,несов,пе=инф}
_
печати{печать=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
копиях{копия=S,жен,неод=пр,мн}
_
указанных{указанный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|указывать=V=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
протоколов{протокол=S,муж,неод=род,мн}
._
Так{так=ADVPRO=|так=PART=|так=CONJ=}
,_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
примеру{пример=S,муж,неод=дат,ед}
,_
не{не=PART=}
_
заверили{заверять=V,пе=прош,мн,изъяв,сов}
_
копии{копия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
протоколов{протокол=S,муж,неод=род,мн}
_
на{на=PR=|на=PART=}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
участках{участок=S,муж,неод=пр,мн}
_\u2116183_(
Качикский{качикский?=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
Эрзинского{эрзинский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
района{район=S,муж,неод=род,ед}
)_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_\u2116120_(
Хутинский{хутинский?=S,муж,неод=(вин,ед|им,ед)|хутинский?=S,фам,муж,од=им,ед|хутинский?=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
Пий-Хемского{пий-хемский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
района{район=S,муж,неод=род,ед}
).
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
комиссиях{комиссия=S,жен,неод=пр,мн}
_
ссылаются{ссылаться=V,нп=непрош,мн,изъяв,3-л,несов}
_
на{на=PR=|на=PART=}
_
распоряжение{распоряжение=S,сред,неод=(вин,ед|им,ед)}
_
руководства{руководство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Избирательной{избирательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
не{не=PART=}
_
давать{давать=V,пе=инф,несов}
_
наблюдателям{наблюдатель=S,муж,од=дат,мн}
_
копии{копия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
протоколов{протокол=S,муж,неод=род,мн}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
участках{участок=S,муж,неод=пр,мн}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
оппозиционных{оппозиционный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
партий{партия=S,жен,неод=род,мн}
_
не{не=PART=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
на{на=PR=|на=PART=}
_
руках{рука=S,жен,неод=пр,мн}
_
доказательств{доказательство=S,сред,неод=род,мн}
_
фальсификации{фальсификация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
итогов{итог=S,муж,неод=род,мн|итоговый=A=ед,кр,муж}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_4_
декабря{декабрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
УИКи{уик?=S,муж=(вин,мн,неод|им,мн,од|им,мн,неод)|уики?=S,имя,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|уик?=S,имя,мж,од=им,мн|уикя?=S,имя,ед,жен,од=(пр|дат|род)|уик?=S,обсц,муж,неод=(вин,мн|им,мн)|уик?=S,разг,обсц,муж,неод=(вин,мн|им,мн)|уика?=S,обсц,жен,неод=(вин,мн|род,ед|им,мн)|уики?=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|уик?=S,муж,неод=(вин,мн|им,мн)|уики?=S,мн,неод=(вин|им)|уик?=S,муж,од=им,мн|уики?=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|уика?=S,жен,неод=(вин,мн|род,ед|им,мн)|уик?=S,муж,неод=(вин,мн|им,мн)|уики?=S,мн,неод=(вин|им)|уико?=S,сред,неод=(вин,мн|им,мн)|уики?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|уика?=S,жен,од=(род,ед|им,мн)|уика?=S,гео,жен,неод=(вин,мн|род,ед|им,мн)|уика?=S,мж,од=(род,ед|им,мн)|уико?=S,сред,неод=(вин,мн|им,мн)|уики?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|уики?=S,гео,мн,неод=(вин|им)|уики?=S,гео,мн,неод=(вин|им)|уика?=S,имя,муж,од=(род,ед|им,мн)|уика?=S,имя,ед,жен,од=род|уика?=S,имя,жен,од=(род,ед|им,мн)|уика?=S,ед,жен,неод=род|уик?=S,reserved,неод=(вин,мн,муж|им,мн,муж)|уика?=S,гео,ед,жен,неод=род|уика?=S,разг,жен,неод=(вин,мн|род,ед|им,мн)|уик?=S,разг,муж,од=им,мн|уик?=S,обсц,муж,од=им,мн|уик?=S,фам,муж,од=им,мн|уик?=S,имя,муж,од=им,мн|уик?=S,гео,муж,неод=(вин,мн|им,мн)|уик?=S,имя,жен,од=им,мн}
_
дано{давать=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
негласное{негласный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
указание{указание=S,сред,неод=(вин,ед|им,ед)}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
члены{член=S,муж,од=им,мн|член=S,муж,неод=(вин,мн|им,мн)}
_
УИК{уик?=S,муж=(им,ед,од|вин,ед,неод|им,ед,неод)|уик?=S,муж,неод=(вин,ед|им,ед)|уик?=S,муж,неод=(вин,ед|им,ед)|уик?=S,имя,мж,од=им,ед|уик?=S,обсц,муж,неод=(вин,ед|им,ед)|уик?=S,разг,обсц,муж,неод=(вин,ед|им,ед)|уика?=S,обсц,жен,неод=род,мн|уик?=S,муж,од=им,ед|уик?=S,ед,муж,неод=(вин|им)|уик?=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|уик?=S,ед,жен,неод=(пр|вин|дат|род|твор|им)|уик?=S,фам,муж,од=им,ед|уик?=S,имя,муж,од=им,ед|уик?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|уик?=S,гео,муж,неод=(вин,ед|им,ед)|уик?=S,гео,ед,муж,неод=(вин|им)|уика?=S,мж,од=(вин,мн|род,мн)|уик?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|уики?=S,мн,неод=род|уика?=S,жен,од=(вин,мн|род,мн)|уика?=S,жен,неод=род,мн|уик?=S,обсц,муж,од=им,ед|уик?=S,reserved,неод=(им,ед,жен|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,жен)|уики?=S,гео,мн,неод=род|уика?=S,разг,жен,неод=род,мн|уик?=S,разг,муж,од=им,ед|уика?=S,имя,муж,од=(вин,мн|род,мн)|уика?=S,имя,жен,од=(вин,мн|род,мн)|уика?=S,гео,жен,неод=род,мн|уик?=S,имя,жен,од=им,ед}
_
подписывали{подписывать=V,пе=прош,мн,изъяв,несов}
_
чистые{чистый=A=(вин,мн,полн,неод|им,мн,полн)}
_
бланки{бланк=S,муж,неод=(вин,мн|им,мн)|бланка=S,имя,жен,од=(род,ед|им,мн)}
_
протоколов{протокол=S,муж,неод=род,мн}
,_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
затем{затем=ADV=}
_
будут{быть=V,нп=непрош,мн,изъяв,3-л}
_
заполнены{заполнять=V,пе=прош,мн,прич,кр,сов,страд}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
территориальных{территориальный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
комиссиях{комиссия=S,жен,неод=пр,мн}
._
Вне{вне=PR=|вне=ADV=}
_
всякого{всякий=APRO=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|всякий=SPRO,ед,муж=(вин|род)|всякое=SPRO,ед,сред=род}
_
сомнения{сомнение=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
такие{такой=APRO=(им,мн|вин,мн,неод)}
_
действия{действие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
направлены{направлять=V,пе=прош,мн,прич,кр,сов,страд}
_
на{на=PR=|на=PART=}
_
фальсификацию{фальсификация=S,жен,неод=вин,ед}
_
итогов{итог=S,муж,неод=род,мн|итоговый=A=ед,кр,муж}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
пользу{польза=S,жен,неод=вин,ед}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB.
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
_
срочно{срочно=ADV=|срочный=A=ед,кр,сред}
_
принять{принимать=V=инф,сов}
_
меры{мера=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
избирательным{избирательный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
комиссиям{комиссия=S,жен,неод=дат,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
,_
обеспечивающимнеукоснительное{обеспечивающимнеукоснительный?=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
соблюдение{соблюдение=S,сред,неод=(вин,ед|им,ед)}
_
закона{закон=S,муж,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
проведение{проведение=S,сред,неод=(вин,ед|им,ед)}
_
честных{честный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|честной=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
выборов{выборы=S,мн,неод=род|выбор=S,муж,неод=род,мн}
.
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
.
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
Регионального{региональный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Отделения{отделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Политической{политический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|политическая=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_-_
З{з=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Сат{сат?=S,муж,од=им,ед|сат?=S,муж,неод=(вин,ед|им,ед)|сат?=S,имя,муж,од=им,ед|сат?=S,гео,муж,неод=(вин,ед|им,ед)|сата?=S,имя,жен,од=(вин,мн|род,мн)}
\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1165_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n