@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Нападение{нападение=S,сред,неод=(вин,ед|им,ед)}
_
на{на=PR=|на=PART=}
_
члена{член=S,муж,од=(вин,ед|род,ед)|член=S,муж,неод=род,ед}
_
Избиркома{избирком=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
от{от=PR=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
\n@
da{da??}
_25.11.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_61.
html{html??}
\n\n
Фортуна{фортуна=S,жен,неод=им,ед|фортун=S,имя,муж,од=(вин,ед|род,ед)}
_
О{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Наважап{наважап?=S,имя,муж,од=им,ед}
_
избили{избивать=V,пе=прош,мн,изъяв,сов}
_
члена{член=S,муж,од=(вин,ед|род,ед)|член=S,муж,неод=род,ед}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
от{от=PR=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
Конвиза{конвиза?=S,имя,жен,од=им,ед|конвиз?=S,муж,неод=род,ед|конвиз?=S,фам,муж,од=(вин,ед|род,ед)|конвиза?=S,жен,неод=им,ед|конвиз?=S,имя,муж,од=(вин,ед|род,ед)}
_
Сергея{сергей=S,имя,муж,од=(вин,ед|род,ед)}
_
Семёновича{семенович=S,отч,муж,од=(вин,ед|род,ед)}
\n
Президенту{президент=S,муж,од=дат,ед}
_
Российской{российский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Д{д=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Медведеву{медведев=S,фам,муж,од=дат,ед|медведево=S,ед,сред,неод=дат|медведева=S,фам,жен,од=вин,ед}
;
Министру{министр=S,муж,од=дат,ед}
_
Внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
Дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Нургалиеву{нургалиев?=S,фам,муж,од=дат,ед|нургалиева?=S,фам,жен,од=вин,ед}
;
Председателю{председатель=S,муж,од=дат,ед}
_
Политической{политический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|политическая=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
Партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИИЯ{россиия?=S,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|россиия?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|россиия?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|россиия?=S,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
Н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Левичеву{левичев=S,фам,муж,од=дат,ед|левичева=S,фам,жен,од=вин,ед}
;
Председателю{председатель=S,муж,од=дат,ед}
_
ЦИК{цик=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Е{е=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Чурову{чуров?=S,фам,муж,од=дат,ед|чурова?=S,фам,жен,од=вин,ед}
;
Председателю{председатель=S,муж,од=дат,ед}
_
Следственного{следственный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
комитета{комитет=S,муж,неод=род,ед}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
,_
генерал-полковнику{генерал-полковник=S,муж,од=дат,ед}
_
юстиции{юстиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
._
Бастрыкину{бастрыкин=S,фам,муж,од=дат,ед|бастрыкина=S,фам,жен,од=вин,ед}
;
Генеральному{генеральный=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
прокурору{прокурор=S,муж,од=дат,ед}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
Чайка{чайка=S,жен,од=им,ед|чаек=S,муж,неод=род,ед|чайка=S,фам,муж,од=им,ед|чайка=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Ю{ю=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.;
Директору{директор=S,муж,од=дат,ед}
_
Федеральной{федеральный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
службы{служба=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
безопасности{безопасность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Бортникову{бортников=S,фам,муж,од=дат,ед|бортникова=S,фам,жен,од=вин,ед}
.
ЗАЯВЛЕНИЕСегодня{заявлениесегодня?=ADV=|заявлениесегодня?=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
,_25_
ноября{ноябрь=S,муж,неод=род,ед}
_2011_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
состоялось{состояться=V,сов,нп=прош,ед,изъяв,сред}
_
очередное{очередной=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
заседание{заседание=S,сред,неод=(вин,ед|им,ед)}
_
Избирательной{избирательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
._
На{на=PR=|на=PART=}
_
заседании{заседание=S,сред,неод=пр,ед}
_
член{член=S,муж,од=им,ед|член=S,муж,неод=(вин,ед|им,ед)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правом{право=S,сред,неод=твор,ед|правый=A=(пр,ед,полн,муж|пр,ед,полн,сред)|правый=S,муж,од=пр,ед}
_
совещательного{совещательный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
голоса{голос=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
от{от=PR=}
_
политической{политический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|политическая=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Конвиз{конвиз?=S,муж,неод=(вин,ед|им,ед)|конвиз?=S,фам,муж,од=им,ед|конвиз?=S,имя,муж,од=им,ед|конвиз?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|конвиза?=S,жен,неод=род,мн|конвиза?=S,имя,жен,од=(вин,мн|род,мн)}
_
поднимал{подымать=V=прош,ед,изъяв,муж,несов,пе}
_
вопросы{вопрос=S,муж,неод=(вин,мн|им,мн)}
_
обеспечения{обеспечение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
честных{честный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|честной=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
выборов{выборы=S,мн,неод=род|выбор=S,муж,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
против{против=PR=|против=ADV,прдк=}
_
мер{мера=S,жен,неод=род,мн|мереть=V,несов,нп=прош,ед,изъяв,муж}
,_
обеспечивающих{обеспечивать=V,пе=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_
возможности{возможность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
фальсификации{фальсификация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
выборах{выборы=S,мн,неод=пр|выбор=S,муж,неод=пр,мн}
._
Также{также=ADV=|также=CONJ=|также=PART=}
_
он{он=SPRO,ед,3-л,муж=им}
_
предложил{предлагать=V,пе=прош,ед,изъяв,муж,сов}
_
произвести{производить=V=инф,сов}
_
замену{замена=S,жен,неод=вин,ед}
_
трёх{три=NUM=(пр|род|вин,од)}
_
членов{член=S,муж,од=(вин,мн|род,мн)|член=S,муж,неод=род,мн}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
комиссий{комиссия=S,жен,неод=род,мн}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правом{право=S,сред,неод=твор,ед|правый=A=(пр,ед,полн,муж|пр,ед,полн,сред)|правый=S,муж,од=пр,ед}
_
решающего{решающий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|решать=V,пе=(непрош,вин,ед,прич,полн,муж,несов,действ,од|непрош,род,ед,прич,полн,муж,несов,действ|непрош,род,ед,прич,полн,сред,несов,действ)}
_
голоса{голос=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
от{от=PR=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
._
Члены{член=S,муж,од=им,мн|член=S,муж,неод=(вин,мн|им,мн)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
не{не=PART=}
_
поддержали{поддерживать=V,пе=прош,мн,изъяв,сов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
предложения{предложение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
даже{даже=PART=|даже=CONJ=}
_
не{не=PART=}
_
включили{включать=V,пе=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
повестку{повестка=S,жен,неод=вин,ед}
_
заседания{заседание=S,сред,неод=(вин,мн|род,ед|им,мн)}
._
Более{более=ADV=|много=ADV=срав}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
приняли{принимать=V=прош,мн,изъяв,сов}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
на{на=PR=|на=PART=}
_
большинстве{большинство=S,ед,сред,неод=пр}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
участков{участок=S,муж,неод=род,мн|участковый=A=ед,кр,муж}
_
разрешено{разрешать=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_
избирателей{избиратель=S,муж,од=(вин,мн|род,мн)}
,_
не{не=PART=}
_
имеющих{иметь=V,несов,пе=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)}
_
прописки{прописка=S,жен,неод=(вин,мн|род,ед|им,мн)}
.
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
заседания{заседание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Избирательной{избирательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
кабинет{кабинет=S,муж,неод=(вин,ед|им,ед)}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
вернулись{вернуться=V,сов,нп=прош,мн,изъяв}
_
сначала{сначала=ADV=}
_
зам{зам=S,муж,од=им,ед}
._
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
Фортуна{фортуна=S,жен,неод=им,ед|фортун=S,имя,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
зам{зам=S,муж,од=им,ед}
._
министра{министр=S,муж,од=(вин,ед|род,ед)}
_
по{по=PR=}
_
молодёжной{молодежный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
политике{политика=S,жен,неод=(пр,ед|дат,ед)|политик=S,муж,од=пр,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
спорту{спорт=S,муж,неод=дат,ед}
_
Наважап{наважап?=S,имя,муж,од=им,ед}
._
Сначала{сначала=ADV=}
_
зам{зам=S,муж,од=им,ед}
._
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
Фортуна{фортуна=S,жен,неод=им,ед|фортун=S,имя,муж,од=(вин,ед|род,ед)}
_
О{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
ударил{ударять=V,пе=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
грудь{грудь=S,жен,неод=(вин,ед|им,ед)}
_
члена{член=S,муж,од=(вин,ед|род,ед)|член=S,муж,неод=род,ед}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
от{от=PR=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
Конвиза{конвиза?=S,имя,жен,од=им,ед|конвиз?=S,муж,неод=род,ед|конвиз?=S,фам,муж,од=(вин,ед|род,ед)|конвиза?=S,жен,неод=им,ед|конвиз?=S,имя,муж,од=(вин,ед|род,ед)}
_
Сергея{сергей=S,имя,муж,од=(вин,ед|род,ед)}
_
Семёновича{семенович=S,отч,муж,од=(вин,ед|род,ед)}
,_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
_
Фортуна{фортуна=S,жен,неод=им,ед|фортун=S,имя,муж,од=(вин,ед|род,ед)}
_
Олег{олег=S,имя,муж,од=им,ед}
_
Владимирович{владимирович=S,отч,муж,од=им,ед}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
отстранен{отстранять=V,пе=прош,ед,прич,кр,муж,сов,страд}
_
от{от=PR=}
_
Конвиза{конвиза?=S,имя,жен,од=им,ед|конвиз?=S,муж,неод=род,ед|конвиз?=S,фам,муж,од=(вин,ед|род,ед)|конвиза?=S,жен,неод=им,ед|конвиз?=S,имя,муж,од=(вин,ед|род,ед)}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
другими{другой=APRO=твор,мн|другой=S,муж,од=твор,мн}
_
членами{член=S,муж,од=твор,мн|член=S,муж,неод=твор,мн}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
,_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
находились{находиться=V,нп=прош,мн,изъяв,несов|находиться=V,несов,нп=прош,мн,изъяв|находиться=V,сов,нп=прош,мн,изъяв}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
кабинете{кабинет=S,муж,неод=пр,ед}
.
Затем{затем=ADV=}
_
заместитель{заместитель=S,муж,од=им,ед}
_
министра{министр=S,муж,од=(вин,ед|род,ед)}
_
спорта{спорт=S,муж,неод=род,ед}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
РТ{РТ??}
_
Наважап{наважап?=S,имя,муж,од=им,ед}
_
Радислав{радислав=S,имя,муж,од=им,ед|радислава=S,имя,жен,од=(вин,мн|род,мн)}
_
Николаевичприсутствовавший{николаевичприсутствовать?=V,сов,нп=(прош,вин,ед,прич,полн,муж,действ,неод|прош,им,ед,прич,полн,муж,действ)|николаевичприсутствовать?=V,несов,нп=(прош,вин,ед,прич,полн,муж,действ,неод|прош,им,ед,прич,полн,муж,действ)}
_
на{на=PR=|на=PART=}
_
заседании{заседание=S,сред,неод=пр,ед}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
удалившийся{удаляться=V,нп=(прош,вин,ед,прич,полн,муж,сов,действ,неод|прош,им,ед,прич,полн,муж,сов,действ)}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
завершения{завершение=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
вернулся{вернуться=V,сов,нп=прош,ед,изъяв,муж}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
кабинет{кабинет=S,муж,неод=(вин,ед|им,ед)}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
неприязненной{неприязненный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
форме{форма=S,жен,неод=(пр,ед|дат,ед)}
_
стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
_
обращаться{обращаться=V,нп=инф,несов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Конвизу{конвиза?=S,жен,неод=вин,ед|конвиз?=S,муж,неод=дат,ед|конвиза?=S,имя,жен,од=вин,ед|конвиз?=S,фам,муж,од=дат,ед|конвиз?=S,имя,муж,од=дат,ед}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
_
нанёс{наносить=V=прош,ед,изъяв,муж,сов}
_
ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
_
два{два=NUM=(вин,муж,неод|им,муж|вин,сред|им,сред)}
_
удара{удар=S,муж,неод=род,ед}
_\u2013_
правой{правый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
рукой{рука=S,жен,неод=твор,ед}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
ребро{ребро=S,сред,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
левой{левый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|лева=S,имя,муж,од=твор,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
плечо{плечо=S,сред,неод=(вин,ед|им,ед)}
._
Продолжить{продолжать=V,пе=инф,сов}
_
нанесение{нанесение=S,сред,неод=(вин,ед|им,ед)}
_
побоев{побои=S,мн,неод=род}
_
Конвизу{конвиза?=S,жен,неод=вин,ед|конвиз?=S,муж,неод=дат,ед|конвиза?=S,имя,жен,од=вин,ед|конвиз?=S,фам,муж,од=дат,ед|конвиз?=S,имя,муж,од=дат,ед}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
он{он=SPRO,ед,3-л,муж=им}
_
не{не=PART=}
_
смог{смочь=V,сов,нп=прош,ед,изъяв,муж|смог=S,муж,неод=(вин,ед|им,ед)}
,_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
отстранён{отстранять=V,пе=прош,ед,прич,кр,муж,сов,страд}
_
секретарём{секретарь=S,муж,од=твор,ед}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
Самбалой{самбала?=S,жен,од=твор,ед}
_
М{м=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Свидетелями{свидетель=S,муж,од=твор,мн}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
_
совершившегося{совершаться=V,нп=(прош,вин,ед,прич,полн,муж,сов,действ,од|прош,род,ед,прич,полн,муж,сов,действ|прош,род,ед,прич,полн,сред,сов,действ)}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
члены{член=S,муж,од=им,мн|член=S,муж,неод=(вин,мн|им,мн)}
_
избирательной{избирательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
Председатель{председатель=S,муж,од=им,ед}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
Ондар{ондар?=S,муж,од=им,ед|ондар?=S,имя,муж,од=им,ед|ондара?=S,имя,жен,од=(вин,мн|род,мн)}
_
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
подписывать{подписывать=V,пе=инф,несов}
_
составленный{составлять=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
акт{акт=S,муж,неод=(вин,ед|им,ед)}
_
отказался{отказываться=V,нп=прош,ед,изъяв,муж,сов}
,_
заявив{заявлять=V,пе=прош,деепр,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
даст{давать=V,пе=непрош,ед,изъяв,3-л,сов}
_
показания{показание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
данному{давать=V,пе=(прош,дат,ед,прич,полн,муж,сов,страд|прош,дат,ед,прич,полн,сред,сов,страд)|данный=A,полн=(дат,ед,муж|дат,ед,сред)}
_
случаю{случай=S,муж,неод=дат,ед|случать=V,пе=непрош,ед,изъяв,1-л,несов}
_
правоохранительным{правоохранительный=A,полн=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
органам{орган=S,муж,неод=дат,мн}
._
Всё{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
произошедшее{происходить=V,нп=(прош,вин,ед,прич,полн,сред,сов,действ|прош,им,ед,прич,полн,сред,сов,действ)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
зафиксировано{зафиксировать=V,сов,пе=прош,ед,прич,кр,сред,страд}
_
на{на=PR=|на=PART=}
_
аудиозапись{аудиозапись?=S,жен,неод=(вин,ед|им,ед)}
._
Совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
_
очевидно{очевидно=ADV,прдк=|очевидно=ADV=|очевидный=A=ед,кр,сред}
:_
провокация{провокация=S,жен,неод=им,ед}
,_
состоящая{состоять=V,несов,нп=непрош,им,ед,прич,полн,жен,действ}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нападении{нападение=S,сред,неод=пр,ед}
_
на{на=PR=|на=PART=}
_
члена{член=S,муж,од=(вин,ед|род,ед)|член=S,муж,неод=род,ед}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
от{от=PR=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
,_
устроенная{устраивать=V,пе=прош,им,ед,прич,полн,жен,сов,страд|устроенный=A=им,ед,полн,жен}
_
членами{член=S,муж,од=твор,мн|член=S,муж,неод=твор,мн}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB_
Фортуной{фортуна=S,жен,неод=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Наважапом{наважап?=S,имя,муж,од=твор,ед}
,_
была{быть=V,нп=прош,ед,изъяв,жен,несов}
_
заранее{заранее=ADV=}
_
спланирована{спланировать=V,сов,пе=прош,ед,прич,кр,жен,страд|спланировать=V,сов,нп=прош,ед,прич,кр,жен,страд}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
участием{участие=S,сред,неод=твор,ед}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
Ондаром{ондар?=S,муж,од=твор,ед|ондар?=S,имя,муж,од=твор,ед}
_
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
второе{второй=ANUM=(вин,ед,сред|им,ед,сред)|второе=S,сред,неод=(вин,ед|им,ед)}
_
заседание{заседание=S,сред,неод=(вин,ед|им,ед)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
котором{который=APRO=(пр,ед,муж|пр,ед,сред)|котор=S,гео,муж,неод=твор,ед}
_
принимал{принимать=V=прош,ед,изъяв,муж,несов,пе}
_
участие{участие=S,сред,неод=(вин,ед|им,ед)}
_
Конвиз{конвиз?=S,муж,неод=(вин,ед|им,ед)|конвиз?=S,фам,муж,од=им,ед|конвиз?=S,имя,муж,од=им,ед|конвиз?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|конвиза?=S,жен,неод=род,мн|конвиза?=S,имя,жен,од=(вин,мн|род,мн)}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
На{на=PR=|на=PART=}
_
первом{первый=ANUM=(пр,ед,муж|пр,ед,сред)|первое=S,сред,неод=пр,ед}
_
заседании{заседание=S,сред,неод=пр,ед}
_
он{он=SPRO,ед,3-л,муж=им}
_
предложил{предлагать=V,пе=прош,ед,изъяв,муж,сов}
_
членам{член=S,муж,од=дат,мн|член=S,муж,неод=дат,мн}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
провести{проводить=V=инф,сов}
_
проверку{проверка=S,жен,неод=вин,ед}
_
деятельности{деятельность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
зам{зам=S,муж,од=им,ед}
._
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
Фортуны{фортуна=S,жен,неод=(вин,мн|род,ед|им,мн)|фортун=S,имя,муж,од=им,мн}
_
О{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
использует{использовать=V,пе=(непрош,ед,изъяв,3-л,несов|непрош,ед,изъяв,3-л,сов)}
_
своё{свой=APRO=(вин,ед,сред|им,ед,сред)|свое=SPRO,ед,сред,неод=(вин|им)}
_
служебное{служебный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
положение{положение=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
корыстных{корыстный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
целях{цель=S,жен,неод=пр,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
по{по=PR=}
_
рабочему{рабочий=S,муж,од=дат,ед|рабочий=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
телефону{телефон=S,муж,неод=дат,ед}
_
звонит{звонить=V,несов,нп=непрош,ед,изъяв,3-л}
_
за{за=PR=}
_
границу{граница=S,жен,неод=вин,ед}
_
своим{свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|свое=SPRO,ед,сред,неод=твор|свой=SPRO,муж,од=(дат,мн|твор,ед)}
_
родственником{родственник=S,муж,од=твор,ед}
,_
нанося{наносить=V=непрош,деепр,несов,пе}
_
государству{государство=S,сред,неод=дат,ед}
_
вред{вред=S,муж,неод=(вин,ед|им,ед)}
._
По{по=PR=}
_
словам{слово=S,сред,неод=дат,мн}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
Ондара{ондара?=S,имя,жен,од=им,ед|ондар?=S,муж,од=(вин,ед|род,ед)|ондар?=S,имя,муж,од=(вин,ед|род,ед)}
_
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
он{он=SPRO,ед,3-л,муж=им}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
за{за=PR=}
_
октябрь{октябрь=S,муж,неод=(вин,ед|им,ед)}
_
месяц{месяц=S,муж,неод=(вин,ед|им,ед)}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_\xAB
наговорил{наговаривать=V,пе=прош,ед,изъяв,муж,сов}
\xBB_
по{по=PR=}
_
делам{дело=S,сред,неод=дат,мн}
,_
не{не=PART=}
_
имеющим{иметь=V,несов,пе=(непрош,дат,мн,прич,полн,действ|непрош,твор,ед,прич,полн,муж,действ|непрош,твор,ед,прич,полн,сред,действ)}
_
отношения{отношение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
работе{работа=S,жен,неод=(пр,ед|дат,ед)}
,_
около{около=PR=|около=ADV=}
_32_
тыс{тыс=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
рублей{рубль=S,муж,неод=род,мн}
.
Избирательная{избирательный=A=им,ед,полн,жен}
_
комиссия{комиссия=S,жен,неод=им,ед}
_
отказалась{отказываться=V,нп=прош,ед,изъяв,жен,сов}
_
обсуждать{обсуждать=V=инф,несов,пе}
_
этот{этот=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
вопрос{вопрос=S,муж,неод=(вин,ед|им,ед)}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
тогда{тогда=ADVPRO=}
_
он{он=SPRO,ед,3-л,муж=им}
_
обратился{обращаться=V,нп=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
ФСБ{фсб=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
прокуратуру{прокуратура=S,жен,неод=вин,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
соответствующим{соответствующий=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|соответствовать=V,несов,нп=(непрош,дат,мн,прич,полн,действ|непрош,твор,ед,прич,полн,муж,действ|непрош,твор,ед,прич,полн,сред,действ)}
_
заявлением{заявление=S,сред,неод=твор,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
которым{который=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
ОБЭП{обэп?=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|обэп?=S,муж,неод=(вин,ед|им,ед)|обэп?=S,имя,муж,од=им,ед}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
РТ{РТ??}
_
начал{начинать=V,пе=прош,ед,изъяв,муж,сов|начало=S,сред,неод=род,мн}
_
соответствующую{соответствующий=A=вин,ед,полн,жен|соответствовать=V,несов,нп=непрош,вин,ед,прич,полн,жен,действ}
_
проверку{проверка=S,жен,неод=вин,ед}
._
Полагаю{полагать=V,пе=непрош,ед,изъяв,1-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
на{на=PR=|на=PART=}
_
почве{почва=S,жен,неод=(пр,ед|дат,ед)}
_
этой{этот=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|эта=S,жен,неод=твор,ед}
_
поверки{поверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Фортуны{фортуна=S,жен,неод=(вин,мн|род,ед|им,мн)|фортун=S,имя,муж,од=им,мн}
_
О{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
сформировались{сформировываться=V,нп=прош,мн,изъяв,сов}
_
неприязненные{неприязненный=A=(вин,мн,полн,неод|им,мн,полн)}
_
отношения{отношение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Конвизу{конвиза?=S,жен,неод=вин,ед|конвиз?=S,муж,неод=дат,ед|конвиза?=S,имя,жен,од=вин,ед|конвиз?=S,фам,муж,од=дат,ед|конвиз?=S,имя,муж,од=дат,ед}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Пострадавшим{пострадавший=S,муж,од=(дат,мн|твор,ед)|пострадать=V,сов,нп=(прош,дат,мн,прич,полн,действ|прош,твор,ед,прич,полн,муж,действ|прош,твор,ед,прич,полн,сред,действ)|пострадавшая=S,жен,од=дат,мн}
_
Конвизом{конвиз?=S,муж,неод=твор,ед|конвиз?=S,фам,муж,од=твор,ед|конвиз?=S,имя,муж,од=твор,ед}
_
Сергеем{сергей=S,имя,муж,од=твор,ед}
_
Семёновичем{семенович=S,отч,муж,од=твор,ед}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
поданы{подавать=V,пе=прош,мн,прич,кр,сов,страд}
_
заявления{заявление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
совершении{совершение=S,сред,неод=пр,ед}
_
противоправных{противоправный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
действий{действие=S,сред,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношении{отношение=S,сред,неод=пр,ед}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
заместителем{заместитель=S,муж,од=твор,ед}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
Фортуны{фортуна=S,жен,неод=(вин,мн|род,ед|им,мн)|фортун=S,имя,муж,од=им,мн}
_
О{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Наважапа{наважап?=S,имя,муж,од=(вин,ед|род,ед)}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
прокурору{прокурор=S,муж,од=дат,ед}
_
РТ{РТ??}
_
П{п=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Бухтоярову{бухтояров=S,фам,муж,од=дат,ед|бухтоярова=S,фам,жен,од=вин,ед}
,_
начальнику{начальник=S,муж,од=дат,ед}
_
ФСБ{фсб=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
РТ{РТ??}
_
Кукарцеву{кукарцев?=S,фам,муж,од=дат,ед|кукарцева?=S,фам,жен,од=вин,ед}
_
Е{е=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
Министру{министр=S,муж,од=дат,ед}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
РТ{РТ??}
,_
генералу{генерал=S,муж,од=дат,ед}
_
Лобанову{лобанов=S,фам,муж,од=дат,ед|лобанова=S,фам,жен,од=вин,ед}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Ф{ф=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
_
взять{взять=V,сов,пе=инф}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
контроль{контроль=S,муж,неод=(вин,ед|им,ед)}
_
ситуацию{ситуация=S,жен,неод=вин,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
подготовкой{подготовка=S,жен,неод=твор,ед}
_
массовых{массовый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
фальсификаций{фальсификация=S,жен,неод=род,мн}
_
итогов{итог=S,муж,неод=род,мн|итоговый=A=ед,кр,муж}
_
выборов{выборы=S,мн,неод=род|выбор=S,муж,неод=род,мн}
_4_
декабря{декабрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
расследование{расследование=S,сред,неод=(вин,ед|им,ед)}
_
уголовного{уголовный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|уголовный=S,муж,од=(вин,ед|род,ед)}
_
дела{дело=S,сред,неод=(вин,мн|род,ед|им,мн)|девать=V=прош,ед,изъяв,жен,сов}
,_
связанного{связанный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|связывать=V=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нападением{нападение=S,сред,неод=твор,ед}
_
на{на=PR=|на=PART=}
_
члена{член=S,муж,од=(вин,ед|род,ед)|член=S,муж,неод=род,ед}
_
избирательной{избирательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
от{от=PR=}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
уважением{уважение=S,сред,неод=твор,ед}
,
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
.
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
Совета{совет=S,муж,неод=род,ед}
_
регионального{региональный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
отделения{отделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
политической{политический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|политическая=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
З{з=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Сат{сат?=S,муж,од=им,ед|сат?=S,муж,неод=(вин,ед|им,ед)|сат?=S,имя,муж,од=им,ед|сат?=S,гео,муж,неод=(вин,ед|им,ед)|сата?=S,имя,жен,од=(вин,мн|род,мн)}
\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n\n