@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Особо{особо=ADV=|особый=A=ед,кр,сред}
_
секретная{секретный=A=им,ед,полн,жен}
_
авария{авария=S,жен,неод=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
центре{центр=S,муж,неод=пр,ед}
_
Кызыла{кызыл=S,гео,муж,неод=род,ед}
\n@
da{da??}
_09.07.2015\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_99.
html{html??}
\n\n
Сын{сын=S,муж,од=им,ед}
_
Юры{юра=S,имя,муж,од=(род,ед|им,мн)|юра=S,жен,неод=(вин,мн|род,ед|им,мн)|юр=S,муж,неод=(вин,мн|им,мн)}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
_
Начын{начын=S,имя,муж,од=им,ед}
_
утром{утро=S,сред,неод=твор,ед|утром=ADV=}
_9_
июля{июль=S,муж,неод=род,ед|июль=S,имя,муж,од=(вин,ед|род,ед)}
_
на{на=PR=|на=PART=}
_
своём{свой=APRO=(пр,ед,муж|пр,ед,сред)|свое=SPRO,ед,сред,неод=пр|свой=SPRO,муж,од=пр,ед}
_
Лексусе{лексус=S,муж,неод=пр,ед}
_
возле{возле=PR=|возле=ADV=}
_
здания{здание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
ул{ул=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кочетова{кочетов=S,фам,муж,од=(вин,ед|род,ед)|кочетова=S,фам,жен,од=им,ед}
_
врезался{врезаться=V,сов,нп=прош,ед,изъяв,муж|врезаться=V,несов,нп=прош,ед,изъяв,муж}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
такси{такси=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
УАЗик{уазик?=S,муж,неод=(вин,ед|им,ед)|уазик?=S,муж,од=им,ед|уазик?=S,имя,муж,од=им,ед|уазика?=S,имя,жен,од=(вин,мн|род,мн)}
.\n
По{по=PR=}
_
словам{слово=S,сред,неод=дат,мн}
_
очевидцев{очевидец=S,муж,од=(вин,мн|род,мн)}
,_
Лексус{лексус=S,муж,неод=(вин,ед|им,ед)}
_
двигался{двигаться=V,несов,нп=прош,ед,изъяв,муж}
_
по{по=PR=}
_
Кочетова{кочетов=S,фам,муж,од=(вин,ед|род,ед)|кочетова=S,фам,жен,од=им,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
восточной{восточный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
стороны{сторона=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
большой{большой=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
скорости{скорость=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
выехал{выезжать=V,нп=прош,ед,изъяв,муж,сов|выезжать=V=прош,ед,изъяв,муж,сов}
_
на{на=PR=|на=PART=}
_
встречку{встречок?=S,муж,неод=дат,ед}
_
сразу{сразу=ADV=}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
перекрёстка{перекресток=S,муж,неод=род,ед}
_
Чульдум{чульдум?=A,reserved=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од)|чульдум?=S,муж,неод=(вин,ед|им,ед)|чульдум?=S,муж,од=им,ед|чульдум?=S,имя,муж,од=им,ед|чульдума?=S,жен,неод=род,мн}
-
Кочетова{кочетов=S,фам,муж,од=(вин,ед|род,ед)|кочетова=S,фам,жен,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
врезался{врезаться=V,сов,нп=прош,ед,изъяв,муж|врезаться=V,несов,нп=прош,ед,изъяв,муж}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
такси{такси=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\"
Лада{лад=S,муж,неод=род,ед|лада=S,имя,жен,од=им,ед|ладо=S,од=(род,ед,муж|род,ед,сред|им,мн,сред|им,мн,муж)|лада=S,мж,од=им,ед|лада=S,жен,неод=им,ед}
-
Гранта{грант=S,муж,неод=род,ед|грант=S,имя,муж,од=(вин,ед|род,ед)}
\",_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
_
рикошетом{рикошетом=ADV=|рикошет=S,муж,неод=твор,ед}
_
отлетел{отлетать=V,нп=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
УАЗик{уазик?=S,муж,неод=(вин,ед|им,ед)|уазик?=S,муж,од=им,ед|уазик?=S,имя,муж,од=им,ед|уазика?=S,имя,жен,од=(вин,мн|род,мн)}
-\"
таблетку{таблетка=S,жен,неод=вин,ед}
\".
По{по=PR=}
_
сведениям{сведение=S,сред,неод=дат,мн}
_
анонимного{анонимный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
источника{источник=S,муж,неод=род,ед}
,_
Начын{начын=S,имя,муж,од=им,ед}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
утра{утро=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
пьяный{пьяный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|пьяный=S,муж,од=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
дымину{дымина=S,неод=вин,ед,жен}
_
ездил{ездить=V,несов,нп=прош,ед,изъяв,муж}
_
по{по=PR=}
_
городу{город=S,муж,неод=дат,ед}
,_
искал{искать=V,несов,пе=прош,ед,изъяв,муж}
_
пиво{пиво=S,ед,сред,неод=(вин|им)|пиво=COM=}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
аварии{авария=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
попытался{попытаться=V,сов,нп=прош,ед,изъяв,муж}
_
сбежать{сбегать=V,нп=инф,сов|сбегать=V=инф,сов}
._
Гаишники{гаишник=S,муж,од=им,мн}
_
быстро{быстро=ADV=|быстрый=A=ед,кр,сред}
_
заботливо{заботливо=ADV=|заботливый=A=ед,кр,сред}
_
сняли{снимать=V,пе=прош,мн,изъяв,сов}
_
номера{номер=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Лексуса{лексус=S,муж,неод=род,ед}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
какой-то{какой-то=APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)}
_\"
доброхот{доброхот=S,муж,од=им,ед}
\"_
пришёл{приходить=V,нп=прош,ед,изъяв,муж,сов|прийти=V,сов,нп=прош,ед,изъяв,муж}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
заявил{заявлять=V,пе=прош,ед,изъяв,муж,сов}
:_\"
за{за=PR=}
_
рулём{руль=S,муж,неод=твор,ед}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
!\"_
Гаишники{гаишник=S,муж,од=им,мн}
_
перекрыли{перекрывать=V=прош,мн,изъяв,сов}
_
улицу{улица=S,жен,неод=вин,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
активно{активно=ADV=|активный=A=ед,кр,сред}
_
мешали{мешать=V,несов,нп=прош,мн,изъяв|мешать=V,несов,пе=прош,мн,изъяв}
_
фотографировать{фотографировать=V,несов,пе=инф}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
снимать{снимать=V,пе=инф,несов}
_
на{на=PR=|на=PART=}
_
видео{видео=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|видео=COM=|видео=ADV=}
_
место{место=S,сред,неод=(вин,ед|им,ед)}
_
происшествия{происшествие=S,сред,неод=(вин,мн|род,ед|им,мн)}
._
Так{так=ADVPRO=|так=PART=|так=CONJ=}
_
они{они=SPRO,мн=им}
_
охраняют{охранять=V,пе=непрош,мн,изъяв,3-л,несов}
_
интересы{интерес=S,муж,неод=(вин,мн|им,мн)}
_
семьи{семья=S,жен,неод=(вин,мн|род,ед|им,мн)}
...
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
результате{результат=S,муж,неод=пр,ед}
_
аварии{авария=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
три{три=NUM=(им|вин,неод)|тереть=V,несов,пе=ед,пов,2-л}
_
человека{человек=S,муж,од=(вин,ед|род,ед)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
такси{такси=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
,_
включая{включая=PR=|включать=V,пе=непрош,деепр,несов}
_
ребенка{ребенок=S,муж,од=(вин,ед|род,ед)}
,_
оказались{оказываться=V,нп=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
реанимации{реанимация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_11531_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n