
Автор поста: 36075139
Дата его рождения: 7.2.1993 Его город: Киров
ребята, может кто-нибудь одолжить тонкую крестовую отвертку?
++++могу
++++[id26395844|Анатолий], можно завтра в первой половине дня забрать? и откуда? к вечеру верну!
++++[id36075139|Ирина], да хоть сейчас
++++[id26395844|Анатолий], отлично, куда подойти?

Автор поста: 13844233
Дата его рождения: 20.6.1993 Его город: Новороссийск - Москва
Ребята, подскажите, кто знает, комп класс на новом мясе работает по субботам? и на старом тоже)
++++На новом точно работает, но, кажется, закрывается раньше, чем в будни
++++На новом лучше про конкретную дату узнавать - там сейчас часто стали пары проводить
++++В эту по плану свободно) По субботам там всё же не очень часто пары
++++[id52507027|Катя], спасибо!))
++++[id138161032|Tanya], спасибо!))
++++[id52507027|Катя], спасибо!))

Автор поста: 38075465
Дата его рождения: 21.3.1995 Его город: Омск
Есть ли кто-то из Эстонии, отзовитесь, пожалуйста. Есть пара вопросов про "e-Estonia", в частности, про медицинские услуги, как все это функционирует в рамках e-gov. Информация нужна для одного очень крутого проекта. Обо всем в лс. Очень сильно выручите! <br>С меня за помощь хороший кофе/блинчики/натуральный молочный коктейль или любая другая вкусность 🤗
++++Для получения электронного гражданства Эстонии не нужно быть эстонцем<br>https://youtu.be/8OuGLz4HzB0?t=21m56s
++++Уже изучала эту тему, мне же жизненно необходимо все спросить у пользователя системы, чтобы понять как она функционирует из первых рук.<br>Пока не планирую уезжать в Эстонию🙃

Автор поста: 5172779
Дата его рождения: 29.8.1994 Его город: Владивосток
Всем привет! <br>Я студентка второго курса программы "Прикладная социальная психология", и я приглашаю вас принять участие в исследовании уровня культурных аттитюдов московских студентов, которое я провожу в рамках своей магистерской диссертации. Среди всех участников будут разыграны три сертификата в интернет-магазин "Озон" на сумму 1000, 1500 и 2000 рублей. <br>Само исследование можно найти по ссылке: https://tilburgss.co1.qualtrics.com/jfe/form/SV_9ADjFRzFRWZ04lf
++++Опрос можно сюда в предложку кинуть: https://vk.com/hsesurvey

Автор поста: 95200414
Дата его рождения: 8.8.1995 Его город: Орск
Ребята, кто-нибудь может поделиться логином и паролем в elibrary?🙏🏼
++++Обычная  регистрация  там на твою  почту, проблем  не составляет

Автор поста: 220177841
Дата его рождения: 15.4.1997 Его город: Эйлат
Народ, кто может накачать мяч?
++++Через дорогу 6-ки вроде есть на мойке

Автор поста: 30531120
Дата его рождения: 30.4.1997 Его город: Омск
Подскажите, пожалуйста. Есть ли ночные автобусы до Одинцово и от какой станции?
++++Го на такси
++++Пиши мне, обычно за деньги могу таксовать )

Автор поста: 46221105
Дата его рождения: 19.10.1997 Его город: Брянск
Привет, кто может одолжить карточку Элизе ?🙏🏻
++++Сегодня там скидка 20% для всех, а при покупке от 1000 р. дадут и скидочную карту
++++Есть карта, буду в общаге после 7

Автор поста: 220177841
Дата его рождения: 15.4.1997 Его город: Эйлат
До скольки комната для настольного тенниса работает?
++++23

Автор поста: 35809678
Дата его рождения: 6.11.1996 Его город: Краснодар
У кого можно сделать ксерокопию и распечатать несколько документов? Бумага своя)
++++https://vk.com/photo-33374477_456241430

Автор поста: 64971391
Дата его рождения: 13.11.1997 Его город: Полесск
Кто-нибудь хочет на asos назаказывать вместе на бесплатную экспресс-доставку?
++++Было бы неплохо, но примерно через неделю, может две.
++++[id76215518|Георгий], +

Автор поста: 64971391
Дата его рождения: 13.11.1997 Его город: Полесск
Кто-нибудь уже решил проблему случайного гостевого входа? Одно случайное нажатие не туда, и я в этом режиме, и перезагрузка своего роутера не помогает
++++мне сотрудники ДИТ объяснили так: гостевая сессия длиться 30 минут, когда она закончится, можно снова авторизоваться.

Автор поста: 73554513
Дата его рождения: 6.1.1997 Его город: Санкт-Петербург
Гайз, подскажите место, где сделают нормальную красивую фотку на паспорт, а? Оч надо)
++++На Тверской , в здании Центрального телеграфа. "Файн фото". Очень круто обрабатывают фотографию👍🏻 в лс могу свою скинуть ))
++++[id241765750|Zara], давай, жду)
++++[id259786143|Silap], 😂😂😂 тебе могу в универе показать ))
++++[id241765750|Zara], договорились)
++++Только что хотела посоветовать телеграф на тверской, единственное место где меня нормально сфотографировали. Только мне казалось там fujifilm салон, слева от почты

Автор поста: 5172779
Дата его рождения: 29.8.1994 Его город: Владивосток
Всем привет! <br>Я студентка второго курса программы "Прикладная социальная психология", и я приглашаю вас принять участие в исследовании уровня культурных аттитюдов московских студентов, которое я провожу в рамках своей магистерской диссертации. Среди всех участников будут разыграны три сертификата в интернет-магазин "Озон" на сумму 1000, 1500 и 2000 рублей. <br>Само исследование можно найти по ссылке: https://tilburgss.co1.qualtrics.com/jfe/form/SV_9ADjFRzFRWZ04lf
++++хочу

Автор поста: 200279015
Дата его рождения: 6.9.1995 Его город: Moscow
Кто более-менее дружит с мячиком, гоу завтра в футбольчик в 15:00, м.отрадное, поиграем на ящик колы против гму, кому интересно - в лс
++++😂😂😂😂
++++[id80585948|Аскар], разнесем)

Автор поста: 31731167
Дата его рождения: 5.8.1996 Его город: Киров
Большая Москва самый выгодный проездной для поездок Белорусская-Одинцово в рабочие дни? или есть что-то дешевле?
++++Месячный студенческий абонемент 980₽
++++[id198834281|Ramil], спасибо ^_^
++++[id198834281|Рамиль], где можно о нём поподробнее прочитать? Я как-то раз до этого брал "Большую Москву", хотя, как я понимаю, можно и дешевле приобрести.
++++[id76215518|Georgy], это обычный абонимент от станции до станции, просто студентам скидка 50% с 1 сентября по 15 июня. Летом приходится брать Большую Москву, оставаясь работать
++++[id110830929|Влад], ага, спасибо.

Автор поста: 31731167
Дата его рождения: 5.8.1996 Его город: Киров
За 135 р.<br>Нам оказался мал. Перед покупкой можете примерить на свой фильтр :)
++++бронь

Автор поста: 19237456
Дата его рождения: 12.12.1994 Его город: Омск
Ребят, кто-нибудь в курсе частных клиник в мск или оди? Какие хорошие и с приемлимым ценником? Столкнулся с ситуацией, когда нужного врача нет в государственной (
++++НИИ владимирского
++++Рамбам в еврейском культурном центре
++++клиника Столица

Автор поста: 52507027
Дата его рождения: 1.11.1997 Его город: Тольятти
Ребят, у нас рядом есть ателье?
++++да, в Союзном<br>после Горького повернуть направо - там дверь, и после неё справа ателье (напротив ремонта телефонов)
++++Отлично, спасибо!)
++++А ещё рядом с Верным.

Автор поста: 19237456
Дата его рождения: 12.12.1994 Его город: Омск
Ребят, кто знает, к нашему терапевту Храмкиной реально попасть без записи, просто придя и встав в очередь?
++++если плохо себя чувствуешь, то в любом случае должна принять, а если просто так, то примет в последнюю очередь, если никого не будет и если сама скажет так, надо просто в кабинет зайти к ней и попросить у нее талон на прием объяснив ситуацию
++++Можешь вызвать на дом, если все совсем плохо
++++Я всегда без талона к ней хожу. Пол часа в очереди, и всё. Хотя, может, мне везло.

Автор поста: 31731167
Дата его рождения: 5.8.1996 Его город: Киров
Кто может отсканить одну страницу вечером?
++++Я могу

Автор поста: 6617243
Дата его рождения: 12.10.1995 Его город: Москва
Ребята, подскажите пожалуйста, по какому номеру звонить для продления пропуска в общагу?
++++мне позвони
++++А когда нужно продлевать, они до какого работают?
++++[id51659283|Маша], не нарывайся, окрошка.

Автор поста: 192730138
Дата его рождения: 30.12.1996 Его город: Москва
Очень нужно!! <br><br>У кого-нибудь есть такие батарейки? <br><br>Поделитесь, пожалуйста, у кого есть
++++Если не нашел, радиорынок через дорогу тебе в помощь, там целый отдел про это

Автор поста: 19237456
Дата его рождения: 12.12.1994 Его город: Омск
Туса в лс
++++Ночной патруль помоги!
++++Я пока в машине погреюсь
++++В пазике? 😏
++++[id8653441|Евгений], 🤔 https://vk.com/photo-33374477_456241187

Автор поста: 41502189
Дата его рождения: 23.2.1997 Его город: Пермь
Кто менял паспорт через Госуслуги? У меня какую-то выписку из домовой книги требуют. Кто сталкивался?
++++Эта штука для прописки нужна, она обычно хранится в паспортном столе
++++А наличие штампа в предыдущем паспорте не аргумент?
++++[id17939698|Инсаф], неа, меняла паспорт в этом месяце в пределах родного города, мне все равно пришлось эту карточку брать в своем паспортном столе и нести оуфмс (пришлось делать там, потому что паспортный стол справок о том, что ты меняешь паспорт, вообще никаких не дает). вообще стандартная процедура такая: сдаешь паспорт в паспортный стол, они вместе с этой картой везут его в оуфмс, там тебе делают новый паспорт. у них же и забираешь. о - оптимизация)
++++Что-то я ничего не понял. Понял только, что чушь какая-то, ну ладно.
++++Я когда делал, у меня ничего не просили. Может мне повезло.
++++[id17939698|Инсаф], короче они в любом случае запрашивают выписку из домовой книги. именно поэтому делать паспорт в общаге - 2 месяца. они просто посылают запрос, чтобы им подтвердили/прислали эту выписку. хз что там насчет госуслуг, но через оуфмс только так.
++++Получается, что они не верят штампу в паспорте. Но тогда возникает вопрос, нафига этот штамп вообще тогда нужен.
++++[id17939698|Инсаф], пережитки, все дела
++++Больше бумажек богу бумажек...
++++[id152380611|Евгения], ну то есть я просто иду в наш паспортный стол и прошу выписку из домовой книги, как это в интернете написано?

Автор поста: 84400876
Дата его рождения: 6.12.1996 Его город: Кострома
Тут [club142843054|ребята из БанДИТ] подкаст сделали, где рассказывают, что вообще происходит с авторизацией и как дальше быть
++++Хотелось бы почитать тоже) можно основную инфо?

Автор поста: 207879106
Дата его рождения: 28.2.1995 Его город: Екатеринбург
Ребят, Тимонина кому-то отвечает на почту, когда вы ей оплату присылаете?
++++в вк отпишись
++++Отвечает
++++Она мне не отвечает ни в вк, ни по почте(
++++Отвечает через неделю

Автор поста: 64971391
Дата его рождения: 13.11.1997 Его город: Полесск
Кто-нибудь шарит, как открепиться от поликлиники на Полянке и прикрепиться в Оди? (И стоит ли того?) И можно ли сразу идти на прием в Оди, если нет сил добираться до Мск?
++++Полянка ван лав
++++[id55352995|Арсений], по-моему, на Полянке из врачей есть только терапевты, которые успешно диагностируют ОРВИ
++++сколь мне помнится, я не откреплялась на полянке и просто пришла в оди, проблем не было <br>это правда было несколько лет назад, но вряд ли с тех пор что-то кардинально изменилось
++++не знаю как на полянке, но в одинцовской поликлинике только умирать...
++++[id64971391|Лилия], зато в оди один гастроэнтеролог который принимает 4 часа в неделю, да еще и в какой-то разбитой больнице
++++Открепление происходит автоматически, когда прикрепляешься к новой
++++Я просто не знаю, может ли быть функционал поликлиники ниже, чем диагностировать простуду и даже не мочь выдать справку в спортзал без платных диагностик сердца
++++[id64971391|Lilia], У них на сайте есть перечень услуг и специалистов. <br>+ если кого-то нет в поликлинике, можно попросить направление в другую ("партнеры")<br>По идее список бесплатных диагностик должен быть везде одинаковым и оплачиваться через ОМС
++++Меня заставили приносить листок, подтверждающий открепление от московской общаги. До этого главврач не хотела подписывать моё заявление на прикрепление. Было это в сентябре
++++А зачем вообще прикрепляться? я и так нормально хожу)

Автор поста: 84400876
Дата его рождения: 6.12.1996 Его город: Кострома
Ребята, против ДИТ с их незаконной авторизацией пошла волна. Вступаем, поддерживаем, распространяем!<br><br>https://vk.com/banditvshe
++++Лол

Автор поста: 233937254
Дата его рождения: 1.2.1998 Его город: Муром
туса???
++++олимпиада!!!

Автор поста: 398009450
Дата его рождения: 20.8.1998 Его город: Екатеринбург
Кто может дать номер дешёвого такси?
++++793 рубля убер<br>Прям сейчас, если выехать, фикс :) https://vk.com/photo-33374477_456241058
++++А с промокодом uber-hse выйдет ещё дешевле 😉

Автор поста: 398009450
Дата его рождения: 20.8.1998 Его город: Екатеринбург
Здравствуйте. Дайте, пожалуйста, номер дешёвого такси. Чтобы можно было доехать до Трилистника от станции метро Аэропорт и уложиться в 2 тысячи.
++++Почти бесплатно

Автор поста: 19237456
Дата его рождения: 12.12.1994 Его город: Омск
У кого есть звездочка, одолжите на пару мазков
++++ну ты чумачечий
++++Есть прямо как на картинке
++++Есть

Автор поста: 38631601
Дата его рождения: 15.12.1995 Его город: Тамбов
ребят, кто-нибудь в курсе, где сейчас можно забрать загранпаспорт, если подавал документы в УФМС (который рядом с общагой), но УФМС упразднили и теперь там ничего нет 😒
++++Там упразднили паспортный стол. Нужно было пройти чуть дальше, там с другой стороны дома выдают паспорта. (Там вроде как раз уфмс)
++++[id222091866|Ilya], Спасибо!

Автор поста: 110878107
Дата его рождения: 14.4.1996 Его город: Москва
Этот пост для тех, кто сегодня встречал рассвет с тарелкой борща
++++❤

Автор поста: 220177841
Дата его рождения: 15.4.1997 Его город: Эйлат
Я авторизовался, но все равно такая фигня.<br>Почему все нововведения идут через ......, ни как у людей
++++тоже часто не загружет

Автор поста: 12886487
Дата его рождения: 9.11.1996 Его город: Тюмень → Москва
А кто-нибудь пытался авторизовываться с помощью корпоративной почты на @hse.ru (NB! не учебной, а именно корпоративной)?<br>У меня не получается, хотя я абсолютно уверен в логине и пароле... Это потому что ДИТ дал возможность с личных компьютеров только по учебной почте авторизовываться?
++++Наша учебная, которая @edu.hse.ru, и есть корпоративная) может, ты просто забываешь поменять?<br>Но если у тебя почта @hse.ru и она не работает, то не в курсе, как помочь)
++++Странное предположение.<br>Нет, я не просто забываю поменять; у меня, как сотрудника ВШЭ, есть почта в домене @hse.ru, и я не могу с её помощью авторизоваться в общаге.
++++[id12886487|Никита], у меня получилось с 5го раза, я тоже была уверена в почте и пароле и вводила их без остановки, сработало
++++[id74244547|Анастасия], повезло, что с 5. У меня с 16
++++У меня вообще не получилось хахах
++++[id12886487|Никита], я авторизовывалась с @hse.ru, и у меня все получилось.

Автор поста: 100691844
Дата его рождения: 5.3.1996 Его город: Брянск
Кто может отсканировать документ? Срочно нужно.<br>P.S. С меня шоколадка:)
++++Я могу, если ещё нужно

Автор поста: 12886487
Дата его рождения: 9.11.1996 Его город: Тюмень → Москва
Тревога остановилась, потому что нас уже не спасти?
++++Все, кто хотел, спасся
++++Ставь лайк, если тоже не покинул кровать
++++Ну блин, я даже документы вытащить из тумбочки не успел, не то что одеться и спуститься с 21 этажа :(
++++Я думал, меня ничто не поднимет в праздник в полпятого
++++С праздником дамы бл😄

Автор поста: 44529353
Дата его рождения: 3.7.1997 Его город: Екатеринбург
Ребят, у кого можно отсканить важные бумаги? С меня шоколадка)
++++У меня, но буду только ближе к 12
++++[id8653441|Евгений], отлично) Спасибо огромное!
++++Можно и у меня, прямо сейчас)

Автор поста: 231927698
Дата его рождения: 1.1.1996 Его город: دوشنبی
Что за ХЕРНЯ с этим интернетом сейчас?!
++++а чего с ним?
++++"Время инноваций" https://vk.com/photo-33374477_456240822
++++сегодня же в рабство уходим
++++так и хочется сказать словечко в рифму, но сдержусь
++++Для учебы нужен только вк, очевидно

Автор поста: 123734059
Дата его рождения: 4.5.1997 Его город: Ташкент
Скоро 8ое марта и все такое😊<br>Все так же 70р<br>И упаковочка красивая в придачу 🌸
++++А что это?

Автор поста: 36075139
Дата его рождения: 7.2.1993 Его город: Киров
Ребята, а где в Одинцово можно недорого почистить ноут?
++++https://vk.com/hdd_dubki_21

Автор поста: 89229445
Дата его рождения: 1.4.1995 Его город: Магадан
у меня одного эзернет по пизде пошел?
++++бля, у одного, видать...
++++починилось

Автор поста: 197619620
Дата его рождения: 7.1.1997 Его город: Иваново
Никто не едет  ночью из Москвы? Давайте скинемся на такси)
++++я

Автор поста: 89229445
Дата его рождения: 1.4.1995 Его город: Магадан
А секция, я верил в вас!
++++Why not?
++++Школота с яжкой из подъездов лвл ап.

Автор поста: 41502189
Дата его рождения: 23.2.1997 Его город: Пермь
Это случилось!<br>Добро пожаловать в проблемы с NAT и чуть ли не коллективной ответственности, если он активирован на роутере.
++++Однако здравствуйте
++++Что за хня?
++++А что там с темой про проведению нового провайдера?
++++Погодите, это КАЖДЫЙ раз придется вводить?
++++[id20842291|Софка], да
++++Чего они все хотят?..
++++
++++https://vk.com/photo-33374477_456240603
++++Учитывая что он постоянно разлогинивается -___-
++++А как узнать пароль от этой почты? Я на нее вообще ни разу не заходил

Автор поста: 13844776
Дата его рождения: 10.1.1995 Его город: Уфа
14-17 этажи секции А.
++++Ну правильно. Ставим спецом бочки чтоб было куда мусор выбрасывать, их забирают... чего хотели?

Автор поста: 44872255
Дата его рождения: 7.7.1998 Его город: Иваново
Напишите пожалуйста у кого майнор международные отношения или мировая экономика. Хочу задать несколько вопросов)
++++МО
++++МО
++++Майнора мировая экономика нет, есть прикладная экономика, о ней могу рассказать.
++++[id85141841|Анна], https://vk.com/photo-33374477_456240549
++++[id31456061|Никита], значит, на сдед.год будет новый, в этот и предыдущий такого нет.

Автор поста: 52507027
Дата его рождения: 1.11.1997 Его город: Тольятти
Ребят, посоветуйте хороший бассейн поблизости. Заранее спасибо)
++++Есть хороший бассейн в Строгино рядом с миэмом<br>Всего 150 р сеанс по студаку
++++[id36019377|Диана], &gt;поблизости
++++[id36019377|Диана], а туда нужна справка? И шапочка?
++++[id64971391|Лилия], да

Автор поста: 38631601
Дата его рождения: 15.12.1995 Его город: Тамбов
Друзья, если кто-то сталкивался или знает, как правильно проводить фокус-группы, напишите, пожалуйста, в лс!<br>Также буду благодарна за литературу, если такая имеется (в любом виде)
++++Имеется литература от Артемия Татьяновича: https://www.artlebedev.ru/kovodstvo/sections/126/
++++Могу рассказать подробно, если ещё актуально)

Автор поста: 38631601
Дата его рождения: 15.12.1995 Его город: Тамбов
Скажите, пожалуйста, на каких сайтах вы обычно заказываете линзы? 🙄
++++Обычно в оптике покупаю.
+++++, в чем прикол заказывать линзы в интернете? можно же в оптике просто купить, выбор всегда приемлемый.
++++[id222091866|Ilya], есть линзы, которых почти никогда нет в наличии. Астигматические, например. Заказываю в "Очкарике"
++++[id64620280|Ekaterina], +
++++В очкарике в интернет - магазине дешевле всего :) во всяком случае, однодневные
++++В линзмастере. Можно редкие наборы собирать, если глаза разные и проблемные
++++В Самсон Фарма шикарные цены
++++Ochkov.net<br>Сравнивал с другими сайтами, в большинстве случаев получается дешевле даже с доставкой http://Ochkov.net
++++Екатерина, Да, они самые, тоже там заказывала всегда, но те, что беру заметно подорожали за 2 месяца......
++++[id222091866|Ilya], астигматика - это сложно 😒

Автор поста: 123734059
Дата его рождения: 4.5.1997 Его город: Ташкент
Не с кем пойти😟<br>Может кто собирается посетить этот концерт?
++++я :з
++++https://vk.com/photo-33374477_456240398
++++Почему я чувствую себя старым?

Автор поста: 64971391
Дата его рождения: 13.11.1997 Его город: Полесск
У кого есть скидочная карта Рив Гош? Желательно золотая
++++Есть золотая
++++Лайк за картиночку

Автор поста: 29850017
Дата его рождения: 2.11.1994 Его город: Обнинск
Может сделаем так, чтобы подавать заявки на отсутствие тоже оналайн можно было?)
++++тогда смысла в этом нету
++++Может, вам еще и ключ от квартиры, где мёртвые души живут?
++++дежурные общежития вроде бы говорили, что можно писать им на gismagilova@hse.ru с предупреждением об отсутствии, а также с указанием имени, фамилии, телефона, а также причины отсутствия.

Автор поста: 36075139
Дата его рождения: 7.2.1993 Его город: Киров
Ребята подскажите, пожалуйста! Кто знает, вышкинские плотники помогут собрать купленную в Икее мебель бесплатно, к примеру, комод?
++++Мы сами собрали.
++++Нам кровати собирали рублей за 100

Автор поста: 407235351
Дата его рождения: 12.9.1994 Его город: Москва
Привет! Продаю книги по разным языкам, осталось от проекта, который так и не заработал. Книги абсолютно новые.<br>Серия Живая речь - по 300<br>Серия для чайников - по 400 <br>Дмитрий Петров - по 500<br>В лс!
++++😱 хочу по Норвежскому
