@au Moderator
@ti В поисках крайнего
@da 27.04.2012
@topic Без категории
@url http://risk-inform.ru/news_84.html

Уважаемый Сергей Семенович!Сообщаю, что Ваши заявления от 27 февраля, 09 и 13 апреля 2012 года в отношении сотрудников Управления МВД России по г.Кызылу Министерством внутренних дел по Республике Тыва рассмотрены.
В результате проведенной проверки установлено, что действия сотрудников УМВД России по г.Кызылу соответствуют нормам уголовно-процессуального законодательства Российской Федерации и требованиям ведомственных приказов МВД России.В ходе проведения доследственной проверки по Вашему заявлению от 25 ноября 2011 года, заместителем руководителя Центрального МСО СУ СК России по Республике Тыва капитаном юстиции Соловьевым В.В. был вынесен рапорт в отношении гр. Наважапа Р.Н., в действиях которого обнаружены признаки преступления, предусмотренного ст.116 УК РФ (Побои). Данный рапорт был направлен по подследственности в УМВД России по г.Кызылу (КУСП от 17.01.2012 г. №2793).Согласно ст. 20 УПК РФ (Виды уголовного преследования) материалы проверки Управлением МВД России по г. Кызылу направлены мировому судье судебного участка «Гагаринский» г.Кызыла, где были получены 27 января 2012 г. (вх.№13).В соответствии с требованиями ч.2 ст.145 УПК РФ (Решения, принимаемые по результатам рассмотрения сообщения о преступлении) о принятом решении уведомляется заявитель.Учитывая, что в адрес Управления МВД России по г.Кызылу поступил рапорт капитана юстиции Соловьева В.В. без приобщения Вашего заявления, но к которому были приложены заявления гр. Фортуны О.Н. и гр. Наважапа Р.Н., то уведомления направлялись только в их адрес.С уважением, и.о. Министра А.А. Кандан

Разместил Moderator
(прочитано 3663 раза)

