@au спец_корр
@ti Обращение к прокурору Республики Тыва
@da 27.04.2012
@topic Без категории
@url http://risk-inform.ru/news_83.html

Прокурору РТ Бухтоярову П.В.Копия: Генеральному прокурору России Чайке Ю.Я.Уважаемый прокурор!Полагаю, что Вы вряд ли станете со мной спорить в той части, что в настоящее время деятельность возглавляемой Вами тувинской прокуратуры парализована. По крайней мере, в ней начисто отсутствует такой важнейший элемент функционирования, как надзор за деятельностью сотрудников МВД. Именно поэтому в Туве процветают наркобизнес, уличная преступность, коррупция и незаконный игорный бизнес, который, судя по всему, руководство МВД Тувы крышует в тесном контакте с Вашими подчинёнными.
Наверное, вы согласитесь со мной, что блеск генеральских звёзд на Ваших погонах никак не помогает разглядеть Вашим подчинённым ни причины, ни последствия бездеятельности прокуратуры Тувы, их низкий профессионализм и предательство интересов службы ради карьерного роста.Да что там говорить о простых сотрудниках прокуратуры, если у Вас прокурор столицы не понимает таких понятий, как место совершения правонарушения или принцип действия обратной силы закона. А если и понимает, то игнорирует в угоду вышестоящему начальству.Наверное, уважаемый Павел Валерьевич, Вы обидитесь на меня за это письмо, посчитав облыжными такие обвинения в Ваш адрес. Но это - чистая правда. При полном отсутствии надзора за действиями сотрудников МВД и следствия стали массовыми факты фальсификации уголовных и административных дел, сокрытия преступлений и пр. И в этом - Ваша личная ответственность как прокурора региона. А чтобы Вы поверили мне окончательно, приведу один пример.25 ноября 2011 года, когда на меня было совершено нападение в Избирательной комиссии Тувы, я подал соответствующее заявление в МВД и прокуратуру. После недолгих разбирательств следователь СУ СК установил признаки преступления со стороны замминистра Наважапа и передал дело в МВД Тувы. И там оно благополучно «заглохло» у продажных полицаев. При этом мало что знающий о деятельности возглавляемого им ведомства министр Лобанов нахально отвечал мне, что уголовное дело по моему заявлению к Наважапу передано в мировой суд. И даже сообщил номер и дату.Я усомнился в этом и подал заявление Вам с просьбой проверить, лжёт ли Лобанов. И получил из прокуратуры ответ за подписью зам. прокурора г.Кызыла У.Дамба в подтверждение этих сведений.Но проверка Кызылского горсуда и Верховного суда РТ установила, что никакого материала по моему заявлению на Наважапа в суд не поступало. Таким образом, Ваши коррумпированные бездельники, не проводя проверки, бездумно переписали представленную МВД РТ информацию. Насколько мне известно, по минимуму эти действия тянут на халатность, преследуемую УК РФ.Уважаемый прокурор!Думается, что в этом эпизоде, как в капле воды, отражается весь стиль деятельности возглавляемой Вами прокуратуры Тувы. Я не думаю, что после проверки этих данных Вы выгоните со службы зам. прокурора города мл. советника юстиции У.Д.Дамба. А следовало бы. Ведь такие «работники» позорят не только прокуратуру, но и Вас лично.Направляю Вам копии всех ответов и с любопытством буду наблюдать, как Вы будете выгребаться из этого положения.С. Конвиз.

Разместил спец_корр
(прочитано 3742 раза)

