@au Moderator
@ti Тувинскую журналистку задержали после выхода статьи о квартире дочери Кара-оола
@da 21.04.2016
@topic Без категории
@url http://risk-inform.ru/news_101.html

В Туве правоохранительные органы задержали журналистку местного издания «Риск», а также пресс-секретаря регионального отделения ПАРНАСа Аллу Донгур-оол. Она известна своей критикой тувинских властей.
Председатель тувинского отделения ПАРНАСа Монгуш Монгун-оол сообщил в Facebook, что журналистку доставили в управление внутренних дел Кызыла. Причина ее задержания не называется.Член ПАРНАСа Владимир Орус-оол предположил, что задержание Аллы Донгур-оол является местью властей за ее разоблачительные материалы.Орус-оол сообщил, что предположительно, журналистку допрашивали по поводу ее статьи о квартире, которую, по ее словам, купила дочь главы республиканского правительства Шолбана Кара-оола.В «Риске» вышла статья под псевдонимом «Очень вредная тувинка», в которой сообщается, что дочь главы правительства Тувы Чинчилей Кара-оол купила в Москве 7-комнатную квартиру площадью 416,7 квадратного метра за 130 миллионов рублей. Журналистка также написала, что Кара-оол купил для своей жене салон красоты в центре Москвы за «миллиард рублей».Источник: http://www.og.ru/politics/2016/04/20/80383

Разместил Moderator
(прочитано 3231 раз)

