@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
НЕОКПСС{неокпсс?=S,фам,муж,од=им,ед|неокпсс?=S,муж,неод=(вин,ед|им,ед)|неокпсс?=S,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|неокпсс?=S,ед,муж,неод=(вин|им)|неокпсс?=S,муж,од=им,ед|неокпсс?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|неокпсс?=S,имя,муж,од=им,ед|неокпсс?=S,гео,муж,неод=(вин,ед|им,ед)|неокпссы?=S,мн,неод=род|неокпсс?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|неокпсса?=S,жен,од=(вин,мн|род,мн)|неокпсса?=S,жен,неод=род,мн|неокпссы?=S,гео,мн,неод=род|неокпсса?=S,имя,муж,од=(вин,мн|род,мн)|неокпсса?=S,имя,жен,од=(вин,мн|род,мн)|неокпсса?=S,гео,жен,неод=род,мн}
_
на{на=PR=|на=PART=}
_
марше{марш=S,муж,неод=пр,ед}
_
партийного{партийный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|партийный=S,муж,од=(вин,ед|род,ед)}
_
строительства{строительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
\n@
da{da??}
_27.05.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_11.
html{html??}
\n\n\xAB
ЕДИНАЯ{единый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
\xBB_
повторно{повторно=ADV=|повторный=A=ед,кр,сред}
_
исключила{исключать=V,пе=прош,ед,изъяв,жен,сов}
_
спикера{спикер=S,муж,од=(вин,ед|род,ед)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
Василия{василий=S,имя,муж,од=(вин,ед|род,ед)|василия=S,имя,жен,од=им,ед}
_
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.\n\xAB
За{за=PR=}
_
дискредитацию{дискредитация=S,жен,неод=вин,ед}
\xBB,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
сказано{сказать=V,сов,пе=прош,ед,прич,кр,сред,страд}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
решении{решение=S,сред,неод=пр,ед}
._
Конференция{конференция=S,жен,неод=им,ед}
_
тувинских{тувинский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_\xAB
медведей{медведь=S,муж,од=(вин,мн|род,мн)}
\xBB_
приняла{принимать=V=прош,ед,изъяв,жен,сов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
нажимом{нажим=S,муж,неод=твор,ед}
_
специально{специально=ADV=|специальный=A=ед,кр,сред}
_
прибывшего{прибывать=V,нп=(прош,вин,ед,прич,полн,муж,сов,действ,од|прош,род,ед,прич,полн,муж,сов,действ|прош,род,ед,прич,полн,сред,сов,действ)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туву{тува=S,гео,жен,неод=вин,ед}
_
на{на=PR=|на=PART=}
_
самолете{самолет=S,муж,неод=пр,ед}
_
МЧС{мчс=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
партийного{партийный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|партийный=S,муж,од=(вин,ед|род,ед)}
_
функционера{функционер=S,муж,од=(вин,ед|род,ед)}
_
Сергея{сергей=S,имя,муж,од=(вин,ед|род,ед)}
_
Неверова{неверов=S,фам,муж,од=(вин,ед|род,ед)|неверова=S,фам,жен,од=им,ед}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
сослался{ссылаться=V,нп=прош,ед,изъяв,муж,сов}
_
на{на=PR=|на=PART=}
_
соответствующее{соответствующий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)|соответствовать=V,несов,нп=(непрош,вин,ед,прич,полн,сред,действ|непрош,им,ед,прич,полн,сред,действ)}
_
Постановление{постановление=S,сред,неод=(вин,ед|им,ед)}
_
Генерального{генеральный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Совета{совет=S,муж,неод=род,ед}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
личные{личный=A=(вин,мн,полн,неод|им,мн,полн)|личной=A=(вин,мн,полн,неод|им,мн,полн)}
_
указания{указание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Сергея{сергей=S,имя,муж,од=(вин,ед|род,ед)}
_
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Участие{участие=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
процедуре{процедура=S,жен,неод=(пр,ед|дат,ед)}
_
отстранения{отстранение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
_
от{от=PR=}
_
партийных{партийный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|партийный=S,муж,од=(пр,мн|вин,мн|род,мн)|партийная=S,жен,од=(пр,мн|вин,мн|род,мн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
Неверова{неверов=S,фам,муж,од=(вин,ед|род,ед)|неверова=S,фам,жен,од=им,ед}
_
не{не=PART=}
_
случайно{случайно=ADV,вводн=|случайный=A=ед,кр,сред}
_\u2013_
именно{именно=PART=}
_
он{он=SPRO,ед,3-л,муж=им}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_2006-07_
годах{год=S,муж,неод=пр,мн}
_
от{от=PR=}
_
имени{имя=S,сред,неод=(пр,ед|дат,ед|род,ед)}
_
Генсовета{генсовет?=S,муж,неод=род,ед}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
руководил{руководить=V,несов,нп=прош,ед,изъяв,муж|руководить=V,несов,пе=прош,ед,изъяв,муж}
_
выборной{выборный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
кампанией{кампания=S,жен,неод=твор,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
,_
когда{когда=CONJ=|когда=ADVPRO=}
_
единороссы{единоросс=S,муж,од=им,мн}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
беспрецедентной{беспрецедентный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
помощи{помощь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
потерпели{потерпеть=V,сов,пе=прош,мн,изъяв}
_
неожиданное{неожиданный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
для{для=PR=}
_
них{они=SPRO,мн=(пр|вин|род)}
_
сокрушительное{сокрушительный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
поражение{поражение=S,сред,неод=(вин,ед|им,ед)}
_
от{от=PR=}
_
команды{команда=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
,_
которая{который=APRO=им,ед,жен}
_
шла{идти=V,несов,нп=прош,ед,изъяв,жен}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
флагом{флаг=S,муж,неод=твор,ед}
_
Российской{российский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Жизни{жизнь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Неверову{неверов=S,фам,муж,од=дат,ед|неверова=S,фам,жен,од=вин,ед}
_
тогда{тогда=ADVPRO=}
_
удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
_
выйти{выходить=V,нп=инф,сов|выходить=V=инф,сов}
_
из-под{из-под=PR=}
_
удара{удар=S,муж,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
обвинить{обвинять=V,пе=инф,сов}
_
во{во=PR=|во=PART=|во=INTJ=}
_
всем{весь=APRO=(дат,мн|пр,ед,муж|пр,ед,сред|твор,ед,муж|твор,ед,сред)|все=SPRO,мн=дат|все=SPRO,ед,сред,неод=(пр|твор)}
_
премьера{премьера=S,жен,неод=им,ед|премьер=S,муж,од=(вин,ед|род,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Шериг-оола{шериг-оол=S,имя,муж,од=(вин,ед|род,ед)}
_
Ооржака{ооржак=S,фам,муж,од=(вин,ед|род,ед)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
результате{результат=S,муж,неод=пр,ед}
_
интриг{интрига=S,жен,неод=род,мн}
_
он{он=SPRO,ед,3-л,муж=им}
_
не{не=PART=}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
не{не=PART=}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
наказан{наказывать=V=прош,ед,прич,кр,муж,сов,страд}
,_
но{но=CONJ=|но=INTJ=}
_
впоследствии{впоследствии=ADV=}
_
даже{даже=PART=|даже=CONJ=}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
повышен{повышать=V=прош,ед,прич,кр,муж,сов,страд,пе|повышенный=A=ед,кр,муж}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
став{становиться=V,нп=прош,деепр,сов|став=S,муж,неод=(вин,ед|им,ед)}
_
заместителем{заместитель=S,муж,од=твор,ед}
_
секретаря{секретарь=S,муж,од=(вин,ед|род,ед)|секретарить=V,несов,нп=непрош,деепр}
_
Генсовета{генсовет?=S,муж,неод=род,ед}
_\xAB
ЕР{ер=S,муж,неод=(вин,ед|им,ед)|ера=S,муж,од=(вин,мн|род,мн)}
\xBB.
Тогда{тогда=ADVPRO=}
_
поражение{поражение=S,сред,неод=(вин,ед|им,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
объяснено{объяснять=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
по{по=PR=}
_
инициативе{инициатива=S,жен,неод=(пр,ед|дат,ед)}
_
Ооржака{ооржак=S,фам,муж,од=(вин,ед|род,ед)}
_
перед{перед=PR=|перед=S,муж,неод=(вин,ед|им,ед)}
_
выборамиВ{выборамлять?=V,пе=прош,деепр,сов|выборамить?=V,сов,пе=прош,деепр|выборамить?=V,несов,пе=прош,деепр}
.
Оюн{оюн?=S,имя,муж,од=им,ед|оюн?=S,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|оюн?=S,муж,од=им,ед|оюн?=S,муж,неод=(вин,ед|им,ед)|оюн?=S,гео,муж,неод=(вин,ед|им,ед)|оюна?=S,жен,неод=род,мн|оюна?=S,имя,жен,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
члены{член=S,муж,од=им,мн|член=S,муж,неод=(вин,мн|им,мн)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
команды{команда=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
исключены{исключать=V,пе=прош,мн,прич,кр,сов,страд}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_\xAB
ЕР{ер=S,муж,неод=(вин,ед|им,ед)|ера=S,муж,од=(вин,мн|род,мн)}
\xBB,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
подорвало{подорвать=V,сов,пе=прош,ед,изъяв,сред}
_
доверие{доверие=S,сред,неод=(вин,ед|им,ед)}
_
людей{человек=S,муж,од=(вин,мн|род,мн)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
выборов{выборы=S,мн,неод=род|выбор=S,муж,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
течение{течение=S,сред,неод=(вин,ед|им,ед)}
_
трех{три=NUM=(пр|род|вин,од)}
_
месяцев{месяц=S,муж,неод=род,мн}
_
Сурков{сурков=S,фам,муж,од=им,ед|сурок=S,муж,од=(вин,мн|род,мн)|сурковый=A=ед,кр,муж}
,_
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Воробьев{воробей=S,муж,од=(вин,мн|род,мн)|воробьев=S,фам,муж,од=им,ед|воробьевый=A=ед,кр,муж}
_
уговаривали{уговаривать=V,пе=прош,мн,изъяв,несов}
_
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
_
вернуться{вернуться=V,сов,нп=инф}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
ЕР{ер=S,муж,неод=(вин,ед|им,ед)|ера=S,муж,од=(вин,мн|род,мн)}
\xBB,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
когда{когда=CONJ=|когда=ADVPRO=}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
удалось{удаваться=V,нп=прош,ед,изъяв,сред,сов}
,_
они{они=SPRO,мн=им}
_
тут{тут=ADVPRO=|тут=S,муж,неод=(вин,ед|им,ед)|тута=S,жен,неод=род,мн}
_
же{же=PART=|же=CONJ=}
_
ввели{вводить=V=прош,мн,изъяв,сов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республиканский{республиканский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
политсовет{политсовет?=S,муж,неод=(вин,ед|им,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Вот{вот=PART=|вот=ADVPRO=}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
по{по=PR=}
_
этому{этот=APRO=(дат,ед,муж|дат,ед,сред)|это=SPRO,ед,сред,неод=дат}
_
поводу{повод=S,муж,неод=дат,ед|повод=S,муж,неод=дат,ед}
_
заявлял{заявлять=V,пе=прош,ед,изъяв,муж,несов}
_\xAB
Интерфаксу{интерфакс?=S,муж,неод=дат,ед|интерфакс?=S,гео,муж,неод=дат,ед}
\xBB_24_
августа{август=S,муж,неод=род,ед|август=S,имя,муж,од=(вин,ед|род,ед)|августа=S,имя,мж,од=им,ед}
_2007_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
руководитель{руководитель=S,муж,од=им,ед}
_
ЦИК{цик=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB_
Андрей{андрей=S,имя,муж,од=им,ед}
_
Воробъев{воробъедать?=V=прош,деепр,сов}
:_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB_
объединяет{объединять=V,пе=непрош,ед,изъяв,3-л,несов}
_
профессионалов{профессионал=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
всех{весь=APRO=(пр,мн|род,мн|вин,мн,од)|все=SPRO,мн=(пр|вин|род)}
,_
кто{кто=SPRO,ед,муж,од=им}
_
уважаем{уважать=V,несов,пе=(непрош,мн,изъяв,1-л|непрош,ед,прич,кр,муж,страд)|уважаемый=A=ед,кр,муж}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
,_
идет{идти=V,несов,нп=непрош,ед,изъяв,3-л}
_
консолидация{консолидация=S,жен,неод=им,ед}
_
всех{весь=APRO=(пр,мн|род,мн|вин,мн,од)|все=SPRO,мн=(пр|вин|род)}
_
здоровых{здоровый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
сил{сила=S,жен,неод=род,мн|сила=S,имя,муж,од=(вин,мн|род,мн)|сило=S,сред,неод=род,мн}
_
для{для=PR=}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
обеспечить{обеспечивать=V,пе=инф,сов}
_
экономическое{экономический=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
развитие{развитие=S,сред,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
социальных{социальный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
проблем{проблема=S,жен,неод=род,мн}
,_
накопившихся{накапливаться=V,нп=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
:_
вот{вот=PART=|вот=ADVPRO=}
_
основные{основной=A=(вин,мн,полн,неод|им,мн,полн)|основный=A=(вин,мн,полн,неод|им,мн,полн)}
_
мотивы{мотив=S,муж,неод=(вин,мн|им,мн)}
_
восстановления{восстановление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нашей{наш=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|нашивать=V=ед,пов,2-л,сов,пе}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Василий{василий=S,имя,муж,од=им,ед|василия=S,имя,жен,од=(вин,мн|род,мн)}
_
Майололович{майололович?=S,отч,муж,од=им,ед}
_
Оюн{оюн?=S,имя,муж,од=им,ед|оюн?=S,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|оюн?=S,муж,од=им,ед|оюн?=S,муж,неод=(вин,ед|им,ед)|оюн?=S,гео,муж,неод=(вин,ед|им,ед)|оюна?=S,жен,неод=род,мн|оюна?=S,имя,жен,од=(вин,мн|род,мн)}
-_
отличный{отличный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
профессионал{профессионал=S,муж,од=им,ед}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
нам{мы=SPRO,мн,1-л=дат}
_
важно{важный=A=ед,кр,сред|важно=ADV=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
необходимо{необходимо=ADV,прдк=|необходимо=ADV=|необходимый=A=ед,кр,сред}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ним{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|нима=S,имя,муж,од=(вин,мн|род,мн)}
_
сотрудничать{сотрудничать=V,несов,нп=инф}
\xBB._
Многие{многий=APRO=(вин,мн,полн,неод|им,мн,полн)|многие=SPRO,мн=им|многие=S,мн,од=им}
_
тогда{тогда=ADVPRO=}
_
считали{считать=V,несов,пе=прош,мн,изъяв|считать=V,сов,пе=прош,мн,изъяв}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
партбюрократии{партбюрократия?=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
необходимо{необходимо=ADV,прдк=|необходимо=ADV=|необходимый=A=ед,кр,сред}
_
накинуть{накинуть=V,сов,пе=инф}
_
на{на=PR=|на=PART=}
_
строптивого{строптивый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Оюна{оюна?=S,имя,жен,од=им,ед|оюн?=S,имя,муж,од=(вин,ед|род,ед)|оюна?=S,ед,жен,неод=им|оюна?=S,жен,неод=им,ед|оюн?=S,муж,неод=род,ед|оюн?=S,муж,од=(вин,ед|род,ед)|оюн?=S,гео,муж,неод=род,ед}
_\xAB
партийную{партийный=A=вин,ед,полн,жен|партийная=S,жен,од=вин,ед}
_
уздечку{уздечка=S,жен,неод=вин,ед}
\xBB,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
манипулировать{манипулировать=V,несов,нп=инф}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
случае{случай=S,муж,неод=пр,ед}
_
чего{что=SPRO,ед,сред,неод=род|чего=ADVPRO=}
_
шантажировать{шантажировать=V,несов,пе=инф}
_
новым{новый=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|новое=S,сред,неод=(дат,мн|твор,ед)}
_
исключением{исключение=S,сред,неод=твор,ед}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
рядов{ряд=S,муж,неод=род,мн}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
Время{время=S,сред,неод=(вин,ед|им,ед)}
_
показало{показывать=V=прош,ед,изъяв,сред,сов}
:_
они{они=SPRO,мн=им}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
правы{правый=A=мн,кр}
._
Видимо{видимо=ADV,вводн=|видеть=V,несов,пе=непрош,ед,прич,кр,сред,страд|видимый=A=ед,кр,сред}
,_
кто-то{кто-то=SPRO,ед,муж,од=им}
_
посчитал{посчитать=V,сов,пе=прош,ед,изъяв,муж}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
экономическое{экономический=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
развитие{развитие=S,сред,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
социальных{социальный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
проблем{проблема=S,жен,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
состоялись{состояться=V,сов,нп=прош,мн,изъяв}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
авторитетных{авторитетный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
людях{человек=S,муж,од=пр,мн}
_
нужды{нужда=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
_
нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=(вин|им)}
._
Строительство{строительство=S,сред,неод=(вин,ед|им,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
примеру{пример=S,муж,неод=дат,ед}
_
КПСС{кпсс=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
продолжается{продолжаться=V,нп=непрош,ед,изъяв,3-л,несов}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ней{она=SPRO,ед,3-л,жен=(пр|дат|род|твор)|нея=S,гео,жен,неод=род,мн}
_
не{не=PART=}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
быть{быть=V,нп=инф,несов}
_
места{место=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
людям{человек=S,муж,од=дат,мн}
_
со{со=PR=}
_
своим{свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|свое=SPRO,ед,сред,неод=твор|свой=SPRO,муж,од=(дат,мн|твор,ед)}
_
мнением{мнение=S,сред,неод=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
чувствомсобственного{чувствомсобственный?=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|чувствомсобственный?=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|чувствомсобственный?=A,полн=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
достоинства{достоинство=S,сред,неод=(вин,мн|род,ед|им,мн)}
.\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1130_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n