@
au{au??}
_
moderator{moderator??}
\n@
ti{ti??}
_
Количество{количество=S,сред,неод=(вин,ед|им,ед)}
_
пиарщиков{пиарщик=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
качество{качество=S,сред,неод=(вин,ед|им,ед)}
_
имиджа{имидж=S,муж,неод=род,ед}
\n@
da{da??}
_13.05.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_6.
html{html??}
\n\n
По{по=PR=}
_
итогам{итог=S,муж,неод=дат,мн}
_
опросов{опрос=S,муж,неод=род,мн}
_
независимых{независимый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
социологов{социолог=S,муж,од=(вин,мн|род,мн)}
_
уровень{уровень=S,муж,неод=(вин,ед|им,ед)}
_
доверия{доверие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Правительству{правительство=S,сред,неод=дат,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
январе{январь=S,муж,неод=пр,ед|январь=S,имя,муж,од=пр,ед}
-
марте{март=S,муж,неод=пр,ед|марта=S,имя,жен,од=(пр,ед|дат,ед)|март=S,имя,муж,од=пр,ед}
_2009_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
снизился{снижаться=V,нп=прош,ед,изъяв,муж,сов}
_
на{на=PR=|на=PART=}
_16_
пунктов{пункт=S,муж,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
достиг{достигать=V=прош,ед,изъяв,муж,сов}
_
минимального{минимальный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
уровня{уровень=S,муж,неод=род,ед}
_
за{за=PR=}
_
последние{последний=A=(вин,мн,полн,неод|им,мн,полн)}
_2_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
.\n
Видимо{видимо=ADV,вводн=|видеть=V,несов,пе=непрош,ед,прич,кр,сред,страд|видимый=A=ед,кр,сред}
,_
скандалы{скандал=S,муж,неод=(вин,мн|им,мн)}
,_
связанные{связанный=A=(вин,мн,полн,неод|им,мн,полн)|связывать=V=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
благоустройством{благоустройство=S,сред,неод=твор,ед}
_
личных{личный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|личной=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
коттеджей{коттедж=S,муж,неод=род,мн}
,_
сомнительным{сомнительный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
созданием{создание=S,сред,неод=твор,ед|создание=S,сред=твор,ед}
_
водочного{водочный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
производства{производство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
противостоянием{противостояние=S,сред,неод=твор,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
парламентом{парламент=S,муж,неод=твор,ед}
,_
невзирая{невзирая=ADV=}
_
на{на=PR=|на=PART=}
_
усилия{усилие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
правительственных{правительственный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
пиарщиков{пиарщик=S,муж,од=(вин,мн|род,мн)}
,_
сформировали{сформировывать=V=прош,мн,изъяв,сов}
_
негативный{негативный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
облик{облик=S,муж,неод=(вин,ед|им,ед)}
_
чиновников{чиновник=S,муж,од=(вин,мн|род,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
Главы{глава=S,жен,неод=(вин,мн|род,ед|им,мн)|глава=S,муж,од=(род,ед|им,мн)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этим{этот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|это=SPRO,ед,сред,неод=твор}
_
Глава{глава=S,муж,од=им,ед|глава=S,жен,неод=им,ед}
_
Правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_29_
апреля{апрель=S,муж,неод=род,ед|апрель=S,имя,муж,од=(вин,ед|род,ед)}
_2009_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
собственным{собственный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
Указом{указ=S,муж,неод=твор,ед}
_
назначил{назначать=V,пе=прош,ед,изъяв,муж,сов}
_
своим{свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|свое=SPRO,ед,сред,неод=твор|свой=SPRO,муж,од=(дат,мн|твор,ед)}
_
советником{советник=S,муж,од=твор,ед}
_
по{по=PR=}
_
формированию{формирование=S,сред,неод=дат,ед}
_
имиджа{имидж=S,муж,неод=род,ед}
_
исполнительной{исполнительный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Э{э=INTJ=|э=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Лифанову{лифанов=S,фам,муж,од=дат,ед|лифанова=S,фам,жен,од=вин,ед}
,_
работающую{работать=V,несов,нп=непрош,вин,ед,прич,полн,жен,действ}
_
редактором{редактор=S,муж,од=твор,ед}
_
подконтрольной{подконтрольный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
правительству{правительство=S,сред,неод=дат,ед}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Плюс{плюс=CONJ=|плюс=S,муж,неод=(вин,ед|им,ед)|плюс=PR=}
-
Информ{информ?=S,муж,неод=(вин,ед|им,ед)|информ?=S,ед,сред,неод=(пр|вин|дат|род|твор|им)}
._
Даже{даже=PART=|даже=CONJ=}
_
без{без=PR=}
_
учета{учет=S,муж,неод=род,ед}
_
сотрудников{сотрудник=S,муж,од=(вин,мн|род,мн)}
_
газет{газета=S,жен,неод=род,мн}
_
Тувинская{тувинский=A=им,ед,полн,жен}
_
правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
,_
Шын{шын?=S,муж,од=(вин,мн|род,мн|им,ед)|шын?=S,муж,од=им,ед|шын?=S,муж,од=им,ед|шын?=S,фам,муж,од=им,ед|шын?=S,муж,неод=(вин,ед|им,ед)|шын?=S,муж,неод=(вин,ед|род,мн|им,ед)|шын?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|шын?=S,имя,муж,од=им,ед|шын?=S,гео,муж,неод=(вин,ед|им,ед)|шын?=S,гео,муж,неод=(вин,ед|им,ед)|шына?=S,имя,жен,од=(вин,мн|род,мн)}
,_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
Республика{республика=S,жен,неод=им,ед}
,_
Плюс{плюс=CONJ=|плюс=S,муж,неод=(вин,ед|им,ед)|плюс=PR=}
-
Информ{информ?=S,муж,неод=(вин,ед|им,ед)|информ?=S,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
телекомпаний{телекомпания=S,жен,неод=род,мн}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Новый{новый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
Век{век=S,муж,неод=(вин,ед|им,ед)|век=ADV=|веко=S,сред,неод=род,мн}
_
количество{количество=S,сред,неод=(вин,ед|им,ед)}
_
работников{работник=S,муж,од=(вин,мн|род,мн)}
_
пера{перо=S,сред,неод=род,ед|пер=S,имя,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
пиара{пиар=S,муж,неод=род,ед}
,_
занимающихся{заниматься=V,нп=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_
облагораживанием{облагораживание=S,сред,неод=твор,ед}
_
имиджа{имидж=S,муж,неод=род,ед}
_
коррумпированной{коррумпировать=V,пе=(прош,пр,ед,прич,полн,жен,несов,страд|прош,пр,ед,прич,полн,жен,сов,страд|прош,дат,ед,прич,полн,жен,несов,страд|прош,дат,ед,прич,полн,жен,сов,страд|прош,род,ед,прич,полн,жен,несов,страд|прош,род,ед,прич,полн,жен,сов,страд|прош,твор,ед,прич,полн,жен,несов,страд|прош,твор,ед,прич,полн,жен,сов,страд)|коррумпированный=A,полн=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
превысило{превышать=V=прош,ед,изъяв,сред,сов}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
мыслимые{мыслимый=A=(вин,мн,полн,неод|им,мн,полн)|мыслить=V,несов,пе=(непрош,вин,мн,прич,полн,страд,неод|непрош,им,мн,прич,полн,страд)}
_
размеры{размер=S,муж,неод=(вин,мн|им,мн)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правительстве{правительство=S,сред,неод=пр,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
не{не=PART=}
_
смогли{смочь=V,сов,нп=прош,мн,изъяв}
_
ответить{отвечать=V,нп=инф,сов}
,_
сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
_
людей{человек=S,муж,од=(вин,мн|род,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
пресс-службе{пресс-служба=S,жен,неод=(пр,ед|дат,ед)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
Канцелярии{канцелярия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
штате{штат=S,муж,неод=пр,ед}
_
помощников{помощник=S,муж,од=(вин,мн|род,мн)}
_
Главы{глава=S,жен,неод=(вин,мн|род,ед|им,мн)|глава=S,муж,од=(род,ед|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
трудятся{трудиться=V,несов,нп=непрош,мн,изъяв,3-л}
_
над{над=PR=|нада=S,имя,жен,од=(вин,мн|род,мн)}
_
имиджем{имидж=S,муж,неод=твор,ед}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
._
Хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
_
предположительно{предположительно=ADV=|предположительный=A=ед,кр,сред}
_
эта{этот=APRO=им,ед,жен|эта=S,жен,неод=им,ед}
_
цифра{цифра=S,жен,неод=им,ед}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
составлять{составлять=V,пе=инф,несов}
_
около{около=PR=|около=ADV=}
_60_
человек{человек=S,муж,од=(вин,мн|род,мн|им,ед)}
._
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сожалению{сожаление=S,сред,неод=дат,ед}
,_
количество{количество=S,сред,неод=(вин,ед|им,ед)}
_
пока{пока=CONJ=|пока=ADV=|пока=PART=}
_
не{не=PART=}
_
перешло{переходить=V,пе=прош,ед,изъяв,сред,сов|переходить=V,нп=прош,ед,изъяв,сред,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
качество{качество=S,сред,неод=(вин,ед|им,ед)}
.\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
moderator{moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1316_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n