@
au{au??}
_
moderator{moderator??}
\n@
ti{ti??}
_
На{на=PR=|на=PART=}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
потрачены{потратить=V,сов,пе=прош,мн,прич,кр,страд}
_
сельские{сельский=A=(вин,мн,полн,неод|им,мн,полн)}
_
деньги{деньги=S,мн,неод=(вин|им)|деньга=S,жен,неод=(вин,мн|род,ед|им,мн)}
?\n@
da{da??}
_13.05.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_5.
html{html??}
\n\n
Финансовый{финансовый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
результат{результат=S,муж,неод=(вин,ед|им,ед)}
_
деятельности{деятельность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
вино{вино=S,сред,неод=(вин,ед|им,ед)}
-
водочного{водочный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
завода{завод=S,муж,неод=род,ед}
_
ГУП{гуп=S,муж,неод=(вин,ед|им,ед)}
_
Чыгытай{чыгытать?=V,несов,пе=ед,пов,2-л|чыгытать?=V,сов,пе=ед,пов,2-л|чыгытаивать?=V,нп=ед,пов,2-л,сов|чыгытывать?=V,пе=ед,пов,2-л,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
первом{первый=ANUM=(пр,ед,муж|пр,ед,сред)|первое=S,сред,неод=пр,ед}
_
квартале{квартал=S,муж,неод=пр,ед}
_2009_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
оказался{оказываться=V,нп=прош,ед,изъяв,муж,сов}
_
плачевным{плачевный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
__
почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
_2_
млн{млн??}
._
рублей{рубль=S,муж,неод=род,мн}
_
убытков{убыток=S,муж,неод=род,мн}
.\n
При{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
_
ГУП{гуп=S,муж,неод=(вин,ед|им,ед)}
_
должен{должный=A=ед,кр,муж}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
заплатить{заплатить=V,сов,пе=инф}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бюджет{бюджет=S,муж,неод=(вин,ед|им,ед)}
_
более{более=ADV=|много=ADV=срав}
_3,1_
млн{млн??}
._
руб{руб=S,сокр,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|руб=S,имя,муж,од=им,ед}
._
акцизов{акциз=S,муж,неод=род,мн}
,_
но{но=CONJ=|но=INTJ=}
_
сумел{суметь=V,сов,нп=прош,ед,изъяв,муж}
_
оплатить{оплачивать=V,пе=инф,сов}
_
лишь{лишь=PART=|лишь=CONJ=}
_2,6_
млн{млн??}
._
рублей{рубль=S,муж,неод=род,мн}
._
Обеспечить{обеспечивать=V,пе=инф,сов}
_
рентабельную{рентабельный=A=вин,ед,полн,жен}
_
работу{работа=S,жен,неод=вин,ед}
_
предприятия{предприятие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
можно{можно=ADV,прдк=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
бы{бы=PART=}
_
поднятием{поднятие=S,сред,неод=твор,ед}
_
цены{цена=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
производимую{производить=V=непрош,вин,ед,прич,полн,жен,несов,страд,пе}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
водку{водка=S,жен,неод=вин,ед}
,_
но{но=CONJ=|но=INTJ=}
_
она{она=SPRO,ед,3-л,жен=им}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
не{не=PART=}
_
имеет{иметь=V,несов,пе=непрош,ед,изъяв,3-л}
_
сбыта{сбыт=S,муж,неод=род,ед|сбывать=V=прош,ед,прич,кр,жен,сов,страд}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
низким{низкий=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
качеством{качество=S,сред,неод=твор,ед}
._
Ограничить{ограничивать=V,пе=инф,сов}
_
ввоз{ввоз=S,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республику{республика=S,жен,неод=вин,ед}
_
водки{водка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
других{другой=APRO=(пр,мн|род,мн|вин,мн,од)|другой=S,муж,од=(пр,мн|вин,мн|род,мн)}
_
производителей{производитель=S,муж,од=(вин,мн|род,мн)}
__
конкурентов{конкурент=S,муж,од=(вин,мн|род,мн)}
_
ГУП{гуп=S,муж,неод=(вин,ед|им,ед)}
_
Чагытай{чагытать?=V,несов,пе=ед,пов,2-л|чагытать?=V,сов,пе=ед,пов,2-л|чагытаивать?=V,нп=ед,пов,2-л,сов|чагытывать?=V,пе=ед,пов,2-л,сов}
__
Правительству{правительство=S,сред,неод=дат,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
пока{пока=CONJ=|пока=ADV=|пока=PART=}
_
не{не=PART=}
_
удается{удаваться=V,нп=непрош,ед,изъяв,3-л,несов}
._
Депутаты{депутат=S,муж,од=им,мн}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
обратились{обращаться=V,нп=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Счетную{счетный=A=вин,ед,полн,жен}
_
Палату{палата=S,жен,неод=вин,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
просьбой{просьба=S,жен,неод=твор,ед}
_
провести{проводить=V=инф,сов}
_
проверку{проверка=S,жен,неод=вин,ед}
_
финансово{финансовый=A=ед,кр,сред}
-
хозяйственной{хозяйственный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
деятельности{деятельность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
водочного{водочный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
производства{производство=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
на{на=PR=|на=PART=}
_
создание{создание=S,сред,неод=(вин,ед|им,ед)|создание=S,сред=(вин,ед|им,ед)}
_
которой{который=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
потрачены{потратить=V,сов,пе=прош,мн,прич,кр,страд}
_
деньги{деньги=S,мн,неод=(вин|им)|деньга=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
предназначенные{предназначать=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)|предназначенный=A=(вин,мн,полн,неод|им,мн,полн)}
_
селянам{селянин=S,муж,од=дат,мн}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
moderator{moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1421_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n