@
au{au??}
_
наш{наш=APRO=(вин,ед,муж,неод|им,ед,муж)}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Прокуроры{прокурор=S,муж,од=им,мн}
_
проверят{проверять=V,пе=непрош,мн,изъяв,3-л,сов}
_
прокурора{прокурор=S,муж,од=(вин,ед|род,ед)}
\n@
da{da??}
_14.05.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_7.
html{html??}
\n\n
Для{для=PR=}
_
рассмотрения{рассмотрение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
существу{существо=S,сред=(дат,ед,од|дат,ед,неод)}
_
суть{суть=S,жен,неод=(вин,ед|им,ед)|быть=V,нп=(непрош,ед,изъяв,3-л,несов|наст,мн,изъяв,3-л,несов)}
_
обращений{обращение=S,сред,неод=род,мн}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
федеральные{федеральный=A=(вин,мн,полн,неод|им,мн,полн)}
_
органы{орган=S,муж,неод=(вин,мн|им,мн)}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
поводу{повод=S,муж,неод=дат,ед|повод=S,муж,неод=дат,ед}
_
бездействия{бездействие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
прокуратуры{прокуратура=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
РТ{РТ??}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Следственного{следственный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
комитета{комитет=S,муж,неод=род,ед}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
прокуратурепо{прокуратурепо?=ADV=|прокуратурепый?=A=ед,кр,сред}
_
расследованию{расследование=S,сред,неод=дат,ед}
_
фактов{факт=S,муж,неод=род,мн}
_
коррупции{коррупция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
злоупотреблений{злоупотребление=S,сред,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
корыстных{корыстный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
действий{действие=S,сред,неод=род,мн}
_
членов{член=S,муж,од=(вин,мн|род,мн)|член=S,муж,неод=род,мн}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
РТ{РТ??}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республику{республика=S,жен,неод=вин,ед}
_
прибыла{прибывать=V,нп=прош,ед,изъяв,жен,сов}
_
бригада{бригада=S,жен,неод=им,ед}
_
Генеральной{генеральный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
прокуратуры{прокуратура=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
.14_
мая{май=S,ед,муж,неод=род|маять=V,несов=непрош,деепр,пе|мая=S,имя,жен,од=им,ед|май=S,имя,муж,од=(вин,ед|род,ед)|мая=S,гео,ед,жен,неод=им}
_
зам{зам=S,муж,од=им,ед}
._
начальника{начальник=S,муж,од=(вин,ед|род,ед)}
_
управления{управление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Генпрокуратуры{генпрокуратура=S,ед,жен,неод=род}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Сиб{сиб?=S,муж,неод=(вин,ед|им,ед)|сиб?=S,имя,муж,од=им,ед|сиба?=S,имя,жен,од=(вин,мн|род,мн)}
_
ФО{ФО??}
_
Г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Череватенко{череватенко?=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
встретилась{встречаться=V,нп=прош,ед,изъяв,жен,сов}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
депутатами{депутат=S,муж,од=твор,мн}
_
ЗП{ЗП??}
_
для{для=PR=}
_
обсуждения{обсуждение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
претензий{претензия=S,жен,неод=род,мн}
_
парламентариев{парламентарий=S,муж,од=(вин,мн|род,мн)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
деятельности{деятельность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
прокуратуры{прокуратура=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ходе{ход=S,муж,неод=пр,ед|ходя=S,редк,муж,од=(пр,ед|дат,ед)|хода=S,редк,ед,жен,неод=(пр|дат)}
_
встречи{встреча=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Галина{галина=S,имя,жен,од=им,ед}
_
Никифоровна{никифоровна=S,отч,жен,од=им,ед}
_
сначала{сначала=ADV=}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
порога{порог=S,муж,неод=род,ед}
_
отмела{отметать=V,пе=прош,ед,изъяв,жен,сов}
_
всякую{всякий=APRO=вин,ед,полн,жен|всякая=SPRO,ед,жен=вин}
_
возможность{возможность=S,жен,неод=(вин,ед|им,ед)}
_
критики{критика=S,жен,неод=(вин,мн|род,ед|им,мн)|критик=S,муж,од=им,мн}
_
действий{действие=S,сред,неод=род,мн}
_
прокурора{прокурор=S,муж,од=(вин,ед|род,ед)}
_
П{п=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Бухтоярова{бухтояров=S,фам,муж,од=(вин,ед|род,ед)|бухтоярова=S,фам,жен,од=им,ед}
,_
отметив{отмечать=V,пе=прош,деепр,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
невозбуждении{невозбуждение?=S,сред,неод=пр,ед}
_
уголовных{уголовный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|уголовный=S,муж,од=(пр,мн|вин,мн|род,мн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношении{отношение=S,сред,неод=пр,ед}
_
членов{член=S,муж,од=(вин,мн|род,мн)|член=S,муж,неод=род,мн}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
по{по=PR=}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
_
фактам{факт=S,муж,неод=дат,мн}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
приведены{приводить=V=прош,мн,прич,кр,сов,страд}
_
депутатами{депутат=S,муж,од=твор,мн}
,_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
вины{вина=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=(вин|им)}
,_
поскольку{поскольку=CONJ=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
полномочия{полномочие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
надзору{надзор=S,муж,неод=дат,ед}
_
над{над=PR=|нада=S,имя,жен,од=(вин,мн|род,мн)}
_
следствием{следствие=S,сред,неод=твор,ед}
_
недостаточно{недостаточно=ADV=|недостаточный=A=ед,кр,сред}
_
властные{властный=A=(вин,мн,полн,неод|им,мн,полн)}
.
Что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
же{же=PART=|же=CONJ=}
_
касается{касаться=V,нп=непрош,ед,изъяв,3-л,несов}
_
факта{факт=S,муж,неод=род,ед}
_
бесплатного{бесплатный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
благоустройства{благоустройство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
коттеджа{коттедж=S,муж,неод=род,ед}
_
Главы{глава=S,жен,неод=(вин,мн|род,ед|им,мн)|глава=S,муж,од=(род,ед|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
,_
поскольку{поскольку=CONJ=}
_
ООО{ооо=S,сокр,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
Урянхай{урянхай?=S,гео,муж,неод=(вин,ед|им,ед)}
\xBB_
является{являться=V,нп=непрош,ед,изъяв,3-л,несов}
_
частным{частный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|частное=S,сред,неод=(дат,мн|твор,ед)}
_
предприятием{предприятие=S,сред,неод=твор,ед}
,_
принадлежащим{принадлежать=V,несов,нп=(непрош,дат,мн,прич,полн,действ|непрош,твор,ед,прич,полн,муж,действ|непрош,твор,ед,прич,полн,сред,действ)|принадлежащий=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
заместителю{заместитель=S,муж,од=дат,ед}
_
Главы{глава=S,жен,неод=(вин,мн|род,ед|им,мн)|глава=S,муж,од=(род,ед|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Иргиту{иргита?=S,имя,жен,од=вин,ед}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
прокуратура{прокуратура=S,жен,неод=им,ед}
_
не{не=PART=}
_
вправе{вправе=ADV,прдк=}
_
вмешиваться{вмешиваться=V,нп=инф,несов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
деятельность{деятельность=S,жен,неод=(вин,ед|им,ед)}
,_
даже{даже=PART=|даже=CONJ=}
_
если{если=CONJ=}
_
имеются{иметься=V,несов,нп=непрош,мн,изъяв,3-л}
_
признаки{признак=S,муж,неод=(вин,мн|им,мн)}
_
коррупции{коррупция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
На{на=PR=|на=PART=}
_
вопрос{вопрос=S,муж,неод=(вин,ед|им,ед)}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
,_
почему{почему=ADVPRO=}
_
прокуратура{прокуратура=S,жен,неод=им,ед}
_
не{не=PART=}
_
проверила{проверять=V,пе=прош,ед,изъяв,жен,сов}
_
законность{законность=S,жен,неод=(вин,ед|им,ед)}
_
выделения{выделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
земельного{земельный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
участка{участок=S,муж,неод=род,ед}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
строительство{строительство=S,сред,неод=(вин,ед|им,ед)}
_
коттеджей{коттедж=S,муж,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
природоохранной{природоохранный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
зоне{зона=S,жен,неод=(пр,ед|дат,ед)}
_
Серебрянки{серебрянка=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
где{где=ADVPRO=}
_
нерестятся{нереститься=V,несов,нп=непрош,мн,изъяв,3-л}
_
рыбы{рыба=S,жен,од=(род,ед|им,мн)}
,
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тому{то=SPRO,ед,сред,неод=дат|тот=APRO=(дат,ед,муж|дат,ед,сред)|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
_
же{же=PART=|же=CONJ=}
_
на{на=PR=|на=PART=}
_
землях{земля=S,жен,неод=пр,мн}
,_
принадлежащих{принадлежать=V,несов,нп=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)|принадлежащий=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
птицефабрике{птицефабрика=S,жен,неод=(пр,ед|дат,ед)}
,_
прокурорша{прокурорша=S,жен,од=им,ед}
_
ответить{отвечать=V,нп=инф,сов}
_
не{не=PART=}
_
смогла{смочь=V,сов,нп=прош,ед,изъяв,жен}
.
У{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
большинства{большинство=S,ед,сред,неод=род}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
сложилось{складываться=V,нп=прош,ед,изъяв,сред,сов}
_
мнение{мнение=S,сред,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
прокуроров{прокурор=S,муж,од=(вин,мн|род,мн)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
Новосибирска{новосибирск=S,гео,муж,неод=род,ед}
_
стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
_
задача{задача=S,жен,неод=им,ед}
_
не{не=PART=}
_
столько{столько=NUM=(вин|им)|столько=CONJ=|столько=ADV=}
_
проведения{проведение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
проверки{проверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
сколько{сколько=ADV=|скольким=NUM=|сколько=CONJ=}
_
борьба{борьба=S,ед,жен,неод=им}
_
за{за=PR=}
_
честь{честь=S,жен,неод=(вин,ед|им,ед)|честь=V,несов,пе=инф}
_
запачканного{запачкать=V,сов,пе=(прош,вин,ед,прич,полн,муж,страд,од|прош,род,ед,прич,полн,муж,страд|прош,род,ед,прич,полн,сред,страд)}
_
прокурорского{прокурорский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
мундира{мундир=S,муж,неод=род,ед}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
наш{наш=APRO=(вин,ед,муж,неод|им,ед,муж)}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1463_
раза{раз=S,муж,неод=род,ед}
)\n\n