@au спец_корр
@ti Кто несёт ответственность за безопасность движения на улицах г.Кызыла?
@da 06.11.2012
@topic Без категории
@url http://risk-inform.ru/news_86.html

5 ноября 2012 года в Кызыле весь день шёл снег. Однако ни одного дворника и ни одной единицы муниципальной техники на уборке снега на улицах столицы никто не видел. Не убирали снег, не подсыпали опасные участки городских дорог.Прокурору РТПрокурору г.КызылаМинистру МВД по РТНачальнику ГИБДД МВД по РТПредседателю правительства РТПредседателю Верховного Хурала РТВ Счётную палату РТГлаве г.КызылаМэру г.КызылаЗАЯВЛЕНИЕ5 ноября 2012 года в Кызыле весь день шёл снег. Однако ни одного дворника и ни одной единицы муниципальной техники на уборке снега на улицах столицы никто не видел. Не убирали снег, не подсыпали опасные участки городских дорог.Прошу сообщить, кто несёт ответственность за безопасность движения на улицах г.Кызыла, кто обязан убирать снег на улицах Кызыла, почему 5 ноября никто не убирал, и кто за это ответил.Прошу также выяснить, предусмотрены ли в бюджете г.Кызыла соответствующие средства на уборку улиц. И если да, то почему они не расходуются в соответствии со своим предназначением. Если нет, то почему и кто за это отвечает.Прошу провести соответствующую проверку. Заявление прошу рассмотреть в предусмотренные законом сроки и направить в мой адрес ответ по факсу или по указанному в заявлении адресу.Заранее благодарен, житель г.Кызыла Конвиз С.С.

Разместил спец_корр
(прочитано 2634 раза)

