@au Moderator
@ti В Тыве криминальный клан возглавил экс-депутат
@da 18.08.2013
@topic Без категории
@url http://risk-inform.ru/news_91.html

На след мощного криминального клана вышли следователи Тывы. Предположительно, во главе банды стоит экс-депутат Верховного Хурала Роман Монгуш. Недавно он был арестован по подозрению в убийстве чемпиона по вольной борьбе. Были и другие жертвы одиозного преступного сообщества.
"Вести. Дежурная часть"

Разместил Moderator
(прочитано 10612 раз)

