@au Moderator
@ti Пять изображений, возмутивших мир
@da 30.07.2013
@topic Без категории
@url http://risk-inform.ru/news_90.html

Влиятельный американский журнал Time вольно или невольно изобразил папу Франциска с рогами. Новый папа римский вынесен на обложку журнала в честь своего первого зарубежного визита.Из-за того что профиль Франциска частично закрывает латинскую букву М в названии журнала, кажется, что над его головой торчат два красных рога. Профиль помещен на черном фоне, что усиливает визуальный эффект.Мы рассказываем о самых провокационных карикатурах на известных людей.
ПЯТНО НА БЕНЕДИКТЕ XVIКарикатуры на пап рисовались и раньше. В частности, немецкий сатирический журнал Titanic опубликовал коллаж с предыдущим папой римским, Бенедиктом XVI. На титульной странице издание поместило изображение Бенедикта с огромным желтым пятном на сутане и подписало: «Аллилуйя в Ватикане: место утечки обнаружено!» Номер был посвящен скандалам, в которые оказался втянут Ватикан в прошлом году: от коррупции до педофилии. Ватикан подал в суд на немецкий журнал, однако затем отозвал жалобу.ЦЕЛУЮЩИЕСЯ ПРЕЗИДЕНТЫИтальянская марка United Colors of Benetton, известная провокационной рекламой, запустила целую карикатурную кампанию под названием Unhate («Против ненависти»). Постеры с изображением целующихся глав крупнейших государств, в том числе Барака Обамы и Уго Чавеса, лидеров Северной и Южной Кореи, Ангелы Меркель и Николя Саркози, Махмуда Аббаса и Биньямина Нетаньяху, призывают к отказу от ненависти. Политики отнеслись к карикатурам довольно спокойно, однако духовенство было менее терпимым. Кадр с изображением поцелуя папы римского Бенедикта XVI и египетского имама Ахмеда ат-Тайиба после резкой критики Ватикана запретили для размещения на щитах и публикации.ОБАМА В ОБРАЗЕ ШИМПАНЗЕИзвестный американский иллюстратор Шон Делонас изобразил в газете New York Post двух полицейских, застреливших обезьяну. Один из полицейских при этом произносит: «Теперь придется искать другого для создания плана по поддержанию экономики». В редакционной статье газета уточнила, что карикатура высмеивала непригодный, по мнению издания, план стимулирования американской экономики, предложенный администрацией Барака Обамы. Многие сочли, что карикатурист умышленно придал обезьяне сходство с президентом США Бараком Обамой, и обвинили издание в расизме. Газета принесла свои извинения всем, кого оскорбила опубликованная карикатура. В то же время New York Post отметила, что публикация карикатуры стала для давних противников газеты поводом для сведения счетов. Редакция заявила, что не собирается просить прощения у них.ФРАНЦУЗСКИЕ КАРИКАТУРЫ НА ПРОРОКА МУХАММЕДАФранцузские журналисты на фоне массовых антиамериканских протестных акций в мусульманских странах, вызванных скандальным фильмом «Невинность мусульман», опубликовали карикатуры на пророка Мухаммеда. Картинки размещены в сатирическом журнале Charlie Hebdo. На обложку издания помещена карикатура под названием «Неприкасаемые-2», которая является пародией на одноименный фильм про французского инвалида-аристократа и его темнокожего помощника (в российский прокат картина также выходила под названием «1+1»). На картинке изображен пророк Мухаммед в инвалидном кресле, которого везет иудей. При этом пророк произносит фразу: «Ничего смешного». Внутри журнала рисунки еще более провокационные: на них Мухаммед изображен обнаженным.ПАТРИАРХ КИРИЛЛ И БУДДИСТЫВ тувинской газете «Риск» была опубликована карикатура на патриарха Кирилла. Сам по себе рисунок довольно безобиден: патриарх стоит с крестом над сидящими на коленях прихожанами. При этом все прихожане одеты как буддистские монахи. Карикатура и текст статьи указывают на то, что православных людей в Туве осталось крайне мало, их вытеснили лица коренной национальности, в массе своей разделяющие шаманистские, буддистские, ламаистские взгляды.Власти республики увидели в карикатуре и статье признаки экстремизма. «Текст статьи направлен на то, чтобы вызвать чувство гнева и ущемленности у русского читателя, ощущение несправедливости по отношению к русскоязычному населению республики. О представителях тувинской этнической группы написано преимущественно в негативном тоне. Материал носит провокационный характер», — заявила доцент кафедры психологии и акмеологии образования Тувинского госуниверситета кандидат психологических наук Марина Назын-оол. Впрочем, прижать к ногтю журналистов не удалось, и статья до сих пор висит на сайте издания.Smart News

Разместил Moderator
(прочитано 5339 раз)

