@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
поисках{поиск=S,муж,неод=пр,мн}
_
крайнего{крайний=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
\n@
da{da??}
_27.04.2012\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_84.
html{html??}
\n\n
Уважаемый{уважаемый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|уважать=V,несов,пе=(непрош,вин,ед,прич,полн,муж,страд,неод|непрош,им,ед,прич,полн,муж,страд)}
_
Сергей{сергей=S,имя,муж,од=им,ед}
_
Семенович{семенович=S,отч,муж,од=им,ед}
!
Сообщаю{сообщать=V,пе=непрош,ед,изъяв,1-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
Ваши{ваш=APRO=(им,мн|вин,мн,неод)}
_
заявления{заявление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
от{от=PR=}
_27_
февраля{февраль=S,муж,неод=род,ед}
,_09_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_13_
апреля{апрель=S,муж,неод=род,ед|апрель=S,имя,муж,од=(вин,ед|род,ед)}
_2012_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношении{отношение=S,сред,неод=пр,ед}
_
сотрудников{сотрудник=S,муж,од=(вин,мн|род,мн)}
_
Управления{управление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызылу{кызыл=S,гео,муж,неод=дат,ед}
_
Министерством{министерство=S,сред,неод=твор,ед}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
по{по=PR=}
_
Республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
рассмотрены{рассматривать=V,пе=прош,мн,прич,кр,сов,страд}
.\n
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
результате{результат=S,муж,неод=пр,ед}
_
проведенной{проводить=V=(прош,пр,ед,прич,полн,жен,сов,страд|прош,дат,ед,прич,полн,жен,сов,страд|прош,род,ед,прич,полн,жен,сов,страд|прош,твор,ед,прич,полн,жен,сов,страд)}
_
проверки{проверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
установлено{устанавливать=V,пе=прош,ед,прич,кр,сред,сов,страд}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
действия{действие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
сотрудников{сотрудник=S,муж,од=(вин,мн|род,мн)}
_
УМВД{умвд?=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|умвд?=S,reserved,ед,муж,неод=(пр|вин|дат|род|твор|им)|умвд?=S,ед,сред,неод=(пр|вин|дат|род|твор|им)|умвда?=S,жен,неод=род,мн|умвда?=S,имя,муж,од=(вин,мн|род,мн)|умвда?=S,имя,жен,од=(вин,мн|род,мн)|умвда?=S,гео,жен,неод=род,мн|умвда?=S,фам,мж,од=(вин,мн|род,мн)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызылу{кызыл=S,гео,муж,неод=дат,ед}
_
соответствуют{соответствовать=V,несов,нп=непрош,мн,изъяв,3-л}
_
нормам{норма=S,жен,неод=дат,мн}
_
уголовно-процессуального{уголовно-процессуальный=A,полн=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
законодательства{законодательство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Российской{российский=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Федерации{федерация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
требованиям{требование=S,сред,неод=дат,мн}
_
ведомственных{ведомственный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
приказов{приказ=S,муж,неод=род,мн}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ходе{ход=S,муж,неод=пр,ед|ходя=S,редк,муж,од=(пр,ед|дат,ед)|хода=S,редк,ед,жен,неод=(пр|дат)}
_
проведения{проведение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
доследственной{доследственный?=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|доследственная?=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)|доследственный?=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|доследственный?=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
проверки{проверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
Вашему{ваш=APRO=(дат,ед,муж|дат,ед,сред)}
_
заявлению{заявление=S,сред,неод=дат,ед}
_
от{от=PR=}
_25_
ноября{ноябрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
,_
заместителем{заместитель=S,муж,од=твор,ед}
_
руководителя{руководитель=S,муж,од=(вин,ед|род,ед)}
_
Центрального{центральный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
МСО{мсо?=S,неод=(род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|им,ед,муж|твор,ед,муж|твор,ед,сред|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж|род,мн,муж|твор,мн,муж|им,мн,муж)|мсо?=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)|мсо?=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|мсо?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|мсо?=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|мсо?=S,гео,ед,муж,неод=(пр|вин|дат|род|твор|им)|мсо?=S,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|мсо?=S,гео,неод=(им,ед,жен|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,ед,муж|пр,мн,жен|вин,мн,жен|дат,мн,жен|род,мн,жен|твор,мн,жен|им,мн,жен)|мсо?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
СУ{су=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
СК{ск=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
Республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
капитаном{капитан=S,муж,од=твор,ед}
_
юстиции{юстиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Соловьевым{соловьев=S,фам,муж,од=(дат,мн|твор,ед)|соловьева=S,фам,жен,од=дат,мн}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
вынесен{вынести=V,сов=прош,ед,прич,кр,муж,страд|вынести=V,сов=прош,ед,прич,кр,муж,страд}
_
рапорт{рапорт=S,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношении{отношение=S,сред,неод=пр,ед}
_
гр{гр??}
._
Наважапа{наважап?=S,имя,муж,од=(вин,ед|род,ед)}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
действиях{действие=S,сред,неод=пр,мн}
_
которого{который=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
обнаружены{обнаруживать=V,пе=прош,мн,прич,кр,сов,страд}
_
признаки{признак=S,муж,неод=(вин,мн|им,мн)}
_
преступления{преступление=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
предусмотренного{предусматривать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)|предусмотренный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
ст{ст=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.116_
УК{ук=S,муж,неод=(вин,ед|им,ед)|уки=S,мн,неод=род}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_(
Побои{побои=S,мн,неод=(вин|им)}
)._
Данный{давать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)|данный=A,полн=(вин,ед,муж,неод|им,ед,муж)}
_
рапорт{рапорт=S,муж,неод=(вин,ед|им,ед)}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
направлен{направлять=V,пе=прош,ед,прич,кр,муж,сов,страд|направленный=A=ед,кр,муж}
_
по{по=PR=}
_
подследственности{подследственность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
УМВД{умвд?=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|умвд?=S,reserved,ед,муж,неод=(пр|вин|дат|род|твор|им)|умвд?=S,ед,сред,неод=(пр|вин|дат|род|твор|им)|умвда?=S,жен,неод=род,мн|умвда?=S,имя,муж,од=(вин,мн|род,мн)|умвда?=S,имя,жен,од=(вин,мн|род,мн)|умвда?=S,гео,жен,неод=род,мн|умвда?=S,фам,мж,од=(вин,мн|род,мн)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызылу{кызыл=S,гео,муж,неод=дат,ед}
_(
КУСП{кусп?=S,ед,муж,неод=(пр|вин|дат|род|твор|им)|кусп?=S,муж,неод=(вин,ед|им,ед)|кусп?=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|кусп?=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|кусп?=S,имя,муж,од=им,ед|куспа?=S,жен,неод=род,мн}
_
от{от=PR=}
_17.01.2012_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._\u21162793).
Согласно{согласно=PR=|согласно=ADV=|согласный=A=ед,кр,сред}
_
ст{ст=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._20_
УПК{упк?=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_(
Виды{вид=S,муж,неод=(вин,мн|им,мн)|вид=S,фам,муж,од=им,мн}
_
уголовного{уголовный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|уголовный=S,муж,од=(вин,ед|род,ед)}
_
преследования{преследование=S,сред,неод=(вин,мн|род,ед|им,мн)}
)_
материалы{материал=S,муж,неод=(вин,мн|им,мн)}
_
проверки{проверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Управлением{управление=S,сред,неод=твор,ед}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кызылу{кызыл=S,гео,муж,неод=дат,ед}
_
направлены{направлять=V,пе=прош,мн,прич,кр,сов,страд}
_
мировому{мировой=A=(дат,ед,полн,муж|дат,ед,полн,сред)|мировой=S,муж,од=дат,ед}
_
судье{судья=S,мж,од=(пр,ед|дат,ед)}
_
судебного{судебный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
участка{участок=S,муж,неод=род,ед}
_\xAB
Гагаринский{гагаринский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
\xBB_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
,_
где{где=ADVPRO=}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
получены{получать=V,пе=прош,мн,прич,кр,сов,страд}
_27_
января{январь=S,муж,неод=род,ед|январь=S,имя,муж,од=(вин,ед|род,ед)}
_2012_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._(
вх{вх??}
.\u211613).
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
соответствии{соответствие=S,сред,неод=пр,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
требованиями{требование=S,сред,неод=твор,мн}
_
ч{ч=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.2_
ст{ст=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.145_
УПК{упк?=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_(
Решения{решение=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
принимаемые{принимать=V=(непрош,вин,мн,прич,полн,несов,страд,неод,пе|непрош,им,мн,прич,полн,несов,страд,пе)}
_
по{по=PR=}
_
результатам{результат=S,муж,неод=дат,мн}
_
рассмотрения{рассмотрение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
сообщения{сообщение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
преступлении{преступление=S,сред,неод=пр,ед}
)_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
принятом{принятый=A=(пр,ед,полн,муж|пр,ед,полн,сред)|принимать=V=(прош,пр,ед,прич,полн,муж,сов,страд|прош,пр,ед,прич,полн,сред,сов,страд)}
_
решении{решение=S,сред,неод=пр,ед}
_
уведомляется{уведомляться=V,несов,нп=непрош,ед,изъяв,3-л}
_
заявитель{заявитель=S,муж,од=им,ед}
.
Учитывая{учитывать=V=непрош,деепр,несов,пе}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
адрес{адрес=S,муж,неод=(вин,ед|им,ед)}
_
Управления{управление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
России{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызылу{кызыл=S,гео,муж,неод=дат,ед}
_
поступил{поступать=V,нп=прош,ед,изъяв,муж,сов}
_
рапорт{рапорт=S,муж,неод=(вин,ед|им,ед)}
_
капитана{капитан=S,муж,од=(вин,ед|род,ед)}
_
юстиции{юстиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Соловьева{соловьев=S,фам,муж,од=(вин,ед|род,ед)|соловьева=S,фам,жен,од=им,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
без{без=PR=}
_
приобщения{приобщение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Вашего{ваш=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
заявления{заявление=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
но{но=CONJ=|но=INTJ=}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
которому{который=APRO=(дат,ед,муж|дат,ед,сред)}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
приложены{прикладывать=V,пе=прош,мн,прич,кр,сов,страд}
_
заявления{заявление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
гр{гр??}
._
Фортуны{фортуна=S,жен,неод=(вин,мн|род,ед|им,мн)|фортун=S,имя,муж,од=им,мн}
_
О{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
гр{гр??}
._
Наважапа{наважап?=S,имя,муж,од=(вин,ед|род,ед)}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
уведомления{уведомление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
направлялись{направляться=V,нп=прош,мн,изъяв,несов}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
адрес{адрес=S,муж,неод=(вин,ед|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
уважением{уважение=S,сред,неод=твор,ед}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
.
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Министра{министр=S,муж,од=(вин,ед|род,ед)}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Кандан{кандан?=S,муж,неод=(вин,ед|им,ед)|кандан?=S,имя,муж,од=им,ед|кандана?=S,жен,неод=род,мн|кандана?=S,имя,жен,од=(вин,мн|род,мн)}
\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_3663_
раза{раз=S,муж,неод=род,ед}
)\n\n