@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Обращение{обращение=S,сред,неод=(вин,ед|им,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
министру{министр=S,муж,од=дат,ед}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
\n@
da{da??}
_27.04.2012\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_82.
html{html??}
\n\n
Министру{министр=S,муж,од=дат,ед}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
РТ{РТ??}
_
Лобанову{лобанов=S,фам,муж,од=дат,ед|лобанова=S,фам,жен,од=вин,ед}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Ф{ф=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Копии{копия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
:_
прокурору{прокурор=S,муж,од=дат,ед}
_
РТ{РТ??}
_
Бухтоярову{бухтояров=S,фам,муж,од=дат,ед|бухтоярова=S,фам,жен,од=вин,ед}
_
П{п=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Министру{министр=S,муж,од=дат,ед}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
Нургалиеву{нургалиев?=S,фам,муж,од=дат,ед|нургалиева?=S,фам,жен,од=вин,ед}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Уважаемый{уважаемый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|уважать=V,несов,пе=(непрош,вин,ед,прич,полн,муж,страд,неод|непрош,им,ед,прич,полн,муж,страд)}
_
министр{министр=S,муж,од=им,ед}
!
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_25_
ноября{ноябрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
,_
когда{когда=CONJ=|когда=ADVPRO=}
_
на{на=PR=|на=PART=}
_
меня{я=SPRO,ед,1-л=(вин|род)|мень=S,фам,муж,од=(вин,ед|род,ед)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
совершено{совершать=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
нападение{нападение=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Избирательной{избирательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
подал{подавать=V,пе=прош,ед,изъяв,муж,сов}
_
соответствующее{соответствующий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)|соответствовать=V,несов,нп=(непрош,вин,ед,прич,полн,сред,действ|непрош,им,ед,прич,полн,сред,действ)}
_
заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
,_
я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нахожусь{находиться=V,нп=непрош,ед,изъяв,1-л,несов|находиться=V,сов,нп=непрош,ед,изъяв,1-л}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Вами{вы=SPRO,мн,2-л=твор}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
переписке{переписка=S,жен,неод=(пр,ед|дат,ед)}
_
по{по=PR=}
_
этому{этот=APRO=(дат,ед,муж|дат,ед,сред)|это=SPRO,ед,сред,неод=дат}
_
поводу{повод=S,муж,неод=дат,ед|повод=S,муж,неод=дат,ед}
.\n
Должен{должный=A=ед,кр,муж}
_
признаться{признаваться=V,нп=инф,сов}
:_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
меня{я=SPRO,ед,1-л=(вин|род)|мень=S,фам,муж,од=(вин,ед|род,ед)}
_
не{не=PART=}
_
радует{радовать=V,несов,пе=непрош,ед,изъяв,3-л}
._
Все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
мои{мой=APRO=(им,мн|вин,мн,неод)}
_
попытки{попытка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
как-то{как-то=ADVPRO=}
_
активизировать{активизировать=V,пе=(инф,несов|инф,сов)}
_
деятельность{деятельность=S,жен,неод=(вин,ед|им,ед)}
_
вверенных{вверять=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
вам{вы=SPRO,мн,2-л=дат}
_
правоохранительных{правоохранительный=A,полн=(пр,мн|род,мн|вин,мн,од)}
_
сил{сила=S,жен,неод=род,мн|сила=S,имя,муж,од=(вин,мн|род,мн)|сило=S,сред,неод=род,мн}
_
разбиваются{разбиваться=V,нп=непрош,мн,изъяв,3-л,несов}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
железобетонное{железобетонный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
равнодушие{равнодушие=S,сред,неод=(вин,ед|им,ед)}
_
успешно{успешно=ADV=|успешный=A=ед,кр,сред}
_
прошедших{прошедший=A,полн=(пр,мн|род,мн|вин,мн,од)|пройти=V,сов,пе=(прош,пр,мн,прич,полн,действ|прош,род,мн,прич,полн,действ|прош,вин,мн,прич,полн,действ,од)|проходить=V,нп=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)|прошедшее=S,сред,неод=(пр,мн|род,мн)}
_
аттестацию{аттестация=S,жен,неод=вин,ед}
_
полицаев{полицай=S,муж,од=(вин,мн|род,мн)}
._
Я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
не{не=PART=}
_
стану{становиться=V,нп=непрош,ед,изъяв,1-л,сов|стан=S,муж,неод=дат,ед}
_
утомлять{утомлять=V,пе=инф,несов}
_
Вас{вы=SPRO,мн,2-л=(пр|вин|род)}
_
перечислением{перечисление=S,сред,неод=твор,ед}
_
моих{мой=APRO=(пр,мн|род,мн|вин,мн,од)}
_
обращением{обращение=S,сред,неод=твор,ед}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Вам{вы=SPRO,мн,2-л=дат}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Вашими{ваш=APRO=твор,мн}
_
ответами{ответ=S,муж,неод=твор,мн}
,_
напомнив{напоминать=V,пе=прош,деепр,сов}
_
лишь{лишь=PART=|лишь=CONJ=}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_12_
марта{март=S,муж,неод=род,ед|марта=S,имя,жен,од=им,ед|март=S,имя,муж,од=(вин,ед|род,ед)}
_2012_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
Вы{вы=SPRO,мн,2-л=им}
_
своим{свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|свое=SPRO,ед,сред,неод=твор|свой=SPRO,муж,од=(дат,мн|твор,ед)}
_
письмом{письмо=S,сред,неод=твор,ед}
_
за{за=PR=}
_\u2116
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
-6_
сообщили{сообщать=V,пе=прош,мн,изъяв,сов}
_
мне{я=SPRO,ед,1-л=(пр|дат)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
моё{мой=APRO=(вин,ед,сред|им,ед,сред)}
_
заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
_
ещё{еще=ADV=|еще=PART=}
_\xAB17_
января{январь=S,муж,неод=род,ед|январь=S,имя,муж,од=(вин,ед|род,ед)}
_2012_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
за{за=PR=}
_\u21162793_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_18_
января{январь=S,муж,неод=род,ед|январь=S,имя,муж,од=(вин,ед|род,ед)}
_2012_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
направлено{направлять=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
мировой{мировой=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|мировой=S,муж,од=им,ед|мировая=S,жен,неод=(пр,ед|дат,ед|род,ед|твор,ед)|мирова=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
_
за{за=PR=}
_
исх{исх?=S,фам,муж,од=им,ед|исх?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|исха?=S,жен,неод=род,мн}
._\u211629/3/664\xBB.
Я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
по{по=PR=}
_
своей{свой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
наивности{наивность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
поверил{поверить=V,сов,нп=прош,ед,изъяв,муж|поверять=V=прош,ед,изъяв,муж,сов|поверить=V,сов,пе=прош,ед,изъяв,муж}
_
Вам{вы=SPRO,мн,2-л=дат}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
_
теребить{теребить=V,несов,пе=инф}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
,_
требуя{требовать=V,несов,пе=непрош,деепр}
_
назначения{назначение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
даты{дата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
рассмотрения{рассмотрение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
уголовного{уголовный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|уголовный=S,муж,од=(вин,ед|род,ед)}
_
дела{дело=S,сред,неод=(вин,мн|род,ед|им,мн)|девать=V=прош,ед,изъяв,жен,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношении{отношение=S,сред,неод=пр,ед}
_
замминистра{замминистра=S,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Наважапа{наважап?=S,имя,муж,од=(вин,ед|род,ед)}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
сначала{сначала=ADV=}
_
председатель{председатель=S,муж,од=им,ед}
_
Кызылского{кызылский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
горсуда{горсуд?=S,муж,неод=род,ед|горсуда?=S,имя,жен,од=им,ед}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
затем{затем=ADV=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
судья{судья=S,мж,од=им,ед}
_
мирового{мировой=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|мировой=S,муж,од=(вин,ед|род,ед)}
_
участка{участок=S,муж,неод=род,ед}
_\xAB
Гагаринский{гагаринский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
\xBB_
официально{официально=ADV=|официальный=A=ед,кр,сред}
_
ответили{отвечать=V,нп=прош,мн,изъяв,сов}
_
мне{я=SPRO,ед,1-л=(пр|дат)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
никакого{никакой=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
уголовного{уголовный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|уголовный=S,муж,од=(вин,ед|род,ед)}
_
дела{дело=S,сред,неод=(вин,мн|род,ед|им,мн)|девать=V=прош,ед,изъяв,жен,сов}
_
по{по=PR=}
_
моему{мой=APRO=(дат,ед,муж|дат,ед,сред)}
_
заявлениюв{заявлениюв?=S,муж,од=им,ед|заявлениюв?=S,муж,неод=(вин,ед|им,ед)|заявлениювый?=A=ед,кр,муж}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
_
не{не=PART=}
_
поступало{поступать=V,нп=прош,ед,изъяв,сред,несов}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
на{на=PR=|на=PART=}
_
днях{день=S,муж,неод=пр,мн}
_
я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
получил{получать=V,пе=прош,ед,изъяв,муж,сов}
_
ответ{ответ=S,муж,неод=(вин,ед|им,ед)}
_
от{от=PR=}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
Верховного{верховный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
суда{суд=S,муж,неод=род,ед|судно=S,сред,неод=(вин,мн|им,мн)}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
за{за=PR=}
_\u2116659_
от{от=PR=}
_18_
апреля{апрель=S,муж,неод=род,ед|апрель=S,имя,муж,од=(вин,ед|род,ед)}
_2012_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
котором{который=APRO=(пр,ед,муж|пр,ед,сред)|котор=S,гео,муж,неод=твор,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
частности{частность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
сообщается{сообщаться=V,нп=непрош,ед,изъяв,3-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_\xAB
материалы{материал=S,муж,неод=(вин,мн|им,мн)}
_
по{по=PR=}
_
Вашему{ваш=APRO=(дат,ед,муж|дат,ед,сред)}
_
заявлению{заявление=S,сред,неод=дат,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
отношении{отношение=S,сред,неод=пр,ед}
_
Наважапа{наважап?=S,имя,муж,од=(вин,ед|род,ед)}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Н{н=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
мировому{мировой=A=(дат,ед,полн,муж|дат,ед,полн,сред)|мировой=S,муж,од=дат,ед}
_
судье{судья=S,мж,од=(пр,ед|дат,ед)}
_
участка{участок=S,муж,неод=род,ед}
_\xAB
Гагаринский{гагаринский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
\xBB_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
для{для=PR=}
_
рассмотрения{рассмотрение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
существу{существо=S,сред=(дат,ед,од|дат,ед,неод)}
_
не{не=PART=}
_
поступали{поступать=V,нп=прош,мн,изъяв,несов}
\xBB.
Понимаю{понимать=V=непрош,ед,изъяв,1-л,несов,пе}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
не{не=PART=}
_
верить{верить=V,несов,нп=инф}
_
министру{министр=S,муж,од=дат,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
генералу{генерал=S,муж,од=дат,ед}
_
невозможно{невозможно=ADV,прдк=|невозможно=ADV=|невозможный=A=ед,кр,сред}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
факты{факт=S,муж,неод=(вин,мн|им,мн)}
_
говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
Вы{вы=SPRO,мн,2-л=им}
_
либо{либо=CONJ=|либо=PART=}
_
не{не=PART=}
_
владеете{владеть=V,несов,нп=непрош,мн,изъяв,2-л}
_
ситуацией{ситуация=S,жен,неод=твор,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
вверенном{вверять=V,пе=(прош,пр,ед,прич,полн,муж,сов,страд|прош,пр,ед,прич,полн,сред,сов,страд)}
_
Вам{вы=SPRO,мн,2-л=дат}
_
министерстве{министерство=S,сред,неод=пр,ед}
,_
либо{либо=CONJ=|либо=PART=}
_
сознательно{сознательно=ADV=|сознательный=A=ед,кр,сред}
_
вводите{вводить=V=(непрош,мн,изъяв,2-л,несов,пе|мн,пов,2-л,несов,пе)}
_
меня{я=SPRO,ед,1-л=(вин|род)|мень=S,фам,муж,од=(вин,ед|род,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
заблуждение{заблуждение=S,сред,неод=(вин,ед|им,ед)}
._
Жаль{жаль=ADV,прдк=|жаль=ADV,вводн=|жалить=V,несов,пе=ед,пов,2-л}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
проведённой{проводить=V=(прош,пр,ед,прич,полн,жен,сов,страд|прош,дат,ед,прич,полн,жен,сов,страд|прош,род,ед,прич,полн,жен,сов,страд|прош,твор,ед,прич,полн,жен,сов,страд)}
_
Вами{вы=SPRO,мн,2-л=твор}
_
аттестации{аттестация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
основном{основное=S,ед,сред,неод=пр|основной=A=(пр,ед,полн,муж|пр,ед,полн,сред)|основный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
остались{оставаться=V,нп=прош,мн,изъяв,сов}
_
болтуны{болтун=S,муж,од=им,мн|болтун=S,муж,неод=(вин,мн|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
предатели{предатель=S,муж,од=им,мн}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Вы{вы=SPRO,мн,2-л=им}
_
на{на=PR=|на=PART=}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
фоне{фон=S,муж,неод=пр,ед}
_
тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
_
смотритесь{смотреться=V,несов,нп=(непрош,мн,изъяв,2-л|мн,пов,2-л)}
_
жалко{жалко=ADV=вводн|жалкий=A=ед,кр,сред}
.
Александр{александр=S,имя,муж,од=им,ед|александра=S,имя,жен,од=(вин,мн|род,мн)}
_
Фёдорович{федорович=S,отч,муж,од=им,ед}
!
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этим{этот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|это=SPRO,ед,сред,неод=твор}
_
примите{принимать=V=мн,пов,2-л,сов}
_
мои{мой=APRO=(им,мн|вин,мн,неод)}
_
искренние{искренний=A=(вин,мн,полн,неод|им,мн,полн)}
_
соболезнования{соболезнование=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
но{но=CONJ=|но=INTJ=}
_
попытайтесь{попытаться=V,сов,нп=мн,пов,2-л}
_
всё{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
же{же=PART=|же=CONJ=}
_
найти{находить=V=инф,сов,пе}
_
потерявшееся{потеряться=V,сов,нп=(прош,вин,ед,прич,полн,сред,действ|прош,им,ед,прич,полн,сред,действ)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
недрах{недра=S,мн,неод=пр}
_
вверенного{вверять=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)}
_
Вам{вы=SPRO,мн,2-л=дат}
_
министерства{министерство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
пропавшее{пропадать=V,нп=(прош,вин,ед,прич,полн,сред,сов,действ|прош,им,ед,прич,полн,сред,сов,действ)}
_
уголовное{уголовный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
дело{дело=S,сред,неод=(вин,ед|им,ед)|девать=V=прош,ед,изъяв,сред,сов}
.
Для{для=PR=}
_
Вашей{ваш=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
уверенности{уверенность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
борьбе{борьба=S,ед,жен,неод=(пр|дат)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
оборотнями{оборотень=S,муж,од=твор,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
полицейских{полицейский=S,муж,од=(пр,мн|вин,мн|род,мн)|полицейский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
погонах{погон=S,муж,неод=пр,мн|погоны=S,мн,неод=пр}
,_
просочившимися{просачиваться=V,нп=прош,твор,мн,прич,полн,сов,действ}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
органы{орган=S,муж,неод=(вин,мн|им,мн)}
_
полиции{полиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
направляю{направлять=V,пе=непрош,ед,изъяв,1-л,несов}
_
Вам{вы=SPRO,мн,2-л=дат}
_
копию{копия=S,жен,неод=вин,ед}
_
ответа{ответ=S,муж,неод=род,ед}
_
Председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
Верховного{верховный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
суда{суд=S,муж,неод=род,ед|судно=S,сред,неод=(вин,мн|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
от{от=PR=}
_18_
апреля{апрель=S,муж,неод=род,ед|апрель=S,имя,муж,од=(вин,ед|род,ед)}
_
т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
,_
оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
_
придаст{придавать=V,пе=непрош,ед,изъяв,3-л,сов}
_
Вам{вы=SPRO,мн,2-л=дат}
_
силы{сила=S,жен,неод=(вин,мн|род,ед|им,мн)|сила=S,имя,муж,од=(род,ед|им,мн)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
уважением{уважение=S,сред,неод=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
искренним{искренний=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
пожеланием{пожелание=S,сред,неод=твор,ед}
_
успехов{успех=S,муж,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
борьбе{борьба=S,ед,жен,неод=(пр|дат)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
преступностью{преступность=S,жен,неод=твор,ед}
,
проситель{проситель=S,муж,од=им,ед}
_
Конвиз{конвиз?=S,муж,неод=(вин,ед|им,ед)|конвиз?=S,фам,муж,од=им,ед|конвиз?=S,имя,муж,од=им,ед|конвиз?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|конвиза?=S,жен,неод=род,мн|конвиза?=S,имя,жен,од=(вин,мн|род,мн)}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_2688_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n