@au Moderator
@ti Власть взялась за старое: по Кызылу гуляет фальшивый «РИСК» 
@da 09.09.2014
@topic Без категории
@url http://risk-inform.ru/news_95.html

Появилась информация, что сегодня по Кызылу начали распространять фальшивый номер газеты «РИСК». На его первой странице размещается псевдо-интервью с Сергеем Конвизом, в котором он отрекается от поддержки оппозиционных партий под руководством Василия Оюна и Владимира Орус-оола, а также признается в своей «любви» к партии власти.
Напомним, что это уже не первый подобный случай. Такая черная пиар-технология применяется практически в каждую крупную предвыборную кампанию. Например, в 2008 году были пойманы студенты ТГУ, распространяющие фальшивую газету, которые сообщили, что это задание вместе с фальшивкой получили в офисе «Единой России».В 2010 году злоумышленниками был выпущен «специальный выпуск», целиком посвященный восхвалению «Единой России» и ЛДПР. Основной тираж фальшивой газеты был обнаружен сотрудниками наркоконтроля на одной из баз, принадлежавших семье Кара-оолов. Основным подозреваемым в производстве фальшивки являлся В. Елсуков, в то время лидер регионального отделения партии ЛДПР.Министр внутренних дел Лобанов так и не довел ни одного дела до конца, чем спровоцировал злоумышленников на дальнейшие преступления.Обычно выпуск и распространение фальшивки сопровождается попытками ареста настоящего номера нашей газеты. Будьте внимательны, и следите за информацией.

Разместил Moderator
(прочитано 3984 раза)

