@au Moderator
@ti Дмитрий Горовцов: Неприкасаемых нет!
@da 13.09.2014
@topic Без категории
@url http://risk-inform.ru/news_96.html

Встреча с активом ТРО СПРАВЕДЛИВАЯ РОССИЯ и Пресс-конференция депутата Государственной Думы Российской Федерации от партии СПРАВЕДЛИВАЯ РОССИЯ заместителя председателя комитета по безопасности и противодействию коррупции ГОРОВЦОВА ДМИТРИЯ ЕВГЕНЬЕВИЧА.
Горовцов Д.Е.: Цель моего приезда – оказать максимальную поддержку нашему региональному отделению и нашему региональному списку СПРАВЕДЛИВОЙ РОССИИ на выборах в Верховный Хурал Республики Тыва. Оказать максимальную помощь и поддержку лидеру этого списка Василию Майлоловичу Оюну. Нашим кандидатам-одномандатникам, которые баллотируются в Верховный Хурал. Вторая задача связана с моей профессиональной деятельностью в комитете по безопасности и противодействию коррупции Государственной Думы. Я с недавних пор назначен заместителем председателя комитета по безопасности. Решение принималось весной этого года единогласно. В рамках компетенции деятельности и моей лично, и комитета, я встречаюсь, обсуждаю актуальные вопросы с представителями и руководителями силовых структур. В Туве за прошедшие несколько дней у меня состоялись встречи с руководителями всех основных силовых структур в Республике Тыва.Безусловно, основная моя задача – помочь проведению избирательной компании СПРАВЕДЛИВОЙ РОССИИ в Туве. Это обеспечение компании и контроля на избирательных участках в день голосования 14 сентября. Отдельно отмечу важность контроля с 22 часов и до утра. По сути, когда избирательные участки будут закрыты, начнется подсчет голосов и составление итоговых протоколов. Здесь очень важно не упустить наши голоса, не дать изменить итоги, не дать возможности сфальсифицировать, осуществить вбросы, что очень часто случается в ходе составления итоговых протоколов. Как правило, их полностью переписывают и подгоняют под нужный партии власти результат. Наша задача – воспрепятствовать этому совместными усилиями, осуществить контроль и обеспечить сохранность наших голосов. Мы в субботу подробно поговорим с нашими наблюдателями, которые будут работать на избирательных участках, мы пошагово пройдемся по тем действиям, которые должны ими предприниматься, как накануне открытия избирательных участков вплоть до их закрытия. Подчеркиваю, что наиболее важно и значимо с момента начала подсчета голосов и составления итоговых протоколов обеспечить должный контроль. Я полагаю, что приму участие, как наблюдатель, на одном из наиболее проблемных участков. Я обязательно буду присутствовать при подсчете голосов.В рамках отчёта хочу напомнить, что год назад в этой аудитории я рассказывал об итогах посещения Эрзинского района и о тех проблемах, которые на встречах и с руководством района и с избирателями затрагивались. Это были вопросы, связанные с установлением упрощенного порядка пересечения границы, как со стороны Республики Тыва в сторону Монголии, так и в обратную сторону на глубину 100 км в первую очередь для лиц, которые имеют близких родственников на соседних территориях. И я тогда говорил о том, что постараюсь вынести этот вопрос на обсуждение комитета по безопасности и моих коллег в Государственной Думе. Эта работа была проведена и носила комплексный характер. И в результате, как Вы знаете, в ходе визита главы нашего государства В.В. Путина в Монголию, было принято решение о безвизовом режиме для наших стран для Монголии и Российской Федерации.Что касается программы направлений деятельности нашей партии, нашего отделения в Республике Тыва. Безусловно, в случае избрания депутатами наших коллег Верховного Хурала, будут решаться несколько ключевых задач. Во-первых это тема парламентского контроля – принятие соответствующего закона. На федеральном уровне такой закон в итоге долгих и жарких дебатов в Государственной Думе был принят. Однако невзирая на то, что в большинстве регионов такие законы имеются, в Республике Тыва еще предстоит его принять. Я надеюсь, что депутаты нашей фракции СПРАВЕДЛИВОЙ РОССИИ в Верховном Хурале эту тему будут безусловно поднимать, будут вносить на рассмотрение парламента проект соответствующего закона о парламентском контроле в Республике Тыва. Для чего это нужно? Почему этот вопрос так актуален?Накануне поездки в Туву я получил данные из Министерства финансов РФ о не эффективном использовании бюджетных средств Тувы на местном уровне, когда в конце года немалые суммы, исчисляемые миллиардами рублей, возвращаются в казначейство в федеральную казну.Конвиз С.С.: за два года пять миллиардов.Горовцов Д.Е.: да. О чем это говорит? Это говорит о том, что неэффективность использованию бюджетных ресурсов, которые выделяются на различные направления, в частности на строительство, на сферы образования, медицины, в части касающиеся исполнения и программы и подпрограммы по борьбе с туберкулезом – это тема для Республики Тыва очень животрепещущая, очень актуальна и значима.Огромные средства не используются и возвращаются в федеральный бюджет, а по сложившейся практике работы Министерства финансов России, если эти средства не использованы, то на следующий год сумма финансирования уменьшается. И это в конечном итоге ведет к тому, что накапливаются годами нерешенные проблемы. Хотя, с одной стороны, федеральный центр эти средства выделяет, но местные власти эти средства на 100% не используют. Это говорит о неэффективности хозяйствования, о неэффективности управленческой сферы в республике. Я надеюсь, что в результате этих выборов, которые состоятся 14 сентября, будет создана крепкая, хорошая фракция СПРАВЕДЛИВОЙ РОССИИ, которая будет ставить эти вопросы под парламентский контроль и постоянный мониторинг использования бюджетных средств на те или иные задачи и цели. Это важнейшее направление, это важнейшая задача, которая будет стоять в ходе работы парламента второго созыва. Еще один важнейший момент, который требует особого внимания, особой ответственности в этом отношении – это развитие и поддержка сельского хозяйства в республике. Это традиционное направление жизнедеятельности населения. Так сложилось исторически и в советские годы, что со всего бывшего Советского Союза направлялись в республику специальные кадры. Не только специалисты сельского хозяйства, но и специалисты перерабатывающей промышленности, специалисты в области развития тех или иных сфер экономики, промышленности. К сожалению, эта практика на сегодняшний день утрачена, ее нет, и ее нужно восстанавливать, поскольку от квалификации, профессиональных качеств людей, которые находятся в руководстве, в управлении Республикой, много зависит. У власти должны быть люди, которые знают организацию процесса, знают сопровождение этого процесса, в состоянии получить нужный результат. Чтобы эти деньги, выделяющиеся из федерального бюджета, а Республика Тыва является дотационным субъектом Российской Федерации, использовались на 100 % и не возвращались обратно в федеральный бюджет. Необходимо эти вопросы решать депутатам в Верховном Хурале от СПРАВЕДЛИВОЙ РОССИИ. Надеюсь, они будут вносить предложения в законопроекты, направленные на восстановление традиционных видов производств. Это восстановление производства молочной продукции, восстановление перерабатывающих отраслей, восстановление кожевенной промышленности. Все то, что было и достаточно эффективно работало в советские годы. Вот эти вопросы – основные. Есть два глобальных вопроса: эта задача восстановить воздушное сообщение из Кызыла с Большой землей, улучшение состояния автомобильного сообщения М-54 «Енисей». Необходимо вернуться к реконструкции аэропорта в Кызыле, чтобы приспособить его для приёма тяжелых пассажирских самолетов, которые могли бы осуществлять регулярные рейсы из Кызыла в Москву, Санкт-Петербург и другие крупные города Российской Федерации. Вторая глобальная задача – это строительство железной дороги до Курагино. В этой ситуации я знаю все сложности и детали, которые сопутствуют этой трехлетней эпопеи с момента вбития первого костыля Президентом страны в декабре 2011 г.Вроде сейчас есть решение использовать средства фонда национального благосостояния на эти цели, есть решение о привлечении частного капитала в эту стройку века. Если этот проект начнет реализовываться, то для Тувы, для жителей, для экономики республики, это будет важнейшим прорывом вперед.Конвиз С.С.: вы сейчас упомянули о железной дороге и приезде Путина В.В. в Республику Тыва. Насколько нам известно, он ничего про железную дорогу не говорил.Горовцов Д.Е.: Но есть решение в рамках поручения тогда еще Председателя Правительства Российской Федерации в 2011 г., есть решение о том, что эта задача должна начать реализовываться. Были сложности с участием частного капитала, в частности Байсарова, такого известного персонажа для республики, который отличается большой показухой в части добычи угля, и в части строительства обогатительных комбинатов на территории республики, и в части участия своим капиталом в строительстве железной дороги, о которой шла и идет речь несколько лет. Есть решение, но пока оно не начало реализовываться. Мы, депутаты Федерального Собрания об этом много раз говорили, в том числе на встрече с президентом, которая проходила 14 августа в близи Ялты. На этой встрече присутствовал Председатель Правительства России Д.А. Медведев. И после этой официальной части, когда все завершилось, было время подойти и пообщаться с премьером. И он подтвердил, что решение есть, и оно сейчас в стадии реализации.Конвиз С.С.: Вы задели больную тему – за два года правительством Тувы не было освоено пять миллиардов рублей. Деньги вернулись в бюджет. Соответственно, на эту сумму уменьшили финансирование и 2014 года. Видимо, эти последствия будут и в 2015 г. и т.д. В связи с этим вот какой вопрос: как Вы полагаете: то, что не использовали средства, это может быть неким показателем отсутствия коррупции в Туве? Могли же украсть эти деньги и написать, что освоили, а они вернули их назад. Или это не является таким показателем? Может, этих денег просто невозможно было украсть, вот они назад и вернулись? Вы как заместитель комитета как думаете?Горовцов Д.Е.: Знаете я очень хорошо знаком с практикой других субъектов Российской Федерации, где все с точностью до наоборот. Не хватает средств федерального бюджета на самые разные направления: на строительство, на медицину, на образование, на дошкольные учреждения. И субъекты выходят с заявками на Министерство финансов России увеличить средства на целый ряд направлений. Здесь же с точностью наоборот, деньги не реализованы, не освоены, т.е. они не пошли в дело и вернулись в федеральный бюджет. Это, на мой взгляд, говорит о бесхозяйственности и о слабом управлении, к тому же о слабом контроле за деятельностью правительства Тувы. А ведь есть контрольные органы, которые должны обеспечивать соответствующий финансовый контроль. Вот этого ничего сделано не было. Это говорит о том, что действительно информации много накопилось и я не исключаю, что руководством страны будут приниматься соответствующие кадровые решения. И приведу один пример, он кстати напрямую связан с выборами, которые проходят в республике – это официальная социология, которая делается властями республики и социологией, которая осуществляется спецсвязью ФСО России. Это альтернативный канал оценки результатов выборов. Они зачастую сильно разнятся. Данные ФСО России ложатся на стол руководства России. Как известно, огромный разрыв в цифрах, в рейтингах, в оценках и результатах голосования избирателей в Москве изучается. И когда местные власти Тувы дают результат для «Единой России» 80%, а для всех остальных партий, которые принимают участие в выборах, остаётся 20%, а ФСО дает «ЕР» около 30-35%, то понятно, что руководство страны не может не обращать внимание на подобную диспропорцию. И тогда делаются соответствующие выводы, в том числе кадрового характера.Конвиз С.С.: Скажите, такое положение с возвратом бюджетных средств назад в федеральный бюджет в Туве одиноко или много таких регионов, в которых такая же ситуация?Горовцов Д.Е.: Я думаю, из всех субъектов Российской Федерации наберется не больше десятка подобных примеров. В большинстве же случаев все наоборот не хватает средств.Конвиз С.С.: Два дня назад Путин В.В. освободил от обязанностей губернатора Брянской области.Горовцов Д.Е.: Вы затронули очень интересную тему, связанную с отставкой в случае с утратой доверия губернатора Брянской области. Тут очень интересная ситуация на самом деле. В частности, «Независимой газете» два дня назад я давал комментарий на эту тему. Смысл следующий: Денин один из немногих губернаторов, кто был избран в результате возвращения уже прямых выборов губернаторов. Человек, который стал губернатором в результате либерализации президента Медведева, когда он выступил с посланием Федеральному Собранию в декабре 2011 г. Вы помните события на Болотной, на проспекте Сахарова, вы помните десятки тысяч людей, которые выходили на улицы Москвы, Санкт-Петербурга. Это был ответ на эти протесты. Было принято решение вернуться, в том числе, и к прямым выборам губернаторов. Денин был избран по этой схеме. Он занимал этот пост около двух лет. Что очень важно здесь понимать? С одной стороны, есть формальная сторона вопроса: он, как лицо, замещающее высшую должность в субъекте РФ, наряду с депутатами Государственной Думы, членами Совета Федерации, силовиками, обязан подавать декларации о доходах и расходах. Он не указал в своей декларации о доходах целый ряд значимых активов, которые ему принадлежат. В итоге, как сказано было, в администрации Президента, возник конфликт интересов между его личным бизнесом и собственно государственными интересами, которые он представлял как глава региона. Это официальная версия. За кадром еще одна цель и задача этого решения – показать, что неприкасаемых нет, и не имеет значения, каким образом человек стал губернатором.Четко дан сигнал всему губернаторскому корпусу, главам субъектов федерации, что неприкасаемых нет. Это идет в русле того, что я говорил ранее. В части, касающейся возможной фальсификации на выборах, недостоверных данных в результате переписанных протоколов, в результате вбросов, в результате подвоза, в результате досрочного голосования, которое полным ходом идет сейчас в республике и т.д. Это все может послужить основанием для принятия кадровых решений главой государства.Сотпа О.А.: конечно, мы услышали очень много реплик, которые перекликаются с нашими тревогами, ожиданиями, чаяниями, но с другой стороны ваше заявление о том, что государево око не дремлет, наблюдает, знает обо всем, но как бы не совсем соответствует действительности и картина, когда очень большой разрыв, данных ФАПСИ и официальных результатов выборов она говорит о не легитимности последних выборов, которые проводятся в республике. Все-таки федеральный центр видит и понимает, что все последние выборы они по своей сути они не легитимны. Я думаю, что федеральная власть прекрасно понимает, что институт выборности, как основной элемент демократии он основательно дискредитирован и подорван в частности в республике Тыва. Но мы видим, что начавшиеся и продолжающиеся выборы говорят о том, что федеральный центр вполне все это дело устраивает, и эти выборы опять идут по тому же сценарию, что и предыдущие. Поэтому между тем, что вы сегодня озвучили, и между тем что мы видим на самом деле как-то очень большая разница.Горовцов Д.Е.: Москва не сразу строилась. Надо понимать и знать методы нашего руководства. Решения ими принимаются не спонтанно, они принимаются на основании информации, которая накапливается за какой-то определенный промежуток времени. Я полагаю, что это связано не только с Республикой Тыва. Я уже сказал, в декабре 2011 г., в начале 2012 г. в Москве, в Санкт-Петербурге проходили массовые акции протеста. Тогда говорили о нелегитимности Государственной Думы шестого созыва, фальсификации в пользу «Единой России» результатов выборов. И дальше нарушения идут вниз, касаются субъектов, касаются муниципальных органов власти и т.д. Вы правы, что все это есть, все это вызывает справедливые вопросы и возмущение. Что касается господина Денина – вот это хороший пример того, когда решение было принято своевременно на базе разных источников информации. Я не исключаю, что такие решения могут последовать и по другим субъектам федерации. Повторяю: неприкасаемых нет.
Разместил Moderator
(прочитано 3984 раза)

