@au спец_корр
@ti Обращение к министру внутренних дел РФ В. Колокольцеву
@da 29.06.2012
@topic Без категории
@url http://risk-inform.ru/news_85.html

Уважаемый Владимир Александрович!С приходом Лобанова А.Ф. В МВД Тувы разрушилась связь МВД со СМИ. Он первым делом запретил своей пресс-службе давать СМИ какие бы то ни было сведения. И теперь МВД работает в абсолютной изоляции. На сайте нашей газеты регулярно появляются сведения о том, что он и его жена часто бывают в нетрезвом состоянии. Был даже случай, когда после изрядной попойки его заместитель, спускаясь со ступенек здания МВД сломал ногу и месяц был на больничном.Ни для кого не секрет, что с приходом Лобанова в МВД Тувы показатели работы МВД резко пошли вниз. Сам он это публично оправдывает тем, что якобы при прежнем министре преступления укрывались. Однако этому никто не верит – бывший министр Лесняк проявил себя как мудрый руководитель и профессионал. Однако низкие показатели его профессиональной деятельности почему-то не помешали ему получить генеральское звание.Журналистов Лобанов ещё с Томска называет ЖИРНОЛЮГАМИ. Не сложились отношения с ним и у газеты «РИСК». Незаконные обыски иизъятия тиражей газет без решения суда по его личному распоряжениюстали нормой. Дело доходило до того, что более 200 сотрудников МВД Тувы искали компромат на работников газеты. Правда, безуспешно. А в это время криминогенная ситуация в республике обострялась и сам Лобанов объяснял это нехваткой сотрудников.В настоящее время идёт несколько судебных процессов по взысканию вреда за незаконные изъятия газет. При этом проверки прокуратуры по нашим обращениям к Президенту страны всегда устанавливают факты нарушения закона со стороны подчинённых Лобанова.Но сам министр почему-то на это не реагирует. Дело дошло до того, что некие криминальные личности, представляясь сотрудниками МВД, среди бела дня похищают газеты у распространителей, тем самым препятствуя её распространению в республике.Так, к примеру, недавно были похищены 50 газет у нашего распространителя. В УВД г.Кызыла было подано соответствующее заявление. Редакция газеты выступила с открытым письмом к министру Лобанову, требуя найти и наказать виновного. Но прошло несколько дней, а реакции МВД – никакой.Уважаемый министр!Убедительно прошу оградить газету от незаконного прессинга, организованного министром внутренних дел Тувы Лобановым А.Ф. и обязать его найти преступника, похитившего газеты и наказать его в соответствии с Законом. К счастью, он приехал на место преступления на автомашине марки «Лексус» с госномерами Т111ТТ.Экземпляр газеты с публикацией открытого письма министру Лобанову прилагаю.О результатах проверки и принятом решении прошу уведомить редакцию по адресу: 667007 Республики Тыва, г.Кызыл, ул. Интернациональная, д. 115.тел. 8-(394-22)-66-7-66.С уважением, и.о. главного редактора Л.Ф.Петров
Разместил спец_корр
(прочитано 6910 раз)

