<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Текущая статистика</title>
</head>
<body>
<h1>Добрый день!</h1>
<p>На {{ hour }} часов {{ minute }} минут зафиксированы:</p>
<p>{{ count }} заполненных анкет</p>
<h2>Из них:</h2>
<p>{{ cmales }} мужчин</p>
<p>{{ cfemales }} женщин</p>
<p>{{ ccity }} живут в городе</p>
<p>{{ cvillage }} живут в деревне</p>
</body>
</html>