@au спец_корр
@ti Свежий номер газеты арестован
@da 06.12.2011
@topic Без категории
@url http://risk-inform.ru/news_68.html

Сегодня на правом берегу, на въезде в город Кызыл была устроена облава полицейских в результате которой была изъята часть тиража свежего номера газеты «РИСК».Подробности данного происшествия еще выясняются, но как все станет известно, мы обязательно Вам сообщим.Неужели господа полицейские решили первыми прочитать свежий номер нашей газеты?

Разместил спец_корр
(прочитано 2332 раза)

