@au спец_корр
@ti На Триумфальной и у Гостиного начались задержания
@da 06.12.2011
@topic Без категории
@url http://risk-inform.ru/news_69.html

На Триумфальной площади, где оппозиция проводит очередную акцию протеста против нечестных выборов, начались задержания. Как сообщает корреспондент Граней.Ру, задержано не менее десятка активистов. Задержаны светский обозреватель Газеты.Ру Божена Рынска и корреспондент "Коммерсанта" Александр Черных. Его сильно избили в автобусе. На подходе к Триумфальной площади задержан сопредседатель Партии народной свободы Борис Немоцв. Кроме того, полиция задержала лидера "Яблока" Сергея Митрохина и депутата Госдумы от "Справедливой России" Илью Пономарева, но обоих вскоре отпустили.
На Триумфальной площади, где оппозиция проводит очередную акцию протеста против нечестных выборов, начались задержания. Как сообщает корреспондент Граней.Ру, задержано не менее десятка активистов. Задержаны светский обозреватель Газеты.Ру Божена Рынска и корреспондент "Коммерсанта" Александр Черных. Его сильно избили в автобусе. На подходе к Триумфальной площади задержан сопредседатель Партии народной свободы Борис Немоцов. Кроме того, полиция задержала лидера "Яблока" Сергея Митрохина и депутата Госдумы от "Справедливой России" Илью Пономарева, но обоих вскоре отпустили.Одновременно проходят массовые задержания на акции протеста в Петербурге, у Гостиного двора. Среди задержанных - обозреватель "Граней" Александр Скобов.Блогер Илья Варламов пишет о начале столкновений. "Столкновения и драка! Распылили газ", - написал он в Твиттере. Как сообщает Ридус.Ру, полиция периодически оттесняет оппозицию по Тверской в сторону Пушкинской площади, но активисты каждый раз рассеиваются и возвращаются обратно. Пушкинская площадь также наводнена сотрудниками полиции.Триумфальную наводнили активисты "Наших" и "Молодой гвардии Единой России", они бьют в барабаны, скандируют "Россия! Путин! Победа!", а также водят хороводы и играют в "ручеек". По свидетельству корреспондента "Коммерсант FM", на Триумфальную прибывают грузовики с сотрудниками правоохранительных органов, одетыми в каски для уличных боев. Прибывают также крепкого вида молодые люди в зеленых жилетах. Активисты движения "Наши" поясняют, что это их охранники.Перед акцией оппозиции в центре города выставили водометы. Пушкинская площадь полностью оцеплена омоновцами в "скафандрах" и со щитами. По центру перемещается множество машин ФСБ со спецномерами и мигалками. По свидетельству корреспондента "Граней", в районе Старой площади у здания администрации президента по проезжей части перемещаются небольшими группами молодые люди в штатском.Начала оппозиционной акции на Триумфальной было намечено на 19 часов. Акция не согласована властями. В группу на Facebook, посвященную предстоящей акции, вступили уже около пяти тысяч человек. В акции собирались принять участие активисты "Другой России" во главе с Эдуардом Лимоновым. Сторонники одного из лидеров "Солидарности" Ильи Яшина, приговоренного во вторник к 15 суткам ареста, собираются выйти на Триумфальную с требованием его освобождения.Ранее глава управления МВД по взаимодействию со СМИ Олег Ельников сообщил, что ввод внутренних войск в Москву связан с прошедшими выборами и будут действовать до конца недели, пока не будут объявлены окончательные итоги голосования. "Примерно 1 декабря, когда точно я не помню, был введен усиленный вариант несения службы. Это было связано с тем, что проходит большое количество мероприятий. Выборы – это тоже массовое общественное мероприятие. Усиленный вариант несения службы будет действовать до окончательного подведения итогов выборов. Никто тайны из этого не делал", – сказал Ельников.По словам Ельникова, появление войск на улицах Москвы не связано с многотысячным митингом против нарушений и фальсификаций на выборах. По его утверждению, внутренние войска были введены в город еще раньше. "Все было утверждено задолго до этого. Военнослужащие несут службу по усиленным вариантам, и естественно их меняют каждый день. Одних, отстоявших службу, увозят, других привозят", – добавил он.В столицу с самого утра стягивают автоколонны с военной техникой и солдатами. С утра колонны двигались по Волгоградскому шоссе. Из Балашихи, где находится дивизия имени Дзержинского, двинулась автоколонна из 10 грузовиков с солдатами. Она ехала по шоссе Энтузиастов в сторону центра. Сообщается, что внутри грузовиков находятся молодые люди без какой-либо амуниции.В 10.00 были замечены несколько машин военной инспекции, которые в сопровождении полиции ехали в сторону Кремля по Пречистенской набережной. Также грузовики находятся на Пресненском валу и в районе Белорусского вокзала. По словам очевидцев, там находятся длинные колонны грузовиков с солдатами и много полиции. В этих районах останавливают и проверяют грузовые машины. Похожие сообщения приходят от людей, которые зафиксировали движение автоколонн МВД на Ярославском шоссе, Кутузовском проспекте и Новом Арбате.Как сообщили в главном управлении МВД по Москве, в полицию поступал приказ об усиленном режиме работы в период выборов. "Полиция в принципе на предвыборный период работала в усиленном режиме, был такой приказ на период с 1 по 6 декабря. Это просто связано с тем, что мы обеспечиваем организацию проведения выборов. А так у нас работает достаточное количество средств, необходимых для поддержания общественного порядка и безопасности в полном объеме, – сказала руководитель пресс-службы ГУВД по Москве Елена Алексеева. Она отметила, что при усиленном режиме работы полиции силы военных не привлекались.Накануне в центре Москвы прошли массовые столкновения участников акций протеста против фальсификаций на выборах с полицией. Были задержаны более 300 человек. Большинство из них провели ночь в отделениях полиции. К задержанным не пустили адвокатов, в большинстве ОВД не приняли передачи с водой и едой. У отделений всю ночь проходили стихийные акции протеста, оппозиционеры требовали освобождения своих товарищей. Утром во вторник начались суды над задержанными. Член политсовета "Солидарности" Илья Яшин приговорен к 15 суткам ареста.Массовые задержания в центре Москвы начались вечером, по окончании согласованного митинга на Чистых прудах - самого массового за последние годы. Протестовать против нечестных выборов вышли, по разным оценкам, от 7 до 10 тысяч человек. Помимо Навального и Яшина на митинге выступили Евгения Чирикова, Артемий Троицкий, Виктор Шендерович, Борис Немцов, Дмитрий Быков и другие. Часть протестующих попыталась пройти маршем до Центризбиркома на Лубянке. Омоновцы стали задерживать демонстрантов и дубинками загонять их в метро. В столкновениях участвовали несколько тысяч человек. Отдельным группам протестующих удалось прорвать оцепление и провести шествия, но массового прорыва на Лубянку не получилось. Группы по 50-100 человек провели шествия по нескольким улицам в центре Москвы. Красная площадь, Госдума, ЦИК и другие объекты в центре города были оцеплены ОМОНом.Среди задержанных было много журналистов, большинство из них тем же вечером отпустили. Остальных задержанных доставили в разные московские ОВД (оперативная информация о задержанных в сообществе "Солидарности"). По информации Бориса Немцова, актрису "Театра.DOC" Ирину Вилкову, задержанную на акции, избили в Мещанском ОВД.Между тем в Петербурге около Гостиного двора сотрудники полиции задержали около 100 участников акции против несправедливых выборов, сообщает Фонтанка.Ру. Задержания начались после того, как полиция потребовала митингующих разойтись, но участники протеста это проигнорировали. По словам одного из организаторов, участники акции были собраны через социальную сеть "ВКонтакте". На митинг пришли около тысячи человек, сказал он. По наблюдению журналистов, полиция задерживает не только протестующих, но и случайных прохожих.В день выборов в Москве в ходе акций протеста против нечестных выборов были задержаны более 250 человек. Всего оппозиционеры провели три акции. Больше всего задержанных - более 120 человек - было на Триумфальной площади, где собрались сторонники "Стратегии-31". В Петербурге у Гостиного двора были задержаны более 60 человек. Большая часть задержанных провела ночь в отделениях милиции.По окончании выборов в Москве около 30 анархистов и антифашистов провели шествие по Пречистенке с транспарантом, зажженными фаерами, скандируя лозунг "Наш кандидат – самоуправление". Участники растянули баннер "Вас наебали!" и пошли с ним по Пречистенке, зажигая фаеры и крича лозунги. Шли довольно долго, только через 300 метров появились автозаки с ОМОНом. Участники акции разбежались по дворам, никто из них не был задержан.В Петербурге по окончании голосования активисты "Другой России" провели акцию перед Мариинским дворцом, где расположился горизбирком. В это время на Синем мосту начиналась прокремлевская акция "Молодой гвардии" под названием "Антибесы". Как сообщает пресс-служба "Другой России", двое активистов Олег Беспалов и Евгений Павленко вышли на сцену, установленную "молодогвардейцами". Они зажгли файера и стали скандировать "Ваши выборы - фарс!". Протестующие были жестко задержаны охраной и переданы полицейским. Олега Беспалова при задержании избили.www. grani.ru

Разместил спец_корр
(прочитано 1102 раза)

