@au Moderator
@ti Срочно разыскивается очень вредная тувинка
@da 21.12.2011
@topic Без категории
@url http://risk-inform.ru/news_72.html

Полиция не унимается: в ночь с 20 на 21 декабря 2011 года они в очередной раз ввалились в офис С.Конвиза и учинили обыск. Искали следы очень вредной тувинки.
Это уже 4-й обыск по данному адресу. Видимо, поставлена задача во что бы то ни стало заставить замолчать газету «РИСК». В офисе были изъяты три компьютера, правда, на следующий день полицейские предложили их вернуть. В целом, обыск проведен корректно, без эксцессов.

Разместил Moderator
(прочитано 2975 раз)

