@au Moderator
@ti В Туве произошло сильное землетрясение
@da 27.12.2011
@topic Без категории
@url http://risk-inform.ru/news_75.html

По информации Геологической службы США, сильное землетрясение магнитудой 6,6 произошло в юго-восточной части России, на границе с Монголией 27 декабря в 23.21 по местному времени.
Эпицентр землетрясения располагался в 96 км к северо-востоку от Кызыла (республика Тува), очаг залегал на глубине 45 км.В течение первого часа после землетрясения в Кызыле наблюдалось сильное движение легковых автомобилей, направляющихся за пределы города - люди покидали многоэтажные дома. По непроверенной информации, якобы, от МЧС, повторные, еще более сильные, толчки ожидаются в ближайшие 6 часов.Корреспондент «Газеты.Ru» передает, что толчки также ощущались и в Красноярске.«В 23.25 по местному времени в Красноярском крае зафиксированы подземные толчки… Был срочный выпуск новостей... Оперативный дежурный управления МЧС по Красноярскому краю, что магнитуда, по предварительным данным, составляет 3-4 балла», – сказал корреспондент «Газеты.Ru».«Скачок определенный был. Коллеги говорят, что толчки по всей Сибири: Иркутске, Кемерово,Томске... Люди вышли на улицы, боятся заходить домой. Говорят, что в домах падает посуда, шкафы», – добавил он.По предварительным данным, жертв и разрушений нет.

Разместил Moderator
(прочитано 19743 раза)

