@au Moderator
@ti Избиркомы Тувы при попустительстве прокуратуры готовят массовые фальсификации
@da 01.12.2011
@topic Без категории
@url http://risk-inform.ru/news_65.html

Правительство Тувы сформировала костяк территориальных избирательных комиссий из своих вассалов и поручило им ни при каких обстоятельствах не допускать до выборов в местные органы власти неправительственных кандидатов и не включать в состав участковых избирательных комиссий представителей партии СПРАВЕДЛИВАЯ РОССИЯ. Однако состав ТИКов был сформирован Избирательной комиссией Тувы настолько непрофессионально, что даже наши тувинские суды, не отличающиеся беспристрастностью, были вынуждены не только признать решения ТИКов незаконными, но и вынести в их адрес соответствующие частные определения.
Так, 11 ноября 2011 года Барун-Хемчикский районный суд по заявлению Монгуша Орлана Адар-ооловича вынес решение о незаконности действий ТИК г.Ак-Довурака, 12 ноября 2011 года Тандинский районный суд рассмотрел заявление Геец Владимира Алексеевича и признал незаконными действия ТИК Тандинского кожууна, а 14 ноября 2011 года Дзун-Хемчикский районный суд удовлетворил заявление Монгуша Монгун-оола Санаевича и признал незаконными действия ТИК Дзун-Хемчикского кожууна.Во всех трёх случаях разные суды вынесли в адрес ТИКов частные Определения, указывающие на особый цинизм при принятии заведомо незаконных решений, ущемляющих избирательные права граждан Тувы. И обязал ИК РТ принять в адрес этих избирательных комиссий соответствующие решения, которые бы исключали в дальнейшем злоупотребления со стороны пропедроссовских ТИКов.Прокуратура республики (прокурор Бухтояров) на эти решения судов никак не прореагировали. А ИК РТ (председатель Ондар) как бы издеваясь над правосудием, принятии решение сделать злостным нарушителям закона... замечания. Таким образом, подтверждается подозрение, что ТИКи республики ориентированы руководство избирательной комиссии РТ на нарушения законодательства, которые помогут представителям партии «Единая Россия» победить на выборах 4 декабря, а прокурор Бухтояров фактически потворствует массовым нарушениям выборного законодательства.А 30 ноября 2011 года Чеди-Хольским районным судом признаны незаконными действия ТИК кожууна о невключении представителей партии СПРАВЕДЛИВАЯ РОССИЯ в число членов УИК с правом решающего голоса. Суд также принял решение о немедленности исполнения судебного решения, однако ТИК Чеди-Хольского кожууна, ссылаясь на устное указание председателя ИК РТ Ондара Б.Т. отказывается исполнять судебное решение, тем самым подтверждая намерения фабриковать итоги голосования избирателей 4 декабря 2011 года.Юристами СПРАВЕДЛИВОЙ РОССИИ направлено соответствующее заявление в следственные органы.

Разместил Moderator

