@au спец_корр
@ti Полицейский произвол
@da 09.12.2011
@topic Без категории
@url http://risk-inform.ru/news_70.html

Президенту РФ Д. МедведевуЛидеру партии «Единая Россия» В. ПутинуЛидеру партии СПРАВЕДЛИВАЯ РОССИЯ С. МироновуГенеральному прокурору РФ Ю. ЧайкеПредседателю Следственного комитета РФ А. БастрыкинуМинистру Внутренних Дел РФ Р. НургалиевуПредседателю Совета при президенте РФ по развитию гражданскогообщества и правам человека М. ФедотовуПрезиденту Фонда Гласности А. Симонову
ЗАЯВЛЕНИЕНа прошедших выборах депутатов Государственной Думы оппозиционная газета «РИСК» публиковала агитационные материалы политической партии СПРАВЕДЛИВАЯ РОССИЯ и выступала против фальсификации итогов голосования, что очень не понравилось правительству Тувы и управляемому им ТРО «Единая Россия». Избирательные комиссииТувы, вопреки реальным результатам голосования представили в ЦИК РФ сведения о результатах голосования в Республике Тыва, не имеющих ничего общего с реальными. Вряд ли можно серьёзно относиться к явке избирателей Тувы в 80,07 % и голосование за «Единую Россию» в 85% при наличии в Туве большого количества протестно настроенного населения. По сведениям от наблюдателей, на некоторых избирательных участках явка даже значительно превысила 100% и даже были обнаружены лишние бюллетени. В связи с чем газета «РИСК» продолжает публикации о фактах использования административного ресурса при проведении агитации и голосовании ифальсификациями итогов волеизъявления избирателей. В ответ правительство Тувы инициировало массовые проверки типографии, печатающей газету и находящейся в г.Кызыле по ул. Интернациональной 115. За неделю после выборов по надуманному поводу без санкции суда по совершенно надуманным поводам в типографии было проведено 3 обыска с изъятием всей продукции. Одновременно была проведена проверка здания, в котором находится типография, работниками Росприроднадзора. Правда, никаких нарушений установлено не было. 6 декабря по личному распоряжению министра внутренних дел Тувы А.Лобанова при транспортировке был конфискован почти весь выпуск №39 газеты «РИСК» со ссылкой на ст. 13.22 КОАП РФ, несмотря на то, что сотрудникам полиции не предоставлено право составлять протоколы правонарушений по этой статье КОАП РФ.И в этом случае сотрудники МВД при составлении протоколов ссылаются на личное распоряжение министра Лобанова и какой-то подписанный им приказ за №201.Правительство Тувы и сотрудника МВД РФ по РТ оказывают незаконное воздействие на организации и физических лиц, осуществляющих распространение газеты по Республике Тыва. Так, 8 декабря, сотрудниками МВД в Кызыле было задержано и препровождено в УВД г.Кызыла 17 человек, распространявших газету. Продержав их по 3 часа, их отпустили, незаконно изъяв газету. При этом сотрудники полиции, осознавая незаконность своих действий, как правило, не составляют никаких протоколов о задержании, изъятии продукции и административном правонарушении и лишь ссылаются на личное распоряжение министра внутренних дел Лобанова. Сотрудниками МВД составлены списки лиц, занимающихся изготовлением и распространением газеты «РИСК», а также госномера автомашин, задействованных в производстве. На всех их силами криминалитета, работников ЧОПа «ЩИТ» и сотрудниками МВД РФ по РТ оказывается незаконное давление.Таким образом, функционеры партии «Единая Россия», правительство Тувы и МВД нарушают права человека, препятствуя изготовлению и распространению надлежащим образом зарегистрированной в установленном порядке средства массовой информации, препятствующей монополии одной партии на власть и фальсификации итогов голосования.Учитывая выше сказанное, прошу провести проверку законности действий сотрудников МВД Тувы и привлечь к ответственности виновных. Прошу обеспечить ООО «РИСК» законное право на изготовление и зарегистрированных СМИ, а гражданам Тувы – на получение информации.С уважением, директор ООО «РИСК» С.С. Конвиз

Разместил спец_корр

