@au Moderator
@ti Когда своих боятся больше, чем чужих
@da 02.03.2010
@topic Без категории
@url http://risk-inform.ru/news_40.html

2 марта 2010 года по требованию судебного пристава-исполнителя спикер Законодательной палаты Великого Хурала Республики Тыва Борис Балчий-оол по окончанию очередного заседания сессии был вынужден собрать Совет палаты с тем, чтобы объявить внеочередное заседание палаты всего с одним вопросом в повестке: о восстановлении в должности председателя Закпалаты Виталия Валькова, уволенного 21 октября 2009 года решением депутатов. Члены Совета, в том числе и соратники уволенного по т.н. «прокремлёвской четверке» Доржу и Хайманова дружно поддержали решение о проведении 2 марта внеочередного заседания палаты в 11 часов.
Однако через полчаса в назначенное время проправительственные депутаты, в том числе и из числа т.н. прокрёмлевской четверки, в зал заседания не явились. Не пришел и сам желающий хоть ещё немного «порулить» палатой, хотя о времени и месте возможной его реабилитации был извещен лично.Впрочем, демарш закононепослушных депутатов и горе-экс-руководителя легко объяснимы. С одной стороны, они не самостоятельны в своих решениях, а с другой – большинство из них в душе презирает экс-спикера и давно заклеймило его перевертышем и предателем. Давно известно: лживость, подлость и ненадежность для политика также противопоказаны, как для спортсмена – дистрофия. А у Валькова перед глазами убедительный пример Бартына-Сады, который вот уже год никак не может набрать в палате вожделённые 17 голосов коллег-депутатов для восстановления в должности руководителя несуществующего комитета по безопасности. Видимо, Валькову на роду написано, впрочем, как и Бартына-Сады, ходить с исполнительным листом под мышкой без надежды на успех. К тому же у Виталия Григорьевича, судя по всему, отсутствуют даже самые минимальные шансы вернуться в руководящее кресло: как известно – его увольнение было инициировано проправительственным меньшинством палаты, а большинство всего лишь поддержало этот почин, узнав о закулисных переговорах с целью развала парламента накануне выборов. Так что экс-начальник напрасно свято верит заверениям Главы правительства – его восстановят в должности не раньше, чем рак свистнет на горе.Так что Вальков благоразумно пропустил внеочередное заседание палаты. Голосование по этому вопросу лишь в очередной раз подтвердило бы негативное отношение к нему хорошо изучивших его коллег. Вот только как он объяснит свое поведение приставу?

Разместил Moderator
(прочитано 1384 раза)

