@au Moderator
@ti Трус заигрался во власть
@da 24.03.2010
@topic Без категории
@url http://risk-inform.ru/news_41.html

24 марта должно было состояться очередное сессионное заседание Законодательной палаты Великого Хурала Республики Тыва. На нём планировалось рассмотреть несколько законопроектов социальной направленности. В том числе о выделении жилья ветеранам Великой Отечественной Войны.
До празднования шестидесятипятилетия Дня Победы 9 мая осталось чуть больше месяца, а законопроект правительство Тувы представило только в конце марта т.г. Тем не менее председатель комитета Зоя Сат была намерена инициировать его принятие сразу в трёх чтениях, чтобы ветераны могли получить жильё до Дня Победы.Но заседание было сорвано. В зале заседания присутствовали только 16 депутатов – до кворума не хватило одного депутата. На работу не явились не только псевдо-спикер Вальков, который боится повторного увольнения, но и те представители фракции «Единой России», что не имеют собственного мнения.По этой же причине депутаты не смогли заслушать министра сельского хозяйства РТ Ендана по поводу ситуации с массовым падежом скота в хозяйствах республики в связи с отсутствием кормов. Депутаты были намерены спросить с министра, куда девались в 2009 году деньги от пятикратного увеличения финансирования села, если не хватило средств на заготовку или приобретения необходимого количества кормов.Особое негодование вызвало у депутатов поведение В.Валькова, отсутствовавшего 24 марта на работе. Сей филон-гастарбайтер из Минусинка требует от судебных приставов восстановление в должности, в то время как сам боится пообщаться со своими коллегами в зале заседаний. Видимо, для него уже не составляет тайны отношение к нему депутатского корпуса и он сам осознаёт комичность своего поведения.Но дело не в Валькове. Нужды в нём в парламенте нет – Борис Балчий-оол избран на должность спикера палаты легитимным образом, признаётся депутатами и аппаратом палаты как руководитель и обладаем всеми полномочиями для осуществления своей деятельности. А рано или поздно семнадцатый депутат в зал заседаний придёт, и тогда временному бардаку в парламенте придёт конец. По крайней мере среди депутатского меньшинства зреет понимание, что саботажем сессионных заседаний проблему не решить и думать о своём будущем нужно уже сейчас, не оглядываясь на позицию уходящего премьера.
Разместил Moderator
(прочитано 1345 раз)

