@au Moderator
@ti Сколь веревочке не виться...
@da 21.07.2010
@topic Без категории
@url http://risk-inform.ru/news_46.html

20 июля сотрудниками СОБР при МВД РТ задержан и препровождён в ИВС г.Кызыла известный в республике депутат Законодательной палаты с двумя погашенными судимостями Роман Монгуш. Теперь его охранять придётся другому Монгушу – Владимиру, личному другу задержанного и одновременно начальнику ГУВД г.Кызыла.
Авторитет задержан в рамках расследования уголовного дела по нападению на сотрудника ГИБДД Шолбана Ооржака 6 апреля 2010 года.Уголовное дело, по которому к Р.Монгушу приняты такие суровые меры, было возбуждено руководителем СКП по РТ Чудан-оолом. Но долгое время по нему не проходило никаких следственных действий под предлогом того, что Роман Монгуш не является по повестке и вообще игнорирует следователя, пользуясь личной дружбой с премьером Тувы Кара-оолом и руководителем следствия Чудан-оолом.Однако, когда группа депутатов была вынуждена обратиться к руководителю СК при прокуратуре РФ А.Бастрыкину, указав на до странности лояльное отношение к уголовнику руководителя СКП по РТ и до подозрительности необъективное отношение к В.Оюну, необоснованно на их взгляд привлечённому к уголовной ответственности, следствию ничего не оставалось, как начать действовать в строгом соответствии с законом.Теперь будем ожидать решения суда по поводу ареста Р.Монгуша. Общественная опасность его ни у кого не вызывает сомнений, а статья, по которой он привлекается, предусматривает наказание до 5 лет лишения свободы. К тому же со стороны адвоката Монгуша на потерпевшего оказывается незаконное давление с целью отзыва его заявления и даже взамен предложен джип «Мерседес» «в целлофане». Так что по закону Роману сидеть – не пересидеть.Но дело в том, что председатель горсуда – родной дядя жены премьера Кара-оола. Не исключено, что криминальный депутат не преминет воспользоваться родственными связями премьера, чтобы выйти на свободу.

Разместил Moderator
(прочитано 3632 раза)

