@au спец_корр
@ti Суровые будни жуликов и клеветников
@da 06.06.2011
@topic Без категории
@url http://risk-inform.ru/news_54.html

3 июня подразделения СУ СК РФ по РТ и Отдел по борьбе с налоговыми преступлениями МВД РТ при силовой поддержке ОМОНа произвели обыски и выемки документов в офисах водочного производства «Чагытай», птицефабрики «Енисейская» и автокомплекса «Юбилейный» в рамках уголовного дела, возбужденного по подозрению в неуплате налогов на сумму в 9 млн. рублей.
Кто сегодня является подозреваемым, точных данных пока нет. Но обыск в «Юбилейном» указывает на то, что, скорее всего, это В.Елсуков, недавно изгнанный из руководства ТРО ЛДПР и уволенный с должности директора ГУП «Чагытай». По крайней мере по оперативным данным это Елсуков осуществлял строительство водочной линии и реконструкцию птицефабрики, хотя официально подрядчиком считался ИП А.С.Минчейма, который получил за право использовать его лицензию 30 т.р. Впрочем, Елсуков знаменит не только «строительными делами». В автокомплексе «Юбилейный», напротив ресторана «5 ЗВЁЗД» и в др. местах под его опёкой находятся залы азартных игр, на которые с некоторых пор регулярно осуществляются рейды сотрудников МВД. А ещё он известен организацией выпуска «Народной газеты в Туве», бывший редактор которой М.Рудаков в настоящее время находится под уголовным преследованием за клевету сразу по трём уголовным делам. Впрочем, это не помешало журналистскому сообществу Тувы недавно избрать его своим предводителем.

Разместил спец_корр
(прочитано 2380 раз)

