@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Лобанов{лобанов=S,фам,муж,од=им,ед|лобан=S,муж,од=(вин,мн|род,мн)}
,_
верни{вернуть=V,сов,пе=ед,пов,2-л}
_
деньги{деньги=S,мн,неод=(вин|им)|деньга=S,жен,неод=(вин,мн|род,ед|им,мн)}
!\n@
da{da??}
_25.12.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_74.
html{html??}
\n\n
Министру{министр=S,муж,од=дат,ед}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
РТ{РТ??}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Ф{ф=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
ЛобановуЗАЯВЛЕНИЕНа{лобановузаявлениена?=S,имя,жен,од=им,ед|лобановузаявлениена?=S,жен,од=им,ед|лобановузаявлениен?=S,муж,неод=род,ед|лобановузаявлениен?=S,фам,муж,од=(вин,ед|род,ед)|лобановузаявлениена?=S,ед,жен,неод=им|лобановузаявлениена?=S,жен,неод=им,ед|лобановузаявлениен?=S,имя,муж,од=(вин,ед|род,ед)|лобановузаявлениена?=S,гео,ед,жен,неод=им}
_
протяжении{протяжение=S,сред,неод=пр,ед}
_
последнего{последний=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
месяца{месяц=S,муж,неод=род,ед}
_
по{по=PR=}
_
заданию{задание=S,сред,неод=дат,ед}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
жуликов{жулик=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
воров{вор=S,муж,од=(вин,мн|род,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
здании{здание=S,сред,неод=пр,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
_
по{по=PR=}
_
ул{ул=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Интернациональной{интернациональный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_115,_
принадлежащем{принадлежать=V,несов,нп=(непрош,пр,ед,прич,полн,муж,действ|непрош,пр,ед,прич,полн,сред,действ)|принадлежащий=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
моей{мой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
семье{семья=S,жен,неод=(пр,ед|дат,ед)}
,_
полицаи{полицай=S,муж,од=им,мн}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
РТ{РТ??}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
разными{разный=A=твор,мн,полн}
_
предлогами{предлог=S,муж,неод=твор,мн}
_
по{по=PR=}
_
надуманным{надуманный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|надумывать=V,пе=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)}
_
уголовным{уголовный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|уголовный=S,муж,од=(дат,мн|твор,ед)}
_
делам{дело=S,сред,неод=дат,мн}
,_
не{не=PART=}
_
имеющим{иметь=V,несов,пе=(непрош,дат,мн,прич,полн,действ|непрош,твор,ед,прич,полн,муж,действ|непрош,твор,ед,прич,полн,сред,действ)}
_
даже{даже=PART=|даже=CONJ=}
_
формально{формально=ADV=|формальный=A=ед,кр,сред}
_
ко{ко=PR=}
_
мне{я=SPRO,ед,1-л=(пр|дат)}
_
никакого{никакой=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
отношения{отношение=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
провели{проводить=V=прош,мн,изъяв,сов}
_4_
противозаконных{противозаконный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
обыска{обыск=S,муж,неод=род,ед}
._
Одновременно{одновременно=ADV=|одновременный=A=ед,кр,сред}
_
силами{сила=S,жен,неод=твор,мн|сила=S,имя,муж,од=твор,мн|сило=S,сред,неод=твор,мн}
_
недобросовестных{недобросовестный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
полицаев{полицай=S,муж,од=(вин,мн|род,мн)}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
распространителей{распространитель=S,муж,од=(вин,мн|род,мн)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB,_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
меня{я=SPRO,ед,1-л=(вин|род)|мень=S,фам,муж,од=(вин,ед|род,ед)}
_
лично{лично=ADV=|личный=A=ед,кр,сред}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ходе{ход=S,муж,неод=пр,ед|ходя=S,редк,муж,од=(пр,ед|дат,ед)|хода=S,редк,ед,жен,неод=(пр|дат)}
_
перевозки{перевозка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
газет{газета=S,жен,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
обысках{обыск=S,муж,неод=пр,мн}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
конфискованы{конфисковать=V,пе=(прош,мн,прич,кр,несов,страд|прош,мн,прич,кр,сов,страд)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB.\n
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
результате{результат=S,муж,неод=пр,ед}
_
этих{этот=APRO=(пр,мн|род,мн|вин,мн,од)}
_
незаконных{незаконный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
действий{действие=S,сред,неод=род,мн}
_
выведена{вывести=V,сов=прош,ед,прич,кр,жен,страд|выводить=V=прош,ед,прич,кр,жен,сов,страд}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
строя{строй=S,муж,неод=род,ед|строить=V,несов,пе=непрош,деепр}
_
типография{типография=S,жен,неод=им,ед}
,_
находящаяся{находиться=V,нп=непрош,им,ед,прич,полн,жен,несов,действ|находиться=V,несов,нп=непрош,им,ед,прич,полн,жен,действ}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
здании{здание=S,сред,неод=пр,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
печатавшая{печатать=V,несов,пе=прош,им,ед,прич,полн,жен,действ}
_
ранее{ранее=ADV=}
_
газету{газета=S,жен,неод=вин,ед}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB,_
незаконно{незаконно=ADV=|незаконный=A=ед,кр,сред}
_
конфисковано{конфисковать=V,пе=(прош,ед,прич,кр,сред,несов,страд|прош,ед,прич,кр,сред,сов,страд)}
_
общем{общий=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
числом{число=S,сред,неод=твор,ед}
_
более{более=ADV=|много=ADV=срав}
_12_
тыс{тыс=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
экземпляров{экземпляр=S,муж,неод=род,мн}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
цене{цена=S,жен,неод=(пр,ед|дат,ед)}
_
распространения{распространение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
газет{газета=S,жен,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_12_
рублей{рубль=S,муж,неод=род,мн}
_
за{за=PR=}
_
экземпляр{экземпляр=S,муж,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
моего{мой=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
кабинета{кабинет=S,муж,неод=род,ед}
_
пропало{пропадать=V,нп=прош,ед,изъяв,сред,сов}
_3_
тысячи{тысяча=S,жен,неод=(вин,мн|род,ед|им,мн)|тысяча=NUM,жен=(вин,мн|род,ед|им,мн)}
_
рублей{рубль=S,муж,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_100_
долларов{доллар=S,муж,неод=род,мн|долларовый=A=ед,кр,муж}
_
США{сша=S,сокр,гео,мн,неод=(пр|вин|дат|род|твор|им)}
,_
лежавшие{лежать=V,несов,нп=(прош,им,мн,прич,полн,действ|прош,вин,мн,прич,полн,действ,неод)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
портмоне{портмоне=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Капитан{капитан=S,муж,од=им,ед}
_
полиции{полиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
дознаватель{дознаватель=S,муж,од=им,ед}
_
Санчат{санчить?=V,несов,пе=непрош,мн,изъяв,3-л|санчатый?=A=ед,кр,муж|санчить?=V,сов,пе=непрош,мн,изъяв,3-л}
,_
производившая{производить=V=прош,им,ед,прич,полн,жен,несов,действ,пе}
_
незаконный{незаконный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
обыск{обыск=S,муж,неод=(вин,ед|им,ед)}
_20_
декабря{декабрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
,_
вернуть{вернуть=V,сов,пе=инф}
_
похищенное{похищать=V,пе=(прош,вин,ед,прич,полн,сред,сов,страд|прош,им,ед,прич,полн,сред,сов,страд)}
_
отказалась{отказываться=V,нп=прош,ед,изъяв,жен,сов}
,_
сославшись{ссылаться=V,нп=прош,деепр,сов}
_
на{на=PR=|на=PART=}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
мой{мой=APRO=(вин,ед,муж,неод|им,ед,муж)|мыть=V,несов,пе=ед,пов,2-л}
_
кабинет{кабинет=S,муж,неод=(вин,ед|им,ед)}
_
обыскивала{обыскивать=V=прош,ед,изъяв,жен,несов,пе}
_
не{не=PART=}
_
она{она=SPRO,ед,3-л,жен=им}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
оперативники{оперативник=S,муж,од=им,мн}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
поэтому{поэтому=ADVPRO=}
_
установить{устанавливать=V,пе=инф,сов}
,_
кто{кто=SPRO,ед,муж,од=им}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
меня{я=SPRO,ед,1-л=(вин|род)|мень=S,фам,муж,од=(вин,ед|род,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ходе{ход=S,муж,неод=пр,ед|ходя=S,редк,муж,од=(пр,ед|дат,ед)|хода=S,редк,ед,жен,неод=(пр|дат)}
_
обыска{обыск=S,муж,неод=род,ед}
_
похитил{похищать=V,пе=прош,ед,изъяв,муж,сов}
_
деньги{деньги=S,мн,неод=(вин|им)|деньга=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
она{она=SPRO,ед,3-л,жен=им}
_
не{не=PART=}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
настоящее{настоящее=S,сред,неод=(вин,ед|им,ед)|настоящий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
частично{частично=ADV=|частичный=A=ед,кр,сред}
_
демонтированная{демонтировать=V,пе=(прош,им,ед,прич,полн,жен,несов,страд|прош,им,ед,прич,полн,жен,сов,страд)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
обыске{обыск=S,муж,неод=пр,ед}
_
типография{типография=S,жен,неод=им,ед}
_
находится{находиться=V,нп=непрош,ед,изъяв,3-л,несов|находиться=V,несов,нп=непрош,ед,изъяв,3-л|находиться=V,сов,нп=непрош,ед,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нерабочем{нерабочий=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
состоянии{состояние=S,сред,неод=пр,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ей{она=SPRO,ед,3-л,жен=(дат|твор)}
_
необходим{необходимый=A=ед,кр,муж}
_
ремонт{ремонт=S,муж,неод=(вин,ед|им,ед)}
,_
стоимость{стоимость=S,жен,неод=(вин,ед|им,ед)}
_
которого{который=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
превышает{превышать=V=непрош,ед,изъяв,3-л,несов,пе}
_50_
тыс{тыс=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
рублей{рубль=S,муж,неод=род,мн}
._
Кроме{кроме=PR=}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
ООО{ооо=S,сокр,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
несёт{нести=V,несов,пе=непрош,ед,изъяв,3-л}
_
убытки{убыток=S,муж,неод=(вин,мн|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
виде{вид=S,муж,неод=пр,ед|вид=S,фам,муж,од=пр,ед}
_
упущенной{упускать=V=(прош,пр,ед,прич,полн,жен,сов,страд|прош,дат,ед,прич,полн,жен,сов,страд|прош,род,ед,прич,полн,жен,сов,страд|прош,твор,ед,прич,полн,жен,сов,страд)}
_
выгоды{выгода=S,жен,неод=(вин,мн|род,ед|им,мн)}
.
Александр{александр=S,имя,муж,од=им,ед|александра=S,имя,жен,од=(вин,мн|род,мн)}
_
Фёдорович{федорович=S,отч,муж,од=им,ед}
!_
Я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
обращаюсь{обращаться=V,нп=непрош,ед,изъяв,1-л,несов}
_
лично{лично=ADV=|личный=A=ед,кр,сред}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Вам{вы=SPRO,мн,2-л=дат}
_
потому{потому=ADVPRO=}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ходе{ход=S,муж,неод=пр,ед|ходя=S,редк,муж,од=(пр,ед|дат,ед)|хода=S,редк,ед,жен,неод=(пр|дат)}
_
всех{весь=APRO=(пр,мн|род,мн|вин,мн,од)|все=SPRO,мн=(пр|вин|род)}
_
выше{высоко=ADV=срав|высокий=A=срав|выше=ADV=|выше=PR=|выша=S,гео,ед,жен,неод=(пр|дат)}
_
перечисленных{перечислять=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)|перечисленный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
незаконных{незаконный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
действий{действие=S,сред,неод=род,мн}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
сотрудники{сотрудник=S,муж,од=им,мн}
_
полиции{полиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
которым{который=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
указывалось{указываться=V,несов,нп=прош,ед,изъяв,сред}
_
на{на=PR=|на=PART=}
_
незаконность{незаконность=S,жен,неод=(вин,ед|им,ед)}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
действий{действие=S,сред,неод=род,мн}
,_
ссылались{ссылаться=V,нп=прош,мн,изъяв,несов}
_
на{на=PR=|на=PART=}
_
Ваши{ваш=APRO=(им,мн|вин,мн,неод)}
_
личные{личный=A=(вин,мн,полн,неод|им,мн,полн)|личной=A=(вин,мн,полн,неод|им,мн,полн)}
_
указания{указание=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
которыми{который=APRO=твор,мн}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
мотивированы{мотивировать=V,пе=(прош,мн,прич,кр,несов,страд|прош,мн,прич,кр,сов,страд)}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
незаконные{незаконный=A=(вин,мн,полн,неод|им,мн,полн)}
_
действия{действие=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Дорогой{дорогой=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|дорога=S,жен,неод=твор,ед|дорогой=S,муж,од=им,ед}
_
министр{министр=S,муж,од=им,ед}
!_
Я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
обращаюсь{обращаться=V,нп=непрош,ед,изъяв,1-л,несов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Вам{вы=SPRO,мн,2-л=дат}
_
потому{потому=ADVPRO=}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
деятельность{деятельность=S,жен,неод=(вин,ед|им,ед)}
_
Ваших{ваш=APRO=(пр,мн|род,мн|вин,мн,од)}
_
подчинённых{подчиненный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|подчиненный=S,муж,од=(пр,мн|вин,мн|род,мн)|подчинять=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)|подчиненная=S,жен,од=(пр,мн|вин,мн|род,мн)}
_
мне{я=SPRO,ед,1-л=(пр|дат)}
_
дорого{дорого=ADV=|дорогой=A=ед,кр,сред}
_
обходится{обходиться=V,нп=непрош,ед,изъяв,3-л,несов}
._
Только{только=PART=|только=CONJ=|только=ADV=}
_
сумма{сумма=S,жен,неод=им,ед}
_
изъятых{изымать=V=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
газет{газета=S,жен,неод=род,мн}
_\xAB
зашкаливает{зашкаливать=V,пе=непрош,ед,изъяв,3-л,несов}
\xBB_
за{за=PR=}
_150_
тыс{тыс=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
рублей{рубль=S,муж,неод=род,мн}
._
Ваш{ваш=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
подчинённый{подчиненный=S,муж,од=им,ед|подчиненный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|подчинять=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
начальник{начальник=S,муж,од=им,ед}
_
полиции{полиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
некто{некто=SPRO,им,ед,муж,од=}
_
Куулар{куулар?=S,муж,од=им,ед}
_
Т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
своим{свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|свое=SPRO,ед,сред,неод=твор|свой=SPRO,муж,од=(дат,мн|твор,ед)}
_
письмом{письмо=S,сред,неод=твор,ед}
_\u211620/7/21372_
от{от=PR=}
_7_
декабря{декабрь=S,муж,неод=род,ед}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
признал{признавать=V,пе=прош,ед,изъяв,муж,сов}
_
незаконность{незаконность=S,жен,неод=(вин,ед|им,ед)}
_
действий{действие=S,сред,неод=род,мн}
_
сотрудников{сотрудник=S,муж,од=(вин,мн|род,мн)}
_
полиции{полиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
по{по=PR=}
_
изъятию{изъятие=S,сред,неод=дат,ед}
_
газет{газета=S,жен,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этим{этот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|это=SPRO,ед,сред,неод=твор}
_
просит{просить=V,несов,пе=непрош,ед,изъяв,3-л}
_
меня{я=SPRO,ед,1-л=(вин|род)|мень=S,фам,муж,од=(вин,ед|род,ед)}
_\xAB
забрать{забирать=V=инф,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
любое{любой=APRO=(вин,ед,сред|им,ед,сред)|любой=A,полн=(вин,ед,сред|им,ед,сред)}
_
удобное{удобный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
\xBB_
похищенные{похищать=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
Полагаю{полагать=V,пе=непрош,ед,изъяв,1-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
связано{связанный=A=ед,кр,сред|связывать=V=прош,ед,прич,кр,сред,сов,страд}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
подачей{подача=S,жен,неод=твор,ед}
_
мною{я=SPRO,ед,1-л=твор}
_
соответствующего{соответствующий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|соответствовать=V,несов,нп=(непрош,вин,ед,прич,полн,муж,действ,од|непрош,род,ед,прич,полн,муж,действ|непрош,род,ед,прич,полн,сред,действ)}
_
заявления{заявление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
._
Но{но=CONJ=|но=INTJ=}
_
прошлогодний{прошлогодний=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
снег{снег=S,муж,неод=(вин,ед|им,ед)}
_
Вы{вы=SPRO,мн,2-л=им}
_
берите{брать=V,несов,пе=мн,пов,2-л}
_
себе{себя=SPRO=(пр|дат)|себе=PART=|себ=S,имя,муж,од=пр,ед}
_
сами{сам=APRO=(им,мн|вин,мн,неод)}
._
Газета{газета=S,жен,неод=им,ед}
_\u2013_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
не{не=PART=}
_
кусок{кусок=S,муж,неод=(вин,ед|им,ед)}
_
колбасы{колбаса=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
не{не=PART=}
_
старые{старый=A=(вин,мн,полн,неод|им,мн,полн)|старое=S,сред,неод=(вин,мн|им,мн)}
_
валенки{валенок=S,муж,неод=(вин,мн|им,мн)}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
трёхнедельной{трехнедельный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
давности{давность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
они{они=SPRO,мн=им}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
не{не=PART=}
_
имеют{иметь=V,несов,пе=непрош,мн,изъяв,3-л}
_
никакой{никакой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)}
_
ценности{ценность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Вам{вы=SPRO,мн,2-л=дат}
,_
наверное{наверное=ADV,вводн=}
,_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
неведомо{неведомый=A=ед,кр,сред}
_\u2013_
не{не=PART=}
_
случайно{случайно=ADV,вводн=|случайный=A=ед,кр,сред}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бытность{бытность=S,жен,неод=(вин,ед|им,ед)}
_
Вашей{ваш=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
службы{служба=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Томске{томск=S,гео,муж,неод=пр,ед}
_
там{там=ADVPRO=|там=PART=}
_
сотрудники{сотрудник=S,муж,од=им,мн}
_
вытрезвителя{вытрезвитель=S,муж,неод=род,ед}
_
насиловали{насиловать=V,несов,пе=прош,мн,изъяв}
_
журналистов{журналист=S,муж,од=(вин,мн|род,мн)}
_
швабрами{швабра=S,жен,неод=твор,мн}
._
Наверное{наверное=ADV,вводн=}
,_
за{за=PR=}
_
эти{этот=APRO=(им,мн|вин,мн,неод)}
_\xAB
подвиги{подвиг=S,муж,неод=(вин,мн|им,мн)}
\xBB_
Вас{вы=SPRO,мн,2-л=(пр|вин|род)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
двинули{двинуть=V,сов,пе=прош,мн,изъяв}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туву{тува=S,гео,жен,неод=вин,ед}
_
на{на=PR=|на=PART=}
_
министерскую{министерский=A=вин,ед,полн,жен}
_
должность{должность=S,жен,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
даже{даже=PART=|даже=CONJ=}
_
дали{давать=V,пе=прош,мн,изъяв,сов|даль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|дали=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|даль=S,фам,муж,од=им,мн}
_
генерала{генерал=S,муж,од=(вин,ед|род,ед)}
,_
надеясь{надеяться=V,несов,нп=непрош,деепр}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
тогда{тогда=ADVPRO=}
_
Вы{вы=SPRO,мн,2-л=им}
_
будете{быть=V,нп=непрош,мн,изъяв,2-л}
_
активнее{активно=ADV=срав|активный=A=срав}
_
бороться{бороться=V,несов,нп=инф}
_
со{со=PR=}
_
свободой{свобода=S,жен,неод=твор,ед}
_
слова{слово=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
душить{душить=V,несов,пе=инф}
_
независимые{независимый=A=(вин,мн,полн,неод|им,мн,полн)}
_
СМИ{сми=S,сокр,мн,неод=(пр|вин|дат|род|твор|им)}
._
Судя{судя=ADV=|судить=V,несов,пе=непрош,деепр|судя=PR=}
_
по{по=PR=}
_
всему{весь=APRO=(дат,ед,муж|дат,ед,сред)|все=SPRO,ед,сред,неод=дат}
,_
они{они=SPRO,мн=им}
_
не{не=PART=}
_
ошиблись{ошибаться=V,нп=прош,мн,изъяв,сов}
.
Учитывая{учитывать=V=непрош,деепр,несов,пе}
_
выше{высоко=ADV=срав|высокий=A=срав|выше=ADV=|выше=PR=|выша=S,гео,ед,жен,неод=(пр|дат)}
_
сказанное{сказать=V,сов,пе=(прош,вин,ед,прич,полн,сред,страд|прош,им,ед,прич,полн,сред,страд)}
,_
прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
_
добровольно{добровольно=ADV=|добровольный=A=ед,кр,сред}
_
компенсировать{компенсировать=V,пе=(инф,несов|инф,сов)}
_
ущерб{ущерб=S,муж,неод=(вин,ед|им,ед)}
,_
нанесённый{наносить=V=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
мне{я=SPRO,ед,1-л=(пр|дат)}
_
сотрудниками{сотрудник=S,муж,од=твор,мн}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
РТ{РТ??}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
декабре{декабрь=S,муж,неод=пр,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
именно{именно=PART=}
:
За{за=PR=}
_
утраченные{утрачивать=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
количеством{количество=S,сред,неод=твор,ед}
_(3400_+_12_+_42_+_9000)_
итого{итого=ADV=}
_12&
nbsp{nbsp??}
;442_
шт{шт??}
._
х{х=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_12_
руб{руб=S,сокр,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|руб=S,имя,муж,од=им,ед}
._=_149&
nbsp{nbsp??}
;304_
рубля{рубль=S,муж,неод=род,ед}
;
На{на=PR=|на=PART=}
_
ремонт{ремонт=S,муж,неод=(вин,ед|им,ед)}
_
типографского{типографский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
станка{станок=S,муж,неод=род,ед}
_50&
nbsp{nbsp??}
;000_
руб{руб=S,сокр,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|руб=S,имя,муж,од=им,ед}
.;
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
компенсацию{компенсация=S,жен,неод=вин,ед}
_
похищенных{похищать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
обыске{обыск=S,муж,неод=пр,ед}
_
средств{средство=S,сред,неод=род,мн|средства=S,мн,неод=род}
_\u2013_6&
nbsp{nbsp??}
;200_
руб{руб=S,сокр,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|руб=S,имя,муж,од=им,ед}
.;
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
компенсацию{компенсация=S,жен,неод=вин,ед}
_
морального{моральный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
вреда{вред=S,муж,неод=род,ед}
_\u2013_150&
nbsp{nbsp??}
;000_
рублей{рубль=S,муж,неод=род,мн}
._
Итого{итого=ADV=}
:_355&
nbsp{nbsp??}
;504_
руб{руб=S,сокр,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|руб=S,имя,муж,од=им,ед}
.
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
противном{противный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
случае{случай=S,муж,неод=пр,ед}
_
я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
взыщу{взыскивать=V=непрош,ед,изъяв,1-л,сов}
_
эти{этот=APRO=(им,мн|вин,мн,неод)}
_
средства{средство=S,сред,неод=(вин,мн|род,ед|им,мн)|средства=S,мн,неод=(вин|им)}
_
через{через=PR=}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
тогда{тогда=ADVPRO=}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
объём{объем=S,муж,неод=(вин,ед|им,ед)|объедать=V=непрош,ед,изъяв,1-л,сов}
_
увеличится{увеличиваться=V,нп=непрош,ед,изъяв,3-л,сов}
_
на{на=PR=|на=PART=}
_
сумму{сумма=S,жен,неод=вин,ед}
_
судебных{судебный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
издержек{издержки=S,мн,неод=род|издержка=S,жен,неод=род,мн}
._
Полагаю{полагать=V,пе=непрош,ед,изъяв,1-л,несов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
противозаконность{противозаконность=S,жен,неод=(вин,ед|им,ед)}
_
действий{действие=S,сред,неод=род,мн}
_
Ваших{ваш=APRO=(пр,мн|род,мн|вин,мн,од)}
_
подчинённых{подчиненный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|подчиненный=S,муж,од=(пр,мн|вин,мн|род,мн)|подчинять=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)|подчиненная=S,жен,од=(пр,мн|вин,мн|род,мн)}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Вас{вы=SPRO,мн,2-л=(пр|вин|род)}
_
не{не=PART=}
_
вызывает{вызывать=V,пе=непрош,ед,изъяв,3-л,несов}
_
сомнений{сомнение=S,сред,неод=род,мн}
,_
поскольку{поскольку=CONJ=}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
слов{слово=S,сред,неод=род,мн}
,_
этими{этот=APRO=твор,мн}
_
действиями{действие=S,сред,неод=твор,мн}
_
Вы{вы=SPRO,мн,2-л=им}
_
руководите{руководить=V,несов,нп=(непрош,мн,изъяв,2-л|мн,пов,2-л)|руководить=V,несов,пе=(непрош,мн,изъяв,2-л|мн,пов,2-л)}
_
лично{лично=ADV=|личный=A=ед,кр,сред}
._
Поэтому{поэтому=ADVPRO=}
_
надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
Вы{вы=SPRO,мн,2-л=им}
_
примете{примета=S,жен,неод=(пр,ед|дат,ед)|принимать=V=непрош,мн,изъяв,2-л,сов}
_
оперативно{оперативно=ADV=|оперативный=A=ед,кр,сред}
.
Конвиз{конвиз?=S,муж,неод=(вин,ед|им,ед)|конвиз?=S,фам,муж,од=им,ед|конвиз?=S,имя,муж,од=им,ед|конвиз?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|конвиза?=S,жен,неод=род,мн|конвиза?=S,имя,жен,од=(вин,мн|род,мн)}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_3134_
раза{раз=S,муж,неод=род,ед}
)\n\n