@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Свежий{свежий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
номер{номер=S,муж,неод=(вин,ед|им,ед)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
арестован{арестовывать=V=прош,ед,прич,кр,муж,сов,страд}
\n@
da{da??}
_06.12.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_68.
html{html??}
\n\n
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
на{на=PR=|на=PART=}
_
правом{право=S,сред,неод=твор,ед|правый=A=(пр,ед,полн,муж|пр,ед,полн,сред)|правый=S,муж,од=пр,ед}
_
берегу{берег=S,муж,неод=(дат,ед|местн,ед)|беречь=V,несов,пе=непрош,ед,изъяв,1-л}
,_
на{на=PR=|на=PART=}
_
въезде{въезд=S,муж,неод=пр,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
город{город=S,муж,неод=(вин,ед|им,ед)}
_
Кызыл{кызыл=S,гео,муж,неод=(вин,ед|им,ед)}
_
была{быть=V,нп=прош,ед,изъяв,жен,несов}
_
устроена{устраивать=V,пе=прош,ед,прич,кр,жен,сов,страд}
_
облава{облава=S,жен,неод=им,ед}
_
полицейских{полицейский=S,муж,од=(пр,мн|вин,мн|род,мн)|полицейский=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
результате{результат=S,муж,неод=пр,ед}
_
которой{который=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
была{быть=V,нп=прош,ед,изъяв,жен,несов}
_
изъята{изымать=V=прош,ед,прич,кр,жен,сов,страд}
_
часть{часть=S,жен,неод=(вин,ед|им,ед)}
_
тиража{тираж=S,муж,неод=род,ед}
_
свежего{свежий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
номера{номер=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB.
Подробности{подробность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
данного{давать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)|данный=A,полн=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
происшествия{происшествие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
еще{еще=ADV=|еще=PART=}
_
выясняются{выясняться=V,нп=непрош,мн,изъяв,3-л,несов}
,_
но{но=CONJ=|но=INTJ=}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
станет{становиться=V,нп=непрош,ед,изъяв,3-л,сов}
_
известно{известно=ADV,прдк=|известный=A=ед,кр,сред|известно=ADV,вводн=}
,_
мы{мы=SPRO,мн,1-л=им}
_
обязательно{обязательно=ADV=|обязательно=ADV,прдк=|обязательный=A=ед,кр,сред}
_
Вам{вы=SPRO,мн,2-л=дат}
_
сообщим{сообщать=V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)}
.
Неужели{неужели=PART=|неужели=ADV,прдк=}
_
господа{господин=S,муж,од=им,мн|господь=S,ед,муж,од=(вин|род)}
_
полицейские{полицейский=S,муж,од=им,мн|полицейский=A=(вин,мн,полн,неод|им,мн,полн)}
_
решили{решать=V,пе=прош,мн,изъяв,сов}
_
первыми{первый=ANUM=твор,мн|первое=S,сред,неод=твор,мн}
_
прочитать{прочитывать=V=инф,сов}
_
свежий{свежий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
номер{номер=S,муж,неод=(вин,ед|им,ед)}
_
нашей{наш=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|нашивать=V=ед,пов,2-л,сов,пе}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
?\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_2332_
раза{раз=S,муж,неод=род,ед}
)\n\n