@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Срочно{срочно=ADV=|срочный=A=ед,кр,сред}
_
разыскивается{разыскиваться=V,нп=непрош,ед,изъяв,3-л,несов}
_
очень{очень=ADV=}
_
вредная{вредный=A=им,ед,полн,жен}
_
тувинка{тувинка=S,жен,од=им,ед}
\n@
da{da??}
_21.12.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_72.
html{html??}
\n\n
Полиция{полиция=S,жен,неод=им,ед}
_
не{не=PART=}
_
унимается{униматься=V,нп=непрош,ед,изъяв,3-л,несов}
:_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ночь{ночь=S,жен,неод=(вин,ед|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_20_
на{на=PR=|на=PART=}
_21_
декабря{декабрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
они{они=SPRO,мн=им}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
очередной{очередной=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
_
ввалились{вваливаться=V,нп=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
офис{офис=S,муж,неод=(вин,ед|им,ед)}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Конвиза{конвиза?=S,имя,жен,од=им,ед|конвиз?=S,муж,неод=род,ед|конвиз?=S,фам,муж,од=(вин,ед|род,ед)|конвиза?=S,жен,неод=им,ед|конвиз?=S,имя,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
учинили{учинять=V,пе=прош,мн,изъяв,сов}
_
обыск{обыск=S,муж,неод=(вин,ед|им,ед)}
._
Искали{искать=V,несов,пе=прош,мн,изъяв}
_
следы{след=S,муж,неод=(вин,мн|им,мн)}
_
очень{очень=ADV=}
_
вредной{вредный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
тувинки{тувинка=S,жен,од=(род,ед|им,мн)}
.\n
Это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_4-
й{й=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
обыск{обыск=S,муж,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
данному{давать=V,пе=(прош,дат,ед,прич,полн,муж,сов,страд|прош,дат,ед,прич,полн,сред,сов,страд)|данный=A,полн=(дат,ед,муж|дат,ед,сред)}
_
адресу{адрес=S,муж,неод=дат,ед}
._
Видимо{видимо=ADV,вводн=|видеть=V,несов,пе=непрош,ед,прич,кр,сред,страд|видимый=A=ед,кр,сред}
,_
поставлена{поставлять=V,пе=прош,ед,прич,кр,жен,сов,страд}
_
задача{задача=S,жен,неод=им,ед}
_
во{во=PR=|во=PART=|во=INTJ=}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
бы{бы=PART=}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
ни{ни=PART=|ни=CONJ=}
_
стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
_
заставить{заставлять=V,пе=инф,сов}
_
замолчать{замолчать=V,сов,пе=инф|замолчать=V,сов,нп=инф|замалчивать=V=инф,сов}
_
газету{газета=S,жен,неод=вин,ед}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
офисе{офис=S,муж,неод=пр,ед}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
изъяты{изымать=V=прош,мн,прич,кр,сов,страд}
_
три{три=NUM=(им|вин,неод)|тереть=V,несов,пе=ед,пов,2-л}
_
компьютера{компьютер=S,муж,неод=род,ед}
,_
правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
,_
на{на=PR=|на=PART=}
_
следующий{следующий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|следовать=V,несов=(непрош,вин,ед,прич,полн,муж,действ,неод|непрош,им,ед,прич,полн,муж,действ)}
_
день{день=S,муж,неод=(вин,ед|им,ед)|девать=V=ед,пов,2-л,сов}
_
полицейские{полицейский=S,муж,од=им,мн|полицейский=A=(вин,мн,полн,неод|им,мн,полн)}
_
предложили{предлагать=V,пе=прош,мн,изъяв,сов}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
вернуть{вернуть=V,сов,пе=инф}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
целом{целое=S,сред,неод=пр,ед|целый=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
,_
обыск{обыск=S,муж,неод=(вин,ед|им,ед)}
_
проведен{проводить=V=прош,ед,прич,кр,муж,сов,страд}
_
корректно{корректно=ADV=|корректный=A=ед,кр,сред}
,_
без{без=PR=}
_
эксцессов{эксцесс=S,муж,неод=род,мн}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_2975_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n