@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Полицейский{полицейский=S,муж,од=им,ед|полицейский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
произвол{произвол=S,муж,неод=(вин,ед|им,ед)}
\n@
da{da??}
_09.12.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_70.
html{html??}
\n\n
Президенту{президент=S,муж,од=дат,ед}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
Д{д=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
МедведевуЛидеру{медведевулидер?=S,муж,од=дат,ед|медведевулидер?=S,имя,муж,од=дат,ед}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
ПутинуЛидеру{путинулидер?=S,муж,од=дат,ед|путинулидер?=S,имя,муж,од=дат,ед}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
МироновуГенеральному{мироновугенеральный?=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
прокурору{прокурор=S,муж,од=дат,ед}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
Ю{ю=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
ЧайкеПредседателю{чайкепредседатель?=S,муж,од=дат,ед}
_
Следственного{следственный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
комитета{комитет=S,муж,неод=род,ед}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
БастрыкинуМинистру{бастрыкинуминистр?=S,муж,од=дат,ед}
_
Внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
Дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
НургалиевуПредседателю{нургалиевупредседатель?=S,муж,од=дат,ед}
_
Совета{совет=S,муж,неод=род,ед}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
президенте{президент=S,муж,од=пр,ед}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
развитию{развитие=S,сред,неод=дат,ед}
_
гражданскогообщества{гражданскогообщество?=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
правам{право=S,сред,неод=дат,мн}
_
человека{человек=S,муж,од=(вин,ед|род,ед)}
_
М{м=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
ФедотовуПрезиденту{федотовупрезидент?=S,муж,од=дат,ед}
_
Фонда{фонд=S,муж,неод=род,ед}
_
Гласности{гласность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Симонову{симонов=S,фам,муж,од=дат,ед|симонов=A,полн,притяж=(дат,ед,муж|дат,ед,сред|вин,ед,жен)|симонова=S,фам,жен,од=вин,ед}
\n
ЗАЯВЛЕНИЕНа{заявлениена?=S,имя,жен,од=им,ед|заявлениена?=S,жен,од=им,ед|заявлениен?=S,муж,неод=род,ед|заявлениен?=S,фам,муж,од=(вин,ед|род,ед)|заявлениена?=S,ед,жен,неод=им|заявлениена?=S,жен,неод=им,ед|заявлениен?=S,имя,муж,од=(вин,ед|род,ед)|заявлениена?=S,гео,ед,жен,неод=им}
_
прошедших{прошедший=A,полн=(пр,мн|род,мн|вин,мн,од)|пройти=V,сов,пе=(прош,пр,мн,прич,полн,действ|прош,род,мн,прич,полн,действ|прош,вин,мн,прич,полн,действ,од)|проходить=V,нп=(прош,пр,мн,прич,полн,сов,действ|прош,род,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,од)|прошедшее=S,сред,неод=(пр,мн|род,мн)}
_
выборах{выборы=S,мн,неод=пр|выбор=S,муж,неод=пр,мн}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
Государственной{государственный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Думы{дума=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
оппозиционная{оппозиционный=A=им,ед,полн,жен}
_
газета{газета=S,жен,неод=им,ед}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
публиковала{публиковать=V,несов,пе=прош,ед,изъяв,жен}
_
агитационные{агитационный=A=(вин,мн,полн,неод|им,мн,полн)}
_
материалы{материал=S,муж,неод=(вин,мн|им,мн)}
_
политической{политический=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|политическая=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
выступала{выступать=V,нп=прош,ед,изъяв,жен,несов}
_
против{против=PR=|против=ADV,прдк=}
_
фальсификации{фальсификация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
итогов{итог=S,муж,неод=род,мн|итоговый=A=ед,кр,муж}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
очень{очень=ADV=}
_
не{не=PART=}
_
понравилось{понравиться=V,сов,нп=прош,ед,изъяв,сред}
_
правительству{правительство=S,сред,неод=дат,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
управляемому{управлять=V,несов,нп=(непрош,дат,ед,прич,полн,муж,страд|непрош,дат,ед,прич,полн,сред,страд)|управляемый=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
ТРО{тро=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB._
Избирательные{избирательный=A=(вин,мн,полн,неод|им,мн,полн)}
_
комиссииТувы{комиссиитува?=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
,_
вопреки{вопреки=PR=}
_
реальным{реальный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
результатам{результат=S,муж,неод=дат,мн}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
представили{представлять=V,пе=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ЦИК{цик=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
сведения{сведение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
результатах{результат=S,муж,неод=пр,мн}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
,_
не{не=PART=}
_
имеющих{иметь=V,несов,пе=(непрош,пр,мн,прич,полн,действ|непрош,род,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,од)}
_
ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
_
общего{общий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
реальными{реальный=A=твор,мн,полн}
._
Вряд{вряд=ADV=}
_
ли{ли=PART=|ли=CONJ=|ли=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
можно{можно=ADV,прдк=}
_
серьёзно{серьезно=ADV=|серьезный=A=ед,кр,сред}
_
относиться{относиться=V,нп=инф,несов|относиться=V,сов,нп=инф}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
явке{явка=S,жен,неод=(пр,ед|дат,ед)}
_
избирателей{избиратель=S,муж,од=(вин,мн|род,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_80,07_%_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
голосование{голосование=S,сред,неод=(вин,ед|им,ед)}
_
за{за=PR=}
_\xAB
Единую{единый=A=вин,ед,полн,жен}
_
Россию{россия=S,гео,жен,неод=вин,ед}
\xBB_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_85%_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
наличии{наличие=S,сред,неод=пр,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
_
большого{большой=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
количества{количество=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
протестно{протестно?=ADV,вводн=|протестно?=ADV,прдк=|протестно?=ADV=|протестно?=ADV=|протестно?=ADV=|протестный?=A=ед,кр,сред|протестный?=A=ед,кр,сред|протестный?=A=ед,кр,сред}
_
настроенного{настраивать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)|настроенный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
населения{население=S,сред,неод=(вин,мн|род,ед|им,мн)}
._
По{по=PR=}
_
сведениям{сведение=S,сред,неод=дат,мн}
_
от{от=PR=}
_
наблюдателей{наблюдатель=S,муж,од=(вин,мн|род,мн)}
,_
на{на=PR=|на=PART=}
_
некоторых{некоторый=APRO=(пр,мн|род,мн|вин,мн,од)|некоторые=SPRO,мн=(пр|вин|род)}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
участках{участок=S,муж,неод=пр,мн}
_
явка{явка=S,жен,неод=им,ед}
_
даже{даже=PART=|даже=CONJ=}
_
значительно{значительно=ADV=|значительный=A=ед,кр,сред}
_
превысила{превышать=V=прош,ед,изъяв,жен,сов}
_100%_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
даже{даже=PART=|даже=CONJ=}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
обнаружены{обнаруживать=V,пе=прош,мн,прич,кр,сов,страд}
_
лишние{лишний=A=(вин,мн,полн,неод|им,мн,полн)}
_
бюллетени{бюллетень=S,муж,неод=(вин,мн|им,мн)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
_
газета{газета=S,жен,неод=им,ед}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
продолжает{продолжать=V,пе=непрош,ед,изъяв,3-л,несов}
_
публикации{публикация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
фактах{факт=S,муж,неод=пр,мн}
_
использования{использование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
административного{административный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
ресурса{ресурс=S,муж,неод=род,ед}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
проведении{проведение=S,сред,неод=пр,ед}
_
агитации{агитация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
голосовании{голосование=S,сред,неод=пр,ед}
_
ифальсификациями{ифальсификация?=S,жен,неод=твор,мн}
_
итогов{итог=S,муж,неод=род,мн|итоговый=A=ед,кр,муж}
_
волеизъявления{волеизъявление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
избирателей{избиратель=S,муж,од=(вин,мн|род,мн)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ответ{ответ=S,муж,неод=(вин,ед|им,ед)}
_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
инициировало{инициировать=V,пе=(прош,ед,изъяв,сред,несов|прош,ед,изъяв,сред,сов)}
_
массовые{массовый=A=(вин,мн,полн,неод|им,мн,полн)}
_
проверки{проверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
типографии{типография=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
печатающей{печатать=V,несов,пе=(непрош,пр,ед,прич,полн,жен,действ|непрош,дат,ед,прич,полн,жен,действ|непрош,род,ед,прич,полн,жен,действ|непрош,твор,ед,прич,полн,жен,действ)|печатающий=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
газету{газета=S,жен,неод=вин,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
находящейся{находиться=V,нп=(непрош,пр,ед,прич,полн,жен,несов,действ|непрош,дат,ед,прич,полн,жен,несов,действ|непрош,род,ед,прич,полн,жен,несов,действ|непрош,твор,ед,прич,полн,жен,несов,действ)|находиться=V,несов,нп=(непрош,пр,ед,прич,полн,жен,действ|непрош,дат,ед,прич,полн,жен,действ|непрош,род,ед,прич,полн,жен,действ|непрош,твор,ед,прич,полн,жен,действ)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
_
по{по=PR=}
_
ул{ул=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Интернациональной{интернациональный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_115._
За{за=PR=}
_
неделю{неделя=S,жен,неод=вин,ед}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
выборов{выборы=S,мн,неод=род|выбор=S,муж,неод=род,мн}
_
по{по=PR=}
_
надуманному{надуманный=A=(дат,ед,полн,муж|дат,ед,полн,сред)|надумывать=V,пе=(прош,дат,ед,прич,полн,муж,сов,страд|прош,дат,ед,прич,полн,сред,сов,страд)}
_
поводу{повод=S,муж,неод=дат,ед|повод=S,муж,неод=дат,ед}
_
без{без=PR=}
_
санкции{санкция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
суда{суд=S,муж,неод=род,ед|судно=S,сред,неод=(вин,мн|им,мн)}
_
по{по=PR=}
_
совершенно{совершенно=ADV=|совершенный=A=ед,кр,сред}
_
надуманным{надуманный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|надумывать=V,пе=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)}
_
поводам{повод=S,муж,неод=дат,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
типографии{типография=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
проведено{проводить=V=прош,ед,прич,кр,сред,сов,страд}
_3_
обыска{обыск=S,муж,неод=род,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
изъятием{изъятие=S,сред,неод=твор,ед}
_
всей{весь=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|всевать=V,пе=ед,пов,2-л,сов}
_
продукции{продукция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Одновременно{одновременно=ADV=|одновременный=A=ед,кр,сред}
_
была{быть=V,нп=прош,ед,изъяв,жен,несов}
_
проведена{проводить=V=прош,ед,прич,кр,жен,сов,страд}
_
проверка{проверка=S,жен,неод=им,ед}
_
здания{здание=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
котором{который=APRO=(пр,ед,муж|пр,ед,сред)|котор=S,гео,муж,неод=твор,ед}
_
находится{находиться=V,нп=непрош,ед,изъяв,3-л,несов|находиться=V,несов,нп=непрош,ед,изъяв,3-л|находиться=V,сов,нп=непрош,ед,изъяв,3-л}
_
типография{типография=S,жен,неод=им,ед}
,_
работниками{работник=S,муж,од=твор,мн}
_
Росприроднадзора{росприроднадзор?=S,муж,неод=род,ед}
._
Правда{правда=ADV,вводн=|правда=S,жен,неод=им,ед|правда=ADV,прдк=|правда=CONJ=|правда=PART=}
,_
никаких{никакой=APRO=(пр,мн|род,мн|вин,мн,од)}
_
нарушений{нарушение=S,сред,неод=род,мн}
_
установлено{устанавливать=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
не{не=PART=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
._6_
декабря{декабрь=S,муж,неод=род,ед}
_
по{по=PR=}
_
личному{личный=A=(дат,ед,полн,муж|дат,ед,полн,сред)|личной=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
распоряжению{распоряжение=S,сред,неод=дат,ед}
_
министра{министр=S,муж,од=(вин,ед|род,ед)}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Лобанова{лобанов=S,фам,муж,од=(вин,ед|род,ед)|лобанова=S,фам,жен,од=им,ед}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
транспортировке{транспортировка=S,жен,неод=(пр,ед|дат,ед)}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
конфискован{конфисковать=V,пе=(прош,ед,прич,кр,муж,несов,страд|прош,ед,прич,кр,муж,сов,страд)}
_
почти{почти=ADV=|почесть=V,сов,пе=ед,пов,2-л|почти=PART=|почтить=V,сов=ед,пов,2-л,пе}
_
весь{весь=APRO=(вин,ед,муж,неод|им,ед,муж)|весь=S,жен,неод=(вин,ед|им,ед)|весить=V,несов,пе=ед,пов,2-л}
_
выпуск{выпуск=S,муж,неод=(вин,ед|им,ед)}
_\u211639_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
со{со=PR=}
_
ссылкой{ссылка=S,жен,неод=твор,ед}
_
на{на=PR=|на=PART=}
_
ст{ст=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._13.22_
КОАП{коап?=S,ед,муж,неод=(пр|вин|дат|род|твор|им)|коап?=S,муж,неод=(вин,ед|им,ед)|коап?=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|коап?=S,муж,неод=(вин,ед|им,ед)|коап?=S,фам,муж,од=им,ед|коап?=S,муж,од=им,ед|коап?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|коап?=S,имя,муж,од=им,ед|коапа?=S,муж,од=(вин,мн|род,мн)|коап?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|коапа?=S,жен,неод=род,мн|коапа?=S,муж,од=(вин,мн|род,мн|зват,ед)|коапа?=S,имя,мж,од=(вин,мн|род,мн)|коапа?=S,имя,муж,од=(вин,мн|род,мн)|коапа?=S,имя,жен,од=(вин,мн|род,мн)|коапа?=S,гео,жен,неод=род,мн}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
,_
несмотря{несмотря=ADV=}
_
на{на=PR=|на=PART=}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
сотрудникам{сотрудник=S,муж,од=дат,мн}
_
полиции{полиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
не{не=PART=}
_
предоставлено{предоставлять=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
право{право=S,сред,неод=(вин,ед|им,ед)|право=ADV,вводн=|правый=A=ед,кр,сред}
_
составлять{составлять=V,пе=инф,несов}
_
протоколы{протокол=S,муж,неод=(вин,мн|им,мн)}
_
правонарушений{правонарушение=S,сред,неод=род,мн}
_
по{по=PR=}
_
этой{этот=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|эта=S,жен,неод=твор,ед}
_
статье{статья=S,жен,неод=(пр,ед|дат,ед)}
_
КОАП{коап?=S,ед,муж,неод=(пр|вин|дат|род|твор|им)|коап?=S,муж,неод=(вин,ед|им,ед)|коап?=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|коап?=S,муж,неод=(вин,ед|им,ед)|коап?=S,фам,муж,од=им,ед|коап?=S,муж,од=им,ед|коап?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|коап?=S,имя,муж,од=им,ед|коапа?=S,муж,од=(вин,мн|род,мн)|коап?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|коапа?=S,жен,неод=род,мн|коапа?=S,муж,од=(вин,мн|род,мн|зват,ед)|коапа?=S,имя,мж,од=(вин,мн|род,мн)|коапа?=S,имя,муж,од=(вин,мн|род,мн)|коапа?=S,имя,жен,од=(вин,мн|род,мн)|коапа?=S,гео,жен,неод=род,мн}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
.
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
_
случае{случай=S,муж,неод=пр,ед}
_
сотрудники{сотрудник=S,муж,од=им,мн}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
составлении{составление=S,сред,неод=пр,ед}
_
протоколов{протокол=S,муж,неод=род,мн}
_
ссылаются{ссылаться=V,нп=непрош,мн,изъяв,3-л,несов}
_
на{на=PR=|на=PART=}
_
личное{личный=A=(вин,ед,полн,сред|им,ед,полн,сред)|личной=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
распоряжение{распоряжение=S,сред,неод=(вин,ед|им,ед)}
_
министра{министр=S,муж,од=(вин,ед|род,ед)}
_
Лобанова{лобанов=S,фам,муж,од=(вин,ед|род,ед)|лобанова=S,фам,жен,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
какой-то{какой-то=APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)}
_
подписанный{подписывать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
приказ{приказ=S,муж,неод=(вин,ед|им,ед)}
_
за{за=PR=}
_\u2116201.
Правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
сотрудника{сотрудник=S,муж,од=(вин,ед|род,ед)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
РТ{РТ??}
_
оказывают{оказывать=V=непрош,мн,изъяв,3-л,несов,пе}
_
незаконное{незаконный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
воздействие{воздействие=S,сред,неод=(вин,ед|им,ед)}
_
на{на=PR=|на=PART=}
_
организации{организация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
физических{физический=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
лиц{лицо=S,сред,неод=род,мн|лицо=S,сред,од=(вин,мн|род,мн)}
,_
осуществляющих{осуществлять=V,пе=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_
распространение{распространение=S,сред,неод=(вин,ед|им,ед)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
по{по=PR=}
_
Республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
._
Так{так=ADVPRO=|так=PART=|так=CONJ=}
,_8_
декабря{декабрь=S,муж,неод=род,ед}
,_
сотрудниками{сотрудник=S,муж,од=твор,мн}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
задержано{задерживать=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
препровождено{препровождать=V=прош,ед,прич,кр,сред,сов,страд,пе}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
УВД{увд=S,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_17_
человек{человек=S,муж,од=(вин,мн|род,мн|им,ед)}
,_
распространявших{распространять=V,пе=(прош,пр,мн,прич,полн,несов,действ|прош,род,мн,прич,полн,несов,действ|прош,вин,мн,прич,полн,несов,действ,од)}
_
газету{газета=S,жен,неод=вин,ед}
._
Продержав{продержать=V,сов,пе=прош,деепр}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
по{по=PR=}
_3_
часа{час=S,муж,неод=род,ед}
,_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
отпустили{отпускать=V=прош,мн,изъяв,сов}
,_
незаконно{незаконно=ADV=|незаконный=A=ед,кр,сред}
_
изъяв{изымать=V=прош,деепр,сов}
_
газету{газета=S,жен,неод=вин,ед}
._
При{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
_
сотрудники{сотрудник=S,муж,од=им,мн}
_
полиции{полиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
осознавая{осознавать=V,пе=непрош,деепр,несов}
_
незаконность{незаконность=S,жен,неод=(вин,ед|им,ед)}
_
своих{свой=APRO=(пр,мн|род,мн|вин,мн,од)|свой=SPRO,муж,од=(пр,мн|вин,мн|род,мн)}
_
действий{действие=S,сред,неод=род,мн}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
правило{правило=S,сред,неод=(вин,ед|им,ед)|править=V,несов,пе=прош,ед,изъяв,сред}
,_
не{не=PART=}
_
составляют{составлять=V,пе=непрош,мн,изъяв,3-л,несов}
_
никаких{никакой=APRO=(пр,мн|род,мн|вин,мн,од)}
_
протоколов{протокол=S,муж,неод=род,мн}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
задержании{задержание=S,сред,неод=пр,ед}
,_
изъятии{изъятие=S,сред,неод=пр,ед}
_
продукции{продукция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
административном{административный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
правонарушении{правонарушение=S,сред,неод=пр,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
лишь{лишь=PART=|лишь=CONJ=}
_
ссылаются{ссылаться=V,нп=непрош,мн,изъяв,3-л,несов}
_
на{на=PR=|на=PART=}
_
личное{личный=A=(вин,ед,полн,сред|им,ед,полн,сред)|личной=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
распоряжение{распоряжение=S,сред,неод=(вин,ед|им,ед)}
_
министра{министр=S,муж,од=(вин,ед|род,ед)}
_
внутренних{внутренний=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
_
Лобанова{лобанов=S,фам,муж,од=(вин,ед|род,ед)|лобанова=S,фам,жен,од=им,ед}
._
Сотрудниками{сотрудник=S,муж,од=твор,мн}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
составлены{составлять=V,пе=прош,мн,прич,кр,сов,страд}
_
списки{список=S,муж,неод=(вин,мн|им,мн)}
_
лиц{лицо=S,сред,неод=род,мн|лицо=S,сред,од=(вин,мн|род,мн)}
,_
занимающихся{заниматься=V,нп=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_
изготовлением{изготовление=S,сред,неод=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
распространением{распространение=S,сред,неод=твор,ед}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
также{также=ADV=|также=CONJ=|также=PART=}
_
госномера{госномера?=S,мн,неод=(вин|им)|госномер?=S,муж,неод=(вин,мн|род,ед|им,мн)|госномер?=S,муж,неод=род,ед}
_
автомашин{автомашина=S,жен,неод=род,мн}
,_
задействованных{задействовать=V,сов,пе=(прош,пр,мн,прич,полн,страд|прош,вин,мн,прич,полн,страд,од|прош,род,мн,прич,полн,страд)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
производстве{производство=S,сред,неод=пр,ед}
._
На{на=PR=|на=PART=}
_
всех{весь=APRO=(пр,мн|род,мн|вин,мн,од)|все=SPRO,мн=(пр|вин|род)}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
силами{сила=S,жен,неод=твор,мн|сила=S,имя,муж,од=твор,мн|сило=S,сред,неод=твор,мн}
_
криминалитета{криминалитет=S,муж,неод=род,ед}
,_
работников{работник=S,муж,од=(вин,мн|род,мн)}
_
ЧОПа{чоп=S,гео,муж,неод=род,ед}
_\xAB
ЩИТ{щит=S,муж,неод=(вин,ед|им,ед)}
\xBB_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
сотрудниками{сотрудник=S,муж,од=твор,мн}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
РТ{РТ??}
_
оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
_
незаконное{незаконный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
давление{давление=S,сред,неод=(вин,ед|им,ед)}
.
Таким{такой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
образом{образ=S,муж,неод=твор,ед}
,_
функционеры{функционер=S,муж,од=им,мн}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB,_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
нарушают{нарушать=V,пе=непрош,мн,изъяв,3-л,несов}
_
права{право=S,сред,неод=(вин,мн|род,ед|им,мн)|правый=A=ед,кр,жен}
_
человека{человек=S,муж,од=(вин,ед|род,ед)}
,_
препятствуя{препятствовать=V,несов,нп=непрош,деепр}
_
изготовлению{изготовление=S,сред,неод=дат,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
распространению{распространение=S,сред,неод=дат,ед}
_
надлежащим{надлежащий=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
образом{образ=S,муж,неод=твор,ед}
_
зарегистрированной{зарегистрировать=V,сов,пе=(прош,пр,ед,прич,полн,жен,страд|прош,дат,ед,прич,полн,жен,страд|прош,род,ед,прич,полн,жен,страд|прош,твор,ед,прич,полн,жен,страд)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
установленном{устанавливать=V,пе=(прош,пр,ед,прич,полн,муж,сов,страд|прош,пр,ед,прич,полн,сред,сов,страд)|установленный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
порядке{порядок=S,муж,неод=пр,ед}
_
средства{средство=S,сред,неод=(вин,мн|род,ед|им,мн)|средства=S,мн,неод=(вин|им)}
_
массовой{массовый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
информации{информация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
препятствующей{препятствовать=V,несов,нп=(непрош,пр,ед,прич,полн,жен,действ|непрош,дат,ед,прич,полн,жен,действ|непрош,род,ед,прич,полн,жен,действ|непрош,твор,ед,прич,полн,жен,действ)}
_
монополии{монополия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
одной{один=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|один=ANUM=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
власть{власть=S,жен,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
фальсификации{фальсификация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
итогов{итог=S,муж,неод=род,мн|итоговый=A=ед,кр,муж}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Учитывая{учитывать=V=непрош,деепр,несов,пе}
_
выше{высоко=ADV=срав|высокий=A=срав|выше=ADV=|выше=PR=|выша=S,гео,ед,жен,неод=(пр|дат)}
_
сказанное{сказать=V,сов,пе=(прош,вин,ед,прич,полн,сред,страд|прош,им,ед,прич,полн,сред,страд)}
,_
прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
_
провести{проводить=V=инф,сов}
_
проверку{проверка=S,жен,неод=вин,ед}
_
законности{законность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
действий{действие=S,сред,неод=род,мн}
_
сотрудников{сотрудник=S,муж,од=(вин,мн|род,мн)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
привлечь{привлекать=V=инф,сов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ответственности{ответственность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
виновных{виновный=S,муж,од=(пр,мн|вин,мн|род,мн)|виновный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
._
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
_
обеспечить{обеспечивать=V,пе=инф,сов}
_
ООО{ооо=S,сокр,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
законное{законный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
право{право=S,сред,неод=(вин,ед|им,ед)|право=ADV,вводн=|правый=A=ед,кр,сред}
_
на{на=PR=|на=PART=}
_
изготовление{изготовление=S,сред,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
зарегистрированных{зарегистрировать=V,сов,пе=(прош,пр,мн,прич,полн,страд|прош,вин,мн,прич,полн,страд,од|прош,род,мн,прич,полн,страд)}
_
СМИ{сми=S,сокр,мн,неод=(пр|вин|дат|род|твор|им)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
гражданам{гражданин=S,муж,од=дат,мн}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_\u2013_
на{на=PR=|на=PART=}
_
получение{получение=S,сред,неод=(вин,ед|им,ед)}
_
информации{информация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
уважением{уважение=S,сред,неод=твор,ед}
,_
директор{директор=S,муж,од=им,ед}
_
ООО{ооо=S,сокр,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
РИСК{риск=S,муж,неод=(вин,ед|им,ед)}
\xBB_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Конвиз{конвиз?=S,муж,неод=(вин,ед|им,ед)|конвиз?=S,фам,муж,од=им,ед|конвиз?=S,имя,муж,од=им,ед|конвиз?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|конвиза?=S,жен,неод=род,мн|конвиза?=S,имя,жен,од=(вин,мн|род,мн)}
\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n\n