@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Избиркомы{избирком=S,муж,неод=(вин,мн|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
попустительстве{попустительство=S,сред,неод=пр,ед}
_
прокуратуры{прокуратура=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
готовят{готовить=V,несов,пе=непрош,мн,изъяв,3-л}
_
массовые{массовый=A=(вин,мн,полн,неод|им,мн,полн)}
_
фальсификации{фальсификация=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
da{da??}
_01.12.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_65.
html{html??}
\n\n
Правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
сформировала{сформировывать=V=прош,ед,изъяв,жен,сов}
_
костяк{костяк=S,муж,неод=(вин,ед|им,ед)}
_
территориальных{территориальный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
комиссий{комиссия=S,жен,неод=род,мн}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
своих{свой=APRO=(пр,мн|род,мн|вин,мн,од)|свой=SPRO,муж,од=(пр,мн|вин,мн|род,мн)}
_
вассалов{вассал=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
поручило{поручать=V,пе=прош,ед,изъяв,сред,сов}
_
им{он=SPRO,ед,3-л,муж=твор|оно=SPRO,ед,3-л,сред=твор|они=SPRO,мн=дат|има=S,имя,жен,од=(вин,мн|род,мн)}
_
ни{ни=PART=|ни=CONJ=}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
каких{какой=APRO=(пр,мн|род,мн|вин,мн,од)}
_
обстоятельствах{обстоятельство=S,сред,неод=пр,мн}
_
не{не=PART=}
_
допускать{допускать=V=инф,несов,пе}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
выборов{выборы=S,мн,неод=род|выбор=S,муж,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
местные{местный=A=(вин,мн,полн,неод|им,мн,полн)}
_
органы{орган=S,муж,неод=(вин,мн|им,мн)}
_
власти{власть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
неправительственных{неправительственный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
кандидатов{кандидат=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
не{не=PART=}
_
включать{включать=V,пе=инф,несов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
состав{состав=S,муж,неод=(вин,ед|им,ед)}
_
участковых{участковый=S,муж,од=(пр,мн|вин,мн|род,мн)|участковый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
комиссий{комиссия=S,жен,неод=род,мн}
_
представителей{представитель=S,муж,од=(вин,мн|род,мн)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
состав{состав=S,муж,неод=(вин,ед|им,ед)}
_
ТИКов{тик=S,муж,неод=род,мн|тиковый=A=ед,кр,муж}
_
был{быть=V,нп=прош,ед,изъяв,муж,несов}
_
сформирован{сформировывать=V=прош,ед,прич,кр,муж,сов,страд}
_
Избирательной{избирательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссией{комиссия=S,жен,неод=твор,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
настолько{настолько=ADV=}
_
непрофессионально{непрофессионально?=ADV=|непрофессиональный?=A=ед,кр,сред}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
даже{даже=PART=|даже=CONJ=}
_
наши{наш=APRO=(им,мн|вин,мн,неод)}
_
тувинские{тувинский=A=(вин,мн,полн,неод|им,мн,полн)}
_
суды{суд=S,муж,неод=(вин,мн|им,мн)}
,_
не{не=PART=}
_
отличающиеся{отличаться=V,нп=(непрош,им,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,неод)}
_
беспристрастностью{беспристрастность=S,жен,неод=твор,ед}
,_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
вынуждены{вынуждать=V=прош,мн,прич,кр,сов,страд,пе|вынужденный=A=мн,кр}
_
не{не=PART=}
_
только{только=PART=|только=CONJ=|только=ADV=}
_
признать{признавать=V,пе=инф,сов}
_
решения{решение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ТИКов{тик=S,муж,неод=род,мн|тиковый=A=ед,кр,муж}
_
незаконными{незаконный=A=твор,мн,полн}
,_
но{но=CONJ=|но=INTJ=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
вынести{вынести=V,сов=инф|вынести=V,сов=инф}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
адрес{адрес=S,муж,неод=(вин,ед|им,ед)}
_
соответствующие{соответствующий=A=(вин,мн,полн,неод|им,мн,полн)|соответствовать=V,несов,нп=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)}
_
частные{частный=A=(вин,мн,полн,неод|им,мн,полн)|частное=S,сред,неод=(вин,мн|им,мн)}
_
определения{определение=S,сред,неод=(вин,мн|род,ед|им,мн)}
.\n
Так{так=ADVPRO=|так=PART=|так=CONJ=}
,_11_
ноября{ноябрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
Барун-Хемчикский{барун-хемчикский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
районный{районный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
заявлению{заявление=S,сред,неод=дат,ед}
_
Монгуша{монгуш=S,имя,муж,од=(вин,ед|род,ед)}
_
Орлана{орлан=S,муж,од=(вин,ед|род,ед)|орлан=S,имя,муж,од=(вин,ед|род,ед)}
_
Адар{адар=S,имя,муж,од=им,ед}
-
ооловича{оолович?=S,отч,муж,од=(вин,ед|род,ед)}
_
вынес{вынести=V,сов=прош,ед,изъяв,муж|вынести=V,сов=прош,ед,изъяв,муж}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
незаконности{незаконность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
действий{действие=S,сред,неод=род,мн}
_
ТИК{тик=S,муж,неод=(вин,ед|им,ед)}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Ак-Довурака{ак-довурак=S,гео,муж,неод=род,ед}
,_12_
ноября{ноябрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
Тандинский{тандинский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
районный{районный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
_
рассмотрел{рассматривать=V,пе=прош,ед,изъяв,муж,сов}
_
заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
_
Геец{геец?=S,разг,обсц,муж,неод=(вин,ед|им,ед)|геец?=S,муж,од=им,ед|геец?=S,муж,од=им,ед|геец?=S,муж,неод=(вин,ед|им,ед)|геец?=S,муж,од=им,ед|геецо?=S,сред,неод=род,мн|геец?=S,муж,неод=(вин,ед|им,ед)|геец?=S,фам,муж,од=им,ед|геец?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|геецо?=S,сред,неод=род,мн|геец?=S,род,мн,неод=|геец?=S,ед,муж,неод=(вин|им)|геец?=S,имя,муж,од=им,ед|геец?=S,обсц,муж,неод=(вин,ед|им,ед)|геец?=S,фам,муж,од=им,ед}
_
Владимира{владимир=S,имя,муж,од=(вин,ед|род,ед)|владимир=S,гео,муж,неод=род,ед}
_
Алексеевича{алексеевич=S,отч,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
признал{признавать=V,пе=прош,ед,изъяв,муж,сов}
_
незаконными{незаконный=A=твор,мн,полн}
_
действия{действие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ТИК{тик=S,муж,неод=(вин,ед|им,ед)}
_
Тандинского{тандинский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
кожууна{кожуун=S,муж,неод=род,ед}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_14_
ноября{ноябрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
Дзун-Хемчикский{дзун-хемчикский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
районный{районный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
_
удовлетворил{удовлетворять=V,пе=прош,ед,изъяв,муж,сов}
_
заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
_
Монгуша{монгуш=S,имя,муж,од=(вин,ед|род,ед)}
_
Монгун{монгун?=S,гео,муж,неод=(вин,ед|им,ед)|монгуна?=S,имя,жен,од=(вин,мн|род,мн)}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
_
Санаевича{санаевич?=S,отч,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
признал{признавать=V,пе=прош,ед,изъяв,муж,сов}
_
незаконными{незаконный=A=твор,мн,полн}
_
действия{действие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ТИК{тик=S,муж,неод=(вин,ед|им,ед)}
_
Дзун-Хемчикского{дзун-хемчикский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
кожууна{кожуун=S,муж,неод=род,ед}
.
Во{во=PR=|во=PART=|во=INTJ=}
_
всех{весь=APRO=(пр,мн|род,мн|вин,мн,од)|все=SPRO,мн=(пр|вин|род)}
_
трёх{три=NUM=(пр|род|вин,од)}
_
случаях{случай=S,муж,неод=пр,мн}
_
разные{разный=A=(вин,мн,полн,неод|им,мн,полн)}
_
суды{суд=S,муж,неод=(вин,мн|им,мн)}
_
вынесли{вынести=V,сов=прош,мн,изъяв|вынести=V,сов=прош,мн,изъяв}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
адрес{адрес=S,муж,неод=(вин,ед|им,ед)}
_
ТИКов{тик=S,муж,неод=род,мн|тиковый=A=ед,кр,муж}
_
частные{частный=A=(вин,мн,полн,неод|им,мн,полн)|частное=S,сред,неод=(вин,мн|им,мн)}
_
Определения{определение=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
указывающие{указывать=V=(непрош,им,мн,прич,полн,несов,действ,пе|непрош,вин,мн,прич,полн,несов,действ,неод,пе)}
_
на{на=PR=|на=PART=}
_
особый{особый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
цинизм{цинизм=S,муж,неод=(вин,ед|им,ед)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
принятии{принятие=S,сред,неод=пр,ед}
_
заведомо{заведомо=ADV=|заведомый=A=ед,кр,сред}
_
незаконных{незаконный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
решений{решение=S,сред,неод=род,мн}
,_
ущемляющих{ущемлять=V,пе=(непрош,пр,мн,прич,полн,несов,действ|непрош,род,мн,прич,полн,несов,действ|непрош,вин,мн,прич,полн,несов,действ,од)}
_
избирательные{избирательный=A=(вин,мн,полн,неод|им,мн,полн)}
_
права{право=S,сред,неод=(вин,мн|род,ед|им,мн)|правый=A=ед,кр,жен}
_
граждан{гражданин=S,муж,од=(вин,мн|род,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
обязал{обязывать=V=прош,ед,изъяв,муж,сов}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
принять{принимать=V=инф,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
адрес{адрес=S,муж,неод=(вин,ед|им,ед)}
_
этих{этот=APRO=(пр,мн|род,мн|вин,мн,од)}
_
избирательных{избирательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
комиссий{комиссия=S,жен,неод=род,мн}
_
соответствующие{соответствующий=A=(вин,мн,полн,неод|им,мн,полн)|соответствовать=V,несов,нп=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)}
_
решения{решение=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
бы{бы=PART=}
_
исключали{исключать=V,пе=прош,мн,изъяв,несов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
дальнейшем{дальнейший=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
злоупотребления{злоупотребление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
со{со=PR=}
_
стороны{сторона=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
пропедроссовских{пропедроссовский?=S,фам,муж,од=(пр,мн|вин,мн|род,мн)|пропедроссовская?=S,фам,жен,од=(пр,мн|вин,мн|род,мн)}
_
ТИКов{тик=S,муж,неод=род,мн|тиковый=A=ед,кр,муж}
.
Прокуратура{прокуратура=S,жен,неод=им,ед}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_(
прокурор{прокурор=S,муж,од=им,ед}
_
Бухтояров{бухтояров=S,фам,муж,од=им,ед}
)_
на{на=PR=|на=PART=}
_
эти{этот=APRO=(им,мн|вин,мн,неод)}
_
решения{решение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
судов{суд=S,муж,неод=род,мн|судно=S,сред,неод=род,мн}
_
никак{никак=ADVPRO,вводн=|никак=PART=}
_
не{не=PART=}
_
прореагировали{прореагировать=V,сов,нп=прош,мн,изъяв}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_(
председатель{председатель=S,муж,од=им,ед}
_
Ондар{ондар?=S,муж,од=им,ед|ондар?=S,имя,муж,од=им,ед|ондара?=S,имя,жен,од=(вин,мн|род,мн)}
)_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
бы{бы=PART=}
_
издеваясь{издеваться=V,несов,нп=непрош,деепр}
_
над{над=PR=|нада=S,имя,жен,од=(вин,мн|род,мн)}
_
правосудием{правосудие=S,сред,неод=твор,ед}
,_
принятии{принятие=S,сред,неод=пр,ед}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
сделать{сделать=V,сов,пе=инф}
_
злостным{злостный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
нарушителям{нарушитель=S,муж,од=дат,мн}
_
закона{закон=S,муж,неод=род,ед}
..._
замечания{замечание=S,сред,неод=(вин,мн|род,ед|им,мн)}
._
Таким{такой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
образом{образ=S,муж,неод=твор,ед}
,_
подтверждается{подтверждаться=V,нп=непрош,ед,изъяв,3-л,несов}
_
подозрение{подозрение=S,сред,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
ТИКи{тик=S,муж,неод=(вин,мн|им,мн)}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
ориентированы{ориентировать=V,пе=(прош,мн,прич,кр,несов,страд|прош,мн,прич,кр,сов,страд)}
_
руководство{руководство=S,сред,неод=(вин,ед|им,ед)}
_
избирательной{избирательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
комиссии{комиссия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
РТ{РТ??}
_
на{на=PR=|на=PART=}
_
нарушения{нарушение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
законодательства{законодательство=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
помогут{помогать=V,нп=непрош,мн,изъяв,3-л,сов}
_
представителям{представитель=S,муж,од=дат,мн}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_\xAB
Единая{единый=A=им,ед,полн,жен}
_
Россия{россия=S,гео,жен,неод=им,ед}
\xBB_
победить{побеждать=V=инф,сов}
_
на{на=PR=|на=PART=}
_
выборах{выборы=S,мн,неод=пр|выбор=S,муж,неод=пр,мн}
_4_
декабря{декабрь=S,муж,неод=род,ед}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
прокурор{прокурор=S,муж,од=им,ед}
_
Бухтояров{бухтояров=S,фам,муж,од=им,ед}
_
фактически{фактически=ADV,вводн=|фактически=PART=|фактический=A=мн,кр}
_
потворствует{потворствовать=V,несов,нп=непрош,ед,изъяв,3-л}
_
массовым{массовый=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
нарушениям{нарушение=S,сред,неод=дат,мн}
_
выборного{выборный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|выборный=S,муж,од=(вин,ед|род,ед)}
_
законодательства{законодательство=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_30_
ноября{ноябрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
Чеди-Хольским{чеди-хольский=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
районным{районный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
судом{суд=S,муж,неод=твор,ед}
_
признаны{признавать=V,пе=прош,мн,прич,кр,сов,страд}
_
незаконными{незаконный=A=твор,мн,полн}
_
действия{действие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ТИК{тик=S,муж,неод=(вин,ед|им,ед)}
_
кожууна{кожуун=S,муж,неод=род,ед}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
невключении{невключение=S,сред,неод=пр,ед}
_
представителей{представитель=S,муж,од=(вин,мн|род,мн)}
_
партии{партия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
СПРАВЕДЛИВАЯ{справедливый=A=им,ед,полн,жен}
_
РОССИЯ{россия=S,гео,жен,неод=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
число{число=S,сред,неод=(вин,ед|им,ед)}
_
членов{член=S,муж,од=(вин,мн|род,мн)|член=S,муж,неод=род,мн}
_
УИК{уик?=S,муж=(им,ед,од|вин,ед,неод|им,ед,неод)|уик?=S,муж,неод=(вин,ед|им,ед)|уик?=S,муж,неод=(вин,ед|им,ед)|уик?=S,имя,мж,од=им,ед|уик?=S,обсц,муж,неод=(вин,ед|им,ед)|уик?=S,разг,обсц,муж,неод=(вин,ед|им,ед)|уика?=S,обсц,жен,неод=род,мн|уик?=S,муж,од=им,ед|уик?=S,ед,муж,неод=(вин|им)|уик?=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|уик?=S,ед,жен,неод=(пр|вин|дат|род|твор|им)|уик?=S,фам,муж,од=им,ед|уик?=S,имя,муж,од=им,ед|уик?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|уик?=S,гео,муж,неод=(вин,ед|им,ед)|уик?=S,гео,ед,муж,неод=(вин|им)|уика?=S,мж,од=(вин,мн|род,мн)|уик?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|уики?=S,мн,неод=род|уика?=S,жен,од=(вин,мн|род,мн)|уика?=S,жен,неод=род,мн|уик?=S,обсц,муж,од=им,ед|уик?=S,reserved,неод=(им,ед,жен|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,жен)|уики?=S,гео,мн,неод=род|уика?=S,разг,жен,неод=род,мн|уик?=S,разг,муж,од=им,ед|уика?=S,имя,муж,од=(вин,мн|род,мн)|уика?=S,имя,жен,од=(вин,мн|род,мн)|уика?=S,гео,жен,неод=род,мн|уик?=S,имя,жен,од=им,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
правом{право=S,сред,неод=твор,ед|правый=A=(пр,ед,полн,муж|пр,ед,полн,сред)|правый=S,муж,од=пр,ед}
_
решающего{решающий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|решать=V,пе=(непрош,вин,ед,прич,полн,муж,несов,действ,од|непрош,род,ед,прич,полн,муж,несов,действ|непрош,род,ед,прич,полн,сред,несов,действ)}
_
голоса{голос=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
Суд{суд=S,муж,неод=(вин,ед|им,ед)}
_
также{также=ADV=|также=CONJ=|также=PART=}
_
принял{принимать=V=прош,ед,изъяв,муж,сов}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
немедленности{немедленность?=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
исполнения{исполнение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
судебного{судебный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
решения{решение=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
ТИК{тик=S,муж,неод=(вин,ед|им,ед)}
_
Чеди-Хольского{чеди-хольский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
кожууна{кожуун=S,муж,неод=род,ед}
,_
ссылаясь{ссылаться=V,нп=непрош,деепр,несов}
_
на{на=PR=|на=PART=}
_
устное{устный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
указание{указание=S,сред,неод=(вин,ед|им,ед)}
_
председателя{председатель=S,муж,од=(вин,ед|род,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
Ондара{ондара?=S,имя,жен,од=им,ед|ондар?=S,муж,од=(вин,ед|род,ед)|ондар?=S,имя,муж,од=(вин,ед|род,ед)}
_
Б{б=PART=|б=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
отказывается{отказываться=V,нп=непрош,ед,изъяв,3-л,несов}
_
исполнять{исполнять=V,пе=инф,несов}
_
судебное{судебный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
,_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
_
самым{самый=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
подтверждая{подтверждать=V=непрош,деепр,несов,пе}
_
намерения{намерение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
фабриковать{фабриковать=V,несов,пе=инф}
_
итоги{итог=S,муж,неод=(вин,мн|им,мн)}
_
голосования{голосование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
избирателей{избиратель=S,муж,од=(вин,мн|род,мн)}
_4_
декабря{декабрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
.
Юристами{юрист=S,муж,од=твор,мн}
_
СПРАВЕДЛИВОЙ{справедливый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
РОССИИ{россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
направлено{направлять=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
соответствующее{соответствующий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)|соответствовать=V,несов,нп=(непрош,вин,ед,прич,полн,сред,действ|непрош,им,ед,прич,полн,сред,действ)}
_
заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
следственные{следственный=A=(вин,мн,полн,неод|им,мн,полн)}
_
органы{орган=S,муж,неод=(вин,мн|им,мн)}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n\n