@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Достала{доставать=V,пе=прош,ед,изъяв,жен,сов}
_
Алла{алла=S,имя,жен,од=им,ед}
!\n@
da{da??}
_18.12.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_71.
html{html??}
\n\n
Сегодня{сегодня=ADV=|сегодня=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
,_18_
декабря{декабрь=S,муж,неод=род,ед}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
,_
Кызылский{кызылский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
городской{городской=A,полн=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)|городской=S,муж,од=им,ед}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
_
должен{должный=A=ед,кр,муж}
_
рассматривать{рассматривать=V,пе=инф,несов}
_
ходатайство{ходатайство=S,сред,неод=(вин,ед|им,ед)}
_
следствия{следствие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
об{об=PR=}
_
аресте{арест=S,муж,неод=пр,ед|арест=S,имя,муж,од=пр,ед}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Донгур{донгур?=S,муж,неод=(вин,ед|им,ед)|донгур?=S,имя,муж,од=им,ед|донгур?=S,гео,муж,неод=(вин,ед|им,ед)}
-
оол{оол?=S,имя,муж,од=им,ед}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
суде{суд=S,муж,неод=пр,ед}
_
дежурит{дежурить=V,несов,нп=непрош,ед,изъяв,3-л}
_
судья{судья=S,мж,од=им,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Ондар{ондар?=S,муж,од=им,ед|ондар?=S,имя,муж,од=им,ед|ондара?=S,имя,жен,од=(вин,мн|род,мн)}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
неожиданно{неожиданно=ADV=|неожиданный=A=ед,кр,сред}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
суде{суд=S,муж,неод=пр,ед}
_
появился{появляться=V,нп=прош,ед,изъяв,муж,сов}
_
судья{судья=S,мж,од=им,ед}
_
Кызыл{кызыл=S,гео,муж,неод=(вин,ед|им,ед)}
-
оол{оол?=S,имя,муж,од=им,ед}
,_
которому{который=APRO=(дат,ед,муж|дат,ед,сред)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
передали{передавать=V,пе=прош,мн,изъяв,сов}
_
дело{дело=S,сред,неод=(вин,ед|им,ед)|девать=V=прош,ед,изъяв,сред,сов}
_
для{для=PR=}
_
рассмотрения{рассмотрение=S,сред,неод=(вин,мн|род,ед|им,мн)}
._
Адвокат{адвокат=S,муж,од=им,ед}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Донгур{донгур?=S,муж,неод=(вин,ед|им,ед)|донгур?=S,имя,муж,од=им,ед|донгур?=S,гео,муж,неод=(вин,ед|им,ед)}
-
оол{оол?=S,имя,муж,од=им,ед}
_
встретился{встречаться=V,нп=прош,ед,изъяв,муж,сов}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
судьёй{судья=S,мж,од=твор,ед}
_
Кызыл{кызыл=S,гео,муж,неод=(вин,ед|им,ед)}
-
оолом{оол?=S,имя,муж,од=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
представил{представлять=V,пе=прош,ед,изъяв,муж,сов}
_
ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
_
ордер{ордер=S,муж,неод=(вин,ед|им,ед)}
_
на{на=PR=|на=PART=}
_
представление{представление=S,сред,неод=(вин,ед|им,ед)}
_
интересов{интерес=S,муж,неод=род,мн}
_
Донгур{донгур?=S,муж,неод=(вин,ед|им,ед)|донгур?=S,имя,муж,од=им,ед|донгур?=S,гео,муж,неод=(вин,ед|им,ед)}
-
оол{оол?=S,имя,муж,од=им,ед}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
вместо{вместо=PR=}
_
допуска{допуск=S,муж,неод=род,ед}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
судебному{судебный=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
процессу{процесс=S,муж,неод=дат,ед}
_
судья{судья=S,мж,од=им,ед}
_
Кызыл{кызыл=S,гео,муж,неод=(вин,ед|им,ед)}
-
оол{оол?=S,имя,муж,од=им,ед}
_
дал{давать=V,пе=прош,ед,изъяв,муж,сов}
_
указание{указание=S,сред,неод=(вин,ед|им,ед)}
_
судебным{судебный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
приставам{пристав=S,муж,од=дат,мн|пристав=S,муж,неод=дат,мн}
_
этого{это=SPRO,ед,сред,неод=род|этот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
адвоката{адвокат=S,муж,од=(вин,ед|род,ед)}
_
П{п=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Вяткина{вяткин=S,фам,муж,од=(вин,ед|род,ед)|вяткина=S,фам,жен,од=им,ед|вяткино=S,гео,ед,сред,неод=род}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
суд{суд=S,муж,неод=(вин,ед|им,ед)}
_
не{не=PART=}
_
пускать{пускать=V=инф,несов,пе}
.\n
Внезапное{внезапный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
появление{появление=S,сред,неод=(вин,ед|им,ед)}
_
судьи{судья=S,мж,од=(род,ед|им,мн)}
_
Кызыл{кызыл=S,гео,муж,неод=(вин,ед|им,ед)}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
суде{суд=S,муж,неод=пр,ед}
,_
передача{передача=S,жен,неод=им,ед}
_
ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
_
дела{дело=S,сред,неод=(вин,мн|род,ед|им,мн)|девать=V=прош,ед,изъяв,жен,сов}
_
Донгур{донгур?=S,муж,неод=(вин,ед|им,ед)|донгур?=S,имя,муж,од=им,ед|донгур?=S,гео,муж,неод=(вин,ед|им,ед)}
-
оол{оол?=S,имя,муж,од=им,ед}
,_
недопуск{недопуск?=S,муж,неод=(вин,ед|им,ед)}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
защиты{защита=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
адвоката{адвокат=S,муж,од=(вин,ед|род,ед)}
_
Вяткина{вяткин=S,фам,муж,од=(вин,ед|род,ед)|вяткина=S,фам,жен,од=им,ед|вяткино=S,гео,ед,сред,неод=род}
_
неопровержимо{неопровержимый=A=ед,кр,сред}
_
доказывают{доказывать=V=непрош,мн,изъяв,3-л,несов,пе}
_
заказной{заказной=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
характер{характер=S,муж,неод=(вин,ед|им,ед)}
_
уголовного{уголовный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|уголовный=S,муж,од=(вин,ед|род,ед)}
_
дела{дело=S,сред,неод=(вин,мн|род,ед|им,мн)|девать=V=прош,ед,изъяв,жен,сов}
,_
возбужденного{возбуждать=V=(прош,вин,ед,прич,полн,муж,сов,страд,од,пе|прош,род,ед,прич,полн,муж,сов,страд,пе|прош,род,ед,прич,полн,сред,сов,страд,пе)|возбужденный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
против{против=PR=|против=ADV,прдк=}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Донгур{донгур?=S,муж,неод=(вин,ед|им,ед)|донгур?=S,имя,муж,од=им,ед|донгур?=S,гео,муж,неод=(вин,ед|им,ед)}
-
оол{оол?=S,имя,муж,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
заинтересованность{заинтересованность=S,жен,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нём{он=SPRO,ед,3-л,муж=пр|оно=SPRO,ед,3-л,сред=пр|немой=A=ед,кр,муж|нема=S,жен,неод=род,мн}
_
властей{власть=S,жен,неод=род,мн}
._
По{по=PR=}
_
крайней{крайний=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
мере{мера=S,жен,неод=(пр,ед|дат,ед)|меря=S,жен,неод=(пр,ед|дат,ед)}
_
такого{такой=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
откровенного{откровенный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
хамства{хамство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
надругательства{надругательство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
над{над=PR=|нада=S,имя,жен,од=(вин,мн|род,мн)}
_
законом{закон=S,муж,неод=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
правосудием{правосудие=S,сред,неод=твор,ед}
_
раньше{рано=ADV=срав|ранний=A=срав}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызылском{кызылский=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
городском{городской=A,полн=(пр,ед,муж|пр,ед,сред)|городской=S,муж,од=пр,ед}
_
суде{суд=S,муж,неод=пр,ед}
_
не{не=PART=}
_
наблюдалось{наблюдаться=V,несов,нп=прош,ед,изъяв,сред}
._
Напомним{напоминать=V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)}
:_
Кызылским{кызылский=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
городским{городской=A,полн=(дат,мн|твор,ед,муж|твор,ед,сред)|городской=S,муж,од=(дат,мн|твор,ед)}
_
судом{суд=S,муж,неод=твор,ед}
_
руководит{руководить=V,несов,нп=непрош,ед,изъяв,3-л|руководить=V,несов,пе=непрош,ед,изъяв,3-л}
_
дядя{дядя=S,муж,од=им,ед}
_
жены{жена=S,жен,од=(род,ед|им,мн)}
_
премьера{премьера=S,жен,неод=им,ед|премьер=S,муж,од=(вин,ед|род,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_6914_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n