@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Осторожно{осторожно=ADV=|осторожный=A=ед,кр,сред}
!_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Шагонаре{шагонар=S,гео,муж,неод=пр,ед}
_
готовится{готовиться=V,несов,нп=непрош,ед,изъяв,3-л}
_
вброс{вброс?=ADV=|вброс?=S,муж,неод=(вин,ед|им,ед)|вброс?=S,имя,муж,од=им,ед|вбрастать?=V,нп=прош,ед,изъяв,муж,сов}
_
бюллетеней{бюллетень=S,муж,неод=род,мн}
!\n@
da{da??}
_04.12.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_66.
html{html??}
\n\n
По{по=PR=}
_
сведениям{сведение=S,сред,неод=дат,мн}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
Улуг{улуг?=S,муж,неод=(вин,ед|им,ед)|улуг?=S,муж,неод=(вин,ед|им,ед)|улуг?=S,гео,муж,неод=(вин,ед|им,ед)|улуга?=S,жен,од=(вин,мн|род,мн)|улуга?=S,жен,неод=род,мн|улуга?=S,муж,од=(вин,мн|род,мн)|улуга?=S,гео,жен,неод=род,мн}
-
Хема{хем?=S,фам,муж,од=(вин,ед|род,ед)|хема?=S,имя,муж,од=им,ед|хема?=S,ед,жен,неод=им|хема?=S,жен,неод=им,ед|хем?=S,муж,неод=род,ед|хем?=S,имя,муж,од=(вин,ед|род,ед)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Шагонаре{шагонар=S,гео,муж,неод=пр,ед}
_
по{по=PR=}
_
состоянию{состояние=S,сред,неод=дат,ед}
_
на{на=PR=|на=PART=}
_14_
часов{час=S,муж,неод=род,мн|часы=S,мн,неод=род|часов=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)}
_
проголосовало{проголосовать=V,сов,пе=прош,ед,изъяв,сред}
_600_
избирателей{избиратель=S,муж,од=(вин,мн|род,мн)}
,_
однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
ТИК{тик=S,муж,неод=(вин,ед|им,ед)}
_
района{район=S,муж,неод=род,ед}
_
отчиталось{отчитываться=V,нп=прош,ед,изъяв,сред,сов}
_
перед{перед=PR=|перед=S,муж,неод=(вин,ед|им,ед)}
_
ИК{ик=S,муж,неод=(вин,ед|им,ед)}
_
РТ{РТ??}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
проголосовало{проголосовать=V,сов,пе=прош,ед,изъяв,сред}
_750_
избирателей{избиратель=S,муж,од=(вин,мн|род,мн)}
,_
т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
е{е=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
на{на=PR=|на=PART=}
_150_
больше{больше=ADV=|большой=A=срав|много=ADV=срав|больший=A=ед,кр,сред}
._
Вероятно{вероятно=ADV,вводн=|вероятно=ADV,прдк=|вероятный=A=ед,кр,сред}
,_
такое{такой=APRO=(вин,ед,сред|им,ед,сред)}
_
сообщение{сообщение=S,сред,неод=(вин,ед|им,ед)}
_
сделано{сделать=V,сов,пе=прош,ед,прич,кр,сред,страд}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
учётом{учет=S,муж,неод=твор,ед}
_
предполагаемого{предполагать=V,пе=(непрош,вин,ед,прич,полн,муж,несов,страд,од|непрош,род,ед,прич,полн,муж,несов,страд|непрош,род,ед,прич,полн,сред,несов,страд)|предполагаемый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
сброса{сброс=S,муж,неод=род,ед}
_
бюллетеней{бюллетень=S,муж,неод=род,мн}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1479_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n