@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
ВНИМАНИЕ{внимание=S,сред,неод=(вин,ед|им,ед)}
!_
ПИКЕТИРОВАНИЕ{пикетирование=S,сред,неод=(вин,ед|им,ед)}
!\n@
da{da??}
_06.04.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_51.
html{html??}
\n\n
Если{если=CONJ=}
_
Вы{вы=SPRO,мн,2-л=им}
_
против{против=PR=|против=ADV,прдк=}
:
Коррупции{коррупция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,
Нищеты{нищета=S,ед,жен,неод=род}
,
Безработицы{безработица=S,жен,неод=(вин,мн|род,ед|им,мн)}
,
Произвола{произвол=S,муж,неод=род,ед}
_
властей{власть=S,жен,неод=род,мн}
,
приглашаем{приглашать=V=(непрош,мн,изъяв,1-л,несов,пе|непрош,ед,прич,кр,муж,несов,страд,пе)}
_
Вас{вы=SPRO,мн,2-л=(пр|вин|род)}
_
на{на=PR=|на=PART=}
_
пикетирование{пикетирование=S,сред,неод=(вин,ед|им,ед)}
_8-
го{го=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
апреля{апрель=S,муж,неод=род,ед|апрель=S,имя,муж,од=(вин,ед|род,ед)}
_2011_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_11_
часов{час=S,муж,неод=род,мн|часы=S,мн,неод=род|часов=A,полн,притяж=(вин,ед,муж,неод|им,ед,муж)}
_
возле{возле=PR=|возле=ADV=}
_
памятника{памятник=S,муж,неод=род,ед}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
._
Ленину{ленин=S,фам,муж,од=дат,ед|ленин=A,полн,притяж=(дат,ед,муж|дат,ед,сред|вин,ед,жен)|ленина=S,фам,жен,од=вин,ед}
.
Мы{мы=SPRO,мн,1-л=им}
_
против{против=PR=|против=ADV,прдк=}
_
коррупции{коррупция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
!
Мы{мы=SPRO,мн,1-л=им}
_
за{за=PR=}
_
достойную{достойный=A=вин,ед,полн,жен}
_
жизнь{жизнь=S,жен,неод=(вин,ед|им,ед)}
_
каждому{каждый=APRO=(дат,ед,муж|дат,ед,сред)|каждый=SPRO,ед,муж,од=дат}
!
Инициативная{инициативный=A=им,ед,полн,жен}
_
группа{группа=S,жен,неод=им,ед}
\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_2338_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n