@
au{au??}
_
Аноним{аноним=S,муж,од=им,ед|аноним=S,муж,неод=(вин,ед|им,ед)}
\n@
ti{ti??}
_
Внимание{внимание=S,сред,неод=(вин,ед|им,ед)}
:_
Пикет{пикет=S,муж,неод=(вин,ед|им,ед)}
_16_
апреля{апрель=S,муж,неод=род,ед|апрель=S,имя,муж,од=(вин,ед|род,ед)}
!\n@
da{da??}
_14.04.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_52.
html{html??}
\n\n
Уважаемые{уважаемый=A=(вин,мн,полн,неод|им,мн,полн)|уважать=V,несов,пе=(непрош,вин,мн,прич,полн,страд,неод|непрош,им,мн,прич,полн,страд)}
_
соотечественники{соотечественник=S,муж,од=им,мн}
!16_
апреля{апрель=S,муж,неод=род,ед|апрель=S,имя,муж,од=(вин,ед|род,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_11:00_
на{на=PR=|на=PART=}
_
площадке{площадка=S,жен,неод=(пр,ед|дат,ед)}
_
возле{возле=PR=|возле=ADV=}
_
стадиона{стадион=S,муж,неод=род,ед}
_
имени{имя=S,сред,неод=(пр,ед|дат,ед|род,ед)}
_5-
летия{летие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
состоится{состояться=V,сов,нп=непрош,ед,изъяв,3-л}
_
пикет{пикет=S,муж,неод=(вин,ед|им,ед)}
_
граждан{гражданин=S,муж,од=(вин,мн|род,мн)}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
девизом{девиз=S,муж,неод=твор,ед}
_\xAB
Мы{мы=SPRO,мн,1-л=им}
_
против{против=PR=|против=ADV,прдк=}
_
коррупции{коррупция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
!\xBB.
Приглашаем{приглашать=V=(непрош,мн,изъяв,1-л,несов,пе|непрош,ед,прич,кр,муж,несов,страд,пе)}
_
всех{весь=APRO=(пр,мн|род,мн|вин,мн,од)|все=SPRO,мн=(пр|вин|род)}
,_
кого{кто=SPRO,ед,муж,од=(вин|род)}
_
волнует{волновать=V,несов,пе=непрош,ед,изъяв,3-л}
_
проблема{проблема=S,жен,неод=им,ед}
_
коррупции{коррупция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
.
Организаторы{организатор=S,муж,од=им,мн}
_
пикета{пикет=S,муж,неод=род,ед}
\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Аноним{аноним=S,муж,од=им,ед|аноним=S,муж,неод=(вин,ед|им,ед)}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_5070_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n