@au Moderator
@ti Полицаи против буддистов
@da 11.12.2012
@topic Без категории
@url http://risk-inform.ru/news_87.html

10 декабря, в международный день солидарности Тибета, в Кызыле состоялся безобидный флэшмоб. Неравнодушные люди, подростки и школьники, собрались возле обелиска «Центра Азии» для того, чтобы отметить этот день и зажечь свечи.В первые минуты все проходило хорошо, люди зажгли свечи. Минут через 10 подъехали люди в гражданском и представились сотрудниками МВД с отдела противодействию экстремизму. Приехал заместитель МВД, ФСБ, зам.мэра, вызвали оцепление. Небольшую кучку людей, в том числе и несовершеннолетних, взяли в плотное кольцо. У оператора т/к «Новый век» отобрали видеокамеру. Попытка образумить их вызвала у правоохранителей неоднозначную реакцию: крик «кто тут главный, кто зачинщик?!».В течение получаса людей держали на улице при -35, не позволяя снимать на камеру и выходить из кольца оцепления. Понаехало куча народу в пагонах и штатском, сексоты снимали людей и фиксировали всё на свои фотоаппараты.Меня после того, как я сделал замечание по поводу возмутительного поведения, посадили в машину и отправили в горотдел. Также поступили со всеми остальными. В общем количестве в горотдел было доставлено примерно 17 человек, в том числе и детей. Потом начались допросы, людям не позволяли выходить. При мне девушка задала вопрос лейтенанту полиции с просьбой: где можно попить воду. Он ответил просто, «можешь выпить воду из унитаза».Несовершеннолетних увели в другой кабинет, что там было – я не знаю. Остальных допрашивали, мне тоже задавали ряд вопросов, некоторые, по-моему мнению, их не должны касаться. Все вопросы сводились к одному: каждый должен был признать, что он пришёл на заранее организованный митинг и, тем самым, признать свою вину. Однако такая вина может обойтись по новому закону штрафом до 200 тыс. рублей. Большинство задержанных говорили, что пришли на флэшмоб, что недалеко от истины.Ближе к 22 часам людей начали отпускать по домам. Почти все получили повестку в суд, который состоится 17 декабря.Пока не готов дать оценку сегодняшним событиям, но одно можно сказать – этот случай показывает насколько наша правоохранительная и исполнительная власть больна. Мне стыдно, что я живу в стране, где в буддийском регионе, за сочувствие монахам можно получить тюремный срок, где дети, которые проявили сострадание, попали в руки дознавателей.В. Иргит

Разместил Moderator
(прочитано 8860 раз)

