@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Суровые{суровый=A=(вин,мн,полн,неод|им,мн,полн)}
_
будни{будни=S,мн,неод=(вин|им)|будний=A=мн,кр}
_
жуликов{жулик=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
клеветников{клеветник=S,муж,од=(вин,мн|род,мн)}
\n@
da{da??}
_06.06.2011\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_54.
html{html??}
\n\n3_
июня{июнь=S,муж,неод=род,ед}
_
подразделения{подразделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
СУ{су=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
СК{ск=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
РТ{РТ??}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Отдел{отдел=S,муж,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
борьбе{борьба=S,ед,жен,неод=(пр|дат)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
налоговыми{налоговый=A=твор,мн,полн}
_
преступлениями{преступление=S,сред,неод=твор,мн}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
РТ{РТ??}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
силовой{силовой=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
поддержке{поддержка=S,жен,неод=(пр,ед|дат,ед)}
_
ОМОНа{омон=S,муж,неод=род,ед}
_
произвели{производить=V=прош,мн,изъяв,сов}
_
обыски{обыск=S,муж,неод=(вин,мн|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
выемки{выемка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
документов{документ=S,муж,неод=род,мн}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
офисах{офис=S,муж,неод=пр,мн}
_
водочного{водочный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
производства{производство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_\xAB
Чагытай{чагытать?=V,несов,пе=ед,пов,2-л|чагытать?=V,сов,пе=ед,пов,2-л|чагытаивать?=V,нп=ед,пов,2-л,сов|чагытывать?=V,пе=ед,пов,2-л,сов}
\xBB,_
птицефабрики{птицефабрика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
Енисейская{енисейский=A=им,ед,полн,жен}
\xBB_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
автокомплекса{автокомплекс?=S,муж,неод=род,ед}
_\xAB
Юбилейный{юбилейный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
\xBB_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
рамках{рамка=S,жен,неод=пр,мн}
_
уголовного{уголовный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|уголовный=S,муж,од=(вин,ед|род,ед)}
_
дела{дело=S,сред,неод=(вин,мн|род,ед|им,мн)|девать=V=прош,ед,изъяв,жен,сов}
,_
возбужденного{возбуждать=V=(прош,вин,ед,прич,полн,муж,сов,страд,од,пе|прош,род,ед,прич,полн,муж,сов,страд,пе|прош,род,ед,прич,полн,сред,сов,страд,пе)|возбужденный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
по{по=PR=}
_
подозрению{подозрение=S,сред,неод=дат,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
неуплате{неуплата=S,жен,неод=(пр,ед|дат,ед)}
_
налогов{налог=S,муж,неод=род,мн|налоговый=A=ед,кр,муж}
_
на{на=PR=|на=PART=}
_
сумму{сумма=S,жен,неод=вин,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_9_
млн{млн??}
._
рублей{рубль=S,муж,неод=род,мн}
.\n
Кто{кто=SPRO,ед,муж,од=им}
_
сегодня{сегодня=ADV=|сегодня=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
является{являться=V,нп=непрош,ед,изъяв,3-л,несов}
_
подозреваемым{подозреваемый=S,муж,од=(дат,мн|твор,ед)|подозревать=V,несов,пе=(непрош,дат,мн,прич,полн,страд|непрош,твор,ед,прич,полн,муж,страд|непрош,твор,ед,прич,полн,сред,страд)|подозреваемый=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
,_
точных{точный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
данных{данные=S,мн,неод=(пр|род)|давать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)|данный=A,полн=(пр,мн|род,мн|вин,мн,од)}
_
пока{пока=CONJ=|пока=ADV=|пока=PART=}
_
нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=(вин|им)}
._
Но{но=CONJ=|но=INTJ=}
_
обыск{обыск=S,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_\xAB
Юбилейном{юбилейный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
\xBB_
указывает{указывать=V=непрош,ед,изъяв,3-л,несов,пе}
_
на{на=PR=|на=PART=}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
,_
скорее{скоро=ADV=срав|скорый=A=срав}
_
всего{все=SPRO,ед,сред,неод=род|весь=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|всего=PART=|всего=ADVPRO=}
,_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Елсуков{елсуков=S,фам,муж,од=им,ед}
,_
недавно{недавно=ADV=}
_
изгнанный{изгонять=V=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
руководства{руководство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
ТРО{тро=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ЛДПР{лдпр=S,reserved,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
уволенный{увольнять=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
директора{директор=S,муж,од=(вин,ед|род,ед|им,мн)}
_
ГУП{гуп=S,муж,неод=(вин,ед|им,ед)}
_\xAB
Чагытай{чагытать?=V,несов,пе=ед,пов,2-л|чагытать?=V,сов,пе=ед,пов,2-л|чагытаивать?=V,нп=ед,пов,2-л,сов|чагытывать?=V,пе=ед,пов,2-л,сов}
\xBB._
По{по=PR=}
_
крайней{крайний=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
мере{мера=S,жен,неод=(пр,ед|дат,ед)|меря=S,жен,неод=(пр,ед|дат,ед)}
_
по{по=PR=}
_
оперативным{оперативный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
данным{данные=S,мн,неод=дат|давать=V,пе=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)|данный=A,полн=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
Елсуков{елсуков=S,фам,муж,од=им,ед}
_
осуществлял{осуществлять=V,пе=прош,ед,изъяв,муж,несов}
_
строительство{строительство=S,сред,неод=(вин,ед|им,ед)}
_
водочной{водочный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
линии{линия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
реконструкцию{реконструкция=S,жен,неод=вин,ед}
_
птицефабрики{птицефабрика=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
хотя{хотя=CONJ=|хотя=PART=|хотеть=V,несов,пе=непрош,деепр}
_
официально{официально=ADV=|официальный=A=ед,кр,сред}
_
подрядчиком{подрядчик=S,муж,од=твор,ед}
_
считался{считаться=V,несов,нп=прош,ед,изъяв,муж}
_
ИП{ипать=V,разг,обсц,несов=прош,ед,изъяв,муж}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Минчейма{минчеймо?=S,сред,неод=(вин,мн|род,ед|им,мн)|минчейм?=S,муж,неод=род,ед|минчейм?=S,муж,од=(вин,ед|род,ед)|минчейм?=S,гео,муж,неод=род,ед|минчейм?=S,имя,муж,од=(вин,ед|род,ед)|минчейм?=S,разг,муж,неод=род,ед}
,_
который{который=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
получил{получать=V,пе=прош,ед,изъяв,муж,сов}
_
за{за=PR=}
_
право{право=S,сред,неод=(вин,ед|им,ед)|право=ADV,вводн=|правый=A=ед,кр,сред}
_
использовать{использовать=V,пе=(инф,несов|инф,сов)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
лицензию{лицензия=S,жен,неод=вин,ед}
_30_
т{т=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
Впрочем{впрочем=CONJ,вводн=}
,_
Елсуков{елсуков=S,фам,муж,од=им,ед}
_
знаменит{знаменитый=A=ед,кр,муж}
_
не{не=PART=}
_
только{только=PART=|только=CONJ=|только=ADV=}
_\xAB
строительными{строительный=A=твор,мн,полн}
_
делами{дело=S,сред,неод=твор,мн}
\xBB._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
автокомплексе{автокомплекс?=S,муж,неод=пр,ед}
_\xAB
Юбилейный{юбилейный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
\xBB,_
напротив{напротив=ADV,вводн=|напротив=PR=}
_
ресторана{ресторан=S,муж,неод=род,ед}
_\xAB5_
ЗВЁЗД{звезда=S,жен,неод=род,мн|звезда=S,жен,од=(вин,мн|род,мн)}
\xBB_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
др{др=S,сокр,мн,неод=(пр|вин|дат|род|твор|им)}
._
местах{место=S,сред,неод=пр,мн}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
опёкой{опека=S,жен,неод=твор,ед}
_
находятся{находиться=V,нп=непрош,мн,изъяв,3-л,несов|находиться=V,несов,нп=непрош,мн,изъяв,3-л|находиться=V,сов,нп=непрош,мн,изъяв,3-л}
_
залы{зал=S,муж,неод=(вин,мн|им,мн)|зала=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
азартных{азартный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
игр{игра=S,жен,неод=род,мн}
,_
на{на=PR=|на=PART=}
_
которые{который=APRO=(им,мн|вин,мн,неод)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
некоторых{некоторый=APRO=(пр,мн|род,мн|вин,мн,од)|некоторые=SPRO,мн=(пр|вин|род)}
_
пор{пора=S,жен,неод=род,мн}
_
регулярно{регулярно=ADV=|регулярный=A=ед,кр,сред}
_
осуществляются{осуществляться=V,нп=непрош,мн,изъяв,3-л,несов}
_
рейды{рейд=S,муж,неод=(вин,мн|им,мн)}
_
сотрудников{сотрудник=S,муж,од=(вин,мн|род,мн)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ещё{еще=ADV=|еще=PART=}
_
он{он=SPRO,ед,3-л,муж=им}
_
известен{известный=A=ед,кр,муж}
_
организацией{организация=S,жен,неод=твор,ед}
_
выпуска{выпуск=S,муж,неод=род,ед}
_\xAB
Народной{народный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
газеты{газета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Туве{тува=S,гео,жен,неод=(пр,ед|дат,ед)}
\xBB,_
бывший{бывший=A,полн=(вин,ед,муж,неод|им,ед,муж)|быть=V,нп=(прош,вин,ед,прич,полн,муж,несов,действ,неод|прош,им,ед,прич,полн,муж,несов,действ)}
_
редактор{редактор=S,муж,од=им,ед}
_
которой{который=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
М{м=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Рудаков{рудаков=S,фам,муж,од=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
настоящее{настоящее=S,сред,неод=(вин,ед|им,ед)|настоящий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
находится{находиться=V,нп=непрош,ед,изъяв,3-л,несов|находиться=V,несов,нп=непрош,ед,изъяв,3-л|находиться=V,сов,нп=непрош,ед,изъяв,3-л}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
уголовным{уголовный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|уголовный=S,муж,од=(дат,мн|твор,ед)}
_
преследованием{преследование=S,сред,неод=твор,ед}
_
за{за=PR=}
_
клевету{клевета=S,жен,неод=вин,ед}
_
сразу{сразу=ADV=}
_
по{по=PR=}
_
трём{три=NUM=дат|тереть=V,несов,пе=непрош,мн,изъяв,1-л}
_
уголовным{уголовный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)|уголовный=S,муж,од=(дат,мн|твор,ед)}
_
делам{дело=S,сред,неод=дат,мн}
._
Впрочем{впрочем=CONJ,вводн=}
,_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
не{не=PART=}
_
помешало{помешать=V,сов,пе=прош,ед,изъяв,сред}
_
журналистскому{журналистский=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
сообществу{сообщество=S,сред,неод=дат,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
недавно{недавно=ADV=}
_
избрать{избирать=V=инф,сов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
своим{свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|свое=SPRO,ед,сред,неод=твор|свой=SPRO,муж,од=(дат,мн|твор,ед)}
_
предводителем{предводитель=S,муж,од=твор,ед}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_2380_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n