@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_\xAB
Король{король=S,муж,од=им,ед}
\xBB_
Ак-Довурака{ак-довурак=S,гео,муж,неод=род,ед}
_
сбежал{сбегать=V,нп=прош,ед,изъяв,муж,сов|сбегать=V=прош,ед,изъяв,муж,сов}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_\xAB
королевства{королевство=S,сред,неод=(вин,мн|род,ед|им,мн)}
\xBB\n@
da{da??}
_27.10.2013\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_93.
html{html??}
\n\n
Мэр{мэр=S,муж,од=им,ед}
_
тывинского{тывинский?=S,муж,неод=род,ед|тывинский?=S,фам,муж,од=(вин,ед|род,ед)|тывинской?=A,полн=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|тывинский?=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|тывинский?=A,гео=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
города{город=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
Ак-Довурак{ак-довурак=S,гео,муж,неод=(вин,ед|им,ед)}
_
Шолбан{шолбан=S,имя,муж,од=им,ед}
_
Ооржак{ооржак=S,фам,муж,од=им,ед|ооржак=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
носит{носить=V,несов,пе=непрош,ед,изъяв,3-л}
_
прозвище{прозвище=S,сред,неод=(пр,ед|вин,ед|им,ед)}
_\"
Король{король=S,муж,од=им,ед}
\"_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
находится{находиться=V,нп=непрош,ед,изъяв,3-л,несов|находиться=V,несов,нп=непрош,ед,изъяв,3-л|находиться=V,сов,нп=непрош,ед,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бегах{бега=S,мн,неод=пр}
._
О{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нем{он=SPRO,ед,3-л,муж=пр|оно=SPRO,ед,3-л,сред=пр|немой=A=ед,кр,муж|нема=S,жен,неод=род,мн}
_
давно{давно=ADV=}
_
ходили{ходить=V,несов,нп=прош,мн,изъяв}
_
дурные{дурной=A=(вин,мн,полн,неод|им,мн,полн)}
_
слухи{слух=S,муж,неод=(вин,мн|им,мн)}
,_
мол{мол=PART,вводн=|мол=S,муж,неод=(вин,ед|им,ед)}
,_
похищает{похищать=V,пе=непрош,ед,изъяв,3-л,несов}
_
людей{человек=S,муж,од=(вин,мн|род,мн)}
,_
избивает{избивать=V,пе=непрош,ед,изъяв,3-л,несов}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
вымогает{вымогать=V,несов,пе=непрош,ед,изъяв,3-л}
_
деньги{деньги=S,мн,неод=(вин|им)|деньга=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
После{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
проверки{проверка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
оказалось{оказываться=V,нп=прош,ед,изъяв,сред,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
они{они=SPRO,мн=им}
_
появились{появляться=V,нп=прош,мн,изъяв,сов}
_
неспроста{неспроста=ADV=}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
возбуждено{возбуждать=V=прош,ед,прич,кр,сред,сов,страд,пе|возбужденный=A=ед,кр,сред}
_
уголовное{уголовный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
дело{дело=S,сред,неод=(вин,ед|им,ед)|девать=V=прош,ед,изъяв,сред,сов}
._
Но{но=CONJ=|но=INTJ=}
_
на{на=PR=|на=PART=}
_
очередное{очередной=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
заседание{заседание=S,сред,неод=(вин,ед|им,ед)}
_
суда{суд=S,муж,неод=род,ед|судно=S,сред,неод=(вин,мн|им,мн)}
_
мэр{мэр=S,муж,од=им,ед}
_
не{не=PART=}
_
явился{являться=V,нп=прош,ед,изъяв,муж,сов}
._
Дома{дом=S,муж,неод=(вин,мн|род,ед|им,мн)|дома=ADV=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
_
нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=(вин|им)}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
жители{житель=S,муж,од=им,мн}
_
города{город=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
равно{равно=ADV=|равный=A=ед,кр,сред|равно=CONJ=|равно=ADV,прдк=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
боятся{бояться=V,несов,нп=непрош,мн,изъяв,3-л}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
избегают{избегать=V,нп=непрош,мн,изъяв,3-л,несов|избегать=V,сов,пе=непрош,мн,изъяв,3-л}
_
комментариев{комментарий=S,муж,неод=род,мн}
.
Сюжет{сюжет=S,муж,неод=(вин,ед|им,ед)}
_
телеканала{телеканал=S,муж,неод=род,ед}
_\"
Россия{россия=S,гео,жен,неод=им,ед}
\",_
передачи{передача=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\"
Вести{вести=V,несов,пе=инф|весть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Дежурная{дежурная=S,жен,од=им,ед|дежурный=A=им,ед,полн,жен}
_
часть{часть=S,жен,неод=(вин,ед|им,ед)}
\"_
от{от=PR=}
_26.10.2013_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_7808_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n