@
au{au??}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n@
ti{ti??}
_
Кто{кто=SPRO,ед,муж,од=им}
_
несёт{нести=V,несов,пе=непрош,ед,изъяв,3-л}
_
ответственность{ответственность=S,жен,неод=(вин,ед|им,ед)}
_
за{за=PR=}
_
безопасность{безопасность=S,жен,неод=(вин,ед|им,ед)}
_
движения{движение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
улицах{улица=S,жен,неод=пр,мн}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
?\n@
da{da??}
_06.11.2012\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_86.
html{html??}
\n\n5_
ноября{ноябрь=S,муж,неод=род,ед}
_2012_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
_
весь{весь=APRO=(вин,ед,муж,неод|им,ед,муж)|весь=S,жен,неод=(вин,ед|им,ед)|весить=V,несов,пе=ед,пов,2-л}
_
день{день=S,муж,неод=(вин,ед|им,ед)|девать=V=ед,пов,2-л,сов}
_
шёл{идти=V,несов,нп=прош,ед,изъяв,муж}
_
снег{снег=S,муж,неод=(вин,ед|им,ед)}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
ни{ни=PART=|ни=CONJ=}
_
одного{один=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|один=ANUM=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
дворника{дворник=S,муж,од=(вин,ед|род,ед)|дворник=S,муж,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ни{ни=PART=|ни=CONJ=}
_
одной{один=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|один=ANUM=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
единицы{единица=S,жен,неод=(вин,мн|род,ед|им,мн)|единица=S,жен,од=(род,ед|им,мн)}
_
муниципальной{муниципальный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
техники{техника=S,жен,неод=(вин,мн|род,ед|им,мн)|техник=S,муж,од=им,мн}
_
на{на=PR=|на=PART=}
_
уборке{уборка=S,жен,неод=(пр,ед|дат,ед)}
_
снега{снег=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
улицах{улица=S,жен,неод=пр,мн}
_
столицы{столица=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
никто{никто=SPRO,ед,муж,од=им}
_
не{не=PART=}
_
видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
._
Не{не=PART=}
_
убирали{убирать=V=прош,мн,изъяв,несов,пе}
_
снег{снег=S,муж,неод=(вин,ед|им,ед)}
,_
не{не=PART=}
_
подсыпали{подсыпать=V,сов,пе=прош,мн,изъяв|подсыпать=V,несов,пе=прош,мн,изъяв}
_
опасные{опасный=A=(вин,мн,полн,неод|им,мн,полн)}
_
участки{участок=S,муж,неод=(вин,мн|им,мн)}
_
городских{городской=A,полн=(пр,мн|род,мн|вин,мн,од)|городской=S,муж,од=(пр,мн|вин,мн|род,мн)}
_
дорог{дорога=S,жен,неод=род,мн|дорогой=A=ед,кр,муж}
.
Прокурору{прокурор=S,муж,од=дат,ед}
_
РТПрокурору{ртпрокурор?=S,муж,од=дат,ед}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
КызылаМинистру{кызыламинистр?=S,муж,од=дат,ед}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
РТНачальнику{ртначальник?=S,муж,од=дат,ед}
_
ГИБДД{гибдд=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
по{по=PR=}
_
РТПредседателю{ртпредседатель?=S,муж,од=дат,ед}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
РТПредседателю{ртпредседатель?=S,муж,од=дат,ед}
_
Верховного{верховный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
Хурала{хурал=S,муж,неод=род,ед}
_
РТВ{РТВ??}
_
Счётную{счетный=A=вин,ед,полн,жен}
_
палату{палата=S,жен,неод=вин,ед}
_
РТГлаве{ртглава?=S,жен,неод=(пр,ед|дат,ед)|ртглав?=S,муж,неод=пр,ед|ртглава?=S,муж,од=(пр,ед|дат,ед)|ртглав?=S,муж,од=пр,ед}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
КызылаМэру{кызыламэр?=S,муж,од=дат,ед}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.\u041A\u044B\u0437\u044B\u043B\u0430\u0417\u0410\u042F\u0412\u041B\u0415\u041D\u0418\u04155_
ноября{ноябрь=S,муж,неод=род,ед}
_2012_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
_
весь{весь=APRO=(вин,ед,муж,неод|им,ед,муж)|весь=S,жен,неод=(вин,ед|им,ед)|весить=V,несов,пе=ед,пов,2-л}
_
день{день=S,муж,неод=(вин,ед|им,ед)|девать=V=ед,пов,2-л,сов}
_
шёл{идти=V,несов,нп=прош,ед,изъяв,муж}
_
снег{снег=S,муж,неод=(вин,ед|им,ед)}
._
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
_
ни{ни=PART=|ни=CONJ=}
_
одного{один=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|один=ANUM=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
дворника{дворник=S,муж,од=(вин,ед|род,ед)|дворник=S,муж,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ни{ни=PART=|ни=CONJ=}
_
одной{один=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|один=ANUM=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
единицы{единица=S,жен,неод=(вин,мн|род,ед|им,мн)|единица=S,жен,од=(род,ед|им,мн)}
_
муниципальной{муниципальный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
техники{техника=S,жен,неод=(вин,мн|род,ед|им,мн)|техник=S,муж,од=им,мн}
_
на{на=PR=|на=PART=}
_
уборке{уборка=S,жен,неод=(пр,ед|дат,ед)}
_
снега{снег=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
улицах{улица=S,жен,неод=пр,мн}
_
столицы{столица=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
никто{никто=SPRO,ед,муж,од=им}
_
не{не=PART=}
_
видел{видеть=V,несов,пе=прош,ед,изъяв,муж}
._
Не{не=PART=}
_
убирали{убирать=V=прош,мн,изъяв,несов,пе}
_
снег{снег=S,муж,неод=(вин,ед|им,ед)}
,_
не{не=PART=}
_
подсыпали{подсыпать=V,сов,пе=прош,мн,изъяв|подсыпать=V,несов,пе=прош,мн,изъяв}
_
опасные{опасный=A=(вин,мн,полн,неод|им,мн,полн)}
_
участки{участок=S,муж,неод=(вин,мн|им,мн)}
_
городских{городской=A,полн=(пр,мн|род,мн|вин,мн,од)|городской=S,муж,од=(пр,мн|вин,мн|род,мн)}
_
дорог{дорога=S,жен,неод=род,мн|дорогой=A=ед,кр,муж}
.
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
_
сообщить{сообщать=V,пе=инф,сов}
,_
кто{кто=SPRO,ед,муж,од=им}
_
несёт{нести=V,несов,пе=непрош,ед,изъяв,3-л}
_
ответственность{ответственность=S,жен,неод=(вин,ед|им,ед)}
_
за{за=PR=}
_
безопасность{безопасность=S,жен,неод=(вин,ед|им,ед)}
_
движения{движение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_
улицах{улица=S,жен,неод=пр,мн}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
,_
кто{кто=SPRO,ед,муж,од=им}
_
обязан{обязанный=A=ед,кр,муж|обязывать=V=прош,ед,прич,кр,муж,сов,страд}
_
убирать{убирать=V=инф,несов,пе}
_
снег{снег=S,муж,неод=(вин,ед|им,ед)}
_
на{на=PR=|на=PART=}
_
улицах{улица=S,жен,неод=пр,мн}
_
Кызыла{кызыл=S,гео,муж,неод=род,ед}
,_
почему{почему=ADVPRO=}
_5_
ноября{ноябрь=S,муж,неод=род,ед}
_
никто{никто=SPRO,ед,муж,од=им}
_
не{не=PART=}
_
убирал{убирать=V=прош,ед,изъяв,муж,несов,пе}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
кто{кто=SPRO,ед,муж,од=им}
_
за{за=PR=}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
ответил{отвечать=V,нп=прош,ед,изъяв,муж,сов}
.
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
_
также{также=ADV=|также=CONJ=|также=PART=}
_
выяснить{выяснять=V,пе=инф,сов|выяснивать=V=инф,сов}
,_
предусмотрены{предусматривать=V,пе=прош,мн,прич,кр,сов,страд}
_
ли{ли=PART=|ли=CONJ=|ли=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бюджете{бюджет=S,муж,неод=пр,ед}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
соответствующие{соответствующий=A=(вин,мн,полн,неод|им,мн,полн)|соответствовать=V,несов,нп=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)}
_
средства{средство=S,сред,неод=(вин,мн|род,ед|им,мн)|средства=S,мн,неод=(вин|им)}
_
на{на=PR=|на=PART=}
_
уборку{уборка=S,жен,неод=вин,ед}
_
улиц{улица=S,жен,неод=род,мн}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
если{если=CONJ=}
_
да{да=CONJ=|да=PART=|да=ADV,прдк=}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
почему{почему=ADVPRO=}
_
они{они=SPRO,мн=им}
_
не{не=PART=}
_
расходуются{расходоваться=V,несов,нп=непрош,мн,изъяв,3-л}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
соответствии{соответствие=S,сред,неод=пр,ед}
_
со{со=PR=}
_
своим{свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|свое=SPRO,ед,сред,неод=твор|свой=SPRO,муж,од=(дат,мн|твор,ед)}
_
предназначением{предназначение=S,сред,неод=твор,ед}
._
Если{если=CONJ=}
_
нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=(вин|им)}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
почему{почему=ADVPRO=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
кто{кто=SPRO,ед,муж,од=им}
_
за{за=PR=}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
отвечает{отвечать=V,нп=непрош,ед,изъяв,3-л,несов}
.
Прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
_
провести{проводить=V=инф,сов}
_
соответствующую{соответствующий=A=вин,ед,полн,жен|соответствовать=V,несов,нп=непрош,вин,ед,прич,полн,жен,действ}
_
проверку{проверка=S,жен,неод=вин,ед}
._
Заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
_
прошу{просить=V,несов,пе=непрош,ед,изъяв,1-л|проша=S,имя,муж,од=вин,ед}
_
рассмотреть{рассматривать=V,пе=инф,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
предусмотренные{предусматривать=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)|предусмотренный=A=(вин,мн,полн,неод|им,мн,полн)}
_
законом{закон=S,муж,неод=твор,ед}
_
сроки{срок=S,муж,неод=(вин,мн|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
направить{направлять=V,пе=инф,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
мой{мой=APRO=(вин,ед,муж,неод|им,ед,муж)|мыть=V,несов,пе=ед,пов,2-л}
_
адрес{адрес=S,муж,неод=(вин,ед|им,ед)}
_
ответ{ответ=S,муж,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
факсу{факс=S,муж,неод=дат,ед}
_
или{или=CONJ=|или=PART=}
_
по{по=PR=}
_
указанному{указанный=A=(дат,ед,полн,муж|дат,ед,полн,сред)|указывать=V=(прош,дат,ед,прич,полн,муж,сов,страд|прош,дат,ед,прич,полн,сред,сов,страд)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
заявлении{заявление=S,сред,неод=пр,ед}
_
адресу{адрес=S,муж,неод=дат,ед}
.
Заранее{заранее=ADV=}
_
благодарен{благодарный=A=ед,кр,муж|благодарить=V,несов,пе=прош,ед,прич,кр,муж,страд}
,_
житель{житель=S,муж,од=им,ед}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
Конвиз{конвиз?=S,муж,неод=(вин,ед|им,ед)|конвиз?=S,фам,муж,од=им,ед|конвиз?=S,имя,муж,од=им,ед|конвиз?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|конвиза?=S,жен,неод=род,мн|конвиза?=S,имя,жен,од=(вин,мн|род,мн)}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
спец{спец=S,муж,од=им,ед}
\_
корр{корра?=S,жен,неод=род,мн|корра?=S,имя,жен,од=(вин,мн|род,мн)|корра?=S,гео,жен,неод=род,мн}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_2634_
раза{раз=S,муж,неод=род,ед}
)\n\n