@au спец_корр
@ti Проба сил
@da 22.10.2009
@topic Без категории
@url http://risk-inform.ru/news_32.html

21 октября 2009 года состоялось очередное заседание Законодательной палаты Великого Хурала.
Особых неожиданностей оно не принесло, если не считать включение в повестку дня вопроса об отмене Распоряжения спикера палаты В. Валькова о ликвидации Аппарата ЗП. Он был включен 21 голосом, хотя в зале заседания присутствовало всего 26 депутатов и четверо из числа «большевиков», в т.ч. Оюн и Вальков,отсутствовали. Предполагалось, что «меньшевики» могут не поддержать это решение, поскольку оно было направлено на дезорганизацию деятельности парламента и было на руку Кара-оолу. Надеждам скептиков не суждено было сбыться. Депутаты на глазах представителя Кремля, находящейся в зале,дружно поддержали инициативу большинства и Распоряжение было отменено.Наблюдатели полагают, что такое дружное публичное негативное отношение законодателей к единоличному решению своего спикера может иметь самые серьезные последствия вплоть до его отставки. Теперь вряд ли возможно избрание Валькова руководителем ТРО ЕР по Туве. Уже известна инициатива Кара-оола назначить на это место депутата горхурала Раису Кужугет. Видимо, не случайно он подбирает недальновидную кандидатуру на лидера местных «медведей» с ограниченным кругозором, несамостоятельностью и отсутствием всякого авторитета среди единороссов, чтобы крепко держать вожжи партийного руководства.
Разместил спец_корр
(прочитано 1241 раз)

