@au спец_корр
@ti На безрыбье и Ананьин станет раком
@da 19.10.2009
@topic Без категории
@url http://risk-inform.ru/news_30.html

Кризис в правительстве Тувы продолжается. Его симптомом является массовое увольнение русских специалистов.
Среди заместителей Ш.Кара-оола после увольнения зампредов правительства В. Неделина и И. Чучева в правительстве уже не осталось ни одного русского. Но трудились 4 русских министра. В сентябре была принята отставка министра юстиции К. Мазуревского, следом уволился руководитель аппарата правительства министр В. Кочергин. На рассмотрении лежат повторные заявления министра образования Морозова и строительства Гришеленка.Можно представить кадровые проблемы Кара-оола, если на место умницы и трудяги Кочергина он был вынужден назначить не отличающегося трудолюбием и грамотностью недалекого беспринципного приспособленца Ананьина. 10 лет назад он уже исполнял обязанности руководителя аппарата в правительстве Ооржака, но не смог удержаться и после увольнения полгода ходил без работы в связи со своей не самой лучшей репутацией. Видимо, под давлением Кремля Кара-оол вынужден освобожденные русскими специалистами замещать другими русскими, невзирая на деловые и личностные характеристики. А в связи с усилением оттока из Тувы русских специалистов качество правительственных назначенцев неуклонно снижается. Проблемы у Кара-оола и замещением вакансииминистра юстиции – нового гастерарбайтера зазвать не удается, а свои путные юристы делать грязную работу брезгуют.
Разместил спец_корр
(прочитано 1625 раз)

