@au спец_корр
@ti Неожиданная болезнь опасного политического конкурента
@da 15.10.2009
@topic Без категории
@url http://risk-inform.ru/news_29.html

14 октября 2009 года внеочередное заседание депутатов Законодательной палаты Великого Хурала Республики Тыва не состоялось.
Поэтому не были рассмотрены поправки правительства РТ в бюджет 2009 года. Внезапно заболел спикер палаты В.Вальков. Болезнь оказалась настолько внезапной, что он не смог оставить поручение своему заместителю Б. Балчий-оолу вести заседание.Произошедшее наделало много шума. Кто-то в правительстве РТ пустил «утку», что согласованность действий большинства депутатов и части меньшинства достигли такой согласованности, а негативное отношение к Главе правительства такой точки, что 14 октября возможно голосование в Законодательной палате вопроса импичмента председателю правительства РТ Ш. Кара-оолу.Кроме того, в парламенте растет понимание необходимости продвижения конституционной реформы. Как известно, для принятия решения по этим вопросамнеобходимо 22 голоса. Парламентское большинство В. Оюна располагает 19 голосами. И до 22 голосов не хватает всего доброй воли всего трех депутатов.Однако, не все верят в серьезность болезни спикера ЗП. Некоторые осведомленные лица связывают его болезнь с событиями, развернувшимися 13 октября на конференции, посвященной 65-летию вхождения Тувы в состав СССР. Ш. Кара-оол и его идейный вдохновитель К. Бичелдей, готовивший конференцию, были подвергнуты серьезной публичной критике со стороны спикеров Великого Хурала за недальновидную политику в отношении парламента Тувы. А Бичелдею заодно напомнили его роль в разжигании националистических страстей в республике в начале 90-х годов, приведших к массовому оттоку русского населения, который возобновился с новой силой после прихода к власти Ш. Кара-оола.Одновременно обострение ситуации вокруг спикера ЗП связывают с предложением со стороны руководстваВысшего Совета ЕР возглавить ТРО «Единой России» в Туве с полномочиями перетряски всего состава регионального политсовета партии. Видимо, Кара-оол увидел серьезную опасность в том, что парламент и ТРО ЕР возглавит живущий за пределами Тувы русский, да к тому же из команды Оюна.В связи с этим ожидается дальнейшее обострение ситуации в республике.В настоящее время в отношении В. Валькова уголовных дел Следственным Управлением Следственного Комитета при прокуратуре РФ не расследуется.

Разместил спец_корр
(прочитано 1269 раз)

