@au спец_корр
@ti Рэкет столкнулся с властью
@da 20.10.2009
@topic Без категории
@url http://risk-inform.ru/news_31.html

Курьезный случай произошел на днях в автосалоне «Юбилейный».
Функционирование которого многие связывают с деятельностью депутата горхурала от ЕР В.Елсукова. Туда явились рэкетиры, собирающие дань с дельцов теневого бизнеса. Пиратов 21 века позвали в дорогу игровые автоматы, функционирующие в этом заведении. Но, к удивлению энтузиастов дележки незаконных доходов, владельцы салонаплатить отказались. Мотивация оказалась тривиальной: поскольку автоматы принадлежат неким «братьям караоолам», то и платить должны они.Смогут ли рэкетиры принудить таких влиятельных вельмож делиться доходами от незаконного предпринимательства, мы узнаем в ближайшее время. Не исключено, что после этого сообщения злачное место вместо бандитов наконец-то посетят правоохранители.

Разместил спец_корр
(прочитано 2459 раз)

