@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Бюджет{бюджет=S,муж,неод=(вин,ед|им,ед)}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
принят{принятый=A=ед,кр,муж|принимать=V=прош,ед,прич,кр,муж,сов,страд}
._
За{за=PR=}
_
работу{работа=S,жен,неод=вин,ед}
,_
товарищи{товарищ=S,муж,од=им,мн}
!\n@
da{da??}
_23.12.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_39.
html{html??}
\n\n23_
декабря{декабрь=S,муж,неод=род,ед}
_
депутаты{депутат=S,муж,од=им,мн}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
на{на=PR=|на=PART=}
_
внеочередном{внеочередной=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
заседании{заседание=S,сред,неод=пр,ед}
_
осенней{осенний=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
сессии{сессия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
приняли{принимать=V=прош,мн,изъяв,сов}
_
бюджет{бюджет=S,муж,неод=(вин,ед|им,ед)}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
на{на=PR=|на=PART=}
_2010_
год{год=S,муж,неод=(вин,ед|им,ед)}
_
во{во=PR=|во=PART=|во=INTJ=}
_
втором{второй=ANUM=(пр,ед,муж|пр,ед,сред)|второе=S,сред,неод=пр,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
третьем{третий=ANUM=(пр,ед,муж|пр,ед,сред)|третье=S,сред,неод=пр,ед}
_
чтении{чтение=S,сред,неод=пр,ед}
.\n
Решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
парламентского{парламентский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
большинства{большинство=S,ед,сред,неод=род}
_
для{для=PR=}
_
представителей{представитель=S,муж,од=(вин,мн|род,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
РТ{РТ??}
_
оказалось{оказываться=V,нп=прош,ед,изъяв,сред,сов}
_
неожиданным{неожиданный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
._
Во{во=PR=|во=PART=|во=INTJ=}
-
видимому{видеть=V,несов,пе=(непрош,дат,ед,прич,полн,муж,страд|непрош,дат,ед,прич,полн,сред,страд)|видимый=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
,_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
готовилось{готовиться=V,несов,нп=прош,ед,изъяв,сред}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тому{то=SPRO,ед,сред,неод=дат|тот=APRO=(дат,ед,муж|дат,ед,сред)|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
депутаты{депутат=S,муж,од=им,мн}
_
отвергнут{отвергать=V,пе=(прош,ед,прич,кр,муж,сов,страд|непрош,мн,изъяв,3-л,сов)}
_
главный{главный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
финансовый{финансовый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
закон{закон=S,муж,неод=(вин,ед|им,ед)}
_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
._
Но{но=CONJ=|но=INTJ=}
_
этого{это=SPRO,ед,сред,неод=род|этот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
не{не=PART=}
_
случилось{случаться=V,нп=прош,ед,изъяв,сред,сов}
._26_
голосами{голос=S,муж,неод=твор,мн}
_
депутаты{депутат=S,муж,од=им,мн}
_
утвердили{утвердить=V,сов,нп=прош,мн,изъяв|утверждать=V=прош,мн,изъяв,сов}
_
закон{закон=S,муж,неод=(вин,ед|им,ед)}
._\xAB
Против{против=PR=|против=ADV,прдк=}
\xBB_
принятия{принятие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
бюджета{бюджет=S,муж,неод=род,ед}
_
проголосовали{проголосовать=V,сов,пе=прош,мн,изъяв}
_
лишь{лишь=PART=|лишь=CONJ=}
_
депутаты{депутат=S,муж,од=им,мн}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Вальков{валек=S,муж,неод=род,мн|вальков=S,фам,муж,од=им,ед|валек=S,имя,муж,од=(вин,мн|род,мн)}
,_
Ю{ю=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Канзай{канзать?=V,сов=ед,пов,2-л|канзай?=S,имя,муж,од=им,ед|канзай?=S,муж,од=им,ед|канзать?=V,несов=ед,пов,2-л,пе|канзать?=V,сов,пе=ед,пов,2-л|канзать?=V,несов,пе=ед,пов,2-л|канзать?=V,сов,пе=ед,пов,2-л|канзать?=V,сов,нп=ед,пов,2-л|канзать?=V,несов,нп=ед,пов,2-л|канзать?=V,несов,пе=ед,пов,2-л|канзать?=V,разг,несов,нп=ед,пов,2-л|канзать?=V,нп=(ед,пов,2-л,несов|ед,пов,2-л,сов)}
._
Правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
расхваливало{расхваливать=V,пе=прош,ед,изъяв,сред,несов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
газетах{газета=S,жен,неод=пр,мн}
,_
по{по=PR=}
_
радио{радио=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
телевидению{телевидение=S,сред,неод=дат,ед}
_
свой{свой=APRO=(вин,ед,муж,неод|им,ед,муж)|свой=SPRO,муж,од=им,ед}
_
проект{проект=S,муж,неод=(вин,ед|им,ед)}
_
пораженческого{пораженческий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
бюджета{бюджет=S,муж,неод=род,ед}
,_\xAB
похудевшего{похудеть=V,сов,нп=(прош,вин,ед,прич,полн,муж,действ,од|прош,род,ед,прич,полн,муж,действ|прош,род,ед,прич,полн,сред,действ)}
\xBB_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сравнении{сравнение=S,сред,неод=пр,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
прошлогодним{прошлогодний=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
на{на=PR=|на=PART=}
_2,1_
млрд{млрд=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
рублей{рубль=S,муж,неод=род,мн}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
депутаты{депутат=S,муж,од=им,мн}
_
решили{решать=V,пе=прош,мн,изъяв,сов}
_
позволить{позволять=V,пе=инф,сов}
_
ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
_
реализовать{реализовать=V,пе=(инф,несов|инф,сов)|реализовывать=V=инф,сов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
._
Жизнь{жизнь=S,жен,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
люди{человек=S,муж,од=им,мн}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
говорится{говориться=V,несов,нп=непрош,ед,изъяв,3-л}
,_
рассудят{рассудить=V,сов,пе=непрош,мн,изъяв,3-л|рассуживать=V=непрош,мн,изъяв,3-л,сов}
.
Но{но=CONJ=|но=INTJ=}
_
не{не=PART=}
_
обошлось{обходиться=V,нп=прош,ед,изъяв,сред,сов}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
без{без=PR=}
_
огорчений{огорчение=S,сред,неод=род,мн}
._
Дилетанты{дилетант=S,муж,од=им,мн}
-
гастарбайтеры{гастарбайтер=S,муж,од=им,мн}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
разработали{разрабатывать=V,пе=прош,мн,изъяв,сов}
_
настолько{настолько=ADV=}
_
некачественный{некачественный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
несуразно{несуразно=ADV=|несуразный=A=ед,кр,сред}
_
скроенный{скроить=V,сов,пе=(прош,вин,ед,прич,полн,муж,страд,неод|прош,им,ед,прич,полн,муж,страд)}
_
проект{проект=S,муж,неод=(вин,ед|им,ед)}
_
финансового{финансовый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
документа{документ=S,муж,неод=род,ед}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
вынуждены{вынуждать=V=прош,мн,прич,кр,сов,страд,пе|вынужденный=A=мн,кр}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат|нема=S,жен,неод=вин,ед}
_
еще{еще=ADV=|еще=PART=}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
принятия{принятие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
предложить{предлагать=V,пе=инф,сов}
_
более{более=ADV=|много=ADV=срав}
_60_
поправок{поправка=S,жен,неод=род,мн}
._
Такого{такой=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
еще{еще=ADV=|еще=PART=}
_
история{история=S,жен,неод=им,ед}
_
современной{современный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
не{не=PART=}
_
знала{знать=V,несов,пе=прош,ед,изъяв,жен}
._
Даже{даже=PART=|даже=CONJ=}
_
услужливая{услужливый=A=им,ед,полн,жен}
_
тувинская{тувинский=A=им,ед,полн,жен}
_
прокуратура{прокуратура=S,жен,неод=им,ед}
_
была{быть=V,нп=прош,ед,изъяв,жен,несов}
_
вынуждена{вынужденный=A=ед,кр,жен|вынуждать=V=прош,ед,прич,кр,жен,сов,страд,пе}
_
направить{направлять=V,пе=инф,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
парламент{парламент=S,муж,неод=(вин,ед|им,ед)}
_
огромный{огромный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
список{список=S,муж,неод=(вин,ед|им,ед)}
_
недоработок{недоработка=S,жен,неод=род,мн}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
противоречий{противоречие=S,сред,неод=род,мн}
_
закону{закон=S,муж,неод=дат,ед}
,_
выявленный{выявлять=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
запоздалой{запоздалый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
проверке{проверка=S,жен,неод=(пр,ед|дат,ед)}
_
документа{документ=S,муж,неод=род,ед}
.
Но{но=CONJ=|но=INTJ=}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
правительственные{правительственный=A=(вин,мн,полн,неод|им,мн,полн)}
_
поправки{поправка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
забаллотированы{забаллотировывать=V=прош,мн,прич,кр,сов,страд}
_
депутатами{депутат=S,муж,од=твор,мн}
,_
поскольку{поскольку=CONJ=}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
голосовании{голосование=S,сред,неод=пр,ед}
_
набирали{набирать=V=прош,мн,изъяв,несов,пе}
_
от{от=PR=}
_6_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_14_
голосов{голос=S,муж,неод=род,мн}
_\xAB
За{за=PR=}
\xBB_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
минимально{минимально=ADV=|минимальный=A=ед,кр,сред}
_
необходимых{необходимый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_17._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
вот{вот=PART=|вот=ADVPRO=}
_
депутатское{депутатский=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
большинство{большинство=S,ед,сред,неод=(вин|им)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
пику{пика=S,жен,неод=вин,ед|пик=S,муж,неод=дат,ед}
_
правительству{правительство=S,сред,неод=дат,ед}
_
поддержав{поддерживать=V,пе=прош,деепр,сов}
_
инициативу{инициатива=S,жен,неод=вин,ед}
_
коллег{коллега=S,мж,од=(вин,мн|род,мн)}
_
Сотпа{сотпа?=ADV=|сотпа?=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|сотпа?=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|сотпа?=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|сотпа?=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
,_
Таржа{таржа?=S,жен,неод=им,ед|тарж?=S,муж,неод=род,ед|таржа?=S,жен,неод=им,ед}
,_
Холчукпы{Холчукпы??}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Салчака{салчак=S,фам,муж,од=(вин,ед|род,ед)|салчак=S,имя,муж,од=(вин,ед|род,ед)}
,_
провело{проводить=V=прош,ед,изъяв,сред,сов}
_4_
поправки{поправка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бюджет{бюджет=S,муж,неод=(вин,ед|им,ед)}
._24_
декабря{декабрь=S,муж,неод=род,ед}
_
документы{документ=S,муж,неод=(вин,мн|им,мн)}
_
поступят{поступать=V,нп=непрош,мн,изъяв,3-л,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Палату{палата=S,жен,неод=вин,ед}
_
представителей{представитель=S,муж,од=(вин,мн|род,мн)}
_
для{для=PR=}
_
утверждения{утверждение=S,сред,неод=(вин,мн|род,ед|им,мн)}
.
Теперь{теперь=ADV=}
_
правительству{правительство=S,сред,неод=дат,ед}
_
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
_
окончания{окончание=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
принятия{принятие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
бюджета{бюджет=S,муж,неод=род,ед}
_
на{на=PR=|на=PART=}
_
деле{дело=S,сред,неод=пр,ед}
_
предстоит{предстоять=V,несов,нп=непрош,ед,изъяв,3-л}
_
реализовать{реализовать=V,пе=(инф,несов|инф,сов)|реализовывать=V=инф,сов}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
таким{такой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)}
_
трудом{труд=S,муж,неод=твор,ед}
_
продавливало{продавливать=V,пе=прош,ед,изъяв,сред,несов}
_
через{через=PR=}
_
парламент{парламент=S,муж,неод=(вин,ед|им,ед)}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
поскольку{поскольку=CONJ=}
_
документ{документ=S,муж,неод=(вин,ед|им,ед)}
_
откровенно{откровенно=ADV=|откровенный=A=ед,кр,сред}
_
провальный{провальный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
нереализуемый{нереализуемый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
,_
оно{оно=SPRO,ед,3-л,сред=им|оно=PART=}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
вынуждено{вынужденный=A=ед,кр,сред|вынуждать=V=прош,ед,прич,кр,сред,сов,страд,пе}
_
чуть{чуть=ADV=|чуть=CONJ=|чуть=PART=}
_
ли{ли=PART=|ли=CONJ=|ли=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
не{не=PART=}
_
ежемесячно{ежемесячно=ADV=|ежемесячный=A=ед,кр,сред}
_
обращаться{обращаться=V,нп=инф,несов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
парламент{парламент=S,муж,неод=(вин,ед|им,ед)}
_
для{для=PR=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
корректировки{корректировка=S,жен,неод=(вин,мн|род,ед|им,мн)}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1193_
раза{раз=S,муж,неод=род,ед}
)\n\n