@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Процесс{процесс=S,муж,неод=(вин,ед|им,ед)}
_
пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
проблемы{проблема=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\u2013_
остались{оставаться=V,нп=прош,мн,изъяв,сов}
\n@
da{da??}
_16.12.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_38.
html{html??}
\n\n16_
декабря{декабрь=S,муж,неод=род,ед}
_2009_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
Законодательная{законодательный=A=им,ед,полн,жен}
_
палата{палата=S,жен,неод=им,ед}
_
Великого{великий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|великое=S,гео,сред,неод=род,ед}
_
Хурала{хурал=S,муж,неод=род,ед}
_
Республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
Тыва{тыва=S,гео,ед,жен,неод=им}
_
на{на=PR=|на=PART=}
_
своем{свой=APRO=(пр,ед,муж|пр,ед,сред)|свое=SPRO,ед,сред,неод=пр|свой=SPRO,муж,од=пр,ед}
_
очередном{очередной=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
заседании{заседание=S,сред,неод=пр,ед}
_
приняла{принимать=V=прош,ед,изъяв,жен,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
первом{первый=ANUM=(пр,ед,муж|пр,ед,сред)|первое=S,сред,неод=пр,ед}
_
чтении{чтение=S,сред,неод=пр,ед}
_
ранее{ранее=ADV=}
_
трижды{трижды=ADV=}
_
отклоненный{отклонять=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
проект{проект=S,муж,неод=(вин,ед|им,ед)}
_
Закона{закон=S,муж,неод=род,ед}
_
РТ{РТ??}
_\xAB
О{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бюджете{бюджет=S,муж,неод=пр,ед}
_
на{на=PR=|на=PART=}
_2010_
год{год=S,муж,неод=(вин,ед|им,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
плановый{плановый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
период{период=S,муж,неод=(вин,ед|им,ед)}
_2011-12_
годов{год=S,муж,неод=род,мн}
\xBB.\n
Изменение{изменение=S,сред,неод=(вин,ед|им,ед)}
_
позиции{позиция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
парламентского{парламентский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
большинства{большинство=S,ед,сред,неод=род}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
принятие{принятие=S,сред,неод=(вин,ед|им,ед)}
_
многострадального{многострадальный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
закона{закон=S,муж,неод=род,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
котором{который=APRO=(пр,ед,муж|пр,ед,сред)|котор=S,гео,муж,неод=твор,ед}
_
предусмотрено{предусматривать=V,пе=прош,ед,прич,кр,сред,сов,страд}
_
финансирование{финансирование=S,сред,неод=(вин,ед|им,ед)}
_
бюджетной{бюджетный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
сферы{сфера=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
объемах{объем=S,муж,неод=пр,мн}
,_
уменьшенных{уменьшать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
на{на=PR=|на=PART=}
_2,1_
млрд{млрд=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
._
рублей{рубль=S,муж,неод=род,мн}
_
по{по=PR=}
_
сравнению{сравнение=S,сред,неод=дат,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_2009_
годом{год=S,муж,неод=твор,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
основном{основное=S,ед,сред,неод=пр|основной=A=(пр,ед,полн,муж|пр,ед,полн,сред)|основный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
связано{связанный=A=ед,кр,сред|связывать=V=прош,ед,прич,кр,сред,сов,страд}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
обращением{обращение=S,сред,неод=твор,ед}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
депутатам{депутат=S,муж,од=дат,мн}
_
сенатора{сенатор=S,муж,од=(вин,ед|род,ед)}
_
от{от=PR=}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Сергея{сергей=S,имя,муж,од=(вин,ед|род,ед)}
_
Пугачева{пугачев=S,фам,муж,од=(вин,ед|род,ед)|пугачева=S,фам,жен,од=им,ед|пугачев=S,гео,муж,неод=род,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
котором{который=APRO=(пр,ед,муж|пр,ед,сред)|котор=S,гео,муж,неод=твор,ед}
_
он{он=SPRO,ед,3-л,муж=им}
_
предложил{предлагать=V,пе=прош,ед,изъяв,муж,сов}
_
законодателям{законодатель=S,муж,од=дат,мн}
_
вновь{вновь=ADV=}
_
вернуться{вернуться=V,сов,нп=инф}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этому{этот=APRO=(дат,ед,муж|дат,ед,сред)|это=SPRO,ед,сред,неод=дат}
_
вопросу{вопрос=S,муж,неод=дат,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
принять{принимать=V=инф,сов}
_
законопроект{законопроект=S,муж,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
первом{первый=ANUM=(пр,ед,муж|пр,ед,сред)|первое=S,сред,неод=пр,ед}
_
чтении{чтение=S,сред,неод=пр,ед}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сенаторов{сенатор=S,муж,од=(вин,мн|род,мн)}
_
С{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Пугачева{пугачев=S,фам,муж,од=(вин,ед|род,ед)|пугачева=S,фам,жен,од=им,ед|пугачев=S,гео,муж,неод=род,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
Л{л=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Нарусовой{нарусова=S,фам,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)}
_
появилась{появляться=V,нп=прош,ед,изъяв,жен,сов}
_
возможность{возможность=S,жен,неод=(вин,ед|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
процессе{процесс=S,муж,неод=пр,ед}
_2010_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
решать{решать=V,пе=инф,несов}
_
бюджетные{бюджетный=A=(вин,мн,полн,неод|им,мн,полн)}
_
проблемы{проблема=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
.
Депутаты{депутат=S,муж,од=им,мн}
_
учли{учитывать=V=прош,мн,изъяв,сов}
_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
обстоятельство{обстоятельство=S,сред,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
теперь{теперь=ADV=}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
точно{точно=ADV=|точно=CONJ=|точно=PART=|точный=A=ед,кр,сред}
_
утратило{утрачивать=V,пе=прош,ед,изъяв,сред,сов}
_
возможность{возможность=S,жен,неод=(вин,ед|им,ед)}
_
разрешения{разрешение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
проблемы{проблема=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
бюджетного{бюджетный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
дефицита{дефицит=S,муж,неод=род,ед}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
бюджет{бюджет=S,муж,неод=(вин,ед|им,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
принят{принятый=A=ед,кр,муж|принимать=V=прош,ед,прич,кр,муж,сов,страд}
._
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тому{то=SPRO,ед,сред,неод=дат|тот=APRO=(дат,ед,муж|дат,ед,сред)|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
_
же{же=PART=|же=CONJ=}
_
за{за=PR=}
_2_
месяца{месяц=S,муж,неод=род,ед}
_
споров{спор=S,муж,неод=род,мн|спарывать=V,пе=прош,деепр,сов|споровый=A=ед,кр,муж}
_
вокруг{вокруг=PR=|вокруг=ADV=}
_
бюджета{бюджет=S,муж,неод=род,ед}
_
никто{никто=SPRO,ед,муж,од=им}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
руководства{руководство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
так{так=ADVPRO=|так=PART=|так=CONJ=}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
не{не=PART=}
_
выехал{выезжать=V,нп=прош,ед,изъяв,муж,сов|выезжать=V=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Москву{москва=S,гео,жен,неод=вин,ед}
_
для{для=PR=}
_
решения{решение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
финансовых{финансовый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
проблем{проблема=S,жен,неод=род,мн}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
И{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
даже{даже=PART=|даже=CONJ=}
_
проголосованное{проголосовать=V,сов,пе=(прош,вин,ед,прич,полн,сред,страд|прош,им,ед,прич,полн,сред,страд)}
_
депутатами{депутат=S,муж,од=твор,мн}
_\xAB
недоверие{недоверие=S,сред,неод=(вин,ед|им,ед)}
\xBB_
первому{первый=ANUM=(дат,ед,муж|дат,ед,сред)|первое=S,сред,неод=дат,ед}
_
заместителю{заместитель=S,муж,од=дат,ед}
_
Главы{глава=S,жен,неод=(вин,мн|род,ед|им,мн)|глава=S,муж,од=(род,ед|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Сергею{сергей=S,имя,муж,од=дат,ед}
_
Тену{тен=S,фам,муж,од=дат,ед}
_
не{не=PART=}
_
заставило{заставлять=V,пе=прош,ед,изъяв,сред,сов}
_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
искать{искать=V,несов,пе=инф}
_
выход{выход=S,муж,неод=(вин,ед|им,ед)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
финансового{финансовый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
тупика{тупик=S,муж,неод=род,ед|тупик=S,муж,од=(вин,ед|род,ед)}
.
Все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
связано{связанный=A=ед,кр,сред|связывать=V=прош,ед,прич,кр,сред,сов,страд}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
непрофессиональные{непрофессиональный=A,полн=(им,мн|вин,мн,неод)}
_
безответственные{безответственный=A=(вин,мн,полн,неод|им,мн,полн)}
_
чиновники{чиновник=S,муж,од=им,мн}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_\xAB
не{не=PART=}
_
вхожи{вхожий=A=мн,кр}
\xBB_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
федеральные{федеральный=A=(вин,мн,полн,неод|им,мн,полн)}
_
министерства{министерство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
не{не=PART=}
_
имеют{иметь=V,несов,пе=непрош,мн,изъяв,3-л}
_
никаких{никакой=APRO=(пр,мн|род,мн|вин,мн,од)}
_
инструментов{инструмент=S,муж,неод=род,мн}
_
для{для=PR=}
_
разрешения{разрешение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
проблем{проблема=S,жен,неод=род,мн}
_
республики{республика=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тому{то=SPRO,ед,сред,неод=дат|тот=APRO=(дат,ед,муж|дат,ед,сред)|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
_
же{же=PART=|же=CONJ=}
_
непростые{непростой=A=(вин,мн,полн,неод|им,мн,полн)}
_
отношения{отношение=S,сред,неод=(вин,мн|род,ед|им,мн)}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
последнее{последний=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
сложившиеся{складываться=V,нп=(прош,им,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,неод)}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Главы{глава=S,жен,неод=(вин,мн|род,ед|им,мн)|глава=S,муж,од=(род,ед|им,мн)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
РТ{РТ??}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сенаторами{сенатор=S,муж,од=твор,мн}
_
от{от=PR=}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
,_
не{не=PART=}
_
позволяют{позволять=V,пе=непрош,мн,изъяв,3-л,несов}
_
использовать{использовать=V,пе=(инф,несов|инф,сов)}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
лоббистские{лоббистский=A=(вин,мн,полн,неод|им,мн,полн)}
_
способности{способность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|способности=S,мн,неод=(вин|им)}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
глава{глава=S,муж,од=им,ед|глава=S,жен,неод=им,ед}
_
МЧС{мчс=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Сергей{сергей=S,имя,муж,од=им,ед}
_
Шойгу{шойгу=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
,_
на{на=PR=|на=PART=}
_
которого{который=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
Ш{ш=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оол{оол?=S,имя,муж,од=им,ед}
_
возлагал{возлагать=V,пе=прош,ед,изъяв,муж,несов}
_
основные{основной=A=(вин,мн,полн,неод|им,мн,полн)|основный=A=(вин,мн,полн,неод|им,мн,полн)}
_
надежды{надежда=S,жен,неод=(вин,мн|род,ед|им,мн)|надежда=S,имя,жен,од=(род,ед|им,мн)}
,_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этой{этот=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)|эта=S,жен,неод=твор,ед}
_
задачей{задача=S,жен,неод=твор,ед}
_
не{не=PART=}
_
справился{справляться=V,нп=прош,ед,изъяв,муж,сов}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
теперь{теперь=ADV=}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
он{он=SPRO,ед,3-л,муж=им}
_\xAB
погорел{погорать=V,нп=прош,ед,изъяв,муж,сов|погорелый=A=ед,кр,муж}
\xBB_
на{на=PR=|на=PART=}
_\xAB
Хромой{хромой=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|хромой=S,муж,од=им,ед|хромая=S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)|хрома=S,гео,ед,жен,неод=твор}
_
лошади{лошадь=S,жен,од=(пр,ед|дат,ед|род,ед|им,мн)}
\xBB_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
Перми{пермь=S,гео,ед,жен,неод=(пр|дат|род)}
,_
ему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат}
_
не{не=PART=}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
,_
поскольку{поскольку=CONJ=}
_
три{три=NUM=(им|вин,неод)|тереть=V,несов,пе=ед,пов,2-л}
_
фракции{фракция=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
Государственной{государственный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
Думы{дума=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
поставили{поставлять=V,пе=прош,мн,изъяв,сов}
_
вопрос{вопрос=S,муж,неод=(вин,ед|им,ед)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
соответствии{соответствие=S,сред,неод=пр,ед}
_
занимаемой{занимать=V=(непрош,пр,ед,прич,полн,жен,несов,страд,пе|непрош,дат,ед,прич,полн,жен,несов,страд,пе|непрош,род,ед,прич,полн,жен,несов,страд,пе|непрош,твор,ед,прич,полн,жен,несов,страд,пе)}
_
должности{должность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
потребовали{потребовать=V,сов,пе=прош,мн,изъяв}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
отставки{отставка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
возвращения{возвращение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
пожарной{пожарный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
службы{служба=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
МЧС{мчс=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
.
Тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
_
не{не=PART=}
_
менее{менее=ADV=|мало=NUM=срав|меней=S,имя,муж,од=пр,ед}
,_
второе{второй=ANUM=(вин,ед,сред|им,ед,сред)|второе=S,сред,неод=(вин,ед|им,ед)}
_
чтение{чтение=S,сред,неод=(вин,ед|им,ед)}
_
закона{закон=S,муж,неод=род,ед}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бюджете{бюджет=S,муж,неод=пр,ед}
_
ожидается{ожидаться=V,несов,нп=непрош,ед,изъяв,3-л}
_
непростым{непростой=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
._
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
катастрофическим{катастрофический=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
уменьшением{уменьшение=S,сред,неод=твор,ед}
_
доходной{доходный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
части{часть=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|частить=V,несов,нп=ед,пов,2-л}
_
бюджета{бюджет=S,муж,неод=род,ед}
_
депутаты{депутат=S,муж,од=им,мн}
_
намерены{намерен=A,кр=мн|намеривать=V,пе=прош,мн,прич,кр,сов,страд}
_
обеспечить{обеспечивать=V,пе=инф,сов}
_
социальные{социальный=A=(вин,мн,полн,неод|им,мн,полн)}
_
гарантии{гарантия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
граждан{гражданин=S,муж,од=(вин,мн|род,мн)}
_
за{за=PR=}
_
счет{счет=S,муж,неод=(вин,ед|им,ед)}
_
уменьшения{уменьшение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
расходов{расход=S,муж,неод=род,мн}
_
на{на=PR=|на=PART=}
_
содержание{содержание=S,сред,неод=(вин,ед|им,ед)}
_
правительства{правительство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
секвестрования{секвестрование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
инвестиционной{инвестиционный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
программы{программа=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
исключив{исключать=V,пе=прош,деепр,сов}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
нее{она=SPRO,ед,3-л,жен=(вин|род)|нея=S,гео,жен,неод=(пр,ед|дат,ед)}
_
объекты{объект=S,муж,неод=(вин,мн|им,мн)}
,_
не{не=PART=}
_
обеспеченные{обеспечивать=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)|обеспеченный=A=(вин,мн,полн,неод|им,мн,полн)}
_
проектно-сметной{проектно-сметный=A,полн=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
документацией{документация=S,жен,неод=твор,ед}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
если{если=CONJ=}
_
правительство{правительство=S,сред,неод=(вин,ед|им,ед)}
_
не{не=PART=}
_
встанет{вставать=V,нп=непрош,ед,изъяв,3-л,сов}
_
на{на=PR=|на=PART=}
_
путь{путь=S,муж,неод=(вин,ед|им,ед)}
_
конструктивного{конструктивный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
диалога{диалог=S,муж,неод=род,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
парламентом{парламент=S,муж,неод=твор,ед}
,_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
целом{целое=S,сред,неод=пр,ед|целый=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
закон{закон=S,муж,неод=(вин,ед|им,ед)}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
бюджете{бюджет=S,муж,неод=пр,ед}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Нового{новый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|новое=S,сред,неод=род,ед}
_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
быть{быть=V,нп=инф,несов}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
не{не=PART=}
_
принят{принятый=A=ед,кр,муж|принимать=V=прош,ед,прич,кр,муж,сов,страд}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1173_
раза{раз=S,муж,неод=род,ед}
)\n\n