@
au{au??}
_
Moderator{Moderator??}
\n@
ti{ti??}
_
Сколь{сколь=ADVPRO=}
_
веревочке{веревочка=S,жен,неод=(пр,ед|дат,ед)}
_
не{не=PART=}
_
виться{виться=V,несов,нп=инф}
...\n@
da{da??}
_21.07.2010\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_46.
html{html??}
\n\n20_
июля{июль=S,муж,неод=род,ед|июль=S,имя,муж,од=(вин,ед|род,ед)}
_
сотрудниками{сотрудник=S,муж,од=твор,мн}
_
СОБР{собр?=S,муж,од=им,ед|собр?=S,муж=(им,ед,од|вин,ед,неод|им,ед,неод)|собра?=S,жен,од=(вин,мн|род,мн)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
МВД{мвд=S,reserved,сокр,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
РТ{РТ??}
_
задержан{задерживать=V,пе=прош,ед,прич,кр,муж,сов,страд}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
препровождён{препровождать=V=прош,ед,прич,кр,муж,сов,страд,пе}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ИВС{ивс?=S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ивс?=S,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ивс?=S,муж,од=им,ед|ивс?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ивс?=S,ед,сред,неод=(пр|вин|дат|род|твор|им)}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
известный{известный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
республике{республика=S,жен,неод=(пр,ед|дат,ед)}
_
депутат{депутат=S,муж,од=им,ед}
_
Законодательной{законодательный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
палаты{палата=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
двумя{два=NUM=твор}
_
погашенными{погасить=V,сов,пе=прош,твор,мн,прич,полн,страд}
_
судимостями{судимость=S,жен,неод=твор,мн}
_
Роман{роман=S,муж,неод=(вин,ед|им,ед)|роман=S,имя,муж,од=им,ед|роман=S,фам,муж,од=им,ед|роман=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|романа=S,имя,жен,од=(вин,мн|род,мн)}
_
Монгуш{монгуш=S,имя,муж,од=им,ед}
._
Теперь{теперь=ADV=}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
охранять{охранять=V,пе=инф,несов}
_
придётся{приходиться=V,нп=непрош,ед,изъяв,3-л,сов|придтись=V,сов,нп=непрош,ед,изъяв,3-л}
_
другому{другой=APRO=(дат,ед,муж|дат,ед,сред)|другой=S,муж,од=дат,ед}
_
Монгушу{монгуш=S,имя,муж,од=дат,ед}
_\u2013_
Владимиру{владимир=S,имя,муж,од=дат,ед|владимир=S,гео,муж,неод=дат,ед}
,_
личному{личный=A=(дат,ед,полн,муж|дат,ед,полн,сред)|личной=A=(дат,ед,полн,муж|дат,ед,полн,сред)}
_
другу{друг=S,муж,од=дат,ед}
_
задержанного{задерживать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)|задержанный=S,муж,од=(вин,ед|род,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
одновременно{одновременно=ADV=|одновременный=A=ед,кр,сред}
_
начальнику{начальник=S,муж,од=дат,ед}
_
ГУВД{гувд=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
г{г=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Кызыла{кызыл=S,гео,муж,неод=род,ед}
.\n
Авторитет{авторитет=S,муж,неод=(вин,ед|им,ед)}
_
задержан{задерживать=V,пе=прош,ед,прич,кр,муж,сов,страд}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
рамках{рамка=S,жен,неод=пр,мн}
_
расследования{расследование=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
уголовного{уголовный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|уголовный=S,муж,од=(вин,ед|род,ед)}
_
дела{дело=S,сред,неод=(вин,мн|род,ед|им,мн)|девать=V=прош,ед,изъяв,жен,сов}
_
по{по=PR=}
_
нападению{нападение=S,сред,неод=дат,ед}
_
на{на=PR=|на=PART=}
_
сотрудника{сотрудник=S,муж,од=(вин,ед|род,ед)}
_
ГИБДД{гибдд=S,сокр,жен,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Шолбана{шолбан=S,имя,муж,од=(вин,ед|род,ед)}
_
Ооржака{ооржак=S,фам,муж,од=(вин,ед|род,ед)}
_6_
апреля{апрель=S,муж,неод=род,ед|апрель=S,имя,муж,од=(вин,ед|род,ед)}
_2010_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
.
Уголовное{уголовный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
дело{дело=S,сред,неод=(вин,ед|им,ед)|девать=V=прош,ед,изъяв,сред,сов}
,_
по{по=PR=}
_
которому{который=APRO=(дат,ед,муж|дат,ед,сред)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Монгушу{монгуш=S,имя,муж,од=дат,ед}
_
приняты{принятый=A=мн,кр|принимать=V=прош,мн,прич,кр,сов,страд}
_
такие{такой=APRO=(им,мн|вин,мн,неод)}
_
суровые{суровый=A=(вин,мн,полн,неод|им,мн,полн)}
_
меры{мера=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
_
возбуждено{возбуждать=V=прош,ед,прич,кр,сред,сов,страд,пе|возбужденный=A=ед,кр,сред}
_
руководителем{руководитель=S,муж,од=твор,ед}
_
СКП{СКП??}
_
по{по=PR=}
_
РТ{РТ??}
_
Чудан{чудан?=S,муж,неод=(вин,ед|им,ед)|чудан?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|чудан?=S,имя,муж,од=им,ед|чудан?=S,гео,муж,неод=(вин,ед|им,ед)}
-
оолом{оол?=S,имя,муж,од=твор,ед}
._
Но{но=CONJ=|но=INTJ=}
_
долгое{долгий=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
время{время=S,сред,неод=(вин,ед|им,ед)}
_
по{по=PR=}
_
нему{он=SPRO,ед,3-л,муж=дат|оно=SPRO,ед,3-л,сред=дат|нема=S,жен,неод=вин,ед}
_
не{не=PART=}
_
проходило{проходить=V=(прош,ед,изъяв,сред,сов,пе|прош,ед,изъяв,сред,несов,пе)|проходить=V,нп=(прош,ед,изъяв,сред,несов|прош,ед,изъяв,сред,сов)}
_
никаких{никакой=APRO=(пр,мн|род,мн|вин,мн,од)}
_
следственных{следственный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
действий{действие=S,сред,неод=род,мн}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
предлогом{предлог=S,муж,неод=твор,ед}
_
того{то=SPRO,ед,сред,неод=род|тот=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)|того=PART=|того=S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
Роман{роман=S,муж,неод=(вин,ед|им,ед)|роман=S,имя,муж,од=им,ед|роман=S,фам,муж,од=им,ед|роман=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|романа=S,имя,жен,од=(вин,мн|род,мн)}
_
Монгуш{монгуш=S,имя,муж,од=им,ед}
_
не{не=PART=}
_
является{являться=V,нп=непрош,ед,изъяв,3-л,несов}
_
по{по=PR=}
_
повестке{повестка=S,жен,неод=(пр,ед|дат,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
вообще{вообще=ADV,вводн=}
_
игнорирует{игнорировать=V,несов,пе=непрош,ед,изъяв,3-л}
_
следователя{следователь=S,муж,од=(вин,ед|род,ед)}
,_
пользуясь{пользоваться=V,несов,нп=непрош,деепр}
_
личной{личный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|личной=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
дружбой{дружба=S,жен,неод=твор,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
премьером{премьер=S,муж,од=твор,ед}
_
Тувы{тува=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оолом{оол?=S,имя,муж,од=твор,ед}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
руководителем{руководитель=S,муж,од=твор,ед}
_
следствия{следствие=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
Чудан{чудан?=S,муж,неод=(вин,ед|им,ед)|чудан?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|чудан?=S,имя,муж,од=им,ед|чудан?=S,гео,муж,неод=(вин,ед|им,ед)}
-
оолом{оол?=S,имя,муж,од=твор,ед}
.
Однако{однако=CONJ=|однако=ADV,вводн=|однако=INTJ=}
,_
когда{когда=CONJ=|когда=ADVPRO=}
_
группа{группа=S,жен,неод=им,ед}
_
депутатов{депутат=S,муж,од=(вин,мн|род,мн)}
_
была{быть=V,нп=прош,ед,изъяв,жен,несов}
_
вынуждена{вынужденный=A=ед,кр,жен|вынуждать=V=прош,ед,прич,кр,жен,сов,страд,пе}
_
обратиться{обращаться=V,нп=инф,сов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
руководителю{руководитель=S,муж,од=дат,ед}
_
СК{ск=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
при{при=PR=|пря=S,гео,жен,неод=(вин,мн|род,ед|им,мн)}
_
прокуратуре{прокуратура=S,жен,неод=(пр,ед|дат,ед)}
_
РФ{рф=S,reserved,сокр,гео,ед,жен,неод=(пр|вин|дат|род|твор|им)}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Бастрыкину{бастрыкин=S,фам,муж,од=дат,ед|бастрыкина=S,фам,жен,од=вин,ед}
,_
указав{указывать=V=прош,деепр,сов}
_
на{на=PR=|на=PART=}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
странности{странность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
лояльное{лояльный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
отношение{отношение=S,сред,неод=(вин,ед|им,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
уголовнику{уголовник=S,муж,од=дат,ед}
_
руководителя{руководитель=S,муж,од=(вин,ед|род,ед)}
_
СКП{СКП??}
_
по{по=PR=}
_
РТ{РТ??}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
подозрительности{подозрительность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
необъективное{необъективный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
отношение{отношение=S,сред,неод=(вин,ед|им,ед)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
В{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Оюну{оюна?=S,жен,неод=вин,ед|оюна?=S,ед,жен,неод=вин|оюн?=S,имя,муж,од=дат,ед|оюна?=S,имя,жен,од=вин,ед|оюн?=S,муж,од=дат,ед|оюн?=S,муж,неод=дат,ед|оюн?=S,гео,муж,неод=дат,ед}
,_
необоснованно{необоснованно=ADV=|необоснованный=A=ед,кр,сред}
_
на{на=PR=|на=PART=}
_
их{они=SPRO,мн=(вин|род)|их=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
взгляд{взгляд=S,муж,неод=(вин,ед|им,ед)}
_
привлечённому{привлекать=V=(прош,дат,ед,прич,полн,муж,сов,страд|прош,дат,ед,прич,полн,сред,сов,страд)}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
уголовной{уголовный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
ответственности{ответственность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
,_
следствию{следствие=S,сред,неод=дат,ед}
_
ничего{ничто=SPRO,ед,сред=род|ничего=ADV=|ничего=ADV,прдк=}
_
не{не=PART=}
_
оставалось{оставаться=V,нп=прош,ед,изъяв,сред,несов}
,_
как{как=CONJ=|как=ADVPRO=|как=PART=}
_
начать{начинать=V,пе=инф,сов}
_
действовать{действовать=V,несов,нп=инф}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
строгом{строгий=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
соответствии{соответствие=S,сред,неод=пр,ед}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
законом{закон=S,муж,неод=твор,ед}
.
Теперь{теперь=ADV=}
_
будем{быть=V,нп=(непрош,мн,изъяв,1-л|мн,пов,1-л)}
_
ожидать{ожидать=V,несов,пе=инф}
_
решения{решение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
суда{суд=S,муж,неод=род,ед|судно=S,сред,неод=(вин,мн|им,мн)}
_
по{по=PR=}
_
поводу{повод=S,муж,неод=дат,ед|повод=S,муж,неод=дат,ед}
_
ареста{арест=S,муж,неод=род,ед|арест=S,имя,муж,од=(вин,ед|род,ед)}
_
Р{р=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Монгуша{монгуш=S,имя,муж,од=(вин,ед|род,ед)}
._
Общественная{общественный=A=им,ед,полн,жен}
_
опасность{опасность=S,жен,неод=(вин,ед|им,ед)}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
ни{ни=PART=|ни=CONJ=}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
кого{кто=SPRO,ед,муж,од=(вин|род)}
_
не{не=PART=}
_
вызывает{вызывать=V,пе=непрош,ед,изъяв,3-л,несов}
_
сомнений{сомнение=S,сред,неод=род,мн}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
статья{статья=S,жен,неод=им,ед}
,_
по{по=PR=}
_
которой{который=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)}
_
он{он=SPRO,ед,3-л,муж=им}
_
привлекается{привлекаться=V,несов,нп=непрош,ед,изъяв,3-л}
,_
предусматривает{предусматривать=V,пе=непрош,ед,изъяв,3-л,несов}
_
наказание{наказание=S,сред,неод=(вин,ед|им,ед)}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_5_
лет{год=S,муж,неод=род,мн|лет=S,муж,неод=(вин,ед|им,ед)|лета=S,мн,неод=род}
_
лишения{лишение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
свободы{свобода=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
тому{то=SPRO,ед,сред,неод=дат|тот=APRO=(дат,ед,муж|дат,ед,сред)|тома=S,имя,жен,од=вин,ед|том=S,муж,неод=дат,ед|том=S,имя,муж,од=дат,ед}
_
же{же=PART=|же=CONJ=}
_
со{со=PR=}
_
стороны{сторона=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
адвоката{адвокат=S,муж,од=(вин,ед|род,ед)}
_
Монгуша{монгуш=S,имя,муж,од=(вин,ед|род,ед)}
_
на{на=PR=|на=PART=}
_
потерпевшего{потерпевший=S,муж,од=(вин,ед|род,ед)|потерпеть=V,сов,пе=(прош,вин,ед,прич,полн,муж,действ,од|прош,род,ед,прич,полн,муж,действ|прош,род,ед,прич,полн,сред,действ)}
_
оказывается{оказываться=V,нп=непрош,ед,изъяв,3-л,несов}
_
незаконное{незаконный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
давление{давление=S,сред,неод=(вин,ед|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
целью{цель=S,жен,неод=твор,ед}
_
отзыва{отзыв=S,муж,неод=род,ед}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
заявления{заявление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
даже{даже=PART=|даже=CONJ=}
_
взамен{взамен=ADV=|взамен=PR=}
_
предложен{предлагать=V,пе=прош,ед,прич,кр,муж,сов,страд|предложный=A=ед,кр,муж}
_
джип{джип=S,муж,неод=(вин,ед|им,ед)}
_\xAB
Мерседес{мерседес=S,муж,неод=(вин,ед|им,ед)}
\xBB_\xAB
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
целлофане{целлофан=S,муж,неод=пр,ед}
\xBB._
Так{так=ADVPRO=|так=PART=|так=CONJ=}
_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
по{по=PR=}
_
закону{закон=S,муж,неод=дат,ед}
_
Роману{роман=S,муж,неод=дат,ед|роман=S,имя,муж,од=дат,ед|романа=S,имя,жен,од=вин,ед|роман=S,фам,муж,од=дат,ед}
_
сидеть{сидеть=V,несов,нп=инф}
_\u2013_
не{не=PART=}
_
пересидеть{пересиживать=V=инф,сов}
.
Но{но=CONJ=|но=INTJ=}
_
дело{дело=S,сред,неод=(вин,ед|им,ед)|девать=V=прош,ед,изъяв,сред,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
том{то=SPRO,ед,сред,неод=пр|тот=APRO=(пр,ед,муж|пр,ед,сред)|том=S,муж,неод=(вин,ед|им,ед)|том=S,имя,муж,од=им,ед|тома=S,имя,жен,од=(вин,мн|род,мн)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
председатель{председатель=S,муж,од=им,ед}
_
горсуда{горсуд?=S,муж,неод=род,ед|горсуда?=S,имя,жен,од=им,ед}
_\u2013_
родной{родной=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
дядя{дядя=S,муж,од=им,ед}
_
жены{жена=S,жен,од=(род,ед|им,мн)}
_
премьера{премьера=S,жен,неод=им,ед|премьер=S,муж,од=(вин,ед|род,ед)}
_
Кара{кара=S,жен,неод=им,ед|кар=S,муж,неод=род,ед}
-
оола{оол?=S,имя,муж,од=(вин,ед|род,ед)}
._
Не{не=PART=}
_
исключено{исключать=V,пе=прош,ед,прич,кр,сред,сов,страд}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
криминальный{криминальный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
депутат{депутат=S,муж,од=им,ед}
_
не{не=PART=}
_
преминет{преминуть=V,сов,нп=непрош,ед,изъяв,3-л}
_
воспользоваться{воспользоваться=V,сов,нп=инф}
_
родственными{родственный=A=твор,мн,полн}
_
связями{связь=S,жен,неод=твор,мн|связи=S,мн,неод=твор}
_
премьера{премьера=S,жен,неод=им,ед|премьер=S,муж,од=(вин,ед|род,ед)}
,_
чтобы{чтобы=CONJ=|чтобы=PART=}
_
выйти{выходить=V,нп=инф,сов|выходить=V=инф,сов}
_
на{на=PR=|на=PART=}
_
свободу{свобода=S,жен,неод=вин,ед}
.\n\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Moderator{Moderator??}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_3632_
раза{раз=S,муж,неод=род,ед}
)\n\n