@
au{au??}
_
Сергей{сергей=S,имя,муж,од=им,ед}
\n@
ti{ti??}
_
Черви{червь=S,муж,од=им,мн|червь=S,муж,неод=(вин,мн|им,мн)|черви=S,мн,неод=(вин|им)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
конфетной{конфетный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
обертке{обертка=S,жен,неод=(пр,ед|дат,ед)}
\n@
da{da??}
_16.07.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_24.
html{html??}
\n\n
Недавно{недавно=ADV=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
одном{один=APRO=(пр,ед,муж|пр,ед,сред)|один=ANUM=(пр,ед,муж|пр,ед,сред)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
магазинов{магазин=S,муж,неод=род,мн}
_
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
приобретены{приобретать=V=прош,мн,прич,кр,сов,страд}
_
конфеты{конфета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
червями{червь=S,муж,од=твор,мн|червь=S,муж,неод=твор,мн|черви=S,мн,неод=твор}
.\n
Виктор{виктор=S,имя,муж,од=им,ед}
_
Антоновичв{антоновичва?=S,жен,неод=род,мн}
_
июне{июнь=S,муж,неод=пр,ед}
_
текущего{текущий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|течь=V,несов,нп=(непрош,вин,ед,прич,полн,муж,действ,од|непрош,род,ед,прич,полн,муж,действ|непрош,род,ед,прич,полн,сред,действ)}
_
года{год=S,муж,неод=(вин,мн|род,ед|им,мн)}
_
купил{купить=V,сов,пе=прош,ед,изъяв,муж}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
одном{один=APRO=(пр,ед,муж|пр,ед,сред)|один=ANUM=(пр,ед,муж|пр,ед,сред)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
магазинов{магазин=S,муж,неод=род,мн}
_
Кызыла{кызыл=S,гео,муж,неод=род,ед}
_
килограмм{килограмм=S,муж,неод=(вин,ед|род,мн|им,ед)}
_
конфет{конфета=S,жен,неод=род,мн}
_\xAB
Мишка{мишка=S,имя,муж,од=им,ед|мишка=S,муж,од=им,ед|мишко=S,имя,ед,муж,од=(вин|род)}
_
на{на=PR=|на=PART=}
_
Севере{север=S,муж,неод=пр,ед}
\xBB.
Сам{сам=APRO=(вин,ед,муж,неод|им,ед,муж)}
_
попробовал{попробовать=V,сов,пе=прош,ед,изъяв,муж}
,_
щедро{щедро=ADV=|щедрый=A=ед,кр,сред}
_
оделил{оделять=V,пе=прош,ед,изъяв,муж,сов}
_
детей{ребенок=S,муж,од=(вин,мн|род,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
внуков{внук=S,муж,од=(вин,мн|род,мн)|внуков=S,фам,муж,од=им,ед}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
через{через=PR=}
_
неделю{неделя=S,жен,неод=вин,ед}
,_
доедая{доедать=V=непрош,деепр,несов,пе}
_
остатки{остаток=S,муж,неод=(вин,мн|им,мн)|остатки=S,мн,неод=(вин|им)}
_
лакомства{лакомство=S,сред,неод=(вин,мн|род,ед|им,мн)}
,
один{один=APRO=(вин,ед,муж,неод|им,ед,муж)|один=ANUM=(вин,ед,муж,неод|им,ед,муж)|один=S,муж,од=им,ед}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
родственников{родственник=S,муж,од=(вин,мн|род,мн)}
,_
похоже{похоже=ADV,вводн=|похожий=A=ед,кр,сред}
,_
желаяпродлить{желаяпродлить?=V,сов,пе=инф|желаяпродлять?=V,пе=инф,сов}
_
удовольствие{удовольствие=S,сред,неод=(вин,ед|им,ед)}
,_
не{не=PART=}
_
сунул{сунуть=V,сов,пе=прош,ед,изъяв,муж}
_
конфету{конфета=S,жен,неод=вин,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
рот{рот=S,муж,неод=(вин,ед|им,ед)|рота=S,жен,неод=род,мн|рот=S,муж,од=им,ед}
_
целиком{целиком=ADV=|целик=S,редк,муж,неод=твор,ед}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
разломил{разламывать=V,пе=прош,ед,изъяв,муж,сов}
_
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
неожиданно{неожиданно=ADV=|неожиданный=A=ед,кр,сред}
_
обнаружил{обнаруживать=V,пе=прош,ед,изъяв,муж,сов}
_
небольшого{небольшой=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
,_
но{но=CONJ=|но=INTJ=}
_
достаточно{достаточно=ADV=|достаточно=ADV,прдк=|достаточный=A=ед,кр,сред}
_
резвого{резвый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
упитанного{упитанный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|упитывать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)}
_
червяка{червяк=S,муж,од=(вин,ед|род,ед)|червяк=S,муж,неод=род,ед}
.
Остатки{остаток=S,муж,неод=(вин,мн|им,мн)|остатки=S,мн,неод=(вин|им)}
_
конфет{конфета=S,жен,неод=род,мн}
_
Виктор{виктор=S,имя,муж,од=им,ед}
_
Антонович{антонович=S,отч,муж,од=им,ед}
_
принес{приносить=V=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
редакцию{редакция=S,жен,неод=вин,ед}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
мы{мы=SPRO,мн,1-л=им}
_
тоже{тоже=PART=|тоже=ADV=|тоже=CONJ=}
_
смогли{смочь=V,сов,нп=прош,мн,изъяв}
_
убедиться{убеждаться=V,нп=инф,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
черви{червь=S,муж,од=им,мн|червь=S,муж,неод=(вин,мн|им,мн)|черви=S,мн,неод=(вин|им)}
_
благополучно{благополучно=ADV=|благополучный=A=ед,кр,сред}
_
живут{жить=V,несов,нп=непрош,мн,изъяв,3-л}
_
внутри{внутри=PR=|внутри=ADV=}
_
конфет{конфета=S,жен,неод=род,мн}
_
под{под=PR=|под=S,редк,муж,неод=(вин,ед|им,ед)|под=S,reserved,сокр,ед,муж,неод=(пр|вин|дат|род|твор|им)}
_
оберткой{обертка=S,жен,неод=твор,ед}
_
популярной{популярный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
марки{марка=S,жен,неод=(вин,мн|род,ед|им,мн)|марк=S,имя,муж,од=им,мн|маркий=A=мн,кр|марка=S,имя,жен,од=(род,ед|им,мн)}
.
Посоветовали{посоветовать=V,сов,пе=прош,мн,изъяв}
_
случайномупоедателюбеспозвоночных{случайномупоедателюбеспозвоночное?=S,сред,од=(пр,мн|вин,мн|род,мн)|случайномупоедателюбеспозвоночный?=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
срочно{срочно=ADV=|срочный=A=ед,кр,сред}
_
обратиться{обращаться=V,нп=инф,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
местное{местный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
отделение{отделение=S,сред,неод=(вин,ед|им,ед)}
_
Роспотребнадзора{роспотребнадзор?=S,муж,неод=род,ед}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
случае{случай=S,муж,неод=пр,ед}
_
необходимости{необходимость=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
прибегнуть{прибегать=V,нп=инф,сов}
_
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
помощи{помощь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
_
врача{врач=S,муж,од=(вин,ед|род,ед)}
._
К{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
доктору{доктор=S,муж,од=дат,ед}
_
Виктор{виктор=S,имя,муж,од=им,ед}
_
Антонович{антонович=S,отч,муж,од=им,ед}
_
не{не=PART=}
_
пошел{пойти=V,сов,нп=прош,ед,изъяв,муж}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_6_
июля{июль=S,муж,неод=род,ед|июль=S,имя,муж,од=(вин,ед|род,ед)}
_
явился{являться=V,нп=прош,ед,изъяв,муж,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Роспотребнадзор{роспотребнадзор?=S,муж,неод=(вин,ед|им,ед)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
заявлением{заявление=S,сред,неод=твор,ед}
._
Предположение{предположение=S,сред,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
червивая{червивый=A=им,ед,полн,жен}
_
конфета{конфета=S,жен,неод=им,ед}
_
станет{становиться=V,нп=непрош,ед,изъяв,3-л,сов}
_
длянадзирателей{длянадзиратель?=S,муж,од=(вин,мн|род,мн)}
_
чем-то{что-то=SPRO,ед,сред,неод=(пр|твор)}
_
из{из=PR=|иза=S,имя,жен,од=(вин,мн|род,мн)}
_
ряда{ряд=S,муж,неод=род,ед}
_
вон{вон=PART=|вон=ADVPRO=|вона=S,жен,неод=род,мн}
,_
не{не=PART=}
_
оправдалось{оправдываться=V,нп=прош,ед,изъяв,сред,сов}
.
Брезгливо{брезгливый=A=ед,кр,сред}
_
взглянув{взглядывать=V,нп=прош,деепр,сов}
_
на{на=PR=|на=PART=}
_
свежеобнаруженного{свежеобнаруженный?=A,полн=(вин,ед,муж,од|род,ед,муж|род,ед,сред)}
_
червяка{червяк=S,муж,од=(вин,ед|род,ед)|червяк=S,муж,неод=род,ед}
,
заявление{заявление=S,сред,неод=(вин,ед|им,ед)}
_
зарегистрировали{зарегистрировать=V,сов,пе=прош,мн,изъяв}
,_
но{но=CONJ=|но=INTJ=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
принятии{принятие=S,сред,неод=пр,ед}
_
срочных{срочный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
мер{мера=S,жен,неод=род,мн|мереть=V,несов,нп=прош,ед,изъяв,муж}
_
отказали{отказывать=V,нп=прош,мн,изъяв,сов|отказывать=V=прош,мн,изъяв,сов}
_
наотрез{наотрез=ADV=}
._
Как{как=CONJ=|как=ADVPRO=|как=PART=}
_
пояснил{пояснять=V,пе=прош,ед,изъяв,муж,сов}
_
старший{старший=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)|старший=S,муж,од=им,ед}
_
специалист{специалист=S,муж,од=им,ед}
_
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Куулар{куулар?=S,муж,од=им,ед}
,_
своим{свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|свое=SPRO,ед,сред,неод=твор|свой=SPRO,муж,од=(дат,мн|твор,ед)}
_
недавним{недавний=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
указом{указ=S,муж,неод=твор,ед}
_
президент{президент=S,муж,од=им,ед}
_
Д{д=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
.
Медведев{медведев=S,фам,муж,од=им,ед}
_
запретил{запрещать=V,пе=прош,ед,изъяв,муж,сов}
_\xAB
кошмарить{кошмарить?=V,несов,нп=инф|кошмаритя?=S,имя,жен,од=(вин,мн|род,мн)}
\xBB_
бизнес{бизнес=S,муж,неод=(вин,ед|им,ед)}
,_
поэтому{поэтому=ADVPRO=}
_
прежде{прежде=PR=|прежде=ADV=}
_
чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
_
явиться{являться=V,нп=инф,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
магазин{магазин=S,муж,неод=(вин,ед|им,ед)}
,_
онидолжны{онидолжный?=A=мн,кр|онидолжный?=A=мн,кр}
_
проверку{проверка=S,жен,неод=вин,ед}
_
согласовать{согласовывать=V=инф,сов}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
прокурором{прокурор=S,муж,од=твор,ед}
._
Хоть{хоть=PART=|хоть=CONJ=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
прокуратуре{прокуратура=S,жен,неод=(пр,ед|дат,ед)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
пояснили{пояснять=V,пе=прош,мн,изъяв,сов}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
_
не{не=PART=}
_
совсем{совсем=ADV=}
_
так{так=ADVPRO=|так=PART=|так=CONJ=}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
экстренных{экстренный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
случаях{случай=S,муж,неод=пр,мн}
_
санитарные{санитарный=A=(вин,мн,полн,неод|им,мн,полн)}
_
врачи{врач=S,муж,од=им,мн}
_
должны{должный=A=мн,кр}
_
принимать{принимать=V=инф,несов,пе}
_
решение{решение=S,сред,неод=(вин,ед|им,ед)}
_
самостоятельно{самостоятельно=ADV=|самостоятельный=A=ед,кр,сред}
,_
когда{когда=CONJ=|когда=ADVPRO=}
_
мы{мы=SPRO,мн,1-л=им}
_
через{через=PR=}
_10_
дней{день=S,муж,неод=род,мн}
_
вновь{вновь=ADV=}
_
обратились{обращаться=V,нп=прош,мн,изъяв,сов}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
потребнадзор{потребнадзор?=S,муж,неод=(вин,ед|им,ед)}
,_
сотрудница{сотрудница=S,жен,од=им,ед}
,_
назвавшаясяЧечек{назвавшаясячечек?=S,имя,муж,од=им,ед|назвавшаясячечек?=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|назвавшаясячечка?=S,жен,неод=род,мн|назвавшаясячечка?=S,жен,од=(вин,мн|род,мн)}
_
Дудаковной{дудаковна?=S,отч,жен,од=твор,ед}
,
проинформировала{проинформировать=V,сов,пе=прош,ед,изъяв,жен}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
полным{полный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
ходом{ход=S,муж,неод=твор,ед}
_
идет{идти=V,несов,нп=непрош,ед,изъяв,3-л}
_
подготовкак{подготовкак?=ADV=|подготовкак?=S,муж,неод=(вин,ед|им,ед)|подготовкак?=S,муж,од=им,ед|подготовкака?=S,жен,од=(вин,мн|род,мн)}
_
проверке{проверка=S,жен,неод=(пр,ед|дат,ед)}
_
фактов{факт=S,муж,неод=род,мн}
,
изложенных{излагать=V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
заявлении{заявление=S,сред,неод=пр,ед}
_
Виктора{виктор=S,имя,муж,од=(вин,ед|род,ед)}
_
Антоновича{антонович=S,отч,муж,од=(вин,ед|род,ед)}
,_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
ужеполучено{ужеполучить?=V,сов,пе=прош,ед,прич,кр,сред,страд}
_
согласование{согласование=S,сред,неод=(вин,ед|им,ед)}
_
прокурора{прокурор=S,муж,од=(вин,ед|род,ед)}
.
На{на=PR=|на=PART=}
_
вопрос{вопрос=S,муж,неод=(вин,ед|им,ед)}
:_\xAB
Когда{когда=CONJ=|когда=ADVPRO=}
_
же{же=PART=|же=CONJ=}
_
наконец{наконец=ADV,вводн=}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
поставлена{поставлять=V,пе=прош,ед,прич,кр,жен,сов,страд}
_
точка{точка=S,жен,неод=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
_
гнилом{гнилой=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
_
деле{дело=S,сред,неод=пр,ед}
?\xBB_-_
она{она=SPRO,ед,3-л,жен=им}
_
ответить{отвечать=V,нп=инф,сов}
_
затруднилась{затрудняться=V,нп=прош,ед,изъяв,жен,сов}
,_
сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
_
только{только=PART=|только=CONJ=|только=ADV=}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
всему{весь=APRO=(дат,ед,муж|дат,ед,сред)|все=SPRO,ед,сред,неод=дат}
_
своя{свой=APRO=им,ед,жен}
_
очередь{очередь=S,жен,неод=(вин,ед|им,ед)}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
таких{такой=APRO=(пр,мн|род,мн|вин,мн,од)}
_
червей{червь=S,муж,од=(вин,мн|род,мн)|червь=S,муж,неод=род,мн|черви=S,мн,неод=род}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
нее{она=SPRO,ед,3-л,жен=(вин|род)|нея=S,гео,жен,неод=(пр,ед|дат,ед)}
_
по{по=PR=}
_
самое{самый=APRO=(вин,ед,сред|им,ед,сред)|сам=APRO=вин,ед,жен}
_
горло{горло=S,сред,неод=(вин,ед|им,ед)}
.
Поэтому{поэтому=ADVPRO=}
,_
граждане{гражданин=S,муж,од=им,мн}
_
покупатели{покупатель=S,муж,од=им,мн}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
особенно{особенно=ADV=|особенный=A=ед,кр,сред}
_
потребители{потребитель=S,муж,од=им,мн}
,_
прежде{прежде=PR=|прежде=ADV=}
_
чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
_
съесть{съедать=V=инф,сов}
_
дорогостоящее{дорогостоящий=A=(вин,ед,полн,сред|им,ед,полн,сред|срав)}
_
лакомство{лакомство=S,сред,неод=(вин,ед|им,ед)}
_
внимательно{внимательно=ADV=|внимательный=A=ед,кр,сред}
_
убедитесь{убеждаться=V,нп=(непрош,мн,изъяв,2-л,сов|мн,пов,2-л,сов)}
,_
не{не=PART=}
_
подсунули{подсовывать=V,пе=прош,мн,изъяв,сов}
_
ли{ли=PART=|ли=CONJ=|ли=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
вам{вы=SPRO,мн,2-л=дат}
_
залежалый{залежалый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
давно{давно=ADV=}
_
просроченный{просрочивать=V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)}
_
товар{товар=S,муж,неод=(вин,ед|им,ед)}
._
Не{не=PART=}
_
стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л|стоить=V,несов=непрош,ед,изъяв,3-л}
_
ограничиваться{ограничиваться=V,нп=инф,несов}
_
тщательным{тщательный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
изучением{изучение=S,сред,неод=твор,ед}
_
конфетной{конфетный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
обертки{обертка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_\u2013_
там{там=ADVPRO=|там=PART=}
_
нет{нет=PART=|нет=ADV,прдк=|нет=S,ед,муж,неод=(вин|им)}
_
сведений{сведение=S,сред,неод=род,мн}
_
ни{ни=PART=|ни=CONJ=}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
времени{время=S,сред,неод=(пр,ед|дат,ед|род,ед)|временить=V,несов,нп=ед,пов,2-л}
_
изготовления{изготовление=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
продукта{продукт=S,муж,неод=род,ед}
,_
ни{ни=PART=|ни=CONJ=}
_
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
сроке{срок=S,муж,неод=пр,ед}
_
годности{годность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
._
Как{как=CONJ=|как=ADVPRO=|как=PART=}
_
пояснила{пояснять=V,пе=прош,ед,изъяв,жен,сов}
_
работница{работница=S,жен,од=им,ед}
_\xAB
горячей{горячий=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|горячо=ADV=срав}
_
линии{линия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\xBB
Пензенскойкондитерской{пензенскойкондитерский?=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)|пензенскойкондитерская?=S,жен,неод=(пр,ед|дат,ед|род,ед|твор,ед)}
_
фабрики{фабрика=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
эти{этот=APRO=(им,мн|вин,мн,неод)}
_
сведения{сведение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
можно{можно=ADV,прдк=}
_
обнаружить{обнаруживать=V,пе=инф,сов}
_
на{на=PR=|на=PART=}
_
коробке{коробка=S,жен,неод=(пр,ед|дат,ед)|коробок=S,муж,неод=пр,ед}
,_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
вы{вы=SPRO,мн,2-л=им}
_
можете{мочь=V,несов,нп=непрош,мн,изъяв,2-л}
_
потребовать{потребовать=V,сов,пе=инф}
_
для{для=PR=}
_
обозрения{обозрение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
торговой{торговый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
точке{точка=S,жен,неод=(пр,ед|дат,ед)}
._
Ну{ну=PART=|ну=INTJ=}
_
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
если{если=CONJ=}
_
продавец{продавец=S,муж,од=им,ед}
_
вложитстарые{вложитстарый?=A=(вин,мн,полн,неод|им,мн,полн)|вложитстарый?=A=(вин,мн,полн,неод|им,мн,полн)|вложитстарое?=S,сред,неод=(вин,мн|им,мн)}
_
конфеты{конфета=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
новую{новый=A=вин,ед,полн,жен}
_
коробку{коробка=S,жен,неод=вин,ед|коробок=S,муж,неод=дат,ед}
,_
то{то=SPRO,ед,сред,неод=(вин|им)|то=CONJ=|то=PART=|тот=APRO=(вин,ед,сред|им,ед,сред)}
_
изобличить{изобличать=V,пе=инф,сов}
_
его{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)|его=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
_
чисто{чисто=ADV=|чистый=A=ед,кр,сред}
_
визуальными{визуальный=A=твор,мн,полн}
_
методамипрактическиневозможно{методамипрактическиневозможно?=ADV,прдк=|методамипрактическиневозможно?=ADV=|методамипрактическиневозможный?=A=ед,кр,сред}
._
А{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
покароспотребнадзор{покароспотребнадзор?=S,муж,неод=(вин,ед|им,ед)}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
согласовывать{согласовывать=V=инф,несов,пе}
_
свои{свой=APRO=(им,мн|вин,мн,неод)|свой=SPRO,муж,од=им,мн}
_
вылазки{вылазка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
прокурором{прокурор=S,муж,од=твор,ед}
,_
есть{быть=V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)|есть=V,несов,пе=инф|есть=INTJ=}
_
опасность{опасность=S,жен,неод=(вин,ед|им,ед)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
сладкоежки{сладкоежка=S,мж,од=(род,ед|им,мн)}
_
поглотят{поглощать=V,пе=непрош,мн,изъяв,3-л,сов}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
переработают{перерабатывать=V,пе=непрош,мн,изъяв,3-л,сов}
_
всех{весь=APRO=(пр,мн|род,мн|вин,мн,од)|все=SPRO,мн=(пр|вин|род)}
_
червей{червь=S,муж,од=(вин,мн|род,мн)|червь=S,муж,неод=род,мн|черви=S,мн,неод=род}
,_
столь{столь=ADVPRO=}
_
нужных{нужный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)}
_
для{для=PR=}
_
доказательства{доказательство=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
вины{вина=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
продавца{продавец=S,муж,од=(вин,ед|род,ед)}
.
Впрочем{впрочем=CONJ,вводн=}
,_
кое-кто{кое-кто=SPRO,ед,муж,од=им}
,_
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л|может=ADV,вводн=}
_
быть{быть=V,нп=инф,несов}
,
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
будет{будет=ADV,прдк=|быть=V,нп=непрош,ед,изъяв,3-л}
_
рад{рад=A,кр=ед,муж|рада=S,жен,неод=род,мн|рада=S,имя,жен,од=(вин,мн|род,мн)}
_
полакомиться{полакомиться=V,сов,нп=инф}
_
свежим{свежий=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
_
белком{белок=S,муж,неод=твор,ед}
_
червячка{червячок=S,муж,од=(вин,ед|род,ед)}
,_
взращенного{взращивать=V=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)}
_
на{на=PR=|на=PART=}
_
начинке{начинка=S,жен,неод=(пр,ед|дат,ед)}
_
шоколадного{шоколадный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
деликатеса{деликатес=S,муж,неод=род,ед}
._
Ведь{ведь=PART=|ведь=CONJ=}
_
говорят{говорить=V,несов,пе=непрош,мн,изъяв,3-л|говорят=ADV,вводн=}
_
же{же=PART=|же=CONJ=}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
китайцы{китаец=S,муж,од=им,мн}
_
едят{есть=V,несов,пе=непрош,мн,изъяв,3-л}
_
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
бегает{бегать=V,несов,нп=непрош,ед,изъяв,3-л}
,_
летает{летать=V,несов,нп=непрош,ед,изъяв,3-л}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
даже{даже=PART=|даже=CONJ=}
_
ползает{ползать=V,несов,нп=непрош,ед,изъяв,3-л}
._
Приятного{приятный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
_
аппетита{аппетит=S,муж,неод=род,ед}
!\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Сергей{сергей=S,имя,муж,од=им,ед}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_2379_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n