@
au{au??}
_
Сергей{сергей=S,имя,муж,од=им,ед}
\n@
ti{ti??}
_
Сбербанк{сбербанк=S,муж,неод=(вин,ед|им,ед)}
_
завис{зависать=V,нп=прош,ед,изъяв,муж,сов}
\n@
da{da??}
_01.07.2009\n@
topic{topic??}
_
Без{без=PR=}
_
категории{категория=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
\n@
url{url??}
_
http{http??}
://
risk{risk??}
-
inform{inform??}
.
ru{ru??}
/
news{news??}
\_22.
html{html??}
\n\n
Отделения{отделение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
сберегательного{сберегательный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)}
\xA0
банка{банк=S,муж,неод=род,ед|банка=S,жен,неод=им,ед}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
Кызыле{кызыл=S,гео,муж,неод=пр,ед}
_
отказываются{отказываться=V,нп=непрош,мн,изъяв,3-л,несов}
_
принимать{принимать=V=инф,несов,пе}
_
платежи{платеж=S,муж,неод=(вин,мн|им,мн)}
.
Кассиры{кассир=S,муж,од=им,мн}
_
утверждают{утверждать=V=непрош,мн,изъяв,3-л,несов,пе}
,_
что{что=CONJ=|что=SPRO,ед,сред,неод=(вин|им)|что=ADVPRO=}
_
у{у=PR=|у=INTJ=|у=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
них{они=SPRO,мн=(пр|вин|род)}
_\"
виснут{виснуть=V,несов,нп=непрош,мн,изъяв,3-л}
\"_
компьютеры{компьютер=S,муж,неод=(вин,мн|им,мн)}
_
из-за{из-за=PR=}
_
плохой{плохой=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)}
_
связи{связь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)|связи=S,мн,неод=(вин|им)}
._
Подобное{подобный=A=(вин,ед,полн,сред|им,ед,полн,сред)}
_
происходит{происходить=V,нп=непрош,ед,изъяв,3-л,несов}
_
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
_
несколько{несколько=NUM=(|им|вин,неод)|несколько=ADV=}
_
лет{год=S,муж,неод=род,мн|лет=S,муж,неод=(вин,ед|им,ед)|лета=S,мн,неод=род}
._
Банк{банк=S,муж,неод=(вин,ед|им,ед)}
_
регулярно{регулярно=ADV=|регулярный=A=ед,кр,сред}
_
отказывается{отказываться=V,нп=непрош,ед,изъяв,3-л,несов}
_
выполнять{выполнять=V,пе=инф,несов}
_
свою{свой=APRO=вин,ед,жен}
_
работу{работа=S,жен,неод=вин,ед}
_
иногда{иногда=ADV=}
_
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
течение{течение=S,сред,неод=(вин,ед|им,ед)}
_
нескольких{несколько=NUM=(|пр|род|вин,од)|нескольким=A,мн,полн=(пр|род|вин,од)}
_
дней{день=S,муж,неод=род,мн}
._
Между{между=PR=}
_
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
_
поставщики{поставщик=S,муж,од=им,мн}
_
услуг{услуга=S,жен,неод=род,мн}
_
рассылают{рассылать=V=непрош,мн,изъяв,3-л,несов,пе}
_
клиентам{клиент=S,муж,од=дат,мн}
_
гневные{гневный=A=(вин,мн,полн,неод|им,мн,полн)}
_
предупреждения{предупреждение=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
грозят{грозить=V,несов,нп=непрош,мн,изъяв,3-л}
_
отключением{отключение=S,сред,неод=твор,ед}
_
воды{вода=S,жен,неод=(вин,мн|род,ед|им,мн)|воды=S,мн,неод=(вин|им)|вод=S,редк,муж,неод=(вин,мн|им,мн)}
_
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
_
электричества{электричество=S,сред,неод=(вин,мн|род,ед|им,мн)}
_
за{за=PR=}
_
долги{долг=S,муж,неод=(вин,мн|им,мн)|долгий=A=мн,кр}
.
Попытки{попытка=S,жен,неод=(вин,мн|род,ед|им,мн)}
_
дозвониться{дозваниваться=V,нп=инф,сов}
_
до{до=PR=|до=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
управляющего{управляющий=S,муж,од=(вин,ед|род,ед)|управляющий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|управлять=V,несов,нп=(непрош,вин,ед,прич,полн,муж,действ,од|непрош,род,ед,прич,полн,муж,действ|непрош,род,ед,прич,полн,сред,действ)}
_
Валентины{валентина=S,имя,жен,од=(род,ед|им,мн)|валентин=S,имя,муж,од=им,мн}
_
Ооржак{ооржак=S,фам,муж,од=им,ед|ооржак=S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
закончились{заканчиваться=V,нп=прош,мн,изъяв,сов}
_
неудачей{неудача=S,жен,неод=твор,ед}
._
По{по=PR=}
_
словам{слово=S,сред,неод=дат,мн}
_
девицы{девица=S,жен,од=(род,ед|им,мн)}
,_
поднимавшей{подымать=V=(прош,пр,ед,прич,полн,жен,несов,действ,пе|прош,дат,ед,прич,полн,жен,несов,действ,пе|прош,род,ед,прич,полн,жен,несов,действ,пе|прош,твор,ед,прич,полн,жен,несов,действ,пе)}
_
трубку{трубка=S,жен,неод=вин,ед}
,_
она{она=SPRO,ед,3-л,жен=им}
_
постоянно{постоянно=ADV=|постоянный=A=ед,кр,сред}
_
отсутствовала{отсутствовать=V,несов,нп=прош,ед,изъяв,жен}
_
на{на=PR=|на=PART=}
_
рабочем{рабочий=A=(пр,ед,полн,муж|пр,ед,полн,сред)|рабочий=S,муж,од=пр,ед}
_
месте{место=S,сред,неод=пр,ед}
_
по{по=PR=}
_
делам{дело=S,сред,неод=дат,мн}
_
службы{служба=S,жен,неод=(вин,мн|род,ед|им,мн)}
._
Заместитель{заместитель=S,муж,од=им,ед}
_
управляющего{управляющий=S,муж,од=(вин,ед|род,ед)|управляющий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)|управлять=V,несов,нп=(непрош,вин,ед,прич,полн,муж,действ,од|непрош,род,ед,прич,полн,муж,действ|непрош,род,ед,прич,полн,сред,действ)}
_
Ирина{ирина=S,имя,жен,од=им,ед}
_
Дубинина{дубинин=S,фам,муж,од=(вин,ед|род,ед)|дубинина=S,фам,жен,од=им,ед}
_
пообещала{пообещать=V,сов,пе=прош,ед,изъяв,жен}
_
немедленно{немедленно=ADV=|немедленный=A=ед,кр,сред}
_
исправить{исправлять=V,пе=инф,сов}
_
ситуацию{ситуация=S,жен,неод=вин,ед}
._
Будут{быть=V,нп=непрош,мн,изъяв,3-л}
_
ли{ли=PART=|ли=CONJ=|ли=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|ли=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
_
приняты{принятый=A=мн,кр|принимать=V=прош,мн,прич,кр,сов,страд}
_
меры{мера=S,жен,неод=(вин,мн|род,ед|им,мн)}
,_
мы{мы=SPRO,мн,1-л=им}
_
еще{еще=ADV=|еще=PART=}
_
сообщим{сообщать=V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)}
.\n
Разместил{размещать=V=прош,ед,изъяв,муж,сов}
_
Сергей{сергей=S,имя,муж,од=им,ед}
\n(
прочитано{прочитывать=V=прош,ед,прич,кр,сред,сов,страд}
_1628_
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
)\n\n